<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:background="@color/gray.primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/text_status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_successful"
                android:maxLines="2"/>
            <View
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="@dimen/fortytwo_dp"
                android:layout_height="@dimen/four_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/twenty_four_dp"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/image_status_payment"
                android:layout_width="@dimen/sixtyfour_dp"
                android:layout_height="@dimen/sixtyfour_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:src="0x7f080b46"
                android:contentDescription="@string/description_success_transaction"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/thirtytwo_sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/text_status_message"
                android:padding="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@string/thank_you"/>
            <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
                android:textSize="@dimen/secondary_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/text_status_error_message"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@string/payment_unsuccessful_msg"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_status_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_four_dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_status_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_order_id"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/primary_text_size"
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:id="@+id/text_order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_order_id_here"/>
                    </LinearLayout>
                    <View
                        android:background="@color/material_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_status_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_payable_amount"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/primary_text_size"
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:id="@+id/text_status_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_amount_here"/>
                    </LinearLayout>
                    <View
                        android:background="@color/material_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_status_promo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_promo_amount"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/primary_text_size"
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:id="@+id/text_status_promo_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_amount_here"/>
                    </LinearLayout>
                    <View
                        android:background="@color/material_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_status_point_amount"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_redeemed_point"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/primary_text_size"
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:id="@+id/text_point_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_amount_here"/>
                    </LinearLayout>
                    <View
                        android:background="@color/material_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_status_due_amount"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.midtrans.sdk.uikit.widgets.BoldTextView
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_due_amount"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/primary_text_size"
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:id="@+id/text_status_due_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_due_amount_here"/>
                    </LinearLayout>
                    <View
                        android:background="@color/material_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_status_due_installment"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_due_installment"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/primary_text_size"
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:id="@+id/text_status_due_installment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/due_installment_here"/>
                    </LinearLayout>
                    <View
                        android:background="@color/material_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_status_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_payment_type"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:textSize="@dimen/primary_text_size"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:id="@+id/text_payment_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_payment_type_here"/>
                    </LinearLayout>
                    <View
                        android:background="@color/material_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <com.midtrans.sdk.uikit.widgets.FancyButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_status_see_instruction"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    app:fb_borderColor="@color/white"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="@android:color/transparent"
                    app:fb_focusColor="@color/colorAccentLight"
                    app:fb_iconColor="?attr/colorPrimary"
                    app:fb_iconPaddingRight="@dimen/four_dp"
                    app:fb_iconResource="0x7f080c40"
                    app:fb_radius="5dp"
                    app:fb_text="@string/see_instruction"
                    app:fb_textColor="@color/white"
                    style="@style/ButtonSecondary"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/btn_pay_container"
            layout="@layout/layout_primary_button"/>
    </LinearLayout>
</FrameLayout>
