<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:background="@color/kyc_plus_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/selfieCameraContainer"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/selfieCameraLoc"
                android:layout_width="match_parent"
                android:layout_height="547dp">
                <RelativeLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/selfieCameraSize"
                    android:background="#000000"
                    android:layout_width="240dp"
                    android:layout_height="320dp">
                    <FrameLayout
                        android:id="@+id/selfieCameraPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/selfieMaskLayout"
                android:layout_width="375dp"
                android:layout_height="667dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/auroraBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_background"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/auroraContour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_contour"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/auroraDottedContour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_dotted_contour"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/auroraOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_overlay"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:animationCache="false"
        android:layout_width="@dimen/kyc_sdk_0dp"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.iab.digitalidentity.ui.button.KycPlusButton
            android:layout_gravity="right"
            android:id="@+id/btnDebug"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/kyc_sdk_16dp"
            app:kyc_plus_btn_type="kyc_plus_primary_static_white_tiny"
            app:kyc_plus_text="Debug"/>
        <com.iab.digitalidentity.ui.text.KycPlusTextView
            android:layout_gravity="right"
            android:id="@+id/tvGuide"
            android:padding="@dimen/kyc_sdk_6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/kyc_sdk_4dp"
            android:layout_marginEnd="@dimen/kyc_sdk_16dp"
            app:kycPlusTypographyStyle="kyc_plus_title_tiny_demi_active"
            app:kyc_plus_btn_type="kyc_plus_secondary_static_white_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/flSteps"
        android:animationCache="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.iab.digitalidentity.ui.commonviews.KycStepView
            android:id="@+id/svSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/kyc_sdk_16dp"
            android:paddingVertical="@dimen/kyc_sdk_4dp"
            app:kyc_sv_doneStepLineColor="#00880d"
            app:kyc_sv_nextStepLineColor="#3dffffff"
            app:kyc_sv_stepsNumber="2"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kyc_sdk_0dp"
        android:layout_marginTop="@dimen/kyc_sdk_4dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flSteps"
        app:layout_constraintVertical_bias="0">
        <androidx.cardview.widget.CardView
            android:id="@+id/ktpCameraContainer"
            android:layout_width="@dimen/kyc_sdk_0dp"
            android:layout_height="@dimen/kyc_sdk_0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/kyc_sdk_16dp"
            app:cardElevation="@dimen/kyc_sdk_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/ktpCameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.iab.digitalidentity.ui.commonviews.KycSdkCameraMaskView
                    android:id="@+id/cmvKtp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/viewFullMask"
                    android:background="@color/kyc_plus_black"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivKtpOnboarding"
            android:visibility="gone"
            android:layout_width="@dimen/kyc_sdk_0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/kyc_sdk_take_id_photo"
            app:layout_constraintBottom_toBottomOf="@+id/ktpCameraContainer"
            app:layout_constraintEnd_toEndOf="@+id/ktpCameraContainer"
            app:layout_constraintStart_toStartOf="@+id/ktpCameraContainer"
            app:layout_constraintTop_toTopOf="@+id/ktpCameraContainer"
            app:srcCompat="@drawable/ic_kyc_ktp_overlay_onboarding_view"/>
        <com.iab.digitalidentity.sdk.customcamera.KycImageQualityFeedbackViewV2
            android:id="@+id/ktpImageQualityFeedbackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kyc_sdk_16dp"
            android:layout_marginHorizontal="@dimen/kyc_sdk_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/selfieImageQualityFeedbackLayout"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/feedbackLocation"
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <com.iab.digitalidentity.sdk.customcamera.KycImageQualityFeedbackViewV2
                android:gravity="center_horizontal"
                android:id="@+id/selfieImageQualityFeedbackView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/kyc_sdk_24dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llReady"
        android:background="@drawable/rounded_grey_border"
        android:padding="@dimen/kyc_sdk_16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kyc_sdk_24dp"
        android:animateLayoutChanges="true"
        android:layout_marginHorizontal="@dimen/kyc_sdk_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.iab.digitalidentity.ui.text.KycPlusTextView
            android:layout_width="@dimen/kyc_sdk_0dp"
            android:layout_height="wrap_content"
            android:text="@string/onekyc_zero_clicks_selfie_prepare_info_title"
            android:layout_weight="1"
            app:kycPlusTypographyStyle="kyc_plus_title_tiny_demi_default"/>
        <com.iab.digitalidentity.ui.button.KycPlusButton
            android:id="@+id/btnReadyPrepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/kyc_sdk_10dp"
            app:kyc_plus_btn_type="kyc_plus_primary_positive_tiny"
            app:kyc_plus_text="@string/onekyc_zero_clicks_selfie_prepare_info_yes"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReadyClose"
            android:padding="@dimen/kyc_sdk_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/digital_identity_icon_dynamic_default"
            app:srcCompat="@drawable/kyc_plus_ic_navigation_24_cancel"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/tvTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/tvTitleLocationBottom"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <RelativeLayout
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/tvTitleLocationTop"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <com.iab.digitalidentity.ui.text.KycPlusTextView
                    android:gravity="center"
                    android:id="@+id/tvTitle"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:kycPlusTypographyStyle="kyc_plus_title_moderate_bold_static_white"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCapture"
        android:visibility="gone"
        android:layout_width="@dimen/kyc_sdk_72dp"
        android:layout_height="@dimen/kyc_sdk_72dp"
        android:layout_marginBottom="@dimen/kyc_sdk_32dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/kyc_sdk_take_id_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/go_pay_camera_capture_background"/>
    <FrameLayout
        android:id="@+id/fullScreenLoaderWhite"
        android:background="#ccffffff"
        android:visibility="gone"
        android:layout_width="@dimen/kyc_sdk_0dp"
        android:layout_height="@dimen/kyc_sdk_0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/debugView"
        android:background="@color/kyc_plus_green"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
