<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_welcome_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarActivityWellcome"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/onboarding_content_max_width">
        <include
            android:id="@+id/toolbar"
            layout="@layout/comp_toolbar_with_subtitle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/progressBarWellcome"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_gap_l"
        android:max="80"
        android:progress="10"
        android:indeterminate="false"
        android:progressTint="@color/green_text"
        android:progressBackgroundTint="@color/green_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarActivityWellcome"
        app:layout_constraintWidth_max="@dimen/onboarding_content_max_width"
        style="?android:attr/progressBarStyleHorizontal"/>
    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/navHostActivityWellcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarWellcome"
        app:layout_constraintWidth_max="@dimen/onboarding_content_max_width"
        app:navGraph="@navigation/nav_graph_wellcome"/>
</androidx.constraintlayout.widget.ConstraintLayout>
