<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/kyc_plus_color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/dummyCameraLayout"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/selfieCameraLoc"
                android:layout_width="match_parent"
                android:layout_height="547dp">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/selfieCameraSize"
                    android:background="#000000"
                    android:layout_width="240dp"
                    android:layout_height="320dp">
                    <FrameLayout
                        android:id="@+id/selfieCameraPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/selfieMaskLayout"
                android:layout_width="375dp"
                android:layout_height="667dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/auroraBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_background"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/auroraContour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_contour"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/auroraDottedContour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_dotted_contour"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:id="@+id/auroraOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kyc_plus_aurora_overlay"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.iab.digitalidentity.ui.commonviews.OneKycVerificationView
        android:id="@+id/one_kyc_verification_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/view_stub_fr_status"
        android:layout="@layout/layout_onekyc_fr_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/kyc_sdk_72dp"
        android:layout_height="@dimen/kyc_sdk_72dp"
        android:indeterminateTint="?attr/digital_identity_fill_active_primary"/>
</FrameLayout>
