<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/bottom_sheet_withdrawal_confirmation_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/themeIconWithdrawalConfirmation"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_withdrawal_confirmation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/tv_withdrawal_confirmation_title"
        style="@style/TypeStyles.HeadlineRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_withdrawal_confirmation_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/tv_withdrawal_confirmation_desc"
        android:layout_marginHorizontal="@dimen/spacing_20"
        style="@style/TypeStyles.BodyRegular"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/spacing_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12">
        <com.stockbit.uikit.button.SecondaryNeutralButton
            android:id="@+id/snb_withdrawal_confirmation_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_8"
            app:secondaryNeutralButtonColor="neutral"
            app:secondaryNeutralButtonSize="defaultSize"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/pb_withdrawal_confirmation_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_confirm"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_8"
            app:primaryButtonColor="green"/>
    </LinearLayout>
</LinearLayout>
