<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/bottom_sheet_need_deposit_0"
    android:paddingTop="@dimen/spacing_20"
    android:paddingBottom="@dimen/spacing_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/themeIconTradingSuspendedAccount"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/tv_need_deposit_title"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/tv_need_deposit_desc"
        style="@style/TypeStyles.BodyRegular"/>
</LinearLayout>
