<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_day_trade_activation_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_20"
        android:layout_marginHorizontal="@dimen/spacing_20">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lottie_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/spacing_12"
            app:cardElevation="@dimen/spacing_0"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="?attr/themeAnimationDayTradeActivation"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:text="@string/tv_day_trade_activation_title"
            app:layout_constraintBottom_toTopOf="@+id/tv_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_lottie_container"
            style="@style/TypeStyles.HeadlineRegular"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginBottom="@dimen/spacing_12"
            android:text="@string/tv_day_trade_activation_description"
            app:layout_constraintBottom_toTopOf="@+id/pb_activate_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_content"
            style="@style/TypeStyles.BodyRegular"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/pb_activate_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/pb_activate_now"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/fb_activate_later"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_description"/>
        <com.stockbit.uikit.button.FloatingButton
            android:id="@+id/fb_activate_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/fb_update_later"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_activate_now"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
