<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/broker_activity_chart_loading_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@drawable/bg_rounded_4_cobalt5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_12"
            android:layout_weight="1"
            android:backgroundTint="?attr/themeShimmer"/>
        <View
            android:background="@drawable/bg_rounded_4_cobalt5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:backgroundTint="?attr/themeShimmer"/>
        <View
            android:background="@drawable/bg_rounded_4_cobalt5"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="@dimen/spacing_12"
            android:backgroundTint="?attr/themeShimmer"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_27"
            android:layout_marginTop="@dimen/spacing_20">
            <View
                android:background="@drawable/bg_rounded_4_cobalt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginEnd="@dimen/spacing_4"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:background="@drawable/bg_rounded_4_cobalt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/spacing_4"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:background="@drawable/bg_rounded_4_cobalt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/spacing_4"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:background="@drawable/bg_rounded_4_cobalt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/spacing_4"
                android:backgroundTint="?attr/themeShimmer"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_27"
            android:layout_marginTop="@dimen/item_gap_7">
            <View
                android:background="@drawable/bg_rounded_4_cobalt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginEnd="@dimen/spacing_4"
                android:backgroundTint="?attr/themeShimmer"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/spacing_4">
                <View
                    android:background="@drawable/bg_circle"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:backgroundTint="?attr/themeShimmer"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/spacing_4"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/spacing_4"/>
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
