<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/broker_flow_chart_error_0"
    android:paddingBottom="@dimen/spacing_20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chart_error"/>
    <TextView
        android:textColor="?attr/themeColorTextTetriary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:text="Load failed, please retry."
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:id="@+id/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:text="Retry"
        style="@style/TypeStyles.BodySmall"/>
</LinearLayout>
