<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/broker_activity_chart_empty_0"
    android:paddingBottom="@dimen/spacing_20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chart_empty"/>
    <TextView
        android:textColor="?attr/themeColorTextTetriary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broker_activity_chart_empty_desc"
        style="@style/TypeStyles.BodySmall"/>
</LinearLayout>
