<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_community_detail_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/spacing_4"
    app:cardElevation="@dimen/spacing_0"
    app:contentPadding="@dimen/spacing_16"
    app:strokeColor="?attr/themeColorModalsBorder"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_community_name"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:text="@string/title_community"
            android:layout_marginEnd="@dimen/spacing_8"
            app:layout_constraintEnd_toStartOf="@+id/tv_value_community_name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_value_community_name"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title_community_name"
            app:layout_constraintTop_toTopOf="@+id/tv_title_community_name"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:id="@+id/tv_title_investment_advisor"
            android:visibility="gone"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/title_community_investment_advisor"
            android:layout_marginEnd="@dimen/spacing_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_value_community_name"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_value_investment_advisor"
            android:visibility="gone"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title_investment_advisor"
            app:layout_constraintTop_toTopOf="@+id/tv_title_investment_advisor"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:id="@+id/tv_title_user_name"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/tv_title_user_name"
            android:layout_marginEnd="@dimen/spacing_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_value_investment_advisor"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_value_user_name"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title_user_name"
            app:layout_constraintTop_toTopOf="@+id/tv_title_user_name"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:id="@+id/tv_title_no_handphone"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/tv_title_no_handphone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_value_user_name"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_value_no_handphone"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title_no_handphone"
            app:layout_constraintTop_toTopOf="@+id/tv_title_no_handphone"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:id="@+id/tv_title_buy_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/title_community_total_buy_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_value_no_handphone"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_title_sell_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/title_community_total_sell_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_buy_fee"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_value_buy_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_buy_fee"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:id="@+id/tv_value_sell_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_sell_fee"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:id="@+id/tv_desc_activation_benefit"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="@string/desc_community_code_benefit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_sell_fee"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
