<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_dropdown_line_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dropdown_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingXSmall"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/ll_dropdown_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_dropdown_label">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColorHint="?attr/themeColorTextTetriary"
            android:id="@+id/tv_dropdown_value"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dropdown_arrow"
            android:layout_width="@dimen/icon_placeholder_16"
            android:layout_height="@dimen/icon_placeholder_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dropdown_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dropdown_value"
            app:srcCompat="@drawable/ic_chevron_down_secondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/v_dropdown_line"
        android:background="?attr/themeColorDividerGreyBorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uikit_divider_thin"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintTop_toBottomOf="@+id/ll_dropdown_input_layout"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_dropdown_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_input_error"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dropdown_error_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dropdown_error_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextRed"
        android:id="@+id/tv_dropdown_error_text"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_dropdown_error"
        app:layout_constraintTop_toBottomOf="@+id/v_dropdown_line"
        style="@style/TypeStyles.BodyXSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
