<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/parentScreenerLoadingItem"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressbarScreenerScreenLoadingItem"
        android:layout_width="@dimen/clickable_size_24"
        android:layout_height="@dimen/clickable_size_24"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/green_text"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_xxxs"
        android:text="@string/lbl_loading_next_page"
        android:layout_below="@+id/progressbarScreenerScreenLoadingItem"
        android:layout_centerHorizontal="true"
        style="@style/SbTextView.CaptionSecondary"/>
</RelativeLayout>
