<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_trading_orderlist_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlTradingOrderlistStatus"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewSeparatorHeader"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/llTradingOrderlistHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:layout_below="@+id/rlTradingOrderlistStatus"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_l">
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_action"
            android:layout_weight="1.13"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_amount"
            android:layout_weight="1"
            android:textAlignment="gravity"
            style="@style/SbTextView.ListSubtitle"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_price"
            android:layout_weight="1.2"
            android:textAlignment="center"
            style="@style/SbTextView.ListSubtitle"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:id="@+id/tvTradingOrderlistExpiryTitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_expiry"
            android:layout_weight="1.2"
            android:textAlignment="center"
            style="@style/SbTextView.ListSubtitle"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_status"
            android:layout_weight="1.1"
            android:textAlignment="gravity"
            style="@style/SbTextView.ListSubtitle"/>
    </LinearLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_below="@+id/llTradingOrderlistHeader"/>
</RelativeLayout>
