<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_16">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_gravity="start|center_vertical"
        android:id="@+id/ib_liveness_customer_service"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_48"
        app:srcCompat="?attr/themeIconStockbitSupportRound"/>
</FrameLayout>
