<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatEditText
        android:textColor="@android:color/transparent"
        android:id="@+id/ipf_edt_value"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/ipf_ll_indicator_container"
        app:layout_constraintEnd_toEndOf="@+id/ipf_ll_indicator_container"
        app:layout_constraintStart_toStartOf="@+id/ipf_ll_indicator_container"
        app:layout_constraintTop_toTopOf="@+id/ipf_ll_indicator_container"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ipf_ll_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/uikit_input_pin_indicator_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/ipf_tv_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipf_ll_indicator_container"
        style="@style/TypeStyles.BodyXSmall"/>
    <com.stockbit.uikit.button.FloatingButton
        android:id="@+id/ipf_btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        app:floatingButtonSize="mediumSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipf_tv_helper"/>
</merge>
