<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_not_found_state_friends_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_not_found_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_data_not_found"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_title_not_found_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/title_friend_not_found"
        app:layout_constraintBottom_toTopOf="@+id/tv_msg_not_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_not_found"
        style="@style/SbTextView.PageTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/tv_msg_not_found"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_friend_not_found"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_see_suggestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_not_found_friend"
        style="@style/SbTextView.BodyDefault"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_see_suggestion"
        android:tag="binding_1"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:text="@string/button_see_suggestions"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg_not_found"
        style="@style/SbTextView.CaptionSecondary.Bold.Green"/>
</androidx.constraintlayout.widget.ConstraintLayout>
