<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/TypeStyles.HeadingXSmall"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/item_gap_46"
    android:minHeight="@dimen/item_gap_28"
    android:textAlignment="center"
    android:paddingHorizontal="@dimen/item_gap_16"
    android:paddingVertical="@dimen/item_gap_s"
    app:chipCornerRadius="@dimen/item_gap_15"
    style="@style/SbChipGreenBackground"/>
