<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_liveness_failed_0"
    android:paddingTop="@dimen/item_gap_20"
    android:paddingBottom="@dimen/clickable_size_48"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivLivenessFailed"
            android:layout_width="@dimen/avatar_size_l"
            android:layout_height="@dimen/avatar_size_l"
            android:layout_marginBottom="@dimen/item_gap_34"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:srcCompat="@drawable/ic_liveness_failed"/>
        <TextView
            android:id="@+id/tvLivenessFailedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_10"
            android:text="@string/title_liveness_test_unsuccess"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            style="@style/SbTextView.PageTitle"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tvLivenessFailedSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_16"
            android:text="@string/text_liveness_test_limit_day"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            style="@style/SbTextView.BodySecondary"/>
        <include
            android:id="@+id/liveness_instruction"
            layout="@layout/fragment_liveness_instruction"/>
    </LinearLayout>
</ScrollView>
