<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/comp_empty_search_history_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_94"
        android:layout_centerHorizontal="true"
        app:srcCompat="?attr/themeIconEmptySearch"/>
    <TextView
        android:textSize="@dimen/text_size_13"
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_title_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_l"
        android:text="@string/msg_no_results_found"
        android:layout_below="@+id/iv_empty_img"
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        style="@style/TypeStyles.BodySmall"/>
</RelativeLayout>
