<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_alert_empty_state_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/spacing_20">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_empty_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="?attr/themeIconAlertEmpty"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_empty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:text="@string/lbl_price_alert_empty"
        app:layout_constraintBottom_toTopOf="@+id/tv_empty_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_icon"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_empty_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/lbl_price_alert_empty_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/cl_set_alert_button"
        app:layout_constraintTop_toBottomOf="@+id/tv_empty_title"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.button.EllipseButton
        android:id="@+id/cl_set_alert_button"
        android:layout_width="@dimen/alert_set_alert_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:text="@string/alert_btn_set_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_empty_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_empty_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_empty_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
