<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/comp_foreign_domestic_activity_chart_0"
    android:background="@drawable/bg_transparent_with_outline_radius4"
    android:padding="@dimen/item_gap_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/tv_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <ViewFlipper
        android:id="@+id/vf_fda_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_value">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_fda"
            android:background="?attr/themeContentBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_250"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </ViewFlipper>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_foreign_domestic"
        android:background="@drawable/bg_transparent_with_outline_radius4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/item_gap_16"
        android:paddingVertical="@dimen/item_gap_12"
        app:layout_constraintTop_toBottomOf="@+id/vf_fda_chart">
        <TextView
            android:textColor="?attr/themeColorTealDefault"
            android:id="@+id/tv_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_fda_foreign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXSmall"/>
        <TextView
            android:id="@+id/tv_foreign_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_gap_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_foreign"
            app:layout_constraintEnd_toStartOf="@+id/v_div_vertical_foreign_domestic"
            app:layout_constraintTop_toTopOf="@+id/tv_foreign"
            style="@style/TypeStyles.HeadingXSmall"/>
        <View
            android:id="@+id/v_div_vertical_foreign_domestic"
            android:background="?attr/themeColorDividerGreyBorder"
            android:layout_width="@dimen/item_gap_1"
            android:layout_height="@dimen/item_gap_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="?attr/themeColorFeaturePeriwinkle"
            android:id="@+id/tv_domestic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_fda_domestic"
            android:layout_marginStart="@dimen/item_gap_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_div_vertical_foreign_domestic"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXSmall"/>
        <TextView
            android:id="@+id/tv_domestic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_domestic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_domestic"
            style="@style/TypeStyles.HeadingXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
