<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_empty_watchlist"
    android:tag="layout/comp_roomlist_empty_state_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/themeIconChatListEmpty"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvFragmentChattitleEmpty"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:layout_marginBottom="@dimen/item_gap_6"
        android:text="@string/empty_chat_list_title"
        android:textAlignment="gravity"
        style="@style/SbTextView.PageTitle"/>
    <TextView
        android:textColor="?attr/titleTextColorHighempasis"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_description_chat_list_empty"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/item_gap_64"
        style="@style/SbTextView.ListSubtitle.Secondary"/>
    <Button
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnFragmentChatCreateNewChat"
        android:background="@drawable/btn_empty_green_bg_rounded"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_button_height"
        android:layout_margin="@dimen/item_gap_32"
        android:text="@string/btn_new_message"
        android:paddingHorizontal="@dimen/item_gap_32"
        style="@style/SbBtnBorderless"/>
</LinearLayout>
