<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_parent_image_preview"
    android:tag="layout/comp_image_preview_share_content_0"
    android:background="?attr/themeColorDividerThin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_10"
        android:maxHeight="@dimen/height_256"
        app:cardBackgroundColor="?attr/themeColorSurfaceDefault"
        app:cardCornerRadius="@dimen/item_gap_10"
        app:cardElevation="@dimen/spacing_0"
        app:strokeWidth="@dimen/spacing_0">
        <ImageView
            android:id="@+id/iv_image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/spacing_14"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="@dimen/spacing_12"/>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
