<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vfRowLoadMore"
    android:tag="layout/comp_load_more_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_48">
    <ProgressBar
        android:gravity="center"
        android:id="@+id/pbRowLoadMore"
        android:padding="@dimen/item_gap_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/green_text"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/parentClickableReload"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_s"
        android:paddingRight="@dimen/item_gap_s"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48">
        <ImageView
            android:id="@+id/ivRefreshIcon"
            android:layout_width="@dimen/item_gap_l"
            android:layout_height="@dimen/item_gap_l"
            android:tint="@color/highempasis_light"
            android:contentDescription="@string/btn_tap_to_refresh"
            app:srcCompat="@drawable/ic_loading"/>
        <TextView
            android:id="@+id/tvErrorCause"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_s"
            style="@style/SbTextView.Caption.Bold"/>
    </LinearLayout>
</ViewFlipper>
