<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_input_otp_code_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.poovam.pinedittextfield.LinePinField
        android:textStyle="bold"
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/lpf_otp"
        android:background="?attr/themeContentBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.25"
        android:inputType="number"
        app:bottomTextPaddingDp="6dp"
        app:distanceInBetween="@dimen/spacing_20"
        app:fieldColor="?attr/themeColorBorder"
        app:highlightColor="?attr/themeColorBorderGreen"
        app:highlightType="completedFields"
        app:isCursorEnabled="true"
        app:isCustomBackground="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineThickness="@dimen/uikit_divider_thin"
        app:noOfFields="4"
        style="@style/TypeStyles.Nominal"/>
    <TextView
        android:textColor="?attr/themeColorTextRed"
        android:gravity="center"
        android:id="@+id/tv_message_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="1sp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lpf_otp"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:enabled="false"
        android:textStyle="bold"
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_timer_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lpf_otp"
        style="@style/TypeStyles.BodyRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
