<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_data_privacy_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/themeColorPeriwinkleLow"
    app:cardCornerRadius="@dimen/radius_4"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_16"
        android:paddingVertical="@dimen/spacing_12">
        <ImageView
            android:id="@+id/iv_security_icon"
            android:layout_width="@dimen/width_28"
            android:layout_height="@dimen/height_28"
            android:src="@drawable/ic_liveness_privacy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_privacy_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_liveness_oa_privacy_desc"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_security_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
