<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_text_field_box_layout"
    android:tag="layout/comp_text_field_box_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_text_field_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/spacing_12"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text_field_input_layout"
        android:background="@drawable/bg_box_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:paddingVertical="@dimen/spacing_8"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="?attr/themeColorTextPrimary"
            android:id="@+id/edt_text_field_input"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginEnd="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_8"
            app:layout_constraintEnd_toStartOf="@+id/bar_text_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Sb.Widget.TextInputEditText"/>
        <androidx.constraintlayout.widget.Barrier
            android:orientation="vertical"
            android:id="@+id/bar_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tv_text_field_counter, iv_text_field_trailing_icon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/themeColorTextTetriary"
            android:id="@+id/tv_text_field_counter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_text_field_clear_text_icon"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/edt_text_field_input"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_text_field_clear_text_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uikit_ic_stockbit_search_bar_close_fill"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/edt_text_field_input"
            app:layout_constraintEnd_toStartOf="@+id/iv_text_field_trailing_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_text_field_counter"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_text_field_trailing_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_text_field_label_background"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text_field_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_text_field_label"
        app:layout_constraintStart_toStartOf="@+id/tv_text_field_label"
        app:layout_constraintTop_toTopOf="@+id/tv_text_field_label"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text_field_label"
        android:background="?attr/themeContentBackground"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_4"
        app:layout_constraintBottom_toTopOf="@+id/cl_text_field_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_text_field_input_layout"
        app:layout_constraintWidth_default="wrap"
        style="@style/TypeStyles.BodyXSmall"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_text_field_error_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/gl_text_field_start"
        app:layout_constraintTop_toBottomOf="@+id/cl_text_field_input_layout"
        app:srcCompat="@drawable/ic_input_error"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_text_field_helper"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        app:layout_constraintEnd_toStartOf="@+id/tv_text_field_button"
        app:layout_constraintStart_toEndOf="@+id/iv_text_field_error_icon"
        app:layout_constraintTop_toBottomOf="@+id/cl_text_field_input_layout"
        app:layout_goneMarginEnd="@dimen/spacing_12"
        app:layout_goneMarginStart="@dimen/spacing_0"
        style="@style/TypeStyles.BodyXSmall"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/uikit_color_text_input_button"
        android:id="@+id/tv_text_field_button"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_text_field_input_layout"
        style="@style/TypeStyles.HeadingSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
