<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_analyst_rating_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_info"
        android:layout_width="@dimen/clickable_size_16"
        android:layout_height="@dimen/clickable_size_16"
        android:layout_marginStart="@dimen/item_gap_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@drawable/ic_info"/>
    <View
        android:id="@+id/view_recommendation"
        android:background="@drawable/ic_circle_grey"
        android:layout_width="@dimen/width_73"
        android:layout_height="@dimen/width_73"
        android:layout_marginTop="@dimen/item_gap_24"
        android:layout_marginStart="@dimen/item_gap_12"
        android:backgroundTint="@color/green_transparent_14_percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="20sp"
        android:textColor="?attr/themeColorTextGreen"
        android:gravity="center"
        android:id="@+id/tv_recommendation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_recommendation"
        app:layout_constraintEnd_toEndOf="@+id/view_recommendation"
        app:layout_constraintStart_toStartOf="@+id/view_recommendation"
        app:layout_constraintTop_toTopOf="@+id/view_recommendation"
        style="@style/TypeStyles.HeadlineRegular"/>
    <com.stockbit.company.utils.StockbitAnalystRatingBarView
        android:id="@+id/bar_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_24"
        app:layout_constraintBottom_toTopOf="@+id/bar_hold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_recommendation"
        app:layout_constraintTop_toTopOf="@+id/view_recommendation"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <com.stockbit.company.utils.StockbitAnalystRatingBarView
        android:id="@+id/bar_hold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bar_sell"
        app:layout_constraintEnd_toEndOf="@+id/bar_buy"
        app:layout_constraintStart_toStartOf="@+id/bar_buy"
        app:layout_constraintTop_toBottomOf="@+id/bar_buy"/>
    <com.stockbit.company.utils.StockbitAnalystRatingBarView
        android:id="@+id/bar_sell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_recommendation"
        app:layout_constraintEnd_toEndOf="@+id/bar_buy"
        app:layout_constraintStart_toStartOf="@+id/bar_buy"
        app:layout_constraintTop_toBottomOf="@+id/bar_hold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
