<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_footer"
    android:tag="layout/comp_dialog_review_share_amount_footer_0"
    android:background="?attr/themeColorModalsBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_20"
        android:text="@string/text_share_trade_button_dialog_confirm"/>
</FrameLayout>
