<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent_marker"
    android:background="?attr/themeIconBgTradeBookChartMarker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="128dp"
    android:paddingHorizontal="@dimen/item_gap_12"
    android:paddingVertical="@dimen/item_gap_8">
    <TextView
        android:gravity="start"
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingXSmall"/>
    <View
        android:id="@+id/view_price"
        android:background="@drawable/bg_tradebook_chart_price_legend"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price_label"/>
    <TextView
        android:textColor="?attr/themeColorBlueDefault"
        android:id="@+id/tv_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_8"
        android:text="@string/trade_book_price"
        android:paddingEnd="16dp"
        android:layout_marginStart="@dimen/item_gap_4"
        app:layout_constraintStart_toEndOf="@+id/view_price"
        app:layout_constraintTop_toBottomOf="@+id/tvContent"
        style="@style/TypeStyles.HeadingXSmall"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tv_price_label"
        app:layout_constraintTop_toTopOf="@+id/tv_price_label"
        style="@style/TypeStyles.BodyXXSmall"/>
    <View
        android:id="@+id/view_buy"
        android:background="@drawable/bg_tradebook_chart_buy_legend"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_buy_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_buy_label"/>
    <TextView
        android:textColor="?attr/themeColorGreenDefault"
        android:id="@+id/tv_buy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_6"
        android:text="@string/trade_book_buy"
        android:paddingEnd="16dp"
        android:layout_marginStart="@dimen/item_gap_4"
        app:layout_constraintStart_toEndOf="@+id/view_buy"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_label"
        style="@style/TypeStyles.HeadingXSmall"/>
    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_buy_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tv_buy_label"
        app:layout_constraintTop_toTopOf="@+id/tv_buy_label"
        style="@style/TypeStyles.BodyXXSmall"/>
    <View
        android:id="@+id/view_sell"
        android:background="@drawable/bg_tradebook_chart_sell_legend"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sell_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_sell_label"/>
    <TextView
        android:textColor="?attr/themeColorRedDefault"
        android:id="@+id/tv_sell_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_6"
        android:text="@string/trade_book_sell"
        android:paddingEnd="16dp"
        android:layout_marginStart="@dimen/item_gap_4"
        app:layout_constraintStart_toEndOf="@+id/view_sell"
        app:layout_constraintTop_toBottomOf="@+id/tv_buy_label"
        style="@style/TypeStyles.HeadingXSmall"/>
    <TextView
        android:id="@+id/tv_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sell_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tv_sell_label"
        app:layout_constraintTop_toTopOf="@+id/tv_sell_label"
        style="@style/TypeStyles.BodyXXSmall"/>
    <View
        android:id="@+id/view_other"
        android:background="@drawable/bg_tradebook_chart_other_legend"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_sell"
        app:layout_constraintTop_toTopOf="@+id/tv_other"/>
    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_6"
        android:layout_marginStart="@dimen/item_gap_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/view_sell"
        app:layout_constraintTop_toBottomOf="@+id/tv_sell"
        style="@style/TypeStyles.BodyXXSmall"/>
    <TextView
        android:textColor="?attr/themeColorSpecialTextSecondary"
        android:id="@+id/tv_other_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/tradebook_tooltip_description_pre_post"
        app:layout_constraintStart_toStartOf="@+id/view_other"
        app:layout_constraintTop_toBottomOf="@+id/tv_other"
        style="@style/TypeStyles.BodyXXSmall"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_other,tv_other,tv_other_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
