<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.stockbit.feature.portfolio.component.DashSeparator
        android:id="@+id/dash_start"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/height_1"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_math_operator"
        android:background="@drawable/bg_circle_border_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_12"
        android:paddingHorizontal="@dimen/spacing_8"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.feature.portfolio.component.DashSeparator
        android:id="@+id/dash_end"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/height_1"
        android:layout_weight="1"/>
</LinearLayout>
