<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/themeColorSurfaceDefault"
        android:paddingTop="@dimen/item_gap_32"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_l"
            android:layout_centerHorizontal="true"
            app:srcCompat="?attr/themeIconAnalysisEmptyState"/>
        <TextView
            android:textSize="@dimen/text_size_13"
            android:gravity="center"
            android:id="@+id/tv_title_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_empty_analyst"
            android:layout_below="@+id/iv_empty_img"
            android:textAlignment="gravity"
            style="@style/TypeStyles.BodySmall"/>
    </RelativeLayout>
</merge>
