<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_topbar_logo_start_placeholder"
        android:tag="layout/comp_topbar_stockbit_logo_0"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_topbar_logo_end_second_placeholder"
        android:tag="layout/comp_topbar_stockbit_logo_1"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_topbar_logo_end_first_placeholder"
        android:tag="layout/comp_topbar_stockbit_logo_2"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_topbar_logo_end_second_placeholder"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_topbar_logo_stockbit"
        android:tag="layout/comp_topbar_stockbit_logo_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/themeIconStockbitFullSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_topbar_logo_sekuritas_layout"
        android:tag="layout/comp_topbar_stockbit_logo_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_topbar_logo_sekuritas_logogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/themeIconLogogram16px"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_topbar_logo_sekuritas_logogram_circle"
            android:background="@drawable/bg_topbar_stockbit_logo_sekuritas_type"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_topbar_logo_sekuritas_logogram"
            app:layout_constraintEnd_toEndOf="@+id/iv_topbar_logo_sekuritas_logogram"
            app:layout_constraintStart_toStartOf="@+id/iv_topbar_logo_sekuritas_logogram"
            app:layout_constraintTop_toTopOf="@+id/iv_topbar_logo_sekuritas_logogram"/>
        <TextView
            android:textStyle="bold"
            android:textColor="?attr/themeColorTextPrimary"
            android:id="@+id/tv_topbar_logo_sekuritas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_topbar_logo_sekuritas"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_topbar_logo_sekuritas_logogram_circle"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_topbar_logo_sekuritas_chevron_down"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uikit_ic_stockbit_text_field_chevron_down"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_topbar_logo_sekuritas"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
