<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_blur_comparison_0"
    android:paddingBottom="@dimen/item_gap_40"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_2"
            android:background="?attr/themeContentBackground"
            android:paddingTop="@dimen/spacing_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_14"
            android:layout_marginHorizontal="@dimen/spacing_20">
            <include
                android:id="@+id/comp_comparison_symbol"
                android:layout_width="0dp"
                android:layout_height="83dp"
                app:layout_constraintEnd_toStartOf="@+id/comp_comparison_add_symbol_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/comp_blur_comparison_symbol"/>
            <include
                android:id="@+id/comp_comparison_add_symbol_2"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_marginHorizontal="@dimen/spacing_12"
                app:layout_constraintEnd_toStartOf="@+id/comp_comparison_add_symbol_3"
                app:layout_constraintStart_toEndOf="@+id/comp_comparison_symbol"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/comp_blur_comparison_symbol"/>
            <include
                android:id="@+id/comp_comparison_add_symbol_3"
                android:layout_width="0dp"
                android:layout_height="83dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comp_comparison_add_symbol_2"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/comp_blur_comparison_symbol"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/comp_blur_valuation"
            layout="@layout/comp_blur_comparison_metrics_group"/>
        <include
            android:id="@+id/comp_blur_per_share"
            layout="@layout/comp_blur_comparison_metrics_group"/>
        <include
            android:id="@+id/comp_blur_solvency"
            layout="@layout/comp_blur_comparison_metrics_group"/>
        <include
            android:id="@+id/comp_blur_profitability"
            layout="@layout/comp_blur_comparison_metrics_group"/>
        <include
            android:id="@+id/comp_blur_income_statement"
            layout="@layout/comp_blur_comparison_metrics_group"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
