<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/comp_input_date_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/tv_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_12"
        style="@style/TypeStyles.HeadingXSmall"/>
    <RelativeLayout
        android:id="@+id/rl_date"
        android:tag="binding_1"
        android:background="@drawable/bg_rounded_4_transparent_colormodal"
        android:padding="@dimen/item_gap_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:id="@+id/tv_selected_date"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:layout_width="@dimen/width_16"
            android:layout_height="@dimen/height_16"
            android:src="@drawable/ic_calendar"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="?attr/themeColorIconDefault"/>
    </RelativeLayout>
</LinearLayout>
