<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:tag="layout/comp_search_bar_rounded_0"
    android:background="@drawable/bg_selector_border_gray_rounded_outline"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_40"
    android:layout_margin="@dimen/item_gap_m"
    android:layout_marginTop="@dimen/item_gap_s">
    <ProgressBar
        android:id="@+id/iv_indicator"
        android:visibility="gone"
        android:layout_width="@dimen/clickable_size_24"
        android:layout_height="@dimen/clickable_size_24"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/item_gap_m"
        android:indeterminateTint="?attr/themeIconTintColor"/>
    <ImageView
        android:id="@+id/iv_search_icon"
        android:layout_width="@dimen/clickable_size_24"
        android:layout_height="@dimen/clickable_size_24"
        android:tint="@color/highgray_light"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/item_gap_m"
        app:srcCompat="@drawable/ic_android_search"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height_m"
        android:hint="@string/placeholder_search"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:paddingStart="@dimen/item_gap_m"
        android:paddingEnd="@dimen/item_gap_l"
        android:layout_toEndOf="@+id/iv_search_icon"
        style="@style/SbEditTextStyle"/>
    <ImageButton
        android:id="@+id/ib_clear_query"
        android:padding="@dimen/item_gap_xxs"
        android:visibility="gone"
        android:layout_width="@dimen/clickable_size_16"
        android:layout_height="@dimen/clickable_size_16"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/item_gap_l"
        android:layout_alignParentEnd="true"
        app:srcCompat="?attr/themeCloseCircle"/>
</RelativeLayout>
