<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent_preview_buy"
    android:tag="layout/comp_trading_stockbit_preview_buy_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_gap_12"
    android:layout_marginHorizontal="@dimen/item_gap_20">
    <RelativeLayout
        android:id="@+id/rl_trading_confirmation_preview_buy_over_limit"
        android:tag="binding_1"
        android:background="@drawable/border_gray_rounded_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_12">
        <ImageView
            android:id="@+id/iv_trading_confirmation_preview_buy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_warning"
            app:tint="@color/google_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_m"
            android:text="@string/buy_title_preview_order_alert_stockbit"
            android:layout_toRightOf="@+id/iv_trading_confirmation_preview_buy_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/item_gap_m"
            android:layout_toEndOf="@+id/iv_trading_confirmation_preview_buy_icon"
            style="@style/TypeStyles.BodyXSmall"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_trading_confirmation_preview_buy_main_content_layout"
        android:tag="binding_2"
        android:background="@drawable/border_gray_rounded_transparent_bg"
        android:paddingTop="@dimen/item_gap_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_trading_confirmation_preview_buy_over_limit"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_trading_confirmation_preview_buy_stock_title"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_stock_title"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_company_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_trading_confirmation_preview_buy_stock_title"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_company_logo"
                android:layout_width="@dimen/spacing_16"
                android:layout_height="@dimen/spacing_16"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_stock"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/spacing_4"
                style="@style/TypeStyles.HeadingRegular"/>
        </LinearLayout>
        <View
            android:id="@+id/view_separate"
            android:background="?attr/themeColorModalsDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_1"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/tv_trading_confirmation_preview_buy_stock_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_margin_leverage"
            android:tag="binding_4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/view_separate"
            android:layout_alignStart="@+id/tv_trading_confirmation_preview_buy_expiry_title"
            android:layout_alignEnd="@+id/tv_trading_confirmation_preview_buy_expiry">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_trading_confirmation_preview_buy_margin_leverage_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_leverage"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_margin_leverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_margin_trading"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/spacing_4"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_type_title"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/smart_order_order_type"
            android:layout_below="@+id/ll_margin_leverage"
            android:layout_alignStart="@+id/tv_trading_confirmation_preview_buy_stock_title"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_order_type_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:text="@string/smart_order_limit_if_touched"
            android:layout_toRightOf="@+id/tv_order_type_title"
            android:layout_alignTop="@+id/tv_order_type_title"
            android:textAlignment="gravity"
            android:layout_alignEnd="@+id/ll_company_symbol"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_trading_confirmation_preview_buy_expiry_title"
            android:tag="binding_5"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/trading_preview_expiry_title"
            android:layout_below="@+id/tv_order_type_title"
            android:layout_alignStart="@+id/tv_order_type_title"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_buy_expiry"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_trading_confirmation_preview_buy_expiry_title"
            android:layout_alignTop="@+id/tv_trading_confirmation_preview_buy_expiry_title"
            android:textAlignment="gravity"
            android:layout_alignEnd="@+id/tv_order_type_value"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_leverage"
            android:tag="binding_7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/tv_trading_confirmation_preview_buy_expiry_title"
            android:layout_alignStart="@+id/tv_trading_confirmation_preview_buy_expiry_title"
            android:layout_alignEnd="@+id/tv_trading_confirmation_preview_buy_expiry">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_trading_confirmation_preview_buy_leverage_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_leverage"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
            <include
                android:id="@+id/comp_day_trade_multiplier"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_4"
                layout="@layout/comp_buy_day_trade_multiplier_periwinkle_medium"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_leverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/spacing_4"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title_trigger_price"
            android:tag="binding_8"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/smart_order_trigger_price"
            android:layout_below="@+id/ll_leverage"
            android:layout_alignStart="@+id/ll_leverage"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="center_vertical"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_trigger_price"
            android:textAlignment="gravity"
            android:layout_toStartOf="@+id/tv_trigger_price"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trigger_price"
            android:tag="binding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_title_trigger_price"
            android:textAlignment="gravity"
            android:layout_alignEnd="@+id/ll_leverage"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_trading_confirmation_preview_buy_price_title"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/buy_title_price"
            android:layout_below="@+id/tv_title_trigger_price"
            android:layout_alignStart="@+id/tv_title_trigger_price"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_buy_price"
            android:tag="binding_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_trading_confirmation_preview_buy_price_title"
            android:layout_alignTop="@+id/tv_trading_confirmation_preview_buy_price_title"
            android:textAlignment="gravity"
            android:layout_alignEnd="@+id/tv_trigger_price"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_buy_volume_trigger_bid_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/trading_preview_remaining_bid_vol_title"
            android:layout_toLeftOf="@+id/tv_buy_volume_trigger_bid_value"
            android:layout_below="@+id/tv_trading_confirmation_preview_buy_price_title"
            android:layout_marginEnd="@dimen/spacing_6"
            android:layout_toStartOf="@+id/tv_buy_volume_trigger_bid_value"
            android:layout_alignStart="@+id/tv_title_trigger_price"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_buy_volume_trigger_bid_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_value_market_title"
            android:hint="@string/n_dash"
            android:layout_below="@+id/tv_trading_confirmation_preview_buy_price"
            android:layout_alignTop="@+id/tv_buy_volume_trigger_bid_title"
            android:textAlignment="gravity"
            android:layout_alignEnd="@+id/tv_trigger_price"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_trading_confirmation_preview_buy_lot_title"
            android:tag="binding_12"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/trading_preview_lot_title"
            android:layout_below="@+id/tv_buy_volume_trigger_bid_title"
            android:layout_alignStart="@+id/tv_trading_confirmation_preview_buy_price_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_buy_lot"
            android:tag="binding_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_trading_confirmation_preview_buy_lot_title"
            android:layout_alignTop="@+id/tv_trading_confirmation_preview_buy_lot_title"
            android:textAlignment="gravity"
            android:layout_alignEnd="@+id/tv_trading_confirmation_preview_buy_price"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_trading_confirmation_preview_buy_split_order_layout"
            android:tag="binding_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/tv_trading_confirmation_preview_buy_lot_title"
            android:layout_alignStart="@+id/tv_trading_confirmation_preview_buy_lot_title"
            android:layout_alignEnd="@+id/tv_trading_confirmation_preview_buy_lot">
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_buy_split_quantity_title"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/tv_split_order_quantity_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_trading_confirmation_preview_buy_split_quantity_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_split_quantity_value"
                android:tag="binding_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_trading_confirmation_preview_buy_split_quantity_title"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_buy_split_method_title"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/tv_split_method_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_trading_confirmation_preview_buy_split_method_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trading_confirmation_preview_buy_split_quantity_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_split_method_value"
                android:tag="binding_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trading_confirmation_preview_buy_split_method_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_trading_confirmation_preview_buy_split_method_title"
                app:layout_constraintTop_toTopOf="@+id/tv_trading_confirmation_preview_buy_split_method_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_buy_split_range_lot_title"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/tv_trading_confirmation_preview_buy_split_range_lot_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_trading_confirmation_preview_buy_split_range_lot_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trading_confirmation_preview_buy_split_method_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_split_range_lot_value"
                android:tag="binding_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trading_confirmation_preview_buy_split_range_lot_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_trading_confirmation_preview_buy_split_range_lot_title"
                app:layout_constraintTop_toTopOf="@+id/tv_trading_confirmation_preview_buy_split_range_lot_title"
                style="@style/TypeStyles.BodyRegular"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_split_range"
                android:tag="binding_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_trading_confirmation_preview_buy_split_range_lot_title, tv_trading_confirmation_preview_buy_split_range_lot_value"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lot_split_order"
            android:tag="binding_19"
            android:background="?attr/themeColorPeriwinkleLowMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_7"
            android:layout_below="@+id/cl_trading_confirmation_preview_buy_split_order_layout"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingVertical="@dimen/item_gap_5">
            <TextView
                android:id="@+id/tv_lot_split_order_title"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/trading_preview_lot_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_lot_split_order"
                android:tag="binding_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lot_split_order_title"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_child_lot_one_title"
                android:tag="binding_21"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lot_split_order_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="end"
                android:id="@+id/tv_child_lot_one"
                android:tag="binding_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_child_lot_one_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_lot_split_order_title"
                app:layout_constraintTop_toTopOf="@+id/tv_child_lot_one_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_child_lot_two_title"
                android:tag="binding_23"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_child_lot_one"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="end"
                android:id="@+id/tv_child_lot_two"
                android:tag="binding_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_child_lot_two_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_child_lot_one"
                app:layout_constraintTop_toTopOf="@+id/tv_child_lot_two_title"
                style="@style/TypeStyles.BodyRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_investment_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/trading_preview_investment_title"
            android:drawablePadding="@dimen/spacing_4"
            android:layout_below="@+id/cl_lot_split_order"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_investment_amount_value"
            android:tag="binding_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_investment_amount_title"
            android:layout_alignTop="@+id/tv_investment_amount_title"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <include
            android:id="@+id/comp_investment_breakdown"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/tv_investment_amount_title"
            android:layout_marginHorizontal="20dp"
            layout="@layout/comp_investment_breakdown"/>
        <TextView
            android:id="@+id/tv_broker_fee_title"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/trading_preview_broker_fee_title"
            android:layout_below="@+id/comp_investment_breakdown"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_broker_fee_value"
            android:tag="binding_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_broker_fee_title"
            android:layout_alignTop="@+id/tv_broker_fee_title"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:id="@+id/rl_exchange_fee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:weightSum="1"
            android:layout_below="@+id/tv_broker_fee_title"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:id="@+id/tv_exchange_fee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trading_preview_exchange_fee_title"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_trading_confirmation_preview_buy_exchange_fee_info"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:layout_marginLeft="@dimen/item_gap_4"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_info_fee"/>
        </LinearLayout>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_exchange_fee_value"
            android:tag="binding_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/rl_exchange_fee_title"
            android:layout_alignTop="@+id/rl_exchange_fee_title"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_surface_emphasis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/rl_exchange_fee_title"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_12">
            <TextView
                android:id="@+id/tv_total_invested_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/orderlist_detail_title_investment_with_fee"
                android:layout_weight="1"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:gravity="right"
                android:id="@+id/tv_rupiah_total_investment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_indonesian_currency"
                android:maxLines="1"
                android:textAlignment="gravity"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_total_invested_value"
                android:tag="binding_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/spacing_4"
                style="@style/TypeStyles.HeadingRegular"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_buy_preview_bracket_order"
        android:tag="binding_29"
        android:background="@drawable/border_gray_rounded_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginBottom="@dimen/item_gap_4"
        android:layout_below="@+id/rl_trading_confirmation_preview_buy_main_content_layout"
        android:paddingHorizontal="@dimen/spacing_16"
        android:paddingVertical="@dimen/spacing_16">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_buy_preview_bracket_order_sl_layout"
            android:tag="binding_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_8">
                <TextView
                    android:id="@+id/tv_buy_preview_bracket_order_sl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_bracket_order_stop_loss"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textColor="?attr/themeColorTextRed"
                    android:layout_gravity="end"
                    android:id="@+id/tv_buy_preview_bracket_order_sl_value"
                    android:tag="binding_31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_buy_preview_bracket_order_sl_proceeds_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceeds (Net Fee)"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:layout_gravity="end"
                    android:id="@+id/tv_buy_preview_bracket_order_sl_proceeds_value"
                    android:tag="binding_32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    style="@style/TypeStyles.HeadingRegular"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:tag="binding_33"
            android:background="?attr/themeColorModalsDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:layout_marginVertical="@dimen/spacing_12"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_buy_preview_bracket_order_tp_layout"
            android:tag="binding_34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_8">
                <TextView
                    android:id="@+id/tv_buy_preview_bracket_order_tp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Profit"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textColor="?attr/themeColorTextGreen"
                    android:layout_gravity="end"
                    android:id="@+id/tv_buy_preview_bracket_order_tp_value"
                    android:tag="binding_35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_buy_preview_bracket_order_tp_proceeds_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceeds (Net Fee)"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:layout_gravity="end"
                    android:id="@+id/tv_buy_preview_bracket_order_tp_proceeds_value"
                    android:tag="binding_36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    style="@style/TypeStyles.HeadingRegular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message_order"
        android:tag="binding_37"
        android:background="@drawable/bg_periwinkle_rounded"
        android:padding="@dimen/spacing_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_12"
        android:layout_below="@+id/ll_buy_preview_bracket_order">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_message_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uikit_ic_stockbit_row_info_periwinkle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc_message_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_message_split_order"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_message_order"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/rl_trading_confirmation_preview_buy_estimated_balance_layout"
        android:tag="binding_38"
        android:background="@drawable/border_gray_rounded_transparent_bg"
        android:padding="@dimen/spacing_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_12"
        android:layout_below="@+id/rl_trading_confirmation_preview_buy_main_content_layout">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_trading_confirmation_preview_trading_balance_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_buy_estimated_balanced_title"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/trading_preview_trading_balance_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_estimated_balanced"
                android:tag="binding_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:layout_toRightOf="@+id/tv_trading_confirmation_preview_buy_estimated_balanced_title"
                android:layout_centerVertical="true"
                android:textAlignment="gravity"
                style="@style/TypeStyles.BodyRegular"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_trading_confirmation_preview_available_limit_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/rl_trading_confirmation_preview_trading_balance_content_layout">
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_buy_available_limit_title"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/trading_preview_available_limit_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_available_limit"
                android:tag="binding_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:layout_toRightOf="@+id/tv_trading_confirmation_preview_buy_available_limit_title"
                android:layout_centerVertical="true"
                android:textAlignment="gravity"
                style="@style/TypeStyles.BodyRegular"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_trading_confirmation_preview_remaining_limit_content_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/rl_trading_confirmation_preview_available_limit_content_layout">
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_buy_remaining_limit_title"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/trading_preview_remaining_limit_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_buy_remaining_limit"
                android:tag="binding_41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:layout_toRightOf="@+id/tv_trading_confirmation_preview_buy_remaining_limit_title"
                android:layout_centerVertical="true"
                android:textAlignment="gravity"
                style="@style/TypeStyles.BodyRegular"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
