<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/cl_layout_parent"
    android:background="@drawable/border_gray_rounded_white_bg"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:baselineAligned="false"
    android:layout_marginHorizontal="@dimen/spacing_16">
    <ImageView
        android:id="@+id/iv_company_logo"
        android:layout_width="@dimen/spacing_40"
        android:layout_height="@dimen/spacing_40"
        android:layout_marginStart="@dimen/spacing_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:gravity="center_vertical"
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:text="@string/alert_detail_empty"
        android:layout_centerVertical="true"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_company_logo"
        style="@style/TypeStyles.HeadingRegular"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_notation_company"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_12"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/tv_symbol"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol"
        app:layout_constraintStart_toEndOf="@+id/tv_symbol"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol"
        app:srcCompat="@drawable/ic_notasi_khusus"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rv_horizontal_notation"
        android:visibility="gone"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_12"
        android:scaleType="fitXY"
        android:minHeight="@dimen/height_16"
        android:layout_toRightOf="@+id/iv_notation_company"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_4"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/iv_notation_company"
        app:layout_constraintStart_toEndOf="@+id/iv_notation_company"
        app:layout_constraintTop_toTopOf="@+id/iv_notation_company"
        app:spanCount="1"
        app:srcCompat="@drawable/ic_notasi_khusus"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_notation_x"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rv_horizontal_notation"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_4"
        app:layout_constraintBottom_toBottomOf="@+id/rv_horizontal_notation"
        app:layout_constraintStart_toEndOf="@+id/rv_horizontal_notation"
        app:layout_constraintTop_toTopOf="@+id/rv_horizontal_notation"
        app:srcCompat="?attr/themeIconNotationX"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_corporate_action"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_12"
        android:layout_toRightOf="@+id/iv_notation_company"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_4"
        app:layout_constraintBottom_toBottomOf="@+id/iv_notation_x"
        app:layout_constraintStart_toEndOf="@+id/iv_notation_x"
        app:layout_constraintTop_toTopOf="@+id/iv_notation_x"
        app:srcCompat="@drawable/ic_corporate_action"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_notation_uma"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_notation_company"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_4"
        app:layout_constraintBottom_toBottomOf="@+id/iv_corporate_action"
        app:layout_constraintStart_toEndOf="@+id/iv_corporate_action"
        app:layout_constraintTop_toTopOf="@+id/iv_corporate_action"
        app:srcCompat="?attr/themeIconNotationUmaOrderPage"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/green_text"
        android:id="@+id/tv_badge"
        android:background="@drawable/border_green_button"
        android:paddingLeft="@dimen/spacing_8"
        android:paddingTop="@dimen/spacing_2"
        android:paddingRight="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_acceleration"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/spacing_4"
        app:layout_constraintBottom_toBottomOf="@+id/iv_notation_uma"
        app:layout_constraintEnd_toStartOf="@+id/cv_last_change"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_notation_uma"
        app:layout_constraintTop_toTopOf="@+id/iv_notation_uma"
        style="@style/TypeStyles.HeadingXSmall"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/green_text"
        android:id="@+id/rl_desc_indexes"
        android:background="@drawable/border_green_button"
        android:paddingLeft="@dimen/spacing_8"
        android:paddingTop="@dimen/spacing_2"
        android:paddingRight="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_buy_syariah"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/spacing_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_badge"
        app:layout_constraintEnd_toStartOf="@+id/cv_last_change"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tv_badge"
        app:layout_constraintTop_toTopOf="@+id/tv_badge"
        style="@style/TypeStyles.HeadingXSmall"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_desc"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:text="@string/alert_detail_empty"
        android:maxLines="1"
        android:maxEms="18"
        android:textAlignment="gravity"
        android:layout_marginEnd="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="@+id/iv_company_logo"
        app:layout_constraintEnd_toStartOf="@+id/cv_last_change"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_last_change"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_0"
        android:layout_marginEnd="@dimen/spacing_12"
        app:cardBackgroundColor="?attr/themeContentBackground"
        app:cardCornerRadius="@dimen/spacing_4"
        app:cardElevation="@dimen/spacing_0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="?attr/themeColorTextPrimary"
                android:layout_gravity="right"
                android:id="@+id/tv_last_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_detail_empty"
                android:textAlignment="gravity"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:gravity="bottom"
                android:layout_gravity="right"
                android:id="@+id/tv_last_change"
                android:paddingLeft="@dimen/item_gap_xxxs"
                android:paddingRight="@dimen/item_gap_xxxs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/alert_detail_empty"
                style="@style/TypeStyles.BodyXSmall"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
