<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_parent"
    android:tag="layout/comp_condition_selector_0"
    android:background="@drawable/bg_rounded_4_transparent_colorborder"
    android:padding="@dimen/spacing_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/rl_lower_than"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_36"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/item_gap_1">
        <ImageView
            android:id="@+id/iv_lower_than"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_lower_than"
            style="@style/SbTextView.PageTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_lower_than_equals"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_36"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/item_gap_1">
        <ImageView
            android:id="@+id/iv_lower_than_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_lower_than_equals"
            style="@style/SbTextView.PageTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_equals"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_36"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/item_gap_1">
        <ImageView
            android:id="@+id/iv_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_equals"
            style="@style/SbTextView.PageTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_greater_than_equals"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_36"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/item_gap_1">
        <ImageView
            android:id="@+id/iv_greater_than_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_greather_than_equals"
            style="@style/SbTextView.PageTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_greater_than"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_36"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/item_gap_1">
        <ImageView
            android:id="@+id/iv_greater_than"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_bigger_than"
            style="@style/SbTextView.PageTitle"/>
    </RelativeLayout>
</LinearLayout>
