<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root_container"
    android:paddingTop="@dimen/comp_bank_account_section_padding_top"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.stockbit.component.bankaccount.StockbitBankAccountLayout
        android:id="@+id/sb_bank_name"
        android:layout_width="@dimen/sb_bank_account_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_bank_account_layout_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/tv_bank_number_size"
        android:gravity="center"
        android:id="@+id/tv_bank_number"
        android:paddingBottom="@dimen/tv_bank_number_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_bank_number_height"
        android:text="@{bankAccount.account_number}"
        android:layout_toRightOf="@+id/sb_bank_name"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/tv_bank_number_margin_start"
        app:layout_constraintStart_toEndOf="@+id/sb_bank_name"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/iv_selected_width"
        android:layout_height="@dimen/iv_selected_height"
        android:layout_marginEnd="@dimen/iv_selected_margin_end"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bank_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bank_number"
        app:srcCompat="@drawable/ic_grey_inactive"/>
    <TextView
        android:id="@+id/tv_bank_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_bank_user_height"
        android:layout_marginTop="@dimen/tv_bank_user_margin_top"
        android:layout_marginStart="@dimen/tv_bank_user_margin_start"
        android:layout_marginEnd="@dimen/tv_bank_user_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_bank_name"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:textSize="@dimen/tv_tooltip_size"
        android:id="@+id/tv_tooltip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_tooltip_height"
        android:layout_marginTop="@dimen/tv_tooltip_margin_top"
        android:layout_marginStart="@dimen/tv_tooltip_margin_start"
        android:layout_marginEnd="@dimen/tv_tooltip_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_user"
        style="@style/TypeStyles.BodyRegular"/>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/view_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_tooltip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
