<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_paywall_calendar_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/hsv_calendar_paywall"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_calendar_main"
            android:background="?attr/themeColorSurfaceDefault"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingTop="@dimen/item_gap_m"
            android:paddingRight="@dimen/item_gap_l"
            android:paddingBottom="@dimen/item_gap_m"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/item_gap_s"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/SdChipText"
                android:gravity="center"
                android:id="@+id/c_today"
                android:padding="@dimen/item_gap_s"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minWidth="@dimen/clickable_size_38"
                android:text="@string/text_today"
                android:textAlignment="gravity"
                style="@style/SbChipGreenBackground"/>
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/SdChipText"
                android:gravity="center"
                android:id="@+id/c_economic"
                android:padding="@dimen/item_gap_s"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minWidth="@dimen/clickable_size_38"
                android:text="@string/text_economic"
                android:textAlignment="gravity"
                style="@style/SbChipGreenBackground"/>
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/SdChipText"
                android:gravity="center"
                android:id="@+id/c_dividend"
                android:padding="@dimen/item_gap_s"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/clickable_size_38"
                android:text="@string/text_dividend"
                android:textAlignment="gravity"
                style="@style/SbChipGreenBackground"/>
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/SdChipText"
                android:gravity="center"
                android:id="@+id/c_stocksplit"
                android:padding="@dimen/item_gap_s"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/clickable_size_38"
                android:text="@string/text_stocksplit"
                android:textAlignment="gravity"
                style="@style/SbChipGreenBackground"/>
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/SdChipText"
                android:gravity="center"
                android:id="@+id/c_reverse_split"
                android:padding="@dimen/item_gap_s"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/clickable_size_38"
                android:text="@string/text_reverse_split"
                android:textAlignment="gravity"
                style="@style/SbChipGreenBackground"/>
        </com.google.android.material.chip.ChipGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.stockbit.component.calendar.widget.CalendarPaywall
        android:id="@+id/cc_calendar_today_paywall"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsv_calendar_paywall"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dividend_paywall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cc_calendar_today_paywall">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dividend_paywall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dividend"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SbTextView.ListTitle.Highempasis.Bold"/>
        <ImageView
            android:id="@+id/iv_dividend_paywall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryCalendar"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividend_paywall_title"/>
        <View
            android:id="@+id/v_separator_dividend"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dividend_paywall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_stocksplit_paywall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_dividend_paywall">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stocksplit_paywall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stocksplit"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SbTextView.ListTitle.Highempasis.Bold"/>
        <ImageView
            android:id="@+id/iv_stocksplit_paywall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryCalendar"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stocksplit_paywall_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
