<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_error_connection"
    android:tag="layout/comp_error_connections_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_refresh_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_tap_to_refresh"
        app:srcCompat="?attr/themeIconErrorPortfolio"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:gravity="center"
        android:id="@+id/tv_error_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:text="@string/error_message_no_connection"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_6"
        android:text="@string/error_message_no_connection_subtitle"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.button.EllipseButton
        android:textSize="@dimen/text_size_13"
        android:gravity="center"
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:text="@string/btn_tap_to_reload"/>
</LinearLayout>
