<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_target_price_root"
    android:tag="layout/comp_stream_target_price_0"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/shape_radius_m"
    app:cardElevation="@dimen/item_gap_null"
    app:strokeColor="?attr/themeColorBorder"
    app:strokeWidth="@dimen/item_gap_xxxs">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_target_price_band_color"
            android:background="@color/red_item"
            android:visibility="invisible"
            android:layout_width="@dimen/item_gap_s"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/space_target_price_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_target_price_logo"
            android:tag="binding_1"
            android:padding="@dimen/item_gap_xs"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:layout_marginTop="@dimen/item_gap_l"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/item_gap_m"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_target_price_black_24dp"
            app:tint="?attr/themeAccent"/>
        <ImageView
            android:id="@+id/iv_target_price_logo_circle"
            android:tag="binding_2"
            android:background="@drawable/bg_circle_warning_shade"
            android:padding="@dimen/item_gap_xs"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:layout_marginTop="@dimen/item_gap_l"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/item_gap_m"
            android:backgroundTint="?attr/themeAccent"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:id="@+id/tv_target_price_title"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_s"
            app:layout_constraintBottom_toBottomOf="@+id/iv_target_price_logo"
            app:layout_constraintStart_toEndOf="@+id/iv_target_price_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_target_price_logo"
            style="@style/TypeStyles.BodyXSmall.Green"/>
        <TextView
            android:id="@+id/tv_target_price_company_symbol"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l"
            android:layout_marginStart="@dimen/item_gap_m"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_target_price_title"
            style="@style/TypeStyles.NominalLarge"/>
        <TextView
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/tv_target_price_company_name"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginHorizontal="@dimen/item_gap_s"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_target_price_company_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_target_price_company_symbol"
            app:layout_constraintTop_toBottomOf="@+id/tv_target_price_title"
            style="@style/TypeStyles.BodyXSmall.Secondary"/>
        <View
            android:id="@+id/view_target_price_symbol_separator"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_marginTop="@dimen/item_gap_s"
            android:layout_marginStart="@dimen/item_gap_m"
            android:layout_marginEnd="@dimen/item_gap_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_target_price_company_symbol"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/btn_target_price_buy_button"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_stock_buy"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/spacing_16"
            app:layout_constraintBottom_toTopOf="@+id/view_target_price_target_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_target_price_symbol_separator"/>
        <ImageView
            android:id="@+id/iv_target_price_hit"
            android:tag="binding_7"
            android:layout_width="@dimen/clickable_size_64"
            android:layout_height="@dimen/clickable_size_64"
            android:src="0x7f080bb7"
            android:layout_marginEnd="@dimen/item_gap_l"
            app:layout_constraintBottom_toTopOf="@+id/view_target_price_target_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_target_price_symbol_separator"/>
        <ImageView
            android:id="@+id/iv_target_price_missed"
            android:tag="binding_8"
            android:layout_width="@dimen/clickable_size_64"
            android:layout_height="@dimen/clickable_size_64"
            android:src="0x7f080bb8"
            android:layout_marginEnd="@dimen/item_gap_l"
            app:layout_constraintBottom_toTopOf="@+id/view_target_price_target_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_target_price_symbol_separator"/>
        <TextView
            android:id="@+id/tv_target_price_prediction_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            android:text="@string/text_stream_prediction_target_price"
            android:layout_marginStart="@dimen/item_gap_m"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/view_target_price_symbol_separator"
            style="@style/TypeStyles.BodyXSmall.Secondary"/>
        <TextView
            android:id="@+id/tv_prediction_price_value"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_m"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_target_price_prediction_label"
            style="@style/TypeStyles.NominalXLarge"/>
        <View
            android:id="@+id/view_target_price_target_separator"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_marginTop="@dimen/item_gap_m"
            android:layout_marginStart="@dimen/item_gap_m"
            android:layout_marginEnd="@dimen/item_gap_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_prediction_price_value"/>
        <TextView
            android:id="@+id/tv_target_price_last_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            android:text="@string/text_stream_prediction_initial_price"
            android:layout_marginStart="@dimen/item_gap_m"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/view_target_price_target_separator"
            style="@style/SbTextView.BadgeText"/>
        <TextView
            android:id="@+id/tv_target_price_accuration_label"
            android:tag="binding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            android:layout_marginStart="@dimen/item_gap_s"
            app:layout_constraintStart_toEndOf="@+id/guideline_last_price"
            app:layout_constraintTop_toBottomOf="@+id/view_target_price_target_separator"
            style="@style/SbTextView.BadgeText"/>
        <TextView
            android:id="@+id/tv_target_price_timing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            android:text="@string/text_stream_prediction_timing"
            android:layout_marginStart="@dimen/item_gap_s"
            app:layout_constraintStart_toEndOf="@+id/guideline_timing"
            app:layout_constraintTop_toBottomOf="@+id/view_target_price_target_separator"
            app:layout_goneMarginTop="@dimen/item_gap_s"
            style="@style/SbTextView.BadgeText"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.56"/>
        <Space
            android:orientation="horizontal"
            android:id="@+id/space_under_last_price_label"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_gap_xxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_target_price_last_price_label"/>
        <TextView
            android:id="@+id/tv_last_price_value"
            android:tag="binding_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_m"
            app:autoSizeMaxTextSize="@dimen/text_body"
            app:autoSizeMinTextSize="@dimen/text_badge"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toTopOf="@+id/space_under_last_price_value"
            app:layout_constraintEnd_toStartOf="@+id/guideline_last_price"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/space_under_last_price_label"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:id="@+id/tv_target_price_accuration_value"
            android:tag="binding_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/item_gap_s"
            app:autoSizeMaxTextSize="@dimen/text_body"
            app:autoSizeMinTextSize="@dimen/text_badge"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/space_under_last_price_value"
            app:layout_constraintEnd_toStartOf="@+id/guideline_timing"
            app:layout_constraintStart_toEndOf="@+id/guideline_last_price"
            app:layout_constraintTop_toBottomOf="@+id/space_under_last_price_label"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:id="@+id/tv_target_price_timing_value"
            android:tag="binding_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/item_gap_s"
            android:layout_marginEnd="@dimen/item_gap_l"
            app:autoSizeMaxTextSize="@dimen/text_body"
            app:autoSizeMinTextSize="@dimen/text_badge"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/space_under_last_price_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_timing"
            app:layout_constraintTop_toBottomOf="@+id/space_under_last_price_label"
            app:layout_goneMarginTop="@dimen/item_gap_s"
            style="@style/TypeStyles.HeadingRegular"/>
        <Space
            android:orientation="horizontal"
            android:id="@+id/space_under_last_price_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_last_price_value"/>
        <RelativeLayout
            android:id="@+id/rl_parent_target_price_vote"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_46"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginHorizontal="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_target_price_band_color"
            app:layout_constraintTop_toBottomOf="@+id/space_under_last_price_value">
            <FrameLayout
                android:id="@+id/parent_target_price_disagree"
                android:tag="binding_14"
                android:background="@drawable/border_gray_left_rounded_outline"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/view_target_price_center"
                android:layout_alignParentStart="true">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_target_price_disagree_percent"
                    android:tag="binding_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TypeStyles.HeadingSmall.Red"/>
                <TextView
                    android:textColor="?attr/themeColorTextRed"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_target_price_disagree_button_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_disagree"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_target_price_disagree_button_voters_count"
                    android:tag="binding_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:layout_marginEnd="@dimen/item_gap_xxxs"
                    style="@style/TypeStyles.BodyXSmall"/>
            </FrameLayout>
            <View
                android:id="@+id/view_target_price_center"
                android:layout_width="@dimen/item_gap_l"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <FrameLayout
                android:id="@+id/parent_target_price_agree"
                android:tag="binding_17"
                android:background="@drawable/border_gray_right_rounded_outline"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_target_price_center"
                android:layout_alignParentEnd="true">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_target_price_agree_percent"
                    android:tag="binding_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:layout_marginEnd="@dimen/item_gap_xxxs"
                    style="@style/TypeStyles.HeadingSmall.Green"/>
                <TextView
                    android:textColor="?attr/themeColorTextGreen"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_target_price_agree_button_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_agree"
                    android:layout_marginEnd="@dimen/item_gap_xxxs"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_target_price_agree_button_voters_count"
                    android:tag="binding_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:layout_marginEnd="@dimen/item_gap_xxxs"
                    style="@style/TypeStyles.BodyXSmall"/>
            </FrameLayout>
        </RelativeLayout>
        <Space
            android:id="@+id/space_target_price_bottom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_gap_l"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_parent_target_price_vote"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
