<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/uikit_bg_sb_snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20"
    android:paddingVertical="@dimen/snackbar_padding_vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/snackbar_iv_state"
        android:visibility="gone"
        android:layout_width="@dimen/icon_placeholder_20"
        android:layout_height="@dimen/icon_placeholder_20"
        android:layout_marginEnd="@dimen/spacing_12"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/light_type_textwhite"
        android:id="@+id/snackbar_tv_message_default"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TypeStyles.BodyXSmall"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/light_type_textwhite"
        android:id="@+id/snackbar_tv_message"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TypeStyles.HeadingXSmall"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/snackbar_iv_close"
        android:visibility="gone"
        android:layout_width="@dimen/icon_placeholder_12"
        android:layout_height="@dimen/icon_placeholder_12"
        app:srcCompat="@drawable/ic_snackbar_close"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/light_type_textwhite"
        android:id="@+id/snackbar_btn_action"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        style="@style/TypeStyles.HeadingXSmall"/>
</androidx.appcompat.widget.LinearLayoutCompat>
