<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal">
    <View
        android:id="@+id/bottom_sheet_search_bar_v_container"
        android:background="@drawable/uikit_bg_bottom_sheet_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uikit_bottomsheet_searchbar_height"
        android:layout_marginHorizontal="@dimen/spacing_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/bottom_sheet_search_bar_iv_search"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/icon_placeholder_18"
        android:layout_height="@dimen/icon_placeholder_18"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_search_bar_v_container"
        app:layout_constraintStart_toStartOf="@+id/bottom_sheet_search_bar_v_container"
        app:layout_constraintTop_toTopOf="@+id/bottom_sheet_search_bar_v_container"
        app:srcCompat="@drawable/ic_search"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textColor="?attr/themeColorTextPrimary"
        android:textColorHint="?attr/themeColorTextTetriary"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/bottom_sheet_search_bar_edt_query"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_container_height"
        android:maxLines="1"
        android:layout_weight="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_12"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_search_bar_v_container"
        app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_search_bar_iv_clear"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_search_bar_iv_search"
        app:layout_constraintTop_toTopOf="@+id/bottom_sheet_search_bar_v_container"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/bottom_sheet_search_bar_iv_clear"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="@dimen/icon_placeholder_20"
        android:layout_height="@dimen/icon_placeholder_20"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_search_bar_v_container"
        app:layout_constraintEnd_toEndOf="@+id/bottom_sheet_search_bar_v_container"
        app:layout_constraintTop_toTopOf="@+id/bottom_sheet_search_bar_v_container"
        app:srcCompat="@drawable/ic_clear_edit_text_search"/>
</merge>
