<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_text_chat_compose_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="start"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_gap_4"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyLarge"/>
    <ViewStub
        android:id="@+id/vs_read_more"
        android:tag="binding_1"
        android:layout="@layout/item_chat_read_more"
        android:inflatedId="@+id/inflateid_read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
