<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_blur_company_profile_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_company_background_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:text="@string/title_company_profile_background"
            android:layout_marginHorizontal="@dimen/spacing_20"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_company_background_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryOverview"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/v_company_background_separator_blur"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layout_goneMarginTop="@dimen/item_gap_16"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_shareholder_title_blur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/title_company_profile_shareholder"
                android:layout_marginStart="@dimen/spacing_20"
                android:layout_marginEnd="@dimen/item_gap_4"
                app:layout_constraintEnd_toStartOf="@+id/tv_shareholder_title_percentage_blur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_shareholder_title_percentage_blur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/title_company_profile_shareholder_percentage"
                android:layout_marginStart="@dimen/item_gap_4"
                android:layout_marginEnd="@dimen/spacing_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_shareholder_title_blur"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_shareholder_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryShareholder"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/v_shareholder_separator_blur"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layout_goneMarginTop="@dimen/item_gap_16"/>
        <TextView
            android:id="@+id/tv_directors_and_commissioners_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/text_company_profile_directors_commisioners"
            android:layout_marginHorizontal="@dimen/spacing_20"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_directors_and_commissioners_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryDirectors"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/v_directors_and_commissioners_separator_blur"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layout_goneMarginTop="@dimen/item_gap_16"/>
        <TextView
            android:id="@+id/tv_number_of_shareholder_title_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/title_company_profile_number_shareholder"
            android:layout_marginStart="@dimen/spacing_20"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_number_of_shareholder_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryNumberOfShareholder"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/v_number_of_shareholder_separator_blur"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layout_goneMarginTop="@dimen/item_gap_16"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_composition_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/title_company_profile_shareholder_composition"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingRegular"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_info_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_gap_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_composition_blur"
                app:layout_constraintStart_toEndOf="@+id/tv_composition_blur"
                app:layout_constraintTop_toTopOf="@+id/tv_composition_blur"
                app:srcCompat="@drawable/ic_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_composition_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryCompositionChart"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/v_composition_separator_blur"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layout_goneMarginTop="@dimen/item_gap_16"/>
        <TextView
            android:id="@+id/tv_company_board_director_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/title_company_profile_board_director"
            android:layout_marginStart="@dimen/spacing_20"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_company_board_director_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryCompanyBoard"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/v_company_board_director_separator_blur"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layout_goneMarginTop="@dimen/item_gap_16"/>
        <TextView
            android:id="@+id/tv_company_board_commissioner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/title_company_profile_board_commisioners"
            android:layout_marginStart="@dimen/spacing_20"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_board_commissioner_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryCompanyBoard"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/v_board_commissioner_separator_blur"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layout_goneMarginTop="@dimen/item_gap_16"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
