<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/comp_top_broker_error_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/height_161"
        android:layout_height="@dimen/height_120"
        android:src="@drawable/ic_no_data_top_broker"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/title_error_top_broker"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_error_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/button_error_retry"
        android:drawablePadding="@dimen/spacing_4"
        style="@style/TypeStyles.HeadingSmall.Green"/>
</LinearLayout>
