<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_comp_buy"
    android:tag="layout/comp_buy_v2_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacing_16"
    android:paddingEnd="@dimen/spacing_16">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border_gray_rounded_4dp"
        android:paddingBottom="@dimen/item_gap_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_leverage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16">
            <TextView
                android:gravity="start|center_vertical"
                android:id="@+id/tv_leverage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_leverage"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/item_gap_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_leverage_option"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_leverage_option"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorSemanticInactive"
                android:id="@+id/tv_leverage_option"
                android:background="@drawable/bg_chips_single_pick_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_2"
                android:layout_marginEnd="@dimen/item_gap_16"
                android:paddingHorizontal="@dimen/spacing_12"
                android:paddingVertical="@dimen/spacing_6"
                app:drawableTint="?attr/themeColorSemanticInactive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingXSmall"/>
            <com.stockbit.uikit.divider.SBDivider
                android:id="@+id/divider_leverage"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                app:dividerVariant="thin_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_leverage_option"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:gravity="start|center_vertical"
                android:id="@+id/tv_trading_balance_title"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_trading_balance"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextPeriwinkle"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_buying_power_multiplier"
                android:background="@drawable/bg_periwinkle_low_rounded"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_2"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/spacing_4"
                android:paddingHorizontal="@dimen/spacing_8"
                app:drawableStartCompat="@drawable/ic_day_trade_stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_trading_balance_title"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="right"
                android:id="@+id/tv_total_balance_value"
                android:paddingLeft="@dimen/spacing_6"
                android:paddingRight="@dimen/spacing_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_indonesian_currency"
                android:maxLines="1"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_balance"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingLarge"/>
            <TextView
                android:gravity="right"
                android:id="@+id/tv_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/width_162"
                android:minWidth="@dimen/spacing_50"
                android:hint="@string/n_dash"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rl_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginEnd="@dimen/spacing_16">
            <com.stockbit.common.uikit.AmendBuySliderView
                android:enabled="true"
                android:id="@+id/slider_amend_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:layout_weight="1"
                android:valueFrom="0"
                android:valueTo="100"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_marginEnd="@dimen/item_gap_6"
                app:haloColor="?attr/themeColorBorderGreen"
                app:haloRadius="@dimen/item_gap_l"
                app:labelBehavior="gone"
                app:thumbColor="@color/white"
                app:thumbRadius="@dimen/spacing_12"
                app:tickVisible="false"
                app:trackColorActive="@color/transparent"
                app:trackColorInactive="?attr/themeColorBorder"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/item_gap_32"
                android:text="@string/sell_title_trading_zero_percentage"
                android:textAlignment="gravity"
                app:autoSizeMaxTextSize="@dimen/text_size_12"
                app:autoSizeMinTextSize="@dimen/text_size_10"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                style="@style/TypeStyles.BodyXSmall"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_title_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orderlist_detail_title_investment_without_fee"
                    style="@style/TypeStyles.BodyRegular"/>
                <ImageView
                    android:id="@+id/iv_estimated_investment_info"
                    android:visibility="gone"
                    android:layout_width="@dimen/width_16"
                    android:layout_height="@dimen/height_16"
                    android:layout_marginLeft="@dimen/spacing_6"
                    android:layout_toRightOf="@+id/tv_title_amount"
                    android:layout_alignTop="@+id/tv_title_amount"
                    android:layout_alignBottom="@+id/tv_title_amount"
                    app:srcCompat="@drawable/ic_info"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orderlist_detail_title_with_fee"
                    android:layout_below="@+id/tv_title_amount"
                    style="@style/TypeStyles.BodyRegular"/>
            </RelativeLayout>
            <TextView
                android:gravity="right"
                android:id="@+id/tv_rupiah_investment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_indonesian_currency"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:layout_marginEnd="@dimen/item_gap_4"
                style="@style/TypeStyles.HeadingLarge"/>
            <EditText
                android:gravity="end|center_vertical"
                android:id="@+id/et_total_amount"
                android:background="@null"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/n_dash"
                android:cursorVisible="false"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:imeOptions="actionNone"
                android:textAlignment="gravity"
                android:importantForAutofill="no"
                style="@style/TypeStyles.HeadingLarge"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_margin_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_title_margin_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/orderlist_detail_title_margin_ratio"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="right"
                android:id="@+id/tv_value_margin_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:layout_marginEnd="@dimen/item_gap_4"
                style="@style/TypeStyles.HeadingLarge"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_target_price"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:id="@+id/title_target_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smart_order_trigger_price"
                android:layout_centerVertical="true"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/target_price_info"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:layout_marginLeft="@dimen/spacing_6"
                android:layout_toRightOf="@+id/title_target_price"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_info"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/width_169"
                android:layout_height="@dimen/height_30"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/btn_target_price"
                    android:background="@drawable/border_gray_rounded_white_bg"
                    android:layout_width="@dimen/width_48"
                    android:layout_height="@dimen/height_30"
                    android:paddingHorizontal="@dimen/item_gap_12">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_target_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/less_than_equal"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/spacing_12"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_4"
                        app:srcCompat="@drawable/ic_chevron_down_secondary"
                        app:tint="@color/gray_text"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/target_price_amount_group"
                    android:background="@drawable/border_gray_rounded_white_bg"
                    android:layout_width="115dp"
                    android:layout_height="@dimen/height_30"
                    android:layout_marginStart="@dimen/spacing_6">
                    <EditText
                        android:gravity="center"
                        android:id="@+id/target_price_amount"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="115dp"
                        android:hint="@string/n_dash"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:maxLength="10"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_marginHorizontal="@dimen/spacing_4"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:id="@+id/tv_title_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_limit_price"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/btn_min_price"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/width_28"
                android:layout_height="@dimen/height_28"
                app:srcCompat="?attr/iconMinEnable"/>
            <EditText
                android:textColorHint="?attr/themeColorTextSecondary"
                android:gravity="center"
                android:id="@+id/et_total_price"
                android:background="@null"
                android:layout_width="@dimen/width_113"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/width_162"
                android:hint="@string/zero"
                android:selectAllOnFocus="true"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:textAlignment="gravity"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/btn_plus_price"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/width_28"
                android:layout_height="@dimen/height_28"
                app:srcCompat="?attr/iconPlusEnable"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_lot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:id="@+id/tv_title_lot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_lot"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/btn_min_lot"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/width_28"
                android:layout_height="@dimen/height_28"
                app:srcCompat="?attr/iconMinEnable"/>
            <EditText
                android:textColorHint="?attr/themeColorTextSecondary"
                android:gravity="center"
                android:id="@+id/et_total_lot"
                android:background="@null"
                android:layout_width="@dimen/width_113"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/width_162"
                android:minHeight="@dimen/spacing_36"
                android:hint="@string/zero"
                android:selectAllOnFocus="true"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:textAlignment="gravity"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/btn_plus_lot"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/width_28"
                android:layout_height="@dimen/height_28"
                app:srcCompat="?attr/iconPlusEnable"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_expiry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:id="@+id/tv_title_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_title_expiry"
                android:layout_centerVertical="true"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/iv_market_order_expiry_info"
                android:visibility="gone"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:layout_marginLeft="@dimen/spacing_6"
                android:maxWidth="@dimen/width_169"
                android:layout_toRightOf="@+id/tv_title_expiry"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_info"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/btn_set_expiry"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_35"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/item_gap_16"
                android:paddingVertical="@dimen/item_gap_8">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_expiry_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/market_order_expiry_title"
                    android:textAlignment="gravity"
                    app:autoSizeMaxTextSize="@dimen/text_size_14"
                    app:autoSizeMinTextSize="@dimen/text_size_9"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    style="@style/TypeStyles.BodyRegular.Tertiary"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
