<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_stream_user_profile_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/parent_stream_is_pinned"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_stream_is_pinned_icon"
            android:tag="binding_2"
            android:padding="@dimen/item_gap_xxxs"
            android:layout_width="@dimen/item_gap_l"
            android:layout_height="@dimen/item_gap_l"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            app:tint="?attr/themeIconTintColor"/>
        <TextView
            android:id="@+id/tv_stream_is_pinned"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/item_gap_xs"
            android:layout_toEndOf="@+id/iv_stream_is_pinned_icon"
            style="@style/SbTextView.CaptionSecondary"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_avatar"
        android:tag="binding_4"
        android:padding="@dimen/item_gap_xxxs"
        android:layout_width="@dimen/avatar_size_default"
        android:layout_height="@dimen/avatar_size_default"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_stream_is_pinned"
        app:layout_goneMarginTop="@dimen/spacing_0"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_parent_username"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_24"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_time"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:layout_constraintVertical_chainStyle="spread">
        <TextView
            android:id="@+id/tv_username"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/spacing_8"
            style="@style/TypeStyles.HeadingRegular"/>
        <FrameLayout
            android:layout_width="@dimen/width_16"
            android:layout_height="@dimen/height_16"
            android:layout_marginStart="@dimen/item_gap_4">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_verified"
                android:tag="binding_6"
                android:layout_width="@dimen/width_12"
                android:layout_height="@dimen/height_12"
                android:scaleType="fitXY"
                android:contentDescription="@string/hint_verified_user_badge"/>
        </FrameLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/themeColorTextTetriary"
            android:layout_gravity="center"
            android:id="@+id/tv_top_badge"
            android:tag="binding_7"
            android:background="@drawable/border_gray_rounded_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_badge_title_top"
            android:lines="1"
            android:layout_marginStart="@dimen/item_gap_4"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            style="@style/TypeStyles.Bold"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/themeColorTextTetriary"
            android:layout_gravity="center"
            android:id="@+id/tv_admin_badge"
            android:background="@drawable/border_gray_rounded_stream"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_badge_title_admin"
            android:lines="1"
            android:layout_marginStart="@dimen/item_gap_4"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            style="@style/TypeStyles.Bold"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_date_time"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/ll_parent_username"
        style="@style/TypeStyles.BodyXXSmall"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_edited_date_time"
        android:tag="binding_9"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/item_gap_4"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/tv_date_time"
        app:layout_constraintTop_toBottomOf="@+id/ll_parent_username"
        style="@style/TypeStyles.BodyXXSmall"/>
    <ImageView
        android:id="@+id/iv_badge_potential_spam"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/themeIconStreamBadgePotentialSpam"
        android:layout_marginEnd="@dimen/item_gap_4"
        app:layout_constraintBottom_toBottomOf="@+id/ll_parent_username"
        app:layout_constraintEnd_toStartOf="@+id/iv_badge_violation_alert"
        app:layout_constraintTop_toTopOf="@+id/ll_parent_username"/>
    <ImageView
        android:id="@+id/iv_badge_potential_junk"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/themeIconStreamBadgePotentialJunk"
        android:layout_marginEnd="@dimen/item_gap_4"
        app:layout_constraintBottom_toBottomOf="@+id/ll_parent_username"
        app:layout_constraintEnd_toStartOf="@+id/iv_badge_potential_spam"
        app:layout_constraintTop_toTopOf="@+id/ll_parent_username"/>
    <ImageView
        android:id="@+id/iv_badge_violation_alert"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/themeIconStreamAlertFull"
        android:layout_marginEnd="@dimen/item_gap_4"
        app:layout_constraintBottom_toBottomOf="@+id/ll_parent_username"
        app:layout_constraintEnd_toStartOf="@+id/ib_more"
        app:layout_constraintTop_toTopOf="@+id/ll_parent_username"/>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/ib_more"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_24"
        android:layout_alignParentRight="true"
        android:paddingStart="@dimen/item_gap_8"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/ll_parent_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_parent_username"
        app:srcCompat="@drawable/ic_more_horizontal"
        app:tint="?attr/themeColorIconDefault"/>
</androidx.constraintlayout.widget.ConstraintLayout>
