<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_reply_chat_bubble_me_with_bg_0"
    android:background="@drawable/bg_bubble_chat_me_with_radius_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_4"
        app:cardBackgroundColor="@color/white_16"
        app:cardCornerRadius="@dimen/item_gap_8"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/item_gap_8"
        app:contentPaddingLeft="@dimen/item_gap_8"
        app:contentPaddingTop="@dimen/item_gap_8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.stockbit.common.uikit.BitRoundedLayout
                android:id="@+id/line_vertical"
                android:layout_width="@dimen/item_gap_xs"
                android:layout_height="0dp"
                app:cornerRadius="@dimen/item_gap_xxs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedColor="@color/chat_reply_line"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_replied_username"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_4"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/item_gap_8"
                app:layout_constraintEnd_toStartOf="@+id/brl_image_container"
                app:layout_constraintStart_toEndOf="@+id/line_vertical"
                app:layout_constraintTop_toTopOf="@+id/line_vertical"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_replied_message"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_xxs"
                android:layout_marginBottom="@dimen/item_gap_4"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/line_vertical"
                app:layout_constraintEnd_toEndOf="@+id/tv_replied_username"
                app:layout_constraintStart_toStartOf="@+id/tv_replied_username"
                app:layout_constraintTop_toBottomOf="@+id/tv_replied_username"
                style="@style/SbTextView.BodyDefault.Highempasis.Normal"/>
            <com.stockbit.common.uikit.BitRoundedLayout
                android:id="@+id/brl_image_container"
                android:layout_width="@dimen/avatar_size_42"
                android:layout_height="@dimen/avatar_size_42"
                android:layout_marginEnd="@dimen/item_gap_8"
                app:cornerRadius="@dimen/item_gap_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedColor="@color/green_text">
                <com.google.android.material.imageview.ShapeableImageView
                    android:tag="binding_3"
                    android:background="@drawable/bg_chat_reply_image"
                    android:layout_width="@dimen/item_gap_20"
                    android:layout_height="@dimen/item_gap_20"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.stockbit.common.uikit.BitRoundedLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
