<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/comp_trading_stockbit_portfolio_header_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:paddingTop="@dimen/item_gap_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="@dimen/item_gap_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_20">
        <TextView
            android:textSize="@dimen/text_size_13"
            android:id="@+id/tvPortfolioHeaderTotalBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/titleTextColorHighgray"
            android:gravity="center"
            android:id="@+id/tvPortfolioHeaderTotalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_portfolio_trading_balance"
            android:layout_below="@+id/tvPortfolioHeaderTotalBalanceValue"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:textSize="@dimen/text_size_13"
            android:id="@+id/tvPortfolioHeaderInvestedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/titleTextColorHighgray"
            android:gravity="center"
            android:id="@+id/tvPortfolioHeaderInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_portfolio_invested"
            android:layout_below="@+id/tvPortfolioHeaderInvestedValue"
            android:layout_centerHorizontal="true"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:textSize="@dimen/text_size_13"
            android:id="@+id/tvPortfolioHeaderPendingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/SbTextView.BodyDefault.Bold"/>
        <TextView
            android:textColor="?attr/titleTextColorHighgray"
            android:gravity="center"
            android:id="@+id/tvPortfolioHeaderPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_portfolio_open"
            android:layout_below="@+id/tvPortfolioHeaderPendingValue"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyXXSmall"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingRight="@dimen/item_gap_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginBottom="@dimen/item_gap_20">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_13"
            android:id="@+id/tvPortfolioHeaderProfitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/titleTextColorHighgray"
            android:gravity="center"
            android:id="@+id/tvPortfolioHeaderProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_portfolio_loss_pl"
            android:layout_below="@+id/tvPortfolioHeaderProfitValue"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.BodyXXSmall"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_13"
            android:id="@+id/tvPortfolioHeaderLossGainValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/TypeStyles.HeadingSmall"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/titleTextColorHighgray"
            android:gravity="center"
            android:id="@+id/tvPortfolioHeaderLossGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPortfolioHeaderLossGainValue"
            android:layout_centerHorizontal="true"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:textSize="@dimen/text_size_13"
            android:id="@+id/tvPortfolioHeaderEquityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/titleTextColorHighgray"
            android:gravity="center"
            android:id="@+id/tvPortfolioHeaderEquity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_portfolio_total_equity"
            android:layout_below="@+id/tvPortfolioHeaderEquityValue"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyXXSmall"/>
    </RelativeLayout>
    <View
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_8"/>
</LinearLayout>
