<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutIndicator"
    android:tag="layout/comp_dialog_header_indicator_0"
    android:background="@drawable/bg_top_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_gap_l">
    <View
        android:id="@+id/view_indicator"
        android:background="@drawable/bg_rounded_gray_gray_bg"
        android:layout_width="@dimen/clickable_size_38"
        android:layout_height="@dimen/item_gap_xs"
        android:layout_marginTop="@dimen/item_gap_l"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"/>
</RelativeLayout>
