<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_topbar_icon_only_start_placeholder"
        android:tag="layout/comp_topbar_stockbit_icon_only_0"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_topbar_icon_only_end_first_placeholder"
        android:tag="layout/comp_topbar_stockbit_icon_only_1"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_topbar_icon_only_end_second_placeholder"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_topbar_icon_only_end_second_placeholder"
        android:tag="layout/comp_topbar_stockbit_icon_only_2"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_topbar_icon_only_end_third_placeholder"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_topbar_icon_only_end_third_placeholder"
        android:tag="layout/comp_topbar_stockbit_icon_only_3"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_topbar_icon_only_end_fourth_placeholder"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_topbar_icon_only_end_fourth_placeholder"
        android:tag="layout/comp_topbar_stockbit_icon_only_4"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
