<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent_company_board_director"
    android:tag="layout/comp_company_profile_board_directors_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_gap_16">
    <TextView
        android:id="@+id/tv_company_board_director_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_22"
        android:text="@string/title_company_profile_board_director"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_board_director"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_company_board_director_title"/>
    <View
        android:id="@+id/v_div"
        android:background="?attr/themeSeparatorGapColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_4"
        app:layout_constraintTop_toBottomOf="@+id/rv_board_director"/>
</androidx.constraintlayout.widget.ConstraintLayout>
