<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/comp_stream_profile_header_company_notes_empty_state_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note_empty_state"
        android:importantForAccessibility="no"
        app:tint="?attr/themeColorBorderGreen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:text="@string/stream_company_note_empty_state_profile_title"
        style="@style/TypeStyles.HeadingSmall"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/stream_company_note_empty_state_profile_subtitle"
        style="@style/TypeStyles.BodySmall"/>
</LinearLayout>
