<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_parent_shared_stream"
    android:tag="layout/comp_stream_shared_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/themeColorSurfaceDefault"
    app:cardCornerRadius="@dimen/radius_6"
    app:contentPaddingBottom="@dimen/spacing_20"
    app:contentPaddingTop="@dimen/spacing_20">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent_shared_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_shared_avatar"
            android:tag="binding_1"
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_40"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_shared_stream_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_parent_shared_username"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_shared_date_time"
            app:layout_constraintStart_toEndOf="@+id/iv_shared_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_shared_avatar"
            app:layout_constraintVertical_chainStyle="spread">
            <TextView
                android:id="@+id/tv_shared_username"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_gap_10"
                style="@style/TypeStyles.HeadingRegular"/>
            <ImageView
                android:id="@+id/iv_shared_verified"
                android:tag="binding_3"
                android:layout_width="@dimen/spacing_12"
                android:layout_height="@dimen/spacing_12"
                android:src="@drawable/ic_verified_green_white_24dp"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/spacing_4"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_shared_date_time"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_gap_10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_shared_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_shared_avatar"
            app:layout_constraintTop_toBottomOf="@+id/ll_parent_shared_username"
            style="@style/TypeStyles.BodyXSmall.Tertiary"/>
        <ImageView
            android:id="@+id/tv_shared_stockbit_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_32"
            android:src="?attr/themeStockbitLogoWithText"
            android:scaleType="fitEnd"
            android:layout_marginEnd="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_4"
            app:layout_constraintBottom_toBottomOf="@+id/iv_shared_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_shared_avatar"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_shared_stream_content"
            android:tag="binding_5"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_10"
            android:paddingHorizontal="@dimen/spacing_16"
            app:layout_constraintBottom_toTopOf="@+id/iv_shared_image_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_shared_avatar"
            style="@style/TypeStyles.ParagraphRegular"/>
        <ImageView
            android:id="@+id/iv_shared_image_content"
            android:tag="binding_6"
            android:background="?attr/themeColorSurfaceVariant"
            android:visibility="gone"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_0"
            android:layout_marginTop="@dimen/spacing_12"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/v_footer"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shared_stream_content"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center_vertical"
            android:id="@+id/tv_shared_stream_like_count"
            android:tag="binding_7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_20"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_footer"
            style="@style/TypeStyles.BodyXSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:id="@+id/tv_shared_comment_count"
            android:tag="binding_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="@+id/iv_shared_stream_comment"
            app:layout_constraintEnd_toStartOf="@+id/iv_shared_stream_comment"
            app:layout_constraintTop_toTopOf="@+id/iv_shared_stream_comment"
            style="@style/TypeStyles.BodyXSmall"/>
        <ImageView
            android:id="@+id/iv_shared_stream_comment"
            android:tag="binding_9"
            android:visibility="gone"
            android:layout_width="@dimen/width_20"
            android:layout_height="@dimen/height_20"
            android:src="@drawable/ic_stream_comment_24dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_footer"
            app:tint="?attr/themeIconStreamPostControl"/>
        <View
            android:id="@+id/v_footer"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_1"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginBottom="@dimen/spacing_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_shared_image_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
