<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/parentClickableReload"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/item_gap_l"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivRefreshIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_tap_to_refresh"
        app:srcCompat="?attr/themeIconError"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvErrorCause"
        android:background="@drawable/btn_empty_green_bg_rounded"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingTop="@dimen/item_gap_s"
        android:paddingRight="@dimen/item_gap_l"
        android:paddingBottom="@dimen/item_gap_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_l"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/btn_tap_to_retry"
        style="@style/SbTextView.BodyDefault.Bold"/>
</LinearLayout>
