<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent_share_text"
    android:tag="layout/comp_share_text_message_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:gravity="center_vertical"
        android:id="@+id/et_comment"
        android:background="@drawable/bg_rounded_edit_text"
        android:paddingTop="@dimen/item_gap_8"
        android:paddingBottom="@dimen/item_gap_8"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/spacing_40"
        android:hint="@string/share_text_hint"
        android:maxLines="7"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_8"
        android:backgroundTint="?attr/themeColorModalsEmphasis"
        android:layout_marginVertical="@dimen/spacing_12"
        android:paddingHorizontal="@dimen/spacing_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SbEditTextStyle.Medium"/>
    <ImageView
        android:id="@+id/iv_send"
        android:tag="binding_1"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="@+id/et_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_comment"
        app:layout_constraintTop_toTopOf="@+id/et_comment"
        app:srcCompat="@drawable/ic_send_plane"/>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="@dimen/width_24"
        android:layout_height="@dimen/height_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_send"
        app:layout_constraintEnd_toEndOf="@+id/iv_send"
        app:layout_constraintStart_toStartOf="@+id/iv_send"
        app:layout_constraintTop_toTopOf="@+id/iv_send"/>
</androidx.constraintlayout.widget.ConstraintLayout>
