<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_profile_info"
    android:tag="layout/comp_profile_layout_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:paddingTop="@dimen/item_gap_16"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseMode="none">
    <FrameLayout
        android:id="@+id/parentUserProfileAvatarContainer"
        android:layout_width="@dimen/item_gap_66"
        android:layout_height="@dimen/item_gap_66"
        android:layout_marginLeft="@dimen/item_gap_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pbUserProfileUploadAvatarIndicator"
            android:tag="binding_1"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:indeterminateTint="@color/green_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/ivUserProfileUserAvatar"
            android:tag="binding_2"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_gap_xxxs"
            android:scaleType="fitCenter"
            android:contentDescription="@string/hint_user_avatar_image"/>
    </FrameLayout>
    <TableLayout
        android:id="@+id/parentUserProfileFullnameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_12"
        android:layout_marginRight="@dimen/item_gap_12"
        android:shrinkColumns="0"
        app:layout_constraintBottom_toTopOf="@+id/parentUserProfilePostContainer"
        app:layout_constraintLeft_toRightOf="@+id/parentUserProfileAvatarContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parentUserProfileAvatarContainer"
        app:layout_constraintVertical_chainStyle="packed">
        <TableRow
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/tvUserProfileFullName"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                style="@style/TypeStyles.HeadingRegular"/>
        </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:id="@+id/tvUserProfileUserBio"
        android:tag="binding_4"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingRight="@dimen/item_gap_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:maxLines="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentUserProfileAvatarContainer"
        style="@style/TypeStyles.BodyRegular"/>
    <RelativeLayout
        android:id="@+id/parentUserProfilePersonalWeb"
        android:tag="binding_5"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserProfileUserBio"
        app:layout_goneMarginTop="@dimen/spacing_16">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/green_text"
            android:ellipsize="middle"
            android:id="@+id/tvUserProfileWebAddress"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_20"
            android:singleLine="true"
            android:layout_centerVertical="true"
            style="@style/TypeStyles.BodyXSmall"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_user_profile_date_joined"
        android:tag="binding_7"
        android:layout_width="@dimen/width_12"
        android:layout_height="@dimen/height_12"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentUserProfilePersonalWeb"
        app:layout_goneMarginTop="@dimen/spacing_16"
        app:srcCompat="@drawable/uikit_ic_stockbit_menu_search_feature_calendar"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center_vertical"
        android:id="@+id/tv_user_profile_date_joined"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile_date_joined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_user_profile_date_joined"
        app:layout_constraintTop_toTopOf="@+id/iv_user_profile_date_joined"
        style="@style/TypeStyles.BodyXSmall"/>
    <View
        android:id="@+id/viewUserProfileAboutAndStatSep"
        android:background="?attr/themeColorDividerThick"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_gap_8"
        android:layout_marginTop="@dimen/item_gap_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editProfile"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentUserProfilePostContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_12"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/parentUserProfileAvatarContainer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/parentUserProfileAvatarContainer"
        app:layout_constraintRight_toLeftOf="@+id/parentUserProfileFollowersContainer"
        app:layout_constraintTop_toBottomOf="@+id/parentUserProfileFullnameContainer">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserProfileTotalPost"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingRegular"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/light_type_textsecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_user_post"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserProfileTotalPost"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:id="@+id/parentUserProfileFollowersContainer"
        android:tag="binding_10"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_30"
        android:layout_toRightOf="@+id/parentUserProfilePostContainer"
        app:layout_constraintBottom_toBottomOf="@+id/parentUserProfilePostContainer"
        app:layout_constraintLeft_toRightOf="@+id/parentUserProfilePostContainer"
        app:layout_constraintRight_toLeftOf="@+id/parentUserProfileFollowings"
        app:layout_constraintTop_toTopOf="@+id/parentUserProfilePostContainer">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserProfileTotalFollowers"
            android:tag="binding_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textColor="@color/light_type_textsecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_user_followers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserProfileTotalFollowers"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:id="@+id/parentUserProfileFollowings"
        android:tag="binding_12"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_30"
        app:layout_constraintBottom_toBottomOf="@+id/parentUserProfileFollowersContainer"
        app:layout_constraintLeft_toRightOf="@+id/parentUserProfileFollowersContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parentUserProfileFollowersContainer">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserProfileTotalFollowing"
            android:tag="binding_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textColor="@color/light_type_textsecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_user_following"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserProfileTotalFollowing"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.stockbit.profile.StockbitAvatarsImageView
        android:id="@+id/avatars_image_view"
        android:tag="binding_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_desc_of_followed_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_desc_of_followed_by"/>
    <ViewFlipper
        android:layout_gravity="center_horizontal"
        android:id="@+id/vl_button_follow"
        android:tag="binding_15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_xs"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_of_followed_by"
        app:layout_goneMarginTop="@dimen/spacing_16">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfileFollow"
            android:tag="binding_16"
            android:background="@drawable/btn_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_follow"
            style="@style/SbBtn.Primary.Default"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfileFollowing"
            android:tag="binding_17"
            android:background="@drawable/bg_down_emphasis_rounded_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/following"
            style="@style/SbBtn.HighEmphasis.Default"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnBlock"
            android:tag="binding_18"
            android:background="@drawable/btn_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SbBtn.Primary.Default"/>
    </ViewFlipper>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnMessageAction"
        android:tag="binding_19"
        android:background="@drawable/bg_down_emphasis_rounded_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_xs"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/vl_button_follow"
        style="@style/SbBtn.HighEmphasis.Default"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_editProfile"
        android:tag="binding_20"
        android:background="@drawable/bg_down_emphasis_rounded_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_28"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vl_button_follow"
        style="@style/TypeStyles.HeadingXSmall"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="206dp"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_not_me"
        android:tag="binding_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnMessageAction,vl_button_follow"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="start"
        android:id="@+id/tv_desc_of_followed_by"
        android:tag="binding_22"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_10"
        android:layout_marginStart="@dimen/item_gap_12"
        android:layout_marginEnd="@dimen/item_gap_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatars_image_view"
        app:layout_constraintStart_toEndOf="@+id/avatars_image_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_profile_date_joined"
        style="@style/SbTextView.BodyDefault.Highempasis.Normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
