<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_top_bar_navigation_icon"
        android:tag="layout/comp_topbar_stockbit_search_0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/icon_placeholder_24"
        android:layout_height="@dimen/icon_placeholder_24"
        android:layout_marginRight="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/v_top_bar_container"
        android:tag="layout/comp_topbar_stockbit_search_1"
        android:paddingLeft="@dimen/top_bar_container_padding_left"
        android:paddingRight="@dimen/top_bar_container_padding_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_container_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_bar_prefix_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/icon_placeholder_18"
            android:layout_height="@dimen/icon_placeholder_18"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="?attr/themeColorTextPrimary"
            android:textColorHint="?attr/themeColorTextTetriary"
            android:gravity="center_vertical"
            android:id="@+id/edt_top_bar_query"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_container_height"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_marginHorizontal="@dimen/top_bar_query_horizontal_margin"
            android:importantForAutofill="no"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_bar_suffix_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/icon_placeholder_20"
            android:layout_height="@dimen/icon_placeholder_20"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
