<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parentStreamItemMainPostRoot"
    android:tag="layout/comp_stream_preview_0"
    android:background="@drawable/bg_rounded_content"
    android:paddingTop="@dimen/item_gap_12"
    android:paddingBottom="@dimen/item_gap_12"
    android:duplicateParentState="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserProfile"
                android:tag="binding_1"
                android:padding="@dimen/item_gap_xxxs"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/parentCompStreamUserInfoAndBadgesRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/dateTime"
                app:layout_constraintLeft_toRightOf="@+id/ivUserProfile"
                app:layout_constraintTop_toTopOf="@+id/ivUserProfile"
                app:layout_constraintVertical_chainStyle="spread">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_15"
                    android:id="@+id/tvUserInfoUserName"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_8"
                    android:includeFontPadding="false"
                    style="@style/SbTextView.ListTitle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUserInfoVerifiedBadge"
                    android:tag="binding_3"
                    android:visibility="gone"
                    android:layout_width="@dimen/item_gap_m"
                    android:layout_height="@dimen/item_gap_m"
                    android:layout_marginLeft="@dimen/item_gap_4"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/hint_verified_user_badge"
                    app:srcCompat="@drawable/ic_verified_green_white_24dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColor="?attr/themeColorTextTetriary"
                    android:layout_gravity="center"
                    android:id="@+id/tvUserInfoTopUserBadge"
                    android:tag="binding_4"
                    android:background="@drawable/border_gray_rounded_stream"
                    android:paddingLeft="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_xs"
                    android:paddingRight="@dimen/item_gap_s"
                    android:paddingBottom="@dimen/item_gap_xs"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_4"
                    android:text="@string/lbl_badge_title_top"
                    android:lines="1"
                    style="@style/TypeStyles.Bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColor="?attr/themeColorTextTetriary"
                    android:layout_gravity="center"
                    android:id="@+id/tvUserInfoAdminUserBadge"
                    android:background="@drawable/border_gray_rounded_stream"
                    android:paddingLeft="@dimen/item_gap_s"
                    android:paddingTop="@dimen/item_gap_xs"
                    android:paddingRight="@dimen/item_gap_s"
                    android:paddingBottom="@dimen/item_gap_xs"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_4"
                    android:text="@string/lbl_badge_title_admin"
                    android:lines="1"
                    style="@style/TypeStyles.Bold"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="11.5sp"
                android:id="@+id/dateTime"
                android:tag="binding_5"
                android:paddingLeft="@dimen/item_gap_8"
                android:paddingRight="@dimen/item_gap_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_4"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/ivUserProfile"
                app:layout_constraintLeft_toRightOf="@+id/ivUserProfile"
                app:layout_constraintTop_toBottomOf="@+id/parentCompStreamUserInfoAndBadgesRoot"
                style="@style/SbTextView.CaptionSecondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/parentStreamItemMainPostContent"
            android:paddingTop="@dimen/item_gap_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItemFeedNewsAndReports"
                android:tag="binding_6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/shape_radius_m"
                app:cardElevation="@dimen/item_gap_null"
                app:strokeColor="?attr/titleTextColorDowngray"
                app:strokeWidth="@dimen/item_gap_xxxs">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentItemFeedNewsConstraintRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_gap_96"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivItemFeedNewsMainImage"
                        android:tag="binding_7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="?attr/themeSeparatorGapColor"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        android:id="@+id/tvItemFeedReportStockLabel"
                        android:tag="binding_8"
                        android:background="?attr/themeSeparatorGapColor"
                        android:layout_width="@dimen/item_gap_96"
                        android:layout_height="0dp"
                        android:minHeight="@dimen/item_gap_96"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/SbTextView.PageTitle"/>
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierItemFeedThumbnail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        app:constraint_referenced_ids="tvItemFeedReportStockLabel"/>
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierItemFeedNewsImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="ivItemFeedNewsMainImage"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="11.5sp"
                        android:id="@+id/tvItemFeedNewsTitle"
                        android:tag="binding_9"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingRight="@dimen/item_gap_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_m"
                        app:layout_constraintBottom_toTopOf="@+id/tvItemFeedNewsUrlOrReportType"
                        app:layout_constraintLeft_toRightOf="@+id/barrierItemFeedThumbnail"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/barrierItemFeedNewsImage"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_goneMarginBottom="@dimen/item_gap_m"
                        style="@style/SbTextView.StreamListContent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="11.5sp"
                        android:id="@+id/tvItemFeedNewsUrlOrReportType"
                        android:tag="binding_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_gap_m"
                        android:layout_marginTop="@dimen/item_gap_s"
                        android:layout_marginRight="@dimen/item_gap_l"
                        android:layout_marginBottom="@dimen/item_gap_m"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/barrierItemFeedThumbnail"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvItemFeedNewsTitle"
                        app:layout_goneMarginLeft="@dimen/item_gap_l"
                        style="@style/SbTextView.CaptionSecondary"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="11.5sp"
                android:ellipsize="end"
                android:id="@+id/tvItemFeedStreamText"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingBottom="@dimen/item_gap_s"
                android:visibility="gone"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/stream_text_max_line"
                style="@style/SbTextView.StreamListContent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="11.5sp"
                android:id="@+id/tvItemFeedReadMore"
                android:paddingLeft="@dimen/item_gap_s"
                android:paddingRight="@dimen/item_gap_s"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginRight="@dimen/item_gap_m"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:text="@string/button_read_more"
                style="@style/SbTextView.BodyDefault.Green"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/parentYoutubePreview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            app:cardCornerRadius="@dimen/item_gap_null"
            app:cardElevation="@dimen/item_gap_null">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentStreamItemYoutubePreviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/youtube_thumb"
                    android:background="@drawable/bg_image_placeholder"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="v,16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_play_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_video"
                    app:layout_constraintBottom_toBottomOf="@+id/youtube_thumb"
                    app:layout_constraintEnd_toEndOf="@+id/youtube_thumb"
                    app:layout_constraintStart_toStartOf="@+id/youtube_thumb"
                    app:layout_constraintTop_toTopOf="@+id/youtube_thumb"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="?attr/themeSeparatorGapColor"
                    android:paddingTop="@dimen/item_gap_8"
                    android:paddingBottom="@dimen/item_gap_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/item_gap_12"
                    android:paddingEnd="@dimen/item_gap_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youtube_thumb">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_youtube_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_gap_8"
                        style="@style/SbTextView.ListTitle.Highempasis.Bold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_youtube_provider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SbTextView.ListTitle.Highempasis.Normal"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/parentStreamItemPostImage"
            android:tag="binding_11"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/item_gap_null"
            app:cardElevation="@dimen/item_gap_null">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentStreamItemPostImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/viewStreamItemPostImageTopLine"
                    android:background="?attr/themeSeparatorGapColor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_gap_xxxs"
                    app:layout_constraintBottom_toTopOf="@+id/image_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_content"
                    android:tag="binding_12"
                    android:background="@drawable/bg_image_placeholder"
                    android:visibility="visible"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="v,16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/bottomView"
                    android:background="?attr/themeSeparatorGapColor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_gap_xxxs"
                    app:layout_constraintBottom_toBottomOf="@+id/image_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivItemFeedGifIndicator"
                    android:tag="binding_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginBottom="@dimen/item_gap_s"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_gif_button"
                    app:tint="@color/highgray_light"/>
                <View
                    android:id="@+id/viewCompStreamMainImageClickable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/parentCompDownloadableContentRoot"
            android:background="@drawable/bg_rounded_gray_transparent_bg"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:layout_marginTop="@dimen/item_gap_m"
            android:layout_marginRight="@dimen/item_gap_l"
            app:cardBackgroundColor="?attr/themeContentBackgroundStreamLastReply"
            app:cardCornerRadius="@dimen/shape_radius_m"
            app:cardElevation="@dimen/item_gap_null">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/clickable_size_32">
                <ImageView
                    android:id="@+id/ivStreamCompDownloadableContentIcon"
                    android:layout_width="@dimen/item_gap_l"
                    android:layout_height="@dimen/item_gap_l"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_attach_file_black_24dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="middle"
                    android:id="@+id/tvStreamCompDownloadableContentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/ivStreamCompDownloadableContentIcon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/SbTextView.BodyDefault"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_stream_share_trade"
            android:tag="binding_14"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60"
            android:layout_marginHorizontal="@dimen/spacing_12"
            android:layout_marginVertical="@dimen/spacing_8">
            <TextView
                android:id="@+id/tv_share_trade_title"
                android:tag="binding_15"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginStart="@dimen/spacing_12"
                app:layout_constraintEnd_toStartOf="@+id/tv_percentage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/TypeStyles.BodyLarge"/>
            <TextView
                android:id="@+id/tv_share_trade_price"
                android:tag="binding_16"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_12"
                android:layout_marginStart="@dimen/spacing_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_percentage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_share_trade_title"/>
            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingLarge"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:tag="binding_17"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_right_highray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parentTargetPriceRoot"
            android:tag="binding_18"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:layout_marginTop="@dimen/item_gap_m"
            android:layout_marginRight="@dimen/item_gap_l"
            android:layout_marginBottom="@dimen/item_gap_m"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/shape_radius_m"
            app:cardElevation="@dimen/item_gap_null"
            app:strokeColor="?attr/titleTextColorDowngray"
            app:strokeWidth="@dimen/item_gap_xxxs">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/viewTargetPriceBandColor"
                    android:background="@color/red_item"
                    android:visibility="invisible"
                    android:layout_width="@dimen/item_gap_s"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spaceTargetPriceBottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTargetPriceLogo"
                    android:tag="binding_19"
                    android:padding="@dimen/item_gap_xs"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_l"
                    android:scaleType="centerInside"
                    android:tint="?attr/themeAccent"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_target_price_black_24dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTargetPriceLogoCircle"
                    android:tag="binding_20"
                    android:background="@drawable/bg_circle_warning_shade"
                    android:padding="@dimen/item_gap_xs"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_l"
                    android:scaleType="centerInside"
                    android:tint="?attr/themeAccent"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="8.44sp"
                    android:id="@+id/tvTargetPriceTitle"
                    android:tag="binding_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTargetPriceLogo"
                    app:layout_constraintLeft_toRightOf="@+id/ivTargetPriceLogo"
                    app:layout_constraintTop_toTopOf="@+id/ivTargetPriceLogo"
                    style="@style/SbTextView.Caption.Green"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18sp"
                    android:id="@+id/tvTargetPriceCompanySymbol"
                    android:tag="binding_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_l"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetPriceTitle"
                    style="@style/SbTextView.PageHeadline"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:id="@+id/tvTargetPriceCompanyName"
                    android:tag="binding_23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_s"
                    android:lines="1"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTargetPriceCompanySymbol"
                    app:layout_constraintLeft_toRightOf="@+id/tvTargetPriceCompanySymbol"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetPriceTitle"
                    style="@style/SbTextView.CaptionSecondary"/>
                <View
                    android:id="@+id/viewTargetPriceSymbolSeparator"
                    android:background="?attr/themeSeparatorGapColor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_l"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetPriceCompanySymbol"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTargetPriceBuyButton"
                    android:tag="binding_24"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:text="@string/button_stock_buy"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toTopOf="@+id/viewTargetPriceTargetSeparator"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTargetPriceSymbolSeparator"
                    style="@style/SbBtn.Primary"/>
                <ImageView
                    android:id="@+id/ivTargetPriceHit"
                    android:tag="binding_25"
                    android:layout_width="@dimen/clickable_size_48"
                    android:layout_height="@dimen/clickable_size_48"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:src="0x7f080bb7"
                    app:layout_constraintBottom_toTopOf="@+id/viewTargetPriceTargetSeparator"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTargetPriceSymbolSeparator"/>
                <ImageView
                    android:id="@+id/ivTargetPriceMissed"
                    android:tag="binding_26"
                    android:layout_width="@dimen/clickable_size_48"
                    android:layout_height="@dimen/clickable_size_48"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:src="0x7f080bb8"
                    app:layout_constraintBottom_toTopOf="@+id/viewTargetPriceTargetSeparator"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTargetPriceSymbolSeparator"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="8sp"
                    android:id="@+id/tvTargetPricePredictionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:text="@string/text_stream_prediction_target_price"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintTop_toBottomOf="@+id/viewTargetPriceSymbolSeparator"
                    style="@style/SbTextView.CaptionSecondary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:id="@+id/tvTargetPricePredictionPrice"
                    android:tag="binding_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetPricePredictionLabel"
                    style="@style/SbTextView.PageHeadline4"/>
                <View
                    android:id="@+id/viewTargetPriceTargetSeparator"
                    android:background="?attr/themeSeparatorGapColor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_l"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetPricePredictionPrice"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="8sp"
                    android:id="@+id/tvTargetPriceLastPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:text="@string/text_stream_prediction_initial_price"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintTop_toBottomOf="@+id/viewTargetPriceTargetSeparator"
                    style="@style/SbTextView.BadgeText"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="8sp"
                    android:id="@+id/tvTargetPriceAccurationLabel"
                    android:tag="binding_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginTop="@dimen/item_gap_m"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineLastPrice"
                    app:layout_constraintTop_toBottomOf="@+id/viewTargetPriceTargetSeparator"
                    style="@style/SbTextView.BadgeText"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="8sp"
                    android:id="@+id/tvTargetPriceTimingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:text="@string/text_stream_prediction_timing"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineTiming"
                    app:layout_constraintTop_toBottomOf="@+id/viewTargetPriceTargetSeparator"
                    app:layout_goneMarginTop="@dimen/item_gap_s"
                    style="@style/SbTextView.BadgeText"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guidelineLastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.33"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guidelineTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.66"/>
                <Space
                    android:orientation="horizontal"
                    android:id="@+id/spaceUnderLastPriceLabel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_gap_xxs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetPriceLastPriceLabel"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:id="@+id/tvTargetPriceLastPriceValue"
                    android:tag="binding_29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    app:autoSizeMaxTextSize="@dimen/text_body"
                    app:autoSizeMinTextSize="@dimen/text_badge"
                    app:autoSizeTextType="none"
                    app:layout_constraintBottom_toTopOf="@+id/spaceUnderLastPriceValue"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineLastPrice"
                    app:layout_constraintTop_toBottomOf="@+id/spaceUnderLastPriceLabel"
                    style="@style/SbTextView.BodyDefault.Bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:id="@+id/tvTargetPriceAccurationValue"
                    android:tag="binding_30"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    app:autoSizeMaxTextSize="@dimen/text_body"
                    app:autoSizeMinTextSize="@dimen/text_badge"
                    app:layout_constraintBottom_toTopOf="@+id/spaceUnderLastPriceValue"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineLastPrice"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineTiming"
                    app:layout_constraintTop_toBottomOf="@+id/spaceUnderLastPriceLabel"
                    style="@style/SbTextView.BodyDefault.Bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:id="@+id/tvTargetPriceTimingValue"
                    android:tag="binding_31"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_l"
                    app:autoSizeMaxTextSize="@dimen/text_body"
                    app:autoSizeMinTextSize="@dimen/text_badge"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/spaceUnderLastPriceValue"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineTiming"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spaceUnderLastPriceLabel"
                    app:layout_goneMarginTop="@dimen/item_gap_s"
                    style="@style/SbTextView.BodyDefault.Bold"/>
                <Space
                    android:orientation="horizontal"
                    android:id="@+id/spaceUnderLastPriceValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_m"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTargetPriceLastPriceValue"/>
                <RelativeLayout
                    android:id="@+id/parentTargetPriceVote"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/clickable_size_40"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_l"
                    app:layout_constraintLeft_toRightOf="@+id/viewTargetPriceBandColor"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spaceUnderLastPriceValue">
                    <FrameLayout
                        android:id="@+id/parentTargetPriceDisagree"
                        android:tag="binding_32"
                        android:background="@drawable/border_gray_left_rounded_outline"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/viewTargetPriceCenter"
                        android:layout_alignParentLeft="true">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvTargetPriceDisagreePercent"
                            android:tag="binding_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SbTextView.ListTitle.Red"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvTargetPriceDisagreeButtonLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_disagree"
                            style="@style/SbTextView.BodyDefault.Red"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="8sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvTargetPriceDisagreeButtonVotersCount"
                            android:tag="binding_34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_gap_xxxs"
                            android:alpha="0"
                            style="@style/SbTextView.Caption"/>
                    </FrameLayout>
                    <View
                        android:id="@+id/viewTargetPriceCenter"
                        android:layout_width="@dimen/item_gap_l"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <FrameLayout
                        android:id="@+id/parentTargetPriceAgree"
                        android:tag="binding_35"
                        android:background="@drawable/border_gray_right_rounded_outline"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/viewTargetPriceCenter"
                        android:layout_alignParentRight="true">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvTargetPriceAgreePercent"
                            android:tag="binding_36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_gap_xxxs"
                            android:alpha="0"
                            style="@style/SbTextView.ListTitle.Green"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvTargetPriceAgreeButtonLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_gap_xxxs"
                            android:text="@string/button_agree"
                            style="@style/SbTextView.BodyDefault.Green"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="8sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvTargetPriceAgreeButtonVotersCount"
                            android:tag="binding_37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_gap_xxxs"
                            android:alpha="0"
                            style="@style/SbTextView.Caption"/>
                    </FrameLayout>
                </RelativeLayout>
                <Space
                    android:id="@+id/spaceTargetPriceBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_gap_l"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parentTargetPriceVote"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parentCompStreamPollingRoot"
            android:background="?attr/themeContentBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:layout_marginTop="@dimen/item_gap_m"
            android:layout_marginRight="@dimen/item_gap_l"
            android:layout_marginBottom="@dimen/item_gap_m"
            app:cardBackgroundColor="?attr/themeContentBackground"
            app:cardCornerRadius="@dimen/shape_radius_m"
            app:cardElevation="@dimen/item_gap_null"
            app:strokeColor="?attr/titleTextColorDowngray"
            app:strokeWidth="@dimen/item_gap_xxxs">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivCompStreamPollingLogo"
                    android:background="@drawable/bg_circle_accent_shade"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_l"
                    android:scaleType="fitCenter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_polling_icon_black_24dp"
                    app:tint="?attr/themeAccent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="8sp"
                    android:id="@+id/tvCompStreamPollingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:text="@string/lbl_poll"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCompStreamPollingLogo"
                    app:layout_constraintLeft_toRightOf="@+id/ivCompStreamPollingLogo"
                    app:layout_constraintTop_toTopOf="@+id/ivCompStreamPollingLogo"
                    style="@style/SbTextView.Caption.Green"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColorLink="@color/color_spanned_link"
                    android:ellipsize="end"
                    android:id="@+id/tvCompStreamPollingQuestion"
                    android:paddingRight="@dimen/item_gap_m"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:maxLines="5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCompStreamPollingLogo"
                    style="@style/SbTextView.PageTitle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColor="@color/green_text"
                    android:id="@+id/tvCompStreamPollingShowMoreQuestion"
                    android:paddingLeft="@dimen/item_gap_m"
                    android:paddingRight="@dimen/item_gap_m"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:text="@string/button_read_more"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompStreamPollingQuestion"
                    style="@style/SbTextView.BodyDefault"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPollingOptions"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompStreamPollingShowMoreQuestion"
                    app:layout_goneMarginTop="@dimen/item_gap_l"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:id="@+id/tvCompStreamPollingStatus"
                    android:tag="binding_38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_m"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPollingOptions"
                    style="@style/SbTextView.CaptionSecondary"/>
                <Space
                    android:id="@+id/spaceCompStreamPollingBottomGap"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_gap_l"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompStreamPollingStatus"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parentRepostedPostRoot"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:layout_marginTop="@dimen/item_gap_m"
            android:layout_marginRight="@dimen/item_gap_l"
            android:layout_marginBottom="@dimen/item_gap_m"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/shape_radius_m"
            app:cardElevation="@dimen/item_gap_null"
            app:strokeColor="?attr/titleTextColorLowgray"
            app:strokeWidth="@dimen/item_gap_xxxs">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/item_gap_xs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/parentRepostedPostUserInfo"
                    android:paddingTop="@dimen/item_gap_s"
                    android:paddingBottom="@dimen/item_gap_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRepostedPostUserProfile"
                        android:tag="binding_39"
                        android:layout_width="@dimen/avatar_size_xs"
                        android:layout_height="@dimen/avatar_size_xs"
                        android:layout_marginLeft="@dimen/item_gap_m"
                        android:layout_marginRight="@dimen/item_gap_m"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivRepostedPostUserProfile"
                        android:layout_centerVertical="true">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:id="@+id/tvRepostedPostUsername"
                            android:tag="binding_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SbTextView.BodyDefault"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_verified_badge"
                            android:tag="binding_41"
                            android:layout_width="@dimen/item_gap_10"
                            android:layout_height="@dimen/item_gap_10"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/item_gap_4"
                            app:srcCompat="@drawable/ic_verified_green_white_12dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:ellipsize="end"
                    android:id="@+id/tvRepostedPostCommentContent"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_m"
                    android:maxLines="@integer/stream_text_max_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parentRepostedPostUserInfo"
                    app:layout_goneMarginBottom="@dimen/shape_radius_l"
                    app:layout_goneMarginTop="@dimen/shape_radius_l"
                    style="@style/SbTextView.StreamListContent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRepostedPostCommentImage"
                    android:tag="binding_42"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/hint_post_image"
                    app:layout_constraintDimensionRatio="v,16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRepostedPostCommentContent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_stream_share_trade_repost"
                    android:tag="binding_43"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:layout_margin="@dimen/spacing_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivRepostedPostCommentImage">
                    <TextView
                        android:id="@+id/tv_share_trade_title_repost"
                        android:tag="binding_44"
                        android:layout_width="@dimen/spacing_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_12"
                        android:layout_marginStart="@dimen/spacing_12"
                        app:layout_constraintEnd_toStartOf="@+id/tv_percentage_repost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        style="@style/TypeStyles.BodyLarge"/>
                    <TextView
                        android:id="@+id/tv_share_trade_price_repost"
                        android:tag="binding_45"
                        android:layout_width="@dimen/spacing_0"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_12"
                        android:layout_marginStart="@dimen/spacing_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_percentage_repost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_share_trade_title_repost"/>
                    <TextView
                        android:id="@+id/tv_percentage_repost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_repost"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.HeadingLarge"/>
                    <ImageView
                        android:id="@+id/iv_arrow_repost"
                        android:tag="binding_46"
                        android:layout_width="@dimen/clickable_size_16"
                        android:layout_height="@dimen/clickable_size_16"
                        android:layout_marginEnd="@dimen/spacing_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_right_highray"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Space
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_gap_m"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivRepostedPostCommentImage"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
