<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_blurry_analyst_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_20">
        <include
            android:id="@+id/comp_blurry_analyst_rating"
            layout="@layout/comp_blurry_analyst_rating"/>
        <com.stockbit.uikit.divider.SBDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            app:dividerVariant="thin_grey"/>
        <include
            android:id="@+id/comp_blurry_analyst_price_target"
            layout="@layout/comp_blurry_analyst_price_target"/>
        <com.stockbit.uikit.divider.SBDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            app:dividerVariant="thin_grey"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v_comp_blurry_analyst_research_title_background"
                android:background="?attr/themeColorPeriwinkleLow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_comp_analyst_research_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_comp_analyst_research_title"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintBottom_toBottomOf="@+id/v_comp_blurry_analyst_research_title_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/v_comp_blurry_analyst_research_title_background"
                style="@style/TypeStyles.HeadingRegular"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/v_comp_blurry_analyst_research_title_background"
                app:srcCompat="?attr/themeBackgroundBlurryAnalystResearch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_consensus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_30"
            android:layout_marginHorizontal="@dimen/item_gap_20">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_analyst_consensus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingRegular"/>
            <ImageView
                android:id="@+id/iv_title_info"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:layout_marginStart="@dimen/item_gap_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:srcCompat="@drawable/ic_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_analyst_consensus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryAnalystConsensus"
            style="@style/BlurryImageKeystats"/>
        <com.stockbit.uikit.divider.SBDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerVariant="thin_grey"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pe_band_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_30"
            android:layout_marginHorizontal="@dimen/item_gap_20">
            <View
                android:id="@+id/v_title_border"
                android:background="@drawable/bg_transparent_with_artboard_border_and_radius_6"
                android:layout_width="@dimen/item_gap_null"
                android:layout_height="@dimen/item_gap_null"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pe_band_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_pe_band_title"
                app:layout_constraintStart_toStartOf="@+id/tv_pe_band_title"
                app:layout_constraintTop_toTopOf="@+id/tv_pe_band_title"/>
            <TextView
                android:id="@+id/tv_pe_band_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_analyst_pe_band"
                android:drawablePadding="@dimen/spacing_6"
                android:paddingStart="@dimen/spacing_12"
                android:paddingEnd="@dimen/item_gap_10"
                android:paddingVertical="@dimen/spacing_6"
                app:drawableEndCompat="@drawable/uikit_ic_stockbit_text_field_chevron_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingRegular"/>
            <ImageView
                android:id="@+id/iv_pe_band_title_info"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:layout_marginStart="@dimen/spacing_8"
                app:layout_constraintBottom_toBottomOf="@+id/v_title_border"
                app:layout_constraintStart_toEndOf="@+id/v_title_border"
                app:layout_constraintTop_toTopOf="@+id/v_title_border"
                app:srcCompat="@drawable/ic_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <HorizontalScrollView
            android:id="@+id/hsv_pe_header"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_s"
            android:layout_marginBottom="@dimen/item_gap_s"
            android:fillViewport="true">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_pe_time_frame"
                android:tag="binding_2"
                android:background="?attr/themeColorSurfaceDefault"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_16"
                android:paddingVertical="@dimen/item_gap_m"
                app:chipSpacingHorizontal="@dimen/spacing_6"
                app:singleLine="true"
                app:singleSelection="true">
                <include layout="@layout/comp_company_financial_subsection"/>
                <include layout="@layout/comp_company_financial_subsection"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/iv_analyst_pe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryChartAnalysis"
            style="@style/BlurryImageKeystats"/>
        <com.stockbit.uikit.divider.SBDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerVariant="thin_grey"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pbv_band_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_30"
            android:layout_marginStart="@dimen/spacing_20">
            <TextView
                android:id="@+id/tv_pbv_band_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_pbv_band"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.HeadingRegular"/>
            <ImageView
                android:id="@+id/iv_pbv_band_title_info"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:layout_marginStart="@dimen/spacing_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pbv_band_title"
                app:layout_constraintStart_toEndOf="@+id/tv_pbv_band_title"
                app:layout_constraintTop_toTopOf="@+id/tv_pbv_band_title"
                app:srcCompat="@drawable/ic_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <HorizontalScrollView
            android:id="@+id/hsv_pbv_header"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginVertical="@dimen/spacing_6">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_pbv_time_frame"
                android:tag="binding_3"
                android:background="?attr/themeColorSurfaceDefault"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_16"
                android:paddingVertical="@dimen/item_gap_m"
                app:chipSpacingHorizontal="@dimen/item_gap_s"
                app:singleLine="true"
                app:singleSelection="true">
                <include layout="@layout/comp_company_financial_subsection"/>
                <include layout="@layout/comp_company_financial_subsection"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/iv_analyst_pbv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/themeBackgroundBlurryChartAnalysis"
            style="@style/BlurryImageKeystats"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
