<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent_directors_and_commissioners"
    android:tag="layout/comp_company_profile_directors_and_commissioners_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_directors_and_commissioners_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_22"
        android:text="@string/text_company_profile_directors_commisioners"
        android:layout_marginHorizontal="@dimen/item_gap_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_directors_and_commissioners"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/tv_directors_and_commissioners_title"
        app:layout_constraintStart_toStartOf="@+id/tv_directors_and_commissioners_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_directors_and_commissioners_title"/>
    <ImageView
        android:id="@+id/iv_badge_commissioner"
        android:layout_width="@dimen/width_14"
        android:layout_height="@dimen/height_14"
        android:layout_marginTop="@dimen/item_gap_12"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/rv_directors_and_commissioners"
        app:layout_constraintTop_toBottomOf="@+id/rv_directors_and_commissioners"
        app:srcCompat="?attr/themeIconBadgeCommissioner"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_badge_commissioner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_company_profile_sharegolder_commissioner"
        android:layout_marginStart="@dimen/item_gap_7"
        app:layout_constraintBottom_toBottomOf="@+id/iv_badge_commissioner"
        app:layout_constraintStart_toEndOf="@+id/iv_badge_commissioner"
        app:layout_constraintTop_toTopOf="@+id/iv_badge_commissioner"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_badge_director"
        android:layout_width="@dimen/width_14"
        android:layout_height="@dimen/height_14"
        android:layout_marginTop="@dimen/item_gap_12"
        app:layout_constraintEnd_toStartOf="@+id/tv_badge_director"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_badge_commissioner"
        app:layout_constraintTop_toBottomOf="@+id/rv_directors_and_commissioners"
        app:srcCompat="?attr/themeIconBadgeDirector"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_badge_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_company_profile_shareholder_director"
        android:layout_marginStart="@dimen/item_gap_7"
        app:layout_constraintBottom_toBottomOf="@+id/iv_badge_director"
        app:layout_constraintEnd_toStartOf="@+id/iv_badge_controller"
        app:layout_constraintStart_toEndOf="@+id/iv_badge_director"
        app:layout_constraintTop_toTopOf="@+id/iv_badge_director"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_badge_controller"
        android:layout_width="@dimen/width_14"
        android:layout_height="@dimen/height_14"
        android:layout_marginEnd="@dimen/item_gap_7"
        app:layout_constraintBottom_toBottomOf="@+id/tv_badge_controller"
        app:layout_constraintEnd_toStartOf="@+id/tv_badge_controller"
        app:layout_constraintTop_toTopOf="@+id/tv_badge_controller"
        app:srcCompat="?attr/themeIconBadgeController"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_badge_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_12"
        android:text="@string/title_company_profile_shareholder_controlling"
        app:layout_constraintEnd_toEndOf="@+id/rv_directors_and_commissioners"
        app:layout_constraintTop_toBottomOf="@+id/rv_directors_and_commissioners"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:gravity="center"
        android:id="@+id/tv_read_more_and_less"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_33"
        android:text="@string/button_show_more"
        app:layout_constraintEnd_toEndOf="@+id/rv_directors_and_commissioners"
        app:layout_constraintStart_toStartOf="@+id/rv_directors_and_commissioners"
        app:layout_constraintTop_toBottomOf="@+id/tv_badge_director"
        style="@style/SbTextView.BodyDefault"/>
    <View
        android:id="@+id/v_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_22"
        android:layout_marginHorizontal="@dimen/item_gap_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_read_more_and_less"
        app:layout_goneMarginTop="@dimen/item_gap_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>
