<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent_background_detail"
    android:tag="layout/comp_company_profile_detail_0"
    android:paddingBottom="@dimen/item_gap_3"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_gap_20"
    android:paddingHorizontal="@dimen/item_gap_16">
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_name"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_company_name"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_name"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_name"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_title_company_name, tv_company_name"/>
    <View
        android:id="@+id/v_company_name_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_name"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_sector"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_sector"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_name_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_sector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_sector"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_sector"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_sector, tv_title_company_sector"/>
    <View
        android:id="@+id/v_company_sector_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_sector"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_sub_sector"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_sub_sector"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_sector_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_sub_sector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_sub_sector"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_sub_sector"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_sub_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_sub_sector, tv_title_company_sub_sector"/>
    <View
        android:id="@+id/v_company_sub_sector_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_sub_sector"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_industry"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_industry"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_sub_sector_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_industry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_industry"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_industry"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_industry, tv_title_company_industry"/>
    <View
        android:id="@+id/v_company_industry_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_industry"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_sub_industry"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_sub_industry"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_industry_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_sub_industry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_sub_industry"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_sub_industry"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_sub_industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_sub_industry, tv_title_company_sub_industry"/>
    <View
        android:id="@+id/v_company_sub_industry_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_sub_industry"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_address"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/title_company_profile_address"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_sub_industry_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_address"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_address"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_address"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_address, tv_title_company_address"/>
    <View
        android:id="@+id/v_company_address_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_address"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_npwp"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_npwp"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_address_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_npwp"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_npwp"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_npwp"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_npwp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_npwp, tv_title_company_npwp"/>
    <View
        android:id="@+id/v_company_npwp_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_npwp"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_phone"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_phone"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_npwp_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_phone"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_phone"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_phone"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_phone, tv_title_company_phone"/>
    <View
        android:id="@+id/v_company_phone_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_phone"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_fax"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_fax"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_phone_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_fax"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_fax"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_fax"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_fax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_fax, tv_title_company_fax"/>
    <View
        android:id="@+id/v_company_fax_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_fax"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_email"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_email"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_fax_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_email"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_email"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_email"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_email, tv_title_company_email"/>
    <View
        android:id="@+id/v_company_email_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_email"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_website"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_website"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_email_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:id="@+id/tv_company_website"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_website"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_website"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_website, tv_title_company_website"/>
    <View
        android:id="@+id/v_company_website_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_website"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_listing_date"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_listing_date"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_website_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_listing_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_listing_date"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_listing_date"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_listing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_title_company_listing_date, tv_company_listing_date"/>
    <View
        android:id="@+id/v_company_listing_date_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_listing_date"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_warrant_right_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_company_listing_date_separator">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_13">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:id="@+id/tv_company_total_share_label"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="wrap_content"
                    android:text="@string/text_company_profile_total_warrant"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:id="@+id/tv_company_total_share"
                    android:tag="binding_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_company_listing_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_company_listing_date"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_13"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_13">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="wrap_content"
                    android:text="@string/text_company_profile_trading_end"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:id="@+id/tv_company_total_trading_end"
                    android:tag="binding_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_company_listing_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_company_listing_date"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_13"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_13">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="wrap_content"
                    android:text="@string/text_company_profile_exercise_price"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:id="@+id/tv_company_total_exercise_price"
                    android:tag="binding_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_company_listing_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_company_listing_date"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_13"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_13">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="wrap_content"
                    android:text="@string/text_company_profile_num_of_securities"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:id="@+id/tv_company_total_num_of_securities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_company_listing_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_company_listing_date"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_13"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_13">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="wrap_content"
                    android:text="@string/text_company_profile_local_percentage"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:id="@+id/tv_company_local_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_company_listing_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_company_listing_date"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_13"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_13">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="wrap_content"
                    android:text="@string/text_company_profile_foreign_percentage"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:id="@+id/tv_company_foreign_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_company_listing_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_company_listing_date"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_13"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_ipo_price"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_ipo_price"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_warrant_right_info"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_ipo_price"
        android:tag="binding_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_ipo_price"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_ipo_price"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_ipo_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_ipo_price, tv_title_company_ipo_price"/>
    <View
        android:id="@+id/v_company_ipo_price_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_ipo_price"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_ipo_share"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_ipo_shares"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_ipo_price_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_ipo_share"
        android:tag="binding_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_ipo_share"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_ipo_share"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_bottom_company_ipo_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_ipo_share, tv_title_company_ipo_share"/>
    <View
        android:id="@+id/v_company_ipo_share_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_company_ipo_share"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_title_company_ipo_amount"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_13"
        android:text="@string/text_company_profile_ipo_amount"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_ipo_share_separator"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_company_ipo_amount"
        android:tag="binding_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title_company_ipo_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_title_company_ipo_amount"
        style="@style/TypeStyles.BodyRegular"/>
    <View
        android:id="@+id/v_company_ipo_amount_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_13"
        app:layout_constraintTop_toBottomOf="@+id/tv_company_ipo_amount"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_company_profile_free_float_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_ipo_amount_separator">
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:layout_gravity="top"
            android:id="@+id/tv_company_profile_free_float_title"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="@string/tv_company_profile_free_float_title"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_company_profile_free_float_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
    <View
        android:id="@+id/v_company_profile_free_float_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_14"
        app:layout_constraintTop_toBottomOf="@+id/ll_company_profile_free_float_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_company_profile_underwriter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_profile_free_float_separator">
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:layout_gravity="top"
            android:id="@+id/tv_company_profile_underwriter_title"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="@string/tv_company_profile_underwriter_title"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_company_profile_underwriter_text_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"/>
        <TextView
            android:id="@+id/tv_company_profile_underwriter_empty_value"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="@dimen/spacing_8"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
    <View
        android:id="@+id/v_company_profile_underwriter_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_14"
        app:layout_constraintTop_toBottomOf="@+id/ll_company_profile_underwriter_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_company_profile_biro_administration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_profile_underwriter_separator">
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:layout_gravity="top"
            android:id="@+id/tv_company_profile_biro_administration_title"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="@string/tv_company_profile_biro_administration_title"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_company_profile_biro_administration_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
    <View
        android:id="@+id/v_company_profile_biro_administration_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_14"
        app:layout_constraintTop_toBottomOf="@+id/ll_company_profile_biro_administration_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_company_profile_listing_board_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_company_profile_biro_administration_separator">
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:layout_gravity="top"
            android:id="@+id/tv_company_profile_listing_board_title"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="@string/tv_company_profile_listing_board_title"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_company_profile_listing_board_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
    <View
        android:id="@+id/v_company_profile_listing_board_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_14"
        app:layout_constraintTop_toBottomOf="@+id/ll_company_profile_listing_board_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
