<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_livestream_question_error_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_dialog_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/livestream_title_question_failed"
        android:layout_marginHorizontal="@dimen/clickable_size_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SbTextView.ListTitle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dialog_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:text="@string/livestream_desc_question_failed"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_question_title"
        style="@style/SbTextView.ListTitle.Highempasis.Normal"/>
    <Button
        android:textColor="@color/green_text"
        android:id="@+id/btn_cancel_dialog"
        android:tag="binding_1"
        android:background="@drawable/border_green_button"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_40"
        android:text="@string/btn_negative_cancel"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_4"
        android:backgroundTint="?attr/titleTextColorDowngray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_try_again"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_subtitle"
        style="@style/SbBtnBorderless"/>
    <Button
        android:id="@+id/btn_try_again"
        android:tag="binding_2"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_40"
        android:text="@string/common_try_again_en"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_dialog"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_subtitle"
        style="@style/SbBtn.PrimaryFullWidthFloating"/>
</androidx.constraintlayout.widget.ConstraintLayout>
