<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_empty_state_friends_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_find_your_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_find_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="?attr/themeIconContactEmptyState"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_find_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:text="@string/title_connect_contact"
        app:layout_constraintBottom_toTopOf="@+id/tv_msg_find_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_find_your_friend"
        style="@style/SbTextView.PageTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_msg_find_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_12"
        android:text="@string/text_connect_contact"
        android:lineSpacingMultiplier="1.2"
        android:paddingHorizontal="@dimen/item_gap_28"
        app:layout_constraintBottom_toTopOf="@+id/btn_turn_on_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_find_friend"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/btn_connect"
        android:tag="binding_1"
        android:background="@drawable/bg_rounded_50_green"
        android:paddingTop="@dimen/item_gap_12"
        android:paddingBottom="@dimen/item_gap_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:text="@string/lbl_connect"
        android:textAllCaps="false"
        android:paddingStart="@dimen/item_gap_36"
        android:paddingEnd="@dimen/item_gap_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg_find_friend"
        style="@style/SbTextView.Button.Regular"/>
    <com.stockbit.uikit.buttons.PrimaryButton
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_turn_on_sync"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/item_gap_14"
        android:minHeight="40dp"
        android:text="@string/button_connect"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_skip_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.stockbit.uikit.buttons.FloatingButton
        android:textStyle="bold"
        android:id="@+id/btn_skip_friend"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_32"
        android:text="@string/button_not_now"
        android:textAllCaps="false"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbBtnBorderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
