<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comp_company_toolbar"
    android:tag="layout/comp_company_detail_toolbar_0"
    android:background="?attr/themeContentBackgroundSurface"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_48">
    <View
        android:id="@+id/view_toolbar_separator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_write_post"
        android:tag="binding_1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_m"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_48"
        android:minWidth="@dimen/clickable_size_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rl_create_alert"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_write_post_icon"
            android:padding="@dimen/item_gap_xxs"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:scaleType="centerInside"
            android:tint="?attr/themeIconTintColor"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_android_compose"/>
        <TextView
            android:id="@+id/tv_write_post_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_company_toolbar_write_post"
            android:layout_below="@+id/iv_write_post_icon"
            android:layout_centerHorizontal="true"
            style="@style/SbTextView.CaptionSecondary"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_create_alert"
        android:tag="binding_2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_m"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_48"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:minWidth="@dimen/clickable_size_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rl_write_post"
        app:layout_constraintRight_toLeftOf="@+id/rl_buy"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_create_alert_icon"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:scaleType="centerInside"
            android:tint="?attr/themeIconTintColor"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_android_alert"/>
        <TextView
            android:id="@+id/tv_create_alert_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_company_toolbar_create_alert"
            android:layout_below="@+id/iv_create_alert_icon"
            android:layout_centerHorizontal="true"
            style="@style/SbTextView.CaptionSecondary"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_buy"
        android:background="@drawable/bg_selector_outline_circle_green_border"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_m"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_48"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginTop="@dimen/item_gap_xs"
        android:layout_marginBottom="@dimen/item_gap_xs"
        android:minWidth="@dimen/clickable_size_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rl_create_alert"
        app:layout_constraintRight_toLeftOf="@+id/rl_share"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_buy_icon"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:scaleType="centerInside"
            android:tint="?attr/themeAccent"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_buy_black_24dp"/>
        <TextView
            android:id="@+id/tv_buy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_company_toolbar_buy"
            android:layout_below="@+id/iv_buy_icon"
            android:layout_centerHorizontal="true"
            style="@style/SbTextView.Caption.Green"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_share"
        android:tag="binding_3"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/item_gap_m"
        android:paddingRight="@dimen/item_gap_m"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_48"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:minWidth="@dimen/clickable_size_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rl_buy"
        app:layout_constraintRight_toLeftOf="@+id/view_toolbar_separator"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_share_icon"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:scaleType="centerInside"
            android:tint="?attr/themeIconTintColor"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_share_light_stroke_black_24dp"/>
        <TextView
            android:id="@+id/tv_share_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_share"
            android:layout_below="@+id/iv_share_icon"
            android:layout_centerHorizontal="true"
            style="@style/SbTextView.CaptionSecondary"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_company_name_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_l"
        app:layout_constraintBottom_toTopOf="@+id/tv_company_total_value_bottom_sheet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SbTextView.PageTitle"/>
    <TextView
        android:id="@+id/tv_company_total_value_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_company_name_bottom_sheet"
        style="@style/SbTextView.BodyDefault"/>
    <TextView
        android:id="@+id/tv_price_change_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_s"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_company_total_value_bottom_sheet"
        app:layout_constraintLeft_toRightOf="@+id/tv_company_total_value_bottom_sheet"
        style="@style/SbTextView.BodyDefault"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_company_buy_secondary"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_48"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_marginRight="@dimen/item_gap_l"
        android:minWidth="@dimen/item_gap_108"
        android:text="@string/btn_company_page_detail_buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SbBtn.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
