<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCompSearchBarRoot"
    android:tag="layout/comp_search_bar_discover_watchlist_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_height_m">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCompSearchDummySearchbox"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <FrameLayout
        android:id="@+id/parentCompSearchIconGroup"
        android:layout_width="@dimen/clickable_size_item"
        android:layout_height="@dimen/clickable_size_item"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCompSearchIcon"
            android:layout_width="@dimen/clickable_size_item"
            android:layout_height="@dimen/clickable_size_item"
            app:srcCompat="@drawable/ic_android_search"/>
        <ProgressBar
            android:id="@+id/pbCompSearchSearchingIndicator"
            android:visibility="gone"
            android:layout_width="@dimen/clickable_size_item"
            android:layout_height="@dimen/clickable_size_item"
            android:indeterminate="true"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCompSearch"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingRight="@dimen/item_gap_l"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ibCompSearchClearQuery"
        android:layout_toRightOf="@+id/parentCompSearchIconGroup"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        style="@style/SbEditTextStyle.Medium"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibCompSearchClearQuery"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="@dimen/clickable_size_24"
        android:layout_height="@dimen/clickable_size_24"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/uikit_ic_stockbit_search_bar_close_fill"/>
</RelativeLayout>
