<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/comp_foreign_domestic_paywall_0"
    android:paddingBottom="@dimen/item_gap_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20">
    <TextView
        android:id="@+id/tv_header_fda_paywall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_foreign_domestic_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingLarge"/>
    <ImageView
        android:id="@+id/iv_fda_paywall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_44"
        android:src="?attr/themeIconLockAccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_fda_paywall"/>
    <TextView
        android:id="@+id/tv_title_fda_paywall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/text_title_access_reach_limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fda_paywall"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center_horizontal"
        android:id="@+id/tv_desc_fda_paywall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/text_description_access_reach_limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_fda_paywall"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/btn_open_access"
        android:visibility="gone"
        android:layout_width="@dimen/spacing_width_btn_foreign_activity_154"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/text_open_access"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/item_gap_30"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc_fda_paywall"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_fda_paywall"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_fda_paywall"
        app:primaryButtonSize="smallSize"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_btn_subscribe_fda"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_fda_paywall">
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/btn_open_access_subscribe"
            android:layout_width="@dimen/spacing_width_btn_foreign_activity_154"
            android:layout_height="wrap_content"
            android:text="@string/text_open_access"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/spacing_6"
            app:primaryButtonSize="smallSize"/>
        <com.stockbit.uikit.button.SecondaryButton
            android:id="@+id/btn_subscribe"
            android:layout_width="@dimen/spacing_width_btn_foreign_activity_156"
            android:layout_height="wrap_content"
            android:text="@string/text_continue_subscribe"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/spacing_6"
            app:secondaryButtonSize="smallSize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
