<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/comp_trading_history_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/green_text"
        android:gravity="center"
        android:id="@+id/tvTradingHistoryPeriod"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/item_gap_m"
        android:paddingBottom="@dimen/item_gap_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_month_history_trading"
        android:drawablePadding="@dimen/item_gap_s"
        android:drawableEnd="0x7f0804bc"
        android:textAlignment="gravity"
        android:paddingStart="@dimen/item_gap_l"
        android:paddingEnd="@dimen/item_gap_s"
        android:layout_marginEnd="@dimen/item_gap_s"
        android:layout_alignParentEnd="true"
        style="@style/SbTextView.BodyDefault"/>
    <View
        android:id="@+id/viewTradingHistoryPeriodSeparator"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_below="@+id/tvTradingHistoryPeriod"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/llTradeHistoryTitleHeader"
        android:background="@drawable/bg_header"
        android:padding="@dimen/item_gap_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTradingHistoryPeriodSeparator">
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="start|center_vertical"
            android:padding="@dimen/item_gap_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_action"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/item_gap_s"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="start"
            android:padding="@dimen/item_gap_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_amount"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/text_size_14"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="start|center_vertical"
            android:padding="@dimen/item_gap_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_price"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/text_size_14"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:gravity="start|center_vertical"
            android:padding="@dimen/item_gap_xs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trade_title_date"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/item_gap_12"
            style="@style/SbTextView.BodyDefault"/>
    </LinearLayout>
</RelativeLayout>
