<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_day_trade_leverage_view_0"
    android:background="@drawable/bg_selected_green_outline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_16"
    android:paddingVertical="@dimen/spacing_12">
    <TextView
        android:gravity="start"
        android:layout_gravity="start"
        android:id="@+id/tv_leverage_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buy_title_day_trade"
        android:drawablePadding="@dimen/spacing_2"
        android:layout_weight="1"
        app:drawableEndCompat="@drawable/ic_day_trade_stroke"
        app:drawableTint="?attr/themeColorIconDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <ImageView
        android:layout_gravity="end"
        android:layout_width="@dimen/spacing_16"
        android:layout_height="@dimen/spacing_16"
        android:src="@drawable/uikit_ic_checkbox_round_enabled_checked_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
