<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_stream_header_investment"
    android:tag="layout/comp_stream_investment_0"
    android:background="@drawable/bg_stream_my_investment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_stream_investment_status_band"
        android:tag="binding_1"
        android:background="@drawable/bg_top_left_rounded_invest_green"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_gap_xxxs"
        android:layout_alignBottom="@+id/cl_parent_value"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/item_gap_xxxs"
        android:layout_alignParentStart="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="@dimen/spacing_16">
        <View
            android:id="@+id/view_clickable_is_show_investment"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_investment_symbol"
            app:layout_constraintEnd_toEndOf="@+id/iv_is_show_investment"
            app:layout_constraintStart_toStartOf="@+id/tv_investment_symbol"
            app:layout_constraintTop_toTopOf="@+id/tv_investment_symbol"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_investment"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="@string/lbl_investment_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_investment_symbol"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_investment"
            app:layout_constraintStart_toEndOf="@+id/tv_investment"
            app:layout_constraintTop_toTopOf="@+id/tv_investment"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_investment_is_sharia_symbol"
            android:tag="binding_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/SHARED_6"
            android:layout_marginStart="@dimen/spacing_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_investment_symbol"
            app:layout_constraintStart_toEndOf="@+id/tv_investment_symbol"
            app:layout_constraintTop_toTopOf="@+id/tv_investment_symbol"
            app:srcCompat="?attr/themeIconNonSharia"/>
        <ImageView
            android:id="@+id/iv_investment_day_trade_symbol"
            android:tag="binding_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_investment_symbol"
            app:layout_constraintStart_toEndOf="@+id/iv_investment_is_sharia_symbol"
            app:layout_constraintTop_toTopOf="@+id/tv_investment_symbol"
            app:srcCompat="?attr/themeIconStreamCompanyDayTrade"/>
        <ImageView
            android:id="@+id/iv_is_show_investment"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_investment_symbol"
            app:layout_constraintStart_toEndOf="@+id/iv_investment_day_trade_symbol"
            app:layout_constraintTop_toTopOf="@+id/tv_investment_symbol"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_investment_value"
            android:tag="binding_5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/spacing_4"
            app:layout_constraintStart_toStartOf="@+id/tv_investment"
            app:layout_constraintTop_toBottomOf="@+id/tv_investment"
            style="@style/TypeStyles.NominalLarge"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_investment_hidden"
            android:tag="binding_6"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/spacing_4"
            app:layout_constraintStart_toStartOf="@+id/tv_investment"
            app:layout_constraintTop_toBottomOf="@+id/tv_investment">
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rupiah_name"
                style="@style/TypeStyles.NominalLarge"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_investment_hidden_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="@dimen/spacing_8"/>
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="12dp"
                    android:layout_marginEnd="@dimen/spacing_8"/>
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="12dp"
                    android:layout_marginEnd="@dimen/spacing_8"/>
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="12dp"
                    android:layout_marginEnd="@dimen/spacing_8"/>
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_investment_percentage"
            android:tag="binding_7"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_investment_value"
            app:layout_constraintStart_toEndOf="@+id/tv_investment_value"
            app:layout_constraintTop_toTopOf="@+id/tv_investment_value"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/iv_more_action"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_investment_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_investment_value"
            app:srcCompat="@drawable/ic_chevron_right"
            app:tint="?attr/themeColorIconDefault"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="@dimen/spacing_8"
            android:text="@string/lbl_market_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_investment"
            app:layout_constraintTop_toBottomOf="@+id/tv_investment_value"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/vw_divider_value"
        android:background="?attr/themeColorBorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uikit_divider_thin"
        android:layout_below="@+id/cl_parent_value"/>
    <com.stockbit.stream.ui.company.adapter.investment.MyInvestmentBottomLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_row"
        android:tag="binding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vw_divider_value">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_investment_layout_balance_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_16"
            android:paddingEnd="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_8">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_stream_header_investment_price_average"
                android:tag="binding_9"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:maxLines="1"
                style="@style/TypeStyles.HeadingRegular"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_price_hidden"
                android:tag="binding_10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="19dp">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/rupiah_name"
                    style="@style/TypeStyles.HeadingRegular"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_price_hidden_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:background="@drawable/dot_inactive_stream_investment"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_marginHorizontal="@dimen/spacing_4"/>
                    <View
                        android:background="@drawable/dot_inactive_stream_investment"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_marginEnd="@dimen/spacing_4"/>
                    <View
                        android:background="@drawable/dot_inactive_stream_investment"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_marginEnd="@dimen/spacing_4"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="@string/lbl_investment_average_price"
                android:maxLines="1"
                style="@style/TypeStyles.BodyXSmall"/>
        </LinearLayout>
        <View
            android:background="?attr/themeColorBorder"
            android:layout_width="@dimen/uikit_divider_thin"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_investment_layout_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_8">
            <TextView
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/tv_stream_header_investment_lot"
                android:tag="binding_11"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:maxLines="1"
                style="@style/TypeStyles.HeadingRegular"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_lot_hidden"
                android:tag="binding_12"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="19dp">
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/width_8"
                    android:layout_height="@dimen/width_8"
                    android:layout_marginEnd="@dimen/spacing_4"/>
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/width_8"
                    android:layout_height="@dimen/width_8"
                    android:layout_marginEnd="@dimen/spacing_4"/>
                <View
                    android:background="@drawable/dot_inactive_stream_investment"
                    android:layout_width="@dimen/width_8"
                    android:layout_height="@dimen/width_8"
                    android:layout_marginEnd="@dimen/spacing_4"/>
            </LinearLayout>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="@string/lbl_investment_lot"
                android:maxLines="1"
                style="@style/TypeStyles.BodyXSmall"/>
        </LinearLayout>
        <View
            android:background="?attr/themeColorBorder"
            android:layout_width="@dimen/uikit_divider_thin"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_investment_layout_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_8">
            <TextView
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/tv_stream_header_investment_pl"
                android:tag="binding_13"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:maxLines="1"
                style="@style/TypeStyles.HeadingRegular"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_pnl_hidden"
                android:tag="binding_14"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="19dp">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/rupiah_name"
                    style="@style/TypeStyles.HeadingRegular"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_pnl_hidden_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:background="@drawable/dot_inactive_stream_investment"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_marginHorizontal="@dimen/spacing_4"/>
                    <View
                        android:background="@drawable/dot_inactive_stream_investment"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_marginEnd="@dimen/spacing_4"/>
                    <View
                        android:background="@drawable/dot_inactive_stream_investment"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_marginEnd="@dimen/spacing_4"/>
                    <View
                        android:background="@drawable/dot_inactive_stream_investment"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_marginEnd="@dimen/spacing_4"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="@string/lbl_investment_pl"
                style="@style/TypeStyles.BodyXSmall"/>
        </LinearLayout>
    </com.stockbit.stream.ui.company.adapter.investment.MyInvestmentBottomLayout>
</RelativeLayout>
