<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/parent_header_clickable_reload"
    android:tag="layout/comp_stream_header_empty_state_0"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_gap_l">
    <ImageView
        android:id="@+id/iv_header_refresh_icon"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginBottom="@dimen/spacing_8"
        android:contentDescription="@string/btn_tap_to_refresh"/>
    <TextView
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        style="@style/TypeStyles.HeadingSmall"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginHorizontal="@dimen/spacing_50"
        android:paddingHorizontal="@dimen/spacing_16"
        style="@style/TypeStyles.BodySmall"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:id="@+id/tv_header_error_cause"
        android:tag="binding_4"
        android:background="@drawable/btn_empty_green_bg_rounded"
        android:paddingLeft="@dimen/item_gap_l"
        android:paddingTop="@dimen/item_gap_s"
        android:paddingRight="@dimen/item_gap_l"
        android:paddingBottom="@dimen/item_gap_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_l"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/btn_tap_to_retry"
        style="@style/SbTextView.BodyDefault.Bold"/>
    <TextView
        android:textColor="@color/green_text"
        android:id="@+id/tv_header_error_action"
        android:tag="binding_5"
        android:background="@drawable/bg_transparent_with_green_border_and_radius_4"
        android:padding="@dimen/item_gap_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/item_gap_10"
        app:drawableStartCompat="@drawable/ic_edit"
        style="@style/TypeStyles.HeadingRegular"/>
    <Button
        android:textSize="@dimen/text_size_14"
        android:id="@+id/btn_discover"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_gap_35"
        android:layout_marginTop="@dimen/item_gap_l"
        android:layout_marginBottom="@dimen/item_gap_80"
        android:text="@string/lbl_stream_is_empty_discover"
        android:drawablePadding="@dimen/item_gap_8"
        android:drawableStart="@drawable/ic_plus_rounded_white"
        android:drawableTint="@color/white"
        android:paddingHorizontal="@dimen/item_gap_16"
        style="@style/SbBtn.PrimaryFullWidthFloating"/>
</LinearLayout>
