<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_comp_post_create_poll_root"
    android:tag="layout/comp_post_create_poll_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/themeContentBackground"
    app:cardCornerRadius="@dimen/shape_radius_m"
    app:cardElevation="@dimen/item_gap_null">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_comp_post_create_poll_container"
        android:background="@drawable/border_stream_compose_polling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_comp_polling_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/title_component_compose_polling"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:id="@+id/iv_close_polling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uikit_ic_stockbit_search_bar_close_fill"
            android:layout_marginEnd="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comp_polling_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_comp_polling_title"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_option_view_container"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:animateLayoutChanges="true"
            android:layout_marginHorizontal="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comp_polling_title"/>
        <com.stockbit.uikit.button.SecondaryNeutralButton
            android:id="@+id/btn_comp_post_create_poll_add_new_option"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_36"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="@string/btn_polling_add_option"
            android:layout_marginHorizontal="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_option_view_container"
            app:secondaryNeutralButtonIcon="@drawable/ic_polling_add_plus"
            app:secondaryNeutralButtonIconPosition="left"/>
        <com.stockbit.uikit.divider.SBDivider
            android:id="@+id/divider_comp_create_polling"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            app:dividerVariant="thin_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_comp_post_create_poll_add_new_option"/>
        <TextView
            android:id="@+id/tv_comp_post_create_poll_expire_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_polling_duration"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginVertical="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_comp_create_polling"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_comp_post_create_poll_expire_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_16"
            app:drawableEndCompat="@drawable/ic_polling_chevron_down"
            app:drawableTint="?attr/themeColorIconDefault"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comp_post_create_poll_expire_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_comp_post_create_poll_expire_label"
            style="@style/TypeStyles.BodyRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
