<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_header"
    android:tag="layout/comp_leader_dashboard_list_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_username"
        android:background="@drawable/bg_divider_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_username"
        android:layout_weight="28"
        android:textAllCaps="true"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingVertical="@dimen/item_gap_12"
        style="@style/TypeStyles.BodyXXSmall"/>
    <TextView
        android:id="@+id/tv_phone_number"
        android:background="@drawable/bg_divider_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_phone_number"
        android:layout_weight="26"
        android:textAllCaps="true"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingVertical="@dimen/item_gap_12"
        style="@style/TypeStyles.BodyXXSmall"/>
    <TextView
        android:id="@+id/tv_joined_at"
        android:background="@drawable/bg_divider_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_joined"
        android:layout_weight="24"
        android:textAllCaps="true"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingVertical="@dimen/item_gap_12"
        style="@style/TypeStyles.BodyXXSmall"/>
    <TextView
        android:id="@+id/tv_status"
        android:background="@drawable/bg_divider_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_status"
        android:layout_weight="22"
        android:textAllCaps="true"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingVertical="@dimen/item_gap_12"
        style="@style/TypeStyles.BodyXXSmall"/>
</LinearLayout>
