<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/tv_oa_input_view_tooltip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/spacing_6"
    android:layout_marginStart="@dimen/spacing_12"
    app:drawableStartCompat="@drawable/ic_info"
    app:drawableTint="?attr/themeColorSemanticActive"
    style="@style/TypeStyles.BodyXSmall.Secondary"/>
