<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_parent_company_overview"
    android:tag="layout/comp_company_profile_overview_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/comp_company_background"
        layout="@layout/comp_company_profile_background"/>
    <include
        android:id="@+id/comp_company_background_detail"
        layout="@layout/comp_company_profile_detail"/>
    <include
        android:id="@+id/comp_company_catalog"
        layout="@layout/comp_company_profile_catalog"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:gravity="center"
        android:id="@+id/tv_read_more_and_less"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_28"
        android:text="@string/button_show_more"
        android:maxLines="10"
        app:layout_constraintTop_toBottomOf="@+id/comp_company_catalog"
        style="@style/SbTextView.BodyDefault"/>
    <View
        android:id="@+id/v_company_background_separator"
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_8"
        android:layout_marginTop="@dimen/item_gap_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_read_more_and_less"
        app:layout_goneMarginTop="@dimen/item_gap_16"/>
</LinearLayout>
