<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/comp_trading_history_transaction_stockbit_header_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/rl_trading_history_stockbit_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingStart="@dimen/spacing_20"
        android:paddingEnd="@dimen/spacing_20">
        <TextView
            android:textColor="?attr/themeColorTextGreen"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_trading_history_stockbit_period"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/item_gap_m"
            android:paddingBottom="@dimen/item_gap_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/one_month_history_trading"
            android:layout_weight="0.15"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_2"
            android:layout_marginEnd="@dimen/spacing_2"
            style="@style/TypeStyles.BodyXSmall"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_trading_history_stockbit_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_down_green_16dp"
            app:tint="?attr/themeAccent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_trade_history_title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_16"
        android:weightSum="4.25"
        android:paddingStart="@dimen/spacing_20"
        android:paddingEnd="@dimen/spacing_20">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:text="@string/trade_title_action"
            android:layout_weight="1.25"
            android:layout_marginEnd="@dimen/item_gap_10"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:text="@string/trade_title_amount"
            android:layout_weight="1.25"
            android:layout_marginEnd="@dimen/spacing_8"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:text="@string/trade_title_price"
            android:layout_weight="0.75"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:text="@string/trade_title_date"
            android:layout_weight="1"
            android:textAlignment="gravity"
            style="@style/TypeStyles.BodyXXSmall"/>
    </LinearLayout>
</LinearLayout>
