<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_comment"
    android:tag="layout/comp_stream_comment_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/clickable_size_64"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ll_content">
    <ImageView
        android:id="@+id/iv_stream_like"
        android:tag="binding_1"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_stream_dislike"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_stream_like"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/themeIconDislike"/>
    <ImageView
        android:id="@+id/iv_stream_share"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_stream_dislike"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/themeIconShareUp"/>
    <ImageView
        android:id="@+id/iv_stream_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@string/hint_tipping_send_tip"
        android:layout_marginStart="@dimen/item_gap_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_stream_share"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stream_tipping"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_comment_count"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_stream_comment"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_4"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_stream_comment"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_stream_comment"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/themeIconComment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
