<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_trading_stockbit_preview_sell_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_16"
    android:paddingEnd="@dimen/spacing_16">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_trading_confirmation_preview_sell_stock_content_layout"
        android:background="@drawable/border_gray_rounded_transparent_bg"
        android:paddingTop="@dimen/spacing_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_trading_confirmation_preview_sell_stock_code_title"
            android:padding="@dimen/spacing_6"
            android:layout_width="@dimen/row_width_preview_trade"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_stock_title"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_company_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_company_logo"
                android:layout_width="@dimen/spacing_16"
                android:layout_height="@dimen/spacing_16"/>
            <TextView
                android:textStyle="bold"
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_sell_symbol"
                android:tag="binding_1"
                android:padding="@dimen/spacing_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/spacing_4"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
        <View
            android:id="@+id/view_separate"
            android:background="?attr/themeColorModalsDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_1"
            android:layout_below="@+id/ll_company_symbol"/>
        <TextView
            android:id="@+id/tv_order_type_title"
            android:padding="@dimen/spacing_6"
            android:visibility="gone"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:text="@string/smart_order_order_type"
            android:layout_below="@+id/view_separate"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_order_type_value"
            android:padding="@dimen/spacing_6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:text="@string/smart_order_market_order_title"
            android:layout_toRightOf="@+id/tv_order_type_title"
            android:layout_below="@+id/tv_trading_confirmation_preview_sell_stock_code_title"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_expiry_title"
            android:tag="binding_2"
            android:padding="@dimen/spacing_6"
            android:layout_width="@dimen/row_width_preview_trade"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_expiry_title"
            android:layout_below="@+id/tv_order_type_title"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_expiry_value"
            android:tag="binding_3"
            android:padding="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_expiry_title"
            android:layout_below="@+id/tv_order_type_title"
            android:layout_centerVertical="true"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_toEndOf="@+id/tv_expiry_title"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_trading_confirmation_preview_sell_lot_title"
            android:tag="binding_4"
            android:padding="@dimen/spacing_6"
            android:layout_width="@dimen/row_width_preview_trade"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_lot_title"
            android:layout_below="@+id/tv_expiry_value"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_sell_lot"
            android:tag="binding_5"
            android:padding="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_trading_confirmation_preview_sell_lot_title"
            android:layout_below="@+id/tv_expiry_value"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lot_split_order_sell"
            android:tag="binding_6"
            android:background="?attr/themeColorPeriwinkleLowMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trading_confirmation_preview_sell_lot_title"
            android:paddingHorizontal="@dimen/spacing_16">
            <TextView
                android:id="@+id/tv_lot_split_order_title_sell"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/trading_preview_lot_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_lot_split_order_sell"
                android:tag="binding_7"
                android:padding="@dimen/spacing_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lot_split_order_title_sell"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_child_lot_one_title_sell"
                android:tag="binding_8"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lot_split_order_title_sell"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="end"
                android:id="@+id/tv_child_lot_one_sell"
                android:tag="binding_9"
                android:padding="@dimen/spacing_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_child_lot_one_title_sell"
                app:layout_constraintTop_toBottomOf="@+id/tv_lot_split_order_title_sell"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_child_lot_two_title_sell"
                android:tag="binding_10"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_child_lot_one_sell"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="end"
                android:id="@+id/tv_child_lot_two"
                android:tag="binding_11"
                android:padding="@dimen/spacing_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_child_lot_two_title_sell"
                app:layout_constraintTop_toBottomOf="@+id/tv_child_lot_one_sell"
                style="@style/TypeStyles.BodyRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_price_title"
            android:padding="@dimen/spacing_6"
            android:layout_width="@dimen/row_width_preview_trade"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_price_title"
            android:layout_below="@+id/cl_lot_split_order_sell"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_price_value"
            android:tag="binding_12"
            android:padding="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:hint="@string/n_dash"
            android:layout_toRightOf="@+id/tv_price_title"
            android:layout_below="@+id/cl_lot_split_order_sell"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_toEndOf="@+id/tv_price_title"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_trading_confirmation_preview_sell_split_order_layout"
            android:tag="binding_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price_title"
            android:layout_marginHorizontal="@dimen/spacing_16">
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_sell_split_quantity_title"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/tv_split_order_quantity_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_trading_confirmation_preview_sell_split_quantity_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_sell_split_quantity_value"
                android:tag="binding_14"
                android:padding="@dimen/spacing_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_trading_confirmation_preview_sell_split_quantity_title"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_sell_split_method_title"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/tv_split_method_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_trading_confirmation_preview_sell_split_method_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trading_confirmation_preview_sell_split_quantity_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_sell_split_method_value"
                android:tag="binding_15"
                android:padding="@dimen/spacing_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trading_confirmation_preview_sell_split_method_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_trading_confirmation_preview_sell_split_method_title"
                app:layout_constraintTop_toTopOf="@+id/tv_trading_confirmation_preview_sell_split_method_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:id="@+id/tv_trading_confirmation_preview_sell_split_range_lot_title"
                android:padding="@dimen/spacing_6"
                android:layout_width="@dimen/fixed_min_width"
                android:layout_height="wrap_content"
                android:text="@string/tv_trading_confirmation_preview_buy_split_range_lot_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_trading_confirmation_preview_sell_split_range_lot_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trading_confirmation_preview_sell_split_method_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_trading_confirmation_preview_sell_split_range_lot_value"
                android:tag="binding_16"
                android:padding="@dimen/spacing_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trading_confirmation_preview_sell_split_range_lot_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_trading_confirmation_preview_sell_split_range_lot_title"
                app:layout_constraintTop_toTopOf="@+id/tv_trading_confirmation_preview_sell_split_range_lot_title"
                style="@style/TypeStyles.BodyRegular"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_split_range"
                android:tag="binding_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_trading_confirmation_preview_sell_split_range_lot_title, tv_trading_confirmation_preview_sell_split_range_lot_value"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_proceed_amount_title"
            android:padding="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/row_width_preview_trade"
            android:text="@string/trading_preview_amount_proceed_title"
            android:maxLines="1"
            android:layout_below="@+id/cl_trading_confirmation_preview_sell_split_order_layout"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_proceed_amount"
            android:tag="binding_18"
            android:padding="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_price_title"
            android:layout_below="@+id/cl_trading_confirmation_preview_sell_split_order_layout"
            android:layout_centerVertical="true"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:id="@+id/tv_broker_fee_title"
            android:padding="@dimen/spacing_6"
            android:layout_width="@dimen/fixed_min_width"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_broker_fee_title"
            android:layout_below="@+id/tv_trading_confirmation_preview_proceed_amount"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_sell_broker_fee"
            android:tag="binding_19"
            android:padding="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_broker_fee_title"
            android:layout_below="@+id/tv_trading_confirmation_preview_proceed_amount"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:id="@+id/rl_exchange_fee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/tv_broker_fee_title"
            android:layout_marginStart="@dimen/spacing_16">
            <TextView
                android:id="@+id/tv_exchange_fee_title"
                android:padding="@dimen/spacing_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trading_preview_exchange_fee_title"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_trading_confirmation_preview_sell_exchange_fee_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_info_fee"/>
        </LinearLayout>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_sell_exchange_fee"
            android:tag="binding_20"
            android:padding="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/rl_exchange_fee_title"
            android:layout_below="@+id/tv_broker_fee_title"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_surface_emphasis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_below="@+id/rl_exchange_fee_title">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_amount_title"
                android:paddingTop="@dimen/spacing_6"
                android:paddingBottom="@dimen/spacing_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/orderlist_detail_title_proceeds_with_fee"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:paddingStart="@dimen/spacing_6"
                android:paddingEnd="@dimen/spacing_6"
                android:layout_marginStart="@dimen/spacing_16"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:gravity="end|center_vertical"
                android:id="@+id/tv_rupiah_total_proceeds_title"
                android:paddingTop="@dimen/spacing_6"
                android:paddingBottom="@dimen/spacing_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_indonesian_currency"
                android:maxLines="1"
                android:textAlignment="gravity"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:gravity="end|center_vertical"
                android:id="@+id/tv_trading_confirmation_preview_sell_amount"
                android:tag="binding_21"
                android:paddingTop="@dimen/spacing_6"
                android:paddingBottom="@dimen/spacing_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:paddingEnd="@dimen/spacing_6"
                android:layout_marginStart="@dimen/spacing_6"
                android:layout_marginEnd="@dimen/spacing_16"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_profit_sell"
        android:background="@drawable/border_gray_rounded_transparent_bg"
        android:padding="@dimen/spacing_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        android:layout_below="@+id/rl_trading_confirmation_preview_sell_stock_content_layout">
        <TextView
            android:id="@+id/tv_trading_confirmation_preview_sell_profit_loss_title"
            android:padding="@dimen/spacing_6"
            android:layout_width="@dimen/row_width_preview_trade"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_profit_loss_title"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_trading_confirmation_preview_sell_profit_loss"
            android:tag="binding_22"
            android:padding="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_toRightOf="@+id/tv_trading_confirmation_preview_sell_profit_loss_title"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_toEndOf="@+id/tv_trading_confirmation_preview_sell_profit_loss_title"
            style="@style/TypeStyles.BodyRegular"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message_split_order_sell"
        android:tag="binding_23"
        android:background="@drawable/bg_periwinkle_rounded"
        android:padding="@dimen/spacing_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_16"
        android:layout_below="@+id/rl_profit_sell">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_split_order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uikit_ic_stockbit_row_info_periwinkle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trading_preview_message_split_order"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_split_order_info"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
