<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_stream_general_youtube_preview"
    android:tag="layout/comp_stream_content_youtube_0"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/item_gap_null"
    app:cardElevation="@dimen/item_gap_null">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_stream_general_youtube_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_youtube_thumb"
            android:background="@drawable/bg_image_placeholder"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="v,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_play_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_video"
            app:layout_constraintBottom_toBottomOf="@+id/iv_youtube_thumb"
            app:layout_constraintEnd_toEndOf="@+id/iv_youtube_thumb"
            app:layout_constraintStart_toStartOf="@+id/iv_youtube_thumb"
            app:layout_constraintTop_toTopOf="@+id/iv_youtube_thumb"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/themeSeparatorGapColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/item_gap_12"
            android:paddingVertical="@dimen/item_gap_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_youtube_thumb">
            <TextView
                android:id="@+id/tv_youtube_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_8"
                style="@style/TypeStyles.HeadlineRegular"/>
            <TextView
                android:id="@+id/tv_youtube_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
