<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_exercise_content_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_exercise"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stockbit.component.securities.stock.StockCard
                android:id="@+id/ll_company_info_layout"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginHorizontal="@dimen/spacing_16"
                app:stockCardShowBadges="true"
                app:stockCardShowPrice="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rl_detail_exercise_error"
                android:background="@drawable/border_red_rounded_pink_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_72"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginHorizontal="@dimen/spacing_16">
                <ImageView
                    android:id="@+id/iv_message_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_info_red"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_gap_m"/>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/tv_message_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_exercise_exercise_amount_over_balance"
                    android:layout_weight="0.1"
                    android:textAlignment="gravity"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/spacing_12"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/border_gray_rounded_white_bg"
                android:paddingTop="@dimen/spacing_8"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginHorizontal="@dimen/spacing_16">
                <RelativeLayout
                    android:id="@+id/rl_available_shares_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginRight="@dimen/spacing_16">
                    <TextView
                        android:textSize="@dimen/text_size_16"
                        android:gravity="start|center_vertical"
                        android:id="@+id/tv_available_shares_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_title_stock_on_hand"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:id="@+id/tv_available_shares"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="gravity"
                        android:layout_marginStart="@dimen/item_gap_s"
                        android:layout_toEndOf="@+id/tv_available_shares_title"
                        android:layout_alignParentEnd="true"
                        style="@style/TypeStyles.BodyRegular"/>
                </RelativeLayout>
                <com.stockbit.feature.transaction.util.StockbitPriceExerciseEditText
                    android:gravity="end|center_vertical"
                    android:id="@+id/et_target_price_alert"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:digits="0123456789.,$"
                    android:layout_below="@+id/rl_available_shares_layout"
                    android:layout_centerVertical="true"
                    android:inputType="numberSigned"
                    android:imeOptions="actionDone"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"
                    app:stockbitExerciseHint="@string/zero"
                    style="@style/SbTextView.BodyDefault.Bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/border_gray_rounded_white_bg"
                android:paddingTop="@dimen/spacing_8"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_trading_balance_title"
                    android:paddingTop="@dimen/item_gap_m"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_on_hand"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:paddingStart="@dimen/spacing_16"
                    android:layout_marginEnd="@dimen/spacing_16"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_trading_balance_subtitle"
                    android:padding="@dimen/item_gap_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_indonesian_currency"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_toStartOf="@+id/tv_trading_balance"
                    android:layout_toEndOf="@+id/tv_trading_balance_title"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_trading_balance"
                    android:paddingTop="@dimen/item_gap_m"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:paddingEnd="@dimen/spacing_16"
                    android:layout_alignParentEnd="true"
                    style="@style/TypeStyles.BodyRegular"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="50dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_warning_exercise"
                android:background="@drawable/bg_purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:text="@string/desc_warning_exercise"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:paddingHorizontal="@dimen/spacing_12"
                android:paddingVertical="@dimen/spacing_12"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"
        android:id="@+id/btn_exercise"
        android:background="?attr/themeColorFeatureViolet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/item_gap_xxxs"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:buttonBackground="?attr/themeColorFeatureViolet"
        app:buttonText="@string/title_exercise"
        style="@style/SbTextView.BodyDefault.Bold"/>
</RelativeLayout>
