<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_blurry_company_financial_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/hsv_financial"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_11"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.stockbit.uikit.chips.SBChipsGroup
                android:id="@+id/scg_financial_data"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_20"
                app:chipsActionMode="single_pick">
                <com.stockbit.uikit.chips.SBChips
                    android:id="@+id/sbc_income_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipsText="@string/tabs_financials_income_statement"/>
                <com.stockbit.uikit.chips.SBChips
                    android:id="@+id/sbc_balance_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipsText="@string/tabs_financials_balance_sheet"/>
                <com.stockbit.uikit.chips.SBChips
                    android:id="@+id/sbc_cash_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipsText="@string/tabs_financials_cash_flow"/>
            </com.stockbit.uikit.chips.SBChipsGroup>
        </HorizontalScrollView>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:id="@+id/tv_statement_type"
            android:background="@drawable/bg_transparent_with_artboard_border_and_radius_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:text="@string/title_financial_quarter"
            android:drawablePadding="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_20"
            android:paddingHorizontal="@dimen/item_gap_10"
            android:paddingVertical="@dimen/spacing_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsv_financial"
            style="@style/TypeStyles.HeadingXSmall"/>
        <com.stockbit.company.ui.financial.toggle.NumericalPercentageToggleView
            android:id="@+id/toggle_numerical_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_statement_type"
            app:layout_constraintEnd_toStartOf="@+id/ll_switch_financial_content"
            app:layout_constraintTop_toTopOf="@+id/tv_statement_type"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_switch_financial_content"
            android:background="@drawable/bg_rounded_4_transparent_colorborder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_0"
            android:layout_marginEnd="@dimen/spacing_20"
            android:paddingHorizontal="@dimen/item_gap_10"
            app:layout_constraintBottom_toBottomOf="@+id/tv_statement_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_statement_type">
            <ImageView
                android:id="@+id/iv_switch_financial_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_stockbit_financial"
                app:tint="?attr/themeColorIconDefault"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_blurry_financials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:src="?attr/themeBackgroundBlurryFinancial"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_switch_financial_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
