<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comp_blur_comparison_symbol_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/themeColorSurfaceVariant"
    app:cardCornerRadius="@dimen/spacing_8"
    app:cardElevation="@dimen/spacing_0">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comparison_symbol_item"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginHorizontal="@dimen/item_gap_6">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_circle_outline"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/themeSemiMediumEmphasis"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:id="@+id/tv_comparison_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
