<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/comp_foreign_domestic_activity_section_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title_fda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_foreign_domestic_activity"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_8"
        android:drawableEnd="@drawable/uikit_ic_stockbit_text_field_chevron_down"
        android:layout_marginEnd="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <include
        android:id="@+id/ll_fda_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_fda"
        layout="@layout/layout_fda_error_state"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_fda_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_fda">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_fda_type"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:chipSpacingHorizontal="@dimen/item_gap_s"
            app:layout_constraintTop_toBottomOf="@+id/tv_glossary_title"
            app:singleLine="true"
            app:singleSelection="true"/>
        <ImageView
            android:id="@+id/iv_fda_blur"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:src="?attr/themeBackgroundBlurryTable"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fda_data_section"
            android:background="@drawable/bg_transparent_with_outline_radius4"
            android:padding="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginHorizontal="@dimen/spacing_20">
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_fda_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_div_horizontal_1"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodySmall"/>
            <View
                android:id="@+id/v_div_horizontal_1"
                android:background="?attr/themeColorDividerGreyBorder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_1"
                android:layout_marginTop="@dimen/item_gap_16"
                app:layout_constraintTop_toBottomOf="@+id/tv_fda_date"/>
            <TextView
                android:id="@+id/tv_f_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_16"
                android:text="@string/lbl_discover_market_f_buy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_div_horizontal_1"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextGreen"
                android:id="@+id/tv_f_buy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_gap_24"
                app:layout_constraintEnd_toStartOf="@+id/v_div_vertical"
                app:layout_constraintTop_toTopOf="@+id/tv_f_buy"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_f_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_16"
                android:text="@string/lbl_discover_market_f_sell"
                android:layout_marginStart="@dimen/item_gap_24"
                app:layout_constraintStart_toEndOf="@+id/v_div_vertical"
                app:layout_constraintTop_toBottomOf="@+id/v_div_horizontal_1"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextRed"
                android:id="@+id/tv_f_sell_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_f_buy"
                style="@style/TypeStyles.HeadingRegular"/>
            <View
                android:id="@+id/v_div_vertical"
                android:background="?attr/themeColorDividerGreyBorder"
                android:layout_width="@dimen/item_gap_1"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/item_gap_12"
                app:layout_constraintBottom_toTopOf="@+id/v_div_horizontal_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_div_horizontal_1"/>
            <View
                android:id="@+id/v_div_horizontal_2"
                android:background="?attr/themeColorDividerGreyBorder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_1"
                android:layout_marginTop="@dimen/item_gap_16"
                app:layout_constraintTop_toBottomOf="@+id/tv_f_buy"/>
            <TextView
                android:id="@+id/tv_net_foreign_all_market"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_16"
                android:layout_marginEnd="@dimen/item_gap_4"
                app:layout_constraintEnd_toStartOf="@+id/tv_net_foreign_all_market_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_div_horizontal_2"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:id="@+id/tv_net_foreign_all_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_net_foreign_all_market"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_net_foreign_regular"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                app:layout_constraintEnd_toStartOf="@+id/tv_net_foreign_regular_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_net_foreign_all_market"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:id="@+id/tv_net_foreign_regular_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_net_foreign_regular"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_net_foreign_tunai_nego"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                app:layout_constraintEnd_toStartOf="@+id/tv_net_foreign_regular_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_net_foreign_regular"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:id="@+id/tv_net_foreign_tunai_nego_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_net_foreign_tunai_nego"
                style="@style/TypeStyles.HeadingRegular"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_all_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_net_foreign_all_market,tv_net_foreign_all_market_value"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_tunai_and_nego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_net_foreign_tunai_nego,tv_net_foreign_tunai_nego_value"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.stockbit.common.uikit.fda.ForeignDomesticActivityChart
            android:id="@+id/chart_fda_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <com.stockbit.common.uikit.fda.ForeignDomesticActivityChart
            android:id="@+id/chart_fda_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <com.stockbit.common.uikit.fda.ForeignDomesticActivityChart
            android:id="@+id/chart_fd_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <ImageView
            android:id="@+id/iv_fda_value_blur"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:src="?attr/themeBackgroundBlurryGraphic"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <ImageView
            android:id="@+id/iv_fda_volume_blur"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:src="?attr/themeBackgroundBlurryGraphic"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <ImageView
            android:id="@+id/iv_fda_frequency_blur"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:src="?attr/themeBackgroundBlurryGraphic"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:layout_gravity="center"
            android:id="@+id/tv_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            style="@style/TypeStyles.BodySmall"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
