<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/cv_banner"
    android:tag="layout/comp_watchlist_banner_item_0"
    android:layout_width="335dp"
    android:layout_height="210dp"
    app:cardBackgroundColor="?attr/themeContentBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_banner"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
</androidx.cardview.widget.CardView>
