<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivEmptyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_108"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:src="?attr/themeIconEIpoEmpty"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvtitleEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_28"
        android:text="@string/e_ipo_company_empty_title"
        android:layout_below="@+id/ivEmptyImg"
        android:textAlignment="gravity"
        style="@style/SbTextView.TitleContent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvSubtitleEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_8"
        android:text="@string/e_ipo_company_empty_sub_title"
        android:layout_below="@+id/tvtitleEmpty"
        android:textAlignment="gravity"
        style="@style/SbTextView.Caption.Neutral"/>
</RelativeLayout>
