<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_menu_more_group_detail_0"
    android:background="@drawable/bg_top_rounded_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:id="@+id/v_divider_top"
        android:background="@drawable/bg_rounded_gray_gray_bg"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/item_gap_5"
        android:layout_marginTop="@dimen/item_gap_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_barrier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_divider_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_group_info"
        android:tag="binding_1"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_barrier">
        <ImageView
            android:id="@+id/iv_icon_group_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/highgray_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_button_group_info"
            android:layout_marginStart="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_group_info"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon_group_info"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_group_info"
            style="@style/TypeStyles.BodyRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_edit_group_info"
        android:tag="binding_2"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_group_info">
        <ImageView
            android:id="@+id/iv_icon_edit_group_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/highgray_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_button_edit_group_info"
            android:layout_marginStart="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_edit_group_info"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon_edit_group_info"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_edit_group_info"
            style="@style/TypeStyles.BodyRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_auto_share_my_order"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_edit_group_info">
        <ImageView
            android:id="@+id/iv_icon_auto_share_my_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_auto_share_my_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/highgray_light"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_text_share_trade_auto_share_order"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_auto_share_my_order"
            app:layout_constraintEnd_toStartOf="@+id/toggle_auto_share_my_order"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_auto_share_my_order"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_auto_share_my_order"
            style="@style/TypeStyles.BodyRegular"/>
        <com.stockbit.uikit.control.ControlToggleSwitch
            android:id="@+id/toggle_auto_share_my_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_auto_share_my_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_auto_share_my_order"
            app:switchIsChecked="false"
            app:switchType="Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fl_share_investment_amount"
        android:paddingBottom="@dimen/spacing_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_auto_share_my_order">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_share_investment_value"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_4"
            android:paddingHorizontal="@dimen/spacing_8"
            android:paddingVertical="@dimen/spacing_4"
            style="@style/TypeStyles.BodySmall"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_enable_member_to_share_trade"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_share_investment_amount">
        <ImageView
            android:id="@+id/iv_icon_enable_member_to_share_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enable_member_to_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/highgray_light"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_enable_member_to_share_trade"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_enable_member_to_share_trade"
            app:layout_constraintEnd_toStartOf="@+id/toggle_enable_member_to_share_trade"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_enable_member_to_share_trade"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_enable_member_to_share_trade"
            style="@style/TypeStyles.BodyRegular"/>
        <com.stockbit.uikit.control.ControlToggleSwitch
            android:id="@+id/toggle_enable_member_to_share_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_enable_member_to_share_trade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_enable_member_to_share_trade"
            app:switchType="Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_mute_group_info"
        android:tag="binding_4"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_enable_member_to_share_trade">
        <ImageView
            android:id="@+id/iv_icon_mute_group_info"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/highgray_light"/>
        <TextView
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_mute_group_info"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon_mute_group_info"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_mute_group_info"
            style="@style/TypeStyles.BodyRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_leave_group"
        android:tag="binding_7"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_mute_group_info">
        <ImageView
            android:id="@+id/iv_icon_leave_group"
            android:padding="@dimen/item_gap_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_share"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red_item"/>
        <TextView
            android:textColor="@color/red_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_button_leave_group"
            android:layout_marginStart="@dimen/item_gap_10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_leave_group"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon_leave_group"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_leave_group"
            style="@style/TypeStyles.BodyRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
