<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/dialog_daytrade_trading_limit_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_20">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_company_symbol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_24"
        android:layout_marginTop="8.5dp"
        style="@style/TypeStyles.HeadlineRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_15"
        style="@style/TypeStyles.BodyXXSmall"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8.5dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_16"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_daytrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_daytrade_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_day_trade_title"
                style="@style/TypeStyles.HeadingRegular"/>
            <include
                android:id="@+id/layout_daytrade_badge"
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/item_gap_2"
                android:layout_marginStart="@dimen/spacing_4"
                app:layout_constraintBottom_toBottomOf="@+id/ll_company_name"
                app:layout_constraintStart_toEndOf="@+id/iv_corporate_action"
                app:layout_constraintTop_toTopOf="@+id/ll_company_name"
                layout="@layout/securities_comp_day_trade_multiplier_square"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_2"/>
        <TextView
            android:id="@+id/tv_daytrade_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TypeStyles.BodyRegular"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_20"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_trading_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_trading_limit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_trading_limit_title"
                style="@style/TypeStyles.HeadingRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/themeColorOliveDefault"
                android:gravity="center"
                android:id="@+id/tv_trading_limit_badge"
                android:background="@drawable/bg_trading_limit"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_16"
                android:layout_marginBottom="@dimen/item_gap_2"
                android:text="TL"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/spacing_4"
                android:paddingHorizontal="@dimen/spacing_4"
                style="@style/TypeStyles.HeadingXSmall"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_2"/>
        <TextView
            android:id="@+id/tv_trading_limit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TypeStyles.BodyRegular"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_20"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_margin_trading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_margin_trading_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_margin_trading_title"
                style="@style/TypeStyles.HeadingRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/themeColorPinkDefault"
                android:gravity="center"
                android:id="@+id/tv_margin_trading_badge"
                android:background="@drawable/bg_margin_trading"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_16"
                android:layout_marginBottom="@dimen/item_gap_2"
                android:text="M"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/spacing_4"
                android:paddingHorizontal="@dimen/spacing_4"
                style="@style/TypeStyles.HeadingXSmall"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_2"/>
        <TextView
            android:id="@+id/tv_margin_trading_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_32"/>
</LinearLayout>
