<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_stream_announcement_0"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <FrameLayout
        android:id="@+id/fl_base_bottom_sheet_dialog_header"
        android:background="@drawable/bg_top_rounded_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/v_stream_announcement"
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/width_38"
            android:layout_height="@dimen/item_gap_5"
            android:layout_marginTop="@dimen/spacing_12"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/themeDialogBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:tag="binding_1"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:indeterminateTint="@color/green_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_stream_report_attachment"
            android:tag="binding_2"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingBottom="@dimen/spacing_20"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/spacing_12"
                android:layout_width="@dimen/width_160"
                android:layout_height="@dimen/height_120"
                android:layout_marginTop="@dimen/item_gap_28"
                android:layout_marginBottom="@dimen/spacing_16"
                app:srcCompat="?attr/themeIconStreamDownloadReport"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_stream_announcement_title"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:layout_marginHorizontal="@dimen/spacing_20"
                style="@style/TypeStyles.HeadingLarge"/>
            <include
                android:id="@+id/comp_announcement_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:layout_marginHorizontal="@dimen/spacing_20"
                layout="@layout/item_announcement_company"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_attachment_single"
                android:layout_marginStart="@dimen/spacing_20"
                style="@style/TypeStyles.BodyXSmall.Secondary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_attachment_viewer_dialog"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
