<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_order_filter_footer_0"
    android:background="?attr/themeColorModalsBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="?attr/themeColorModalsDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.stockbit.uikit.button.SecondaryButton
        android:id="@+id/btn_reset"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:text="@string/btn_reset_filter"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_8"
        android:layout_marginVertical="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_apply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:secondaryButtonActive="true"
        app:secondaryButtonColor="green"
        app:secondaryButtonSize="defaultSize"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/btn_apply"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:text="@string/btn_apply_filter"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_20"
        android:layout_marginVertical="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="@+id/btn_reset"
        app:primaryButtonActive="true"
        app:primaryButtonColor="green"
        app:primaryButtonSize="defaultSize"/>
</androidx.constraintlayout.widget.ConstraintLayout>
