<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_leave_group_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/bg_top_rounded_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/clickable_size_38"
            android:layout_height="@dimen/item_gap_4"
            android:layout_marginVertical="@dimen/item_gap_16"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_24"
            android:text="@string/title_leave_group"
            android:layout_marginHorizontal="@dimen/clickable_size_48"
            style="@style/TypeStyles.HeadingLarge"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_dialog_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_leave_group"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            style="@style/TypeStyles.BodyRegular"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_delete_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20">
            <CheckBox
                android:id="@+id/cb_must_delete"
                android:background="@color/transparent"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:checked="false"
                android:button="@drawable/ic_custom_checkbox"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delete_group_checker"
                android:textAlignment="center"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_44">
            <Button
                android:textColor="?attr/themeColorTextPrimary"
                android:id="@+id/acb_negative"
                android:background="@drawable/border_gray_rounded_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_32"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/btn_leave_group_negative"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_8"
                style="@style/SbBtnBorderless.Default"/>
            <com.stockbit.common.uikit.StockbitLoadingButton
                android:id="@+id/acb_positive"
                android:background="@drawable/border_red_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_32"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/item_gap_8"
                android:layout_marginEnd="@dimen/item_gap_20"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                app:buttonBackground="@drawable/border_red_rounded"
                app:buttonText="@string/btn_leave"
                style="@style/SbBtn.PrimaryFullWidthFloating"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
