<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_oa_liveness_registerr_success"
    android:tag="layout/dialog_fragment_oa_liveness_register_success_0"
    android:background="?attr/themeDialogBackgroundColor"
    android:paddingBottom="@dimen/item_gap_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_gap_20">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/clickable_size_96"
        android:layout_height="@dimen/clickable_size_96"
        android:layout_marginTop="@dimen/item_gap_20"
        android:src="@drawable/ic_registration_complete"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_oa_liveness_register_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_30"
        android:text="@string/oa_success_register_title"
        android:lineSpacingExtra="@dimen/item_gap_12"
        style="@style/TypeStyles.HeadingLarge"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/btn_ack_oa_liveness_register_success"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_40"
        android:layout_marginTop="@dimen/spacing_40"
        android:text="@string/button_preoa_ok"/>
</LinearLayout>
