<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/dialog_error_upload_identity_0"
    android:background="@color/transparent"
    android:paddingBottom="@dimen/spacing_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20">
    <ImageView
        android:id="@+id/iv_error_upload_identity"
        android:layout_width="@dimen/error_illustration_image_width"
        android:layout_height="@dimen/error_illustration_image_height"
        android:src="?attr/themeIconAmendErrorUploadIdentity"
        android:layout_marginVertical="@dimen/spacing_20"/>
    <TextView
        android:id="@+id/tv_error_upload_identity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_error_upload_identity"
        style="@style/TypeStyles.HeadlineRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_error_upload_identity_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_error_upload_identity"
        android:layout_marginVertical="@dimen/spacing_12"
        style="@style/TypeStyles.BodyRegular"/>
</LinearLayout>
