<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_error_trading_sell_confirmation"
    android:tag="layout/dialog_cancel_trading_confirmation_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/iconCancelState"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_error_transaction"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        app:srcCompat="@drawable/ic_error_transaction"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_status_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:text="@string/title_error_transaction"
        android:layout_marginHorizontal="@dimen/spacing_16"
        style="@style/TypeStyles.HeadingLarge"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/btn_done_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:layout_marginBottom="@dimen/item_gap_20"
        android:text="@string/button_ok"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:primaryButtonColor="green"/>
</LinearLayout>
