<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_user_profile_notif_confirm_0"
    android:background="@drawable/bg_top_rounded_20_modal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/item_gap_32"
    android:paddingEnd="@dimen/item_gap_32">
    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/rectangle_dialog"/>
    <ImageView
        android:id="@+id/iv_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_24"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_separator"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="?attr/themeIconNotifConfirm"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_24"
        android:text="@string/title_alert_turn_on_notif_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_notif"
        style="@style/SbTextView.PageTitle.HighEmphasis"/>
    <TextView
        android:textSize="@dimen/text_size_13"
        android:gravity="center"
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_8"
        android:text="@string/desc_alert_turn_on_notif_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/SbTextView.Caption.Mediumempasis"/>
    <Button
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btn_positive"
        android:tag="binding_1"
        android:background="@drawable/border_green_rounded"
        android:paddingTop="@dimen/item_gap_12"
        android:paddingBottom="@dimen/item_gap_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_44"
        android:layout_marginBottom="@dimen/item_gap_20"
        android:text="@string/btn_positive_yes"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        style="@style/SbTextView.Button.Regular"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <Button
        android:id="@+id/btn_negative"
        android:tag="binding_2"
        android:background="@drawable/bg_down_emphasis_rounded_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_20"
        android:text="@string/btn_negative_no"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/item_gap_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_positive"
        style="@style/SbTextView.Button.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
