<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_cancel_request_0"
    android:background="@drawable/bg_top_rounded_20_theme_nav_background"
    android:paddingBottom="@dimen/item_gap_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/themeIcCardAndStockRed"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:text="@string/cancel_request"
        app:layout_constraintEnd_toEndOf="@+id/iv_icon_dialog"
        app:layout_constraintStart_toStartOf="@+id/iv_icon_dialog"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon_dialog"
        style="@style/SbTextView.ListTitle.Highempasis.Bold"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:gravity="center"
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_12"
        android:text="@string/cancel_request_msg"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/SbTextView.Caption.Neutral"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/green_text"
        android:id="@+id/btn_no"
        android:tag="binding_1"
        android:background="@drawable/bg_selector_border_gray_rounded_outline"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_44"
        android:layout_marginTop="@dimen/item_gap_24"
        android:text="@string/setting_aktivitas_login_logout_all_tidak_dialog"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_s"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg"
        style="@style/SbTextView.Button.Regular"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/btn_sure"
        android:tag="binding_2"
        android:background="@drawable/border_green_rounded"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_44"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_s"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/btn_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/btn_no"
        style="@style/SbTextView.Button.Regular"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
