<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_watchlist_delete_0"
    android:background="@drawable/bg_top_rounded"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/rectangle_dialog"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/themeBlackAndDarkEmphasis"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_delete_watchlist"
        android:textAlignment="center"
        android:paddingVertical="16dp"
        style="@style/SbTextView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/themeIconTintColor"
        android:gravity="center_horizontal"
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_delete_watchlist"
        android:textAlignment="center"
        style="@style/SbTextView"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <androidx.appcompat.widget.AppCompatButton
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel_delete"
            android:layout_weight="1"
            style="@style/SbBtnBorderless.Default"/>
        <com.stockbit.common.uikit.StockbitLoadingButton
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonBackground="@drawable/border_red_rounded"
            app:buttonText="@string/button_confirm_delete"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
