<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_watchlist_group"
    android:tag="layout/dialog_watchlist_group_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_watchlist"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.HeadingLarge"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_add_watchlist"
            android:layout_width="@dimen/icon_placeholder_24"
            android:layout_height="@dimen/icon_placeholder_24"
            android:layout_marginEnd="@dimen/spacing_20"
            app:srcCompat="@drawable/ic_add_watchlist_active"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/v_loading"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FBShimmerFrameLayout.Modal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_28"
                android:layout_marginTop="@dimen/item_gap_14"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                style="@style/FBShimmerItem"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_48"
                android:layout_marginTop="@dimen/item_gap_26"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                style="@style/FBShimmerItem"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_48"
                android:layout_marginTop="@dimen/item_gap_12"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                style="@style/FBShimmerItem"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_48"
                android:layout_marginTop="@dimen/item_gap_12"
                android:layout_marginBottom="@dimen/item_gap_20"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                style="@style/FBShimmerItem"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rv_watchlist"
        android:paddingBottom="@dimen/item_gap_20"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_error"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_gap_20"
        android:paddingVertical="@dimen/item_gap_20">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_error_no_connection"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_error_watchlist"
            android:textAlignment="gravity"
            style="@style/TypeStyles.HeadlineRegular"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:text="@string/subtitle_error_watchlist"
            style="@style/TypeStyles.BodyRegular"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:text="@string/title_btn_reload"/>
    </LinearLayout>
</LinearLayout>
