<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_image_cropper_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stockbit.uikit.topbar.TopbarStockbitTitle
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarTitleTitle="@string/photoview_title_crop_photo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.stockbit.component.photoview.imageview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.stockbit.component.photoview.overlayview.CropOverlayView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cov_borderColor="@color/light_semantic_inactive"
            app:cov_overlayColor="@color/bg_black_transparent_70"/>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/llc_action"
        android:padding="@dimen/spacing_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.stockbit.uikit.button.SecondaryNeutralButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photoview_button_cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_16"
            app:secondaryNeutralButtonColor="neutral"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photoview_button_apply"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
