<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/dialog_margin_trading_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_56"
        android:text="@string/margin_trading_info_dialog_title"
        style="@style/TypeStyles.HeadlineRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:paddingTop="@dimen/spacing_16"
        android:paddingBottom="@dimen/item_gap_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/margin_trading_info_dialog_desc"
        android:paddingHorizontal="@dimen/spacing_20"
        style="@style/TypeStyles.BodyRegular"/>
</LinearLayout>
