<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_trade_book_info_0"
    android:background="@drawable/bg_top_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_gap_20"
    android:paddingVertical="@dimen/spacing_12">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/rectangle_dialog"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trade_book_title"
        android:layout_marginVertical="@dimen/spacing_24"
        style="@style/TypeStyles.HeadingLarge"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_chart_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trade_book_chart"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_all_trades_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/trade_book_all_trades"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_all_trades_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/trade_book_all_trades_info"
                style="@style/TypeStyles.BodySmall"/>
            <TextView
                android:id="@+id/tv_big_money_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/trade_book_big_money"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_big_money_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/trade_book_big_money_info"
                style="@style/TypeStyles.BodySmall"/>
            <TextView
                android:id="@+id/tv_big_money_faq_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/trade_book_big_money_faq_1"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_big_money_faq_1_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/trade_book_big_money_faq_1_info"
                style="@style/TypeStyles.BodySmall"/>
            <TextView
                android:id="@+id/tv_big_money_faq_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/trade_book_big_money_faq_2"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_big_money_faq_2_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/trade_book_big_money_faq_2_info"
                style="@style/TypeStyles.BodySmall"/>
            <TextView
                android:id="@+id/tv_big_money_faq_3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/trade_book_big_money_faq_3"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_big_money_faq_3_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/trade_book_big_money_faq_3_info"
                style="@style/TypeStyles.BodySmall"/>
            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/trade_book_price"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_price_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/trade_book_price_info"
                style="@style/TypeStyles.BodySmall"/>
            <TextView
                android:id="@+id/tv_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/trade_book_time"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:id="@+id/tv_time_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/trade_book_time_info"
                style="@style/TypeStyles.BodySmall"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_32"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
