<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_share_content_more_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_forward_send_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_section"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginVertical="@dimen/spacing_12"
        app:layout_constraintBottom_toTopOf="@+id/barrier_header"
        app:layout_constraintEnd_toStartOf="@+id/tv_forward_selected_count"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_forward_selected_count"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_forward_send_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_forward_send_to"
        app:layout_constraintTop_toTopOf="@+id/tv_forward_send_to"
        style="@style/TypeStyles.HeadingXSmall"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_forward_send_to, tv_forward_selected_count"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rv_peoples"
        android:tag="binding_2"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/barrier_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_header"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="divider,pb_send"/>
    <androidx.constraintlayout.widget.Group
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_send,divider,edt_message"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:tag="binding_4"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_header"
        app:layout_constraintVertical_bias="0">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/skeleton_user_to_search"/>
            <include layout="@layout/skeleton_user_to_search"/>
            <include layout="@layout/skeleton_user_to_search"/>
            <include layout="@layout/skeleton_user_to_search"/>
            <include layout="@layout/skeleton_user_to_search"/>
            <include layout="@layout/skeleton_user_to_search"/>
            <include layout="@layout/skeleton_user_to_search"/>
            <include layout="@layout/skeleton_user_to_search"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.stockbit.uikit.divider.SBDivider
        android:id="@+id/divider"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/height_1"
        android:layout_marginBottom="@dimen/spacing_20"
        app:dividerVariant="thin_grey"
        app:layout_constraintBottom_toTopOf="@+id/edt_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:gravity="center_vertical"
        android:id="@+id/edt_message"
        android:background="@drawable/bg_rounded_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_20"
        android:minHeight="@dimen/avatar_size_default"
        android:hint="@string/hint_share_stream_post_message"
        android:maxLines="7"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_8"
        android:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbEditTextStyle.Medium"/>
    <ImageButton
        android:id="@+id/btn_send"
        android:tag="binding_6"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:visibility="invisible"
        android:layout_width="@dimen/clickable_size_24"
        android:layout_height="@dimen/clickable_size_24"
        android:src="@drawable/ic_send_plane"
        android:contentDescription="@string/btn_send"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="@+id/edt_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt_message"
        app:layout_constraintTop_toTopOf="@+id/edt_message"/>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:tag="binding_7"
        android:visibility="invisible"
        android:layout_width="@dimen/width_24"
        android:layout_height="@dimen/height_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_send"
        app:layout_constraintEnd_toEndOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="@+id/btn_send"
        app:layout_constraintTop_toTopOf="@+id/btn_send"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/pb_send"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_20"
        android:text="@string/btn_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_footer"
        app:primaryButtonSize="mediumSize"/>
</androidx.constraintlayout.widget.ConstraintLayout>
