<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_stream_option_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/parent_base_bottom_sheet_dialog_header"
        android:background="@drawable/bg_top_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_gap_l">
        <View
            android:id="@+id/v_share_post"
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/clickable_size_64"
            android:layout_height="@dimen/item_gap_4"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/tv_share_post_title"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_share_post"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/SbTextView.TitleSmall"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/themeDialogBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/clickable_size_72"
        android:layout_below="@+id/parent_base_bottom_sheet_dialog_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_copy_link"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_link_chain"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_copy_link"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_copy_link"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_2"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_share_to"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_24"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_share"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_share_to"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_3"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_copy_text"
                android:padding="4dp"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_copy_outline"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_copy_text"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_copy_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_4"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_pin"
                android:tag="binding_5"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:tag="binding_6"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_pin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_7"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_save_post"
                android:tag="binding_8"
                android:padding="4dp"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:tag="binding_9"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_save_post"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_10"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_edit_post"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:src="@drawable/ic_stream_option_edit"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_edit"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_edit_post"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_comment_limit_setting"
            android:tag="binding_11"
            android:background="?attr/themeDialogBackgroundColor"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/button_stream_action_change_comment"
            android:drawablePadding="@dimen/item_gap_20"
            android:paddingStart="@dimen/item_gap_20"
            android:paddingVertical="@dimen/item_gap_16"
            app:drawableLeftCompat="@drawable/ic_comment_light_12dp"
            app:drawableTint="?attr/themeIconTintHighEmphasisColor"
            style="@style/SbTextView.StreamListContent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_12"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_follow_post"
                android:tag="binding_13"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:tag="binding_14"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_follow_post"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_15"
            android:background="?attr/themeDialogBackgroundColor"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16"
            android:paddingStart="@dimen/item_gap_l"
            android:paddingEnd="@dimen/item_gap_l">
            <ImageView
                android:id="@+id/iv_stream_option_general_delete_post"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:src="@drawable/ic_trash_outline"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/themeIconTintHighEmphasisColor"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_delete"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_stream_option_general_delete_post"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_16"
            android:background="?attr/themeDialogBackgroundColor"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16"
            android:paddingStart="@dimen/item_gap_l"
            android:paddingEnd="@dimen/item_gap_l">
            <ImageView
                android:id="@+id/iv_stream_option_general_delete_comment"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:src="@drawable/ic_trash_outline"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/themeIconTintHighEmphasisColor"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/btn_delete_stream_comment"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_stream_option_general_delete_comment"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_17"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_report_abuse"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_report"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_report"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_18"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_block"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/themeIconUserBlock"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/red_item"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:tag="binding_19"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_block"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:tag="binding_20"
            android:background="?attr/titleTextColorDowngray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_marginHorizontal="@dimen/item_gap_16"
            android:layout_marginVertical="@dimen/item_gap_8"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_21"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_admin_delete_post"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:src="@drawable/ic_trash_outline"
                android:scaleType="fitCenter"
                android:tint="?attr/themeIconTintHighEmphasisColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_delete"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_admin_delete_post"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_22"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_suspend_user"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/themeIconMute"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_mute"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_suspend_user"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_23"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingLeft="@dimen/item_gap_l"
            android:paddingRight="@dimen/item_gap_l"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/clickable_size_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stream_option_untag_post"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:src="?attr/themeIconUntag"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:tag="binding_24"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_null"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_size_48"
                android:text="@string/button_stream_action_untag_post"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_stream_option_untag_post"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.StreamListContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
