<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_assign_admin_0"
    android:background="@drawable/bg_top_rounded_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:id="@+id/v_divider_top"
        android:background="@drawable/bg_rounded_gray_gray_bg"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/item_gap_5"
        android:layout_marginTop="@dimen/item_gap_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_title_dialog"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_divider_top"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_description_dialog"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_22"
        android:layout_marginTop="@dimen/item_gap_22"
        android:layout_marginRight="@dimen/item_gap_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_dialog"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:id="@+id/btn_cancel"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_48"
        android:layout_marginBottom="@dimen/item_gap_20"
        android:foreground="?attr/selectableItemBackground"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_20"
        app:buttonBackground="@drawable/border_gray_rounded_outline"
        app:buttonText="@string/button_cancel"
        app:buttonTextColor="?attr/themeContentTextColorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_dialog"
        style="@style/TypeStyles.HeadingRegular"/>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:textColor="@color/white"
        android:id="@+id/btn_confirm"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_16"
        android:layout_marginEnd="@dimen/item_gap_20"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        style="@style/TypeStyles.HeadingRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
