<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_menu_more_group_share_trade_info_0"
    android:background="@drawable/bg_top_rounded_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:id="@+id/v_divider_top"
        android:background="@drawable/bg_rounded_gray_gray_bg"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/item_gap_5"
        android:layout_marginTop="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_28"
        android:text="@string/text_title_share_trade_info_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_divider_top"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_description_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_28"
        android:text="@string/text_description_share_trade_info_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_dialog"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_share_trade_info_buy_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="?attr/themeIconBuyOrderShareTradeGroupInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_dialog"/>
    <TextView
        android:id="@+id/tv_share_trade_info_title_buy_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_title_buy_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/spacing_16"
        app:layout_constraintBottom_toTopOf="@+id/tv_share_trade_info_sub_title_buy_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_share_trade_info_buy_order"
        app:layout_constraintTop_toTopOf="@+id/iv_share_trade_info_buy_order"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_share_trade_info_sub_title_buy_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_sub_title_buy_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_share_trade_info_buy_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_share_trade_info_title_buy_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_trade_info_title_buy_order"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_share_trade_info_sell_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="?attr/themeIconSellOrderShareTradeGroupInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_share_trade_info_buy_order"/>
    <TextView
        android:id="@+id/tv_share_trade_info_title_sell_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_title_sell_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/spacing_16"
        app:layout_constraintBottom_toTopOf="@+id/tv_share_trade_info_sub_title_sell_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_share_trade_info_sell_order"
        app:layout_constraintTop_toTopOf="@+id/iv_share_trade_info_sell_order"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_share_trade_info_sub_title_sell_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_sub_title_sell_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_share_trade_info_sell_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_share_trade_info_title_sell_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_trade_info_title_sell_order"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_share_trade_info_amend_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="?attr/themeIconAmendOrderShareTradeGroupInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_share_trade_info_sell_order"/>
    <TextView
        android:id="@+id/tv_share_trade_info_title_amend_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_title_amend_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/spacing_16"
        app:layout_constraintBottom_toTopOf="@+id/tv_share_trade_info_sub_title_amend_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_share_trade_info_amend_order"
        app:layout_constraintTop_toTopOf="@+id/iv_share_trade_info_amend_order"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_share_trade_info_sub_title_amend_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_sub_title_amend_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_share_trade_info_amend_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_share_trade_info_title_amend_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_trade_info_title_amend_order"
        style="@style/TypeStyles.BodyRegular"/>
    <ImageView
        android:id="@+id/iv_share_trade_info_cancel_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="?attr/themeIconCancelOrderShareTradeGroupInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_share_trade_info_amend_order"/>
    <TextView
        android:id="@+id/tv_share_trade_info_title_cancel_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_title_cancel_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/spacing_16"
        app:layout_constraintBottom_toTopOf="@+id/tv_share_trade_info_sub_title_cancel_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_share_trade_info_cancel_order"
        app:layout_constraintTop_toTopOf="@+id/iv_share_trade_info_cancel_order"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_share_trade_info_sub_title_cancel_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_sub_title_cancel_order_share_trade_info_dialog"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_share_trade_info_cancel_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_share_trade_info_title_cancel_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_trade_info_title_cancel_order"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/pb_btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_36"
        android:layout_marginBottom="@dimen/spacing_20"
        android:text="@string/text_button_understand_share_trade_info_dialog"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_share_trade_info_cancel_order"/>
</androidx.constraintlayout.widget.ConstraintLayout>
