<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/cp_bg_view"
    android:tag="layout/dialog_progress_vertical_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cp_cardview"
        android:paddingTop="@dimen/item_gap_24"
        android:paddingBottom="@dimen/item_gap_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="@dimen/item_gap_16"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/cp_view"
            android:padding="@dimen/item_gap_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/tvProgress"
                android:layout_width="@dimen/avatar_size_m"
                android:layout_height="@dimen/avatar_size_m"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:id="@+id/tvTitle"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_24"
                style="@style/SbTextView.BodyDefault.Bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
