<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_stream_filter_0"
    android:background="@drawable/bg_top_rounded_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/v_header"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/spacing_40"
        android:layout_height="@dimen/item_gap_4"
        android:alpha="0.6"
        android:layout_marginVertical="@dimen/item_gap_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_filter"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_header">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_5"
                android:text="@string/title_section_filter"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                style="@style/TypeStyles.HeadingRegular"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                android:layout_marginVertical="@dimen/item_gap_11"
                app:chipSpacingHorizontal="@dimen/spacing_8"
                app:chipSpacingVertical="@dimen/item_gap_22"
                app:singleSelection="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_type_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:layout_marginBottom="@dimen/item_gap_5"
                    android:text="@string/title_stream_filter"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/TypeStyles.HeadingRegular"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    android:layout_marginVertical="@dimen/item_gap_11"
                    app:chipSpacingHorizontal="@dimen/spacing_8"
                    app:chipSpacingVertical="@dimen/item_gap_22"
                    app:singleSelection="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_watchlist_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_watchlist_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:layout_marginHorizontal="@dimen/item_gap_20">
                    <TextView
                        android:id="@+id/tv_watchlist_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stream_title_watchlist_selection"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <TextView
                        android:textColor="@color/light_type_textsecondary"
                        android:id="@+id/tv_watchlist_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/TypeStyles.BodyRegular"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_watchlist_retry"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:importantForAccessibility="no"
                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/ic_recycle"/>
                        <TextView
                            android:textColor="@color/green_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_error_retry"
                            android:layout_marginStart="@dimen/item_gap_4"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </LinearLayout>
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_watchlist_skeleton"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_11"
                    android:layout_marginBottom="@dimen/item_gap_11"
                    android:layout_marginHorizontal="@dimen/item_gap_20">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="6">
                        <View
                            android:background="@drawable/bg_rounded_gray_radius_16"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="3"
                            android:layout_marginEnd="@dimen/spacing_8"
                            android:backgroundTint="?attr/themeColorShimmerBaseModal"
                            style="@style/FBShimmerItem"/>
                        <View
                            android:background="@drawable/bg_rounded_gray_radius_16"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="2"
                            android:layout_marginEnd="@dimen/spacing_8"
                            android:backgroundTint="?attr/themeColorShimmerBaseModal"
                            style="@style/FBShimmerItem"/>
                        <View
                            android:background="@drawable/bg_rounded_gray_radius_16"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:backgroundTint="?attr/themeColorShimmerBaseModal"
                            style="@style/FBShimmerItem"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_watchlist"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    android:layout_marginVertical="@dimen/item_gap_11"
                    app:chipSpacingHorizontal="@dimen/spacing_8"
                    app:chipSpacingVertical="@dimen/item_gap_22"
                    app:singleSelection="false"/>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cpi_watchlist_loading"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginBottom="@dimen/item_gap_12"
                    android:indeterminate="true"
                    app:indicatorColor="?attr/themeColorTextGreen"
                    app:indicatorSize="@dimen/clickable_size_24"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_pagination_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginBottom="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20">
                    <TextView
                        android:id="@+id/tv_unable_to_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stream_watchlist_unable_to_load"
                        style="@style/TypeStyles.HeadingSmall"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_pagination_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_4">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_recycle"/>
                        <TextView
                            android:textColor="@color/green_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_error_retry"
                            android:layout_marginStart="@dimen/item_gap_4"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_action_buttons"
        android:background="?attr/themeDialogBackgroundColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_37"
            android:layout_marginBottom="@dimen/item_gap_20"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/item_gap_20">
            <com.stockbit.uikit.buttons.SecondaryButton
                android:id="@+id/sb_reset_filter"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_reset"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/item_gap_10"
                app:defaultColor="Neutral"/>
            <com.stockbit.uikit.buttons.PrimaryButton
                android:id="@+id/pb_apply_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_apply"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/item_gap_10"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
