<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:tag="layout/dialog_info_0"
    android:background="@drawable/bg_top_rounded_16"
    android:paddingBottom="@dimen/item_gap_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_gap_20"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/v_top"
        android:background="@drawable/bg_rounded_gray_gray_bg"
        android:layout_width="@dimen/clickable_size_38"
        android:layout_height="@dimen/item_gap_s"
        android:layout_marginTop="@dimen/item_gap_14"
        android:layout_marginBottom="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_top"
        style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_10"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/SbTextView.BodyDefault.Highempasis.Normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
