<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_stream_multi_media_viewer_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:orientation="horizontal"
        android:id="@+id/vp_multi_media_viewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.stockbit.common.uikit.TextIndicator
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="@color/midgray_dark"
        android:id="@+id/ti_multi_media_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:translationY="-48dp"
        android:layout_marginStart="@dimen/item_gap_16"
        app:layout_constraintBottom_toBottomOf="@+id/parent_multi_media_viewer_close_button_container"
        app:layout_constraintStart_toEndOf="@+id/parent_multi_media_viewer_close_button_container"
        app:layout_constraintTop_toTopOf="@+id/parent_multi_media_viewer_close_button_container"/>
    <FrameLayout
        android:id="@+id/parent_multi_media_viewer_close_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_l"
        android:alpha="0"
        android:translationY="-48dp"
        android:layout_marginStart="@dimen/item_gap_l"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/ib_multi_media_viewer_close"
            android:tag="binding_1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hint_close"
            app:srcCompat="@drawable/ic_mediaviewer_circle_close"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/parent_multi_media_viewer_more_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_l"
        android:alpha="0"
        android:translationY="-48dp"
        android:layout_marginEnd="@dimen/item_gap_l"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/ib_multi_media_viewer_more_menu"
            android:tag="binding_2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hint_close"
            app:srcCompat="@drawable/ic_mediaviewer_circle_share"/>
    </FrameLayout>
    <com.stockbit.stream.utils.multiimage.ImageIndicator
        android:orientation="horizontal"
        android:id="@+id/ii_multi_media"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:translationY="@dimen/item_gap_96"
        android:paddingHorizontal="6dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
