<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_disconnect_sync_contact_0"
    android:background="@drawable/bg_top_rounded_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/rectangle_dialog"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_disconnect_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:text="@string/title_disconnect_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        style="@style/SbTextView.PageTitle.HighEmphasis"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_13"
        android:gravity="center"
        android:id="@+id/tv_msg_disconnect_sync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_disconnect_contact_isntruction"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_disconnect_sync"
        style="@style/SbTextView.BodyDefault"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btn_disconnect"
        android:tag="binding_1"
        android:background="@drawable/border_green_rounded"
        android:paddingTop="@dimen/item_gap_12"
        android:paddingBottom="@dimen/item_gap_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_disconnect"
        android:textAllCaps="false"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg_disconnect_sync"
        style="@style/SbTextView.Button.Regular"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textStyle="normal"
        android:textColor="@color/green_text"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="32dp"
        android:text="@string/button_cancel"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_disconnect"
        style="@style/SbTextView.Button.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
