<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/dialog_error_network_0"
    android:background="@drawable/bg_top_rounded_16"
    android:paddingBottom="@dimen/spacing_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20">
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/v_devider"
        android:background="@drawable/bg_rounded_gray_gray_bg"
        android:layout_width="@dimen/width_38"
        android:layout_height="@dimen/item_gap_5"
        android:layout_marginVertical="@dimen/spacing_12"
        app:layout_constraintBottom_toTopOf="@+id/iv_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="@dimen/error_illustration_image_width"
        android:layout_height="@dimen/error_illustration_image_height"
        android:layout_marginVertical="@dimen/spacing_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_error_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_devider"/>
    <TextView
        android:id="@+id/tv_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_error_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_error"
        style="@style/TypeStyles.HeadlineRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_error_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_12"
        app:layout_constraintBottom_toTopOf="@+id/btn_error_try_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_title"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/btn_error_try_again"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/button_try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_desc"
        app:secondaryNeutralButtonColor="neutral"/>
</androidx.constraintlayout.widget.ConstraintLayout>
