<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_menu_more_broadcast_0"
    android:background="@drawable/bg_top_rounded_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:id="@+id/v_devider_top"
        android:background="@drawable/bg_rounded_gray_gray_bg"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/item_gap_5"
        android:layout_marginTop="@dimen/item_gap_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_barrier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/item_gap_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_devider_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_mute"
        android:tag="binding_1"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_barrier">
        <ImageView
            android:id="@+id/iv_icon_mute"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/highgray_light"/>
        <TextView
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_mute"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon_mute"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_mute"
            style="@style/TypeStyles.BodyRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_delete_chat"
        android:tag="binding_4"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_mute">
        <ImageView
            android:id="@+id/iv_delete_chat"
            android:layout_width="@dimen/spacing_16"
            android:layout_height="@dimen/spacing_16"
            android:src="@drawable/ic_close_bordered"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/highgray_light"/>
        <TextView
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_delete_chat"
            app:layout_constraintLeft_toRightOf="@+id/iv_delete_chat"
            app:layout_constraintTop_toTopOf="@+id/iv_delete_chat"
            style="@style/TypeStyles.BodyRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
