<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_confirmation_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_top_rounded_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/v_handle"
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/clickable_size_38"
            android:layout_height="@dimen/item_gap_4"
            android:layout_marginVertical="@dimen/item_gap_16"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_22"
            android:layout_marginHorizontal="@dimen/clickable_size_48"
            style="@style/TypeStyles.HeadingLarge"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_dialog_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_20"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_dialog_caption"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_20"
            android:drawablePadding="@dimen/item_gap_6"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            app:drawableStartCompat="@drawable/ic_info"
            style="@style/TypeStyles.BodyXSmall.Secondary"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_24"
            android:weightSum="2">
            <Button
                android:id="@+id/acb_negative"
                android:background="@drawable/border_green_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_12"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_8"
                style="@style/SbBtnBorderless.Default"/>
            <com.stockbit.common.uikit.StockbitLoadingButton
                android:id="@+id/acb_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_12"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/item_gap_8"
                android:layout_marginEnd="@dimen/item_gap_20"
                android:elevation="0dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
