<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/face_recognition_retryable_error_content_dialog_0"
    android:padding="@dimen/spacing_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:srcCompat="?attr/themeIconFaceRecognitionSomethingWrong"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextPrimary"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/face_recognition_error_generic_title"
        style="@style/TypeStyles.HeadlineRegular"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/face_recognition_error_generic_desc"
        style="@style/TypeStyles.BodyRegular"/>
</androidx.appcompat.widget.LinearLayoutCompat>
