<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/face_recognition_exceed_limit_content_dialog_0"
    android:paddingTop="@dimen/spacing_20"
    android:paddingBottom="@dimen/spacing_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/themeIconLimitRetryOtp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextPrimary"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/face_recognition_error_exceed_limit_title"
        style="@style/TypeStyles.HeadlineLarge"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextPrimary"
        android:gravity="center"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/face_recognition_error_exceed_limit_description"
        style="@style/TypeStyles.BodyRegular"/>
</androidx.appcompat.widget.LinearLayoutCompat>
