<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_more_option_dialog_0"
    android:background="@drawable/bg_top_rounded"
    android:paddingBottom="@dimen/item_gap_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/vHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_14"
        android:layout_marginBottom="@dimen/item_gap_s"
        app:srcCompat="?attr/rectangle_dialog"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/item_gap_l"
        android:paddingEnd="@dimen/item_gap_l">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:tint="?attr/themeIconTintColor"
            app:srcCompat="@drawable/ic_share_light_stroke_black_24dp"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_gap_l"
            android:layout_width="0dp"
            android:layout_height="@dimen/clickable_size_48"
            android:text="@string/lbl_share"
            android:maxLines="2"
            android:layout_weight="1"
            style="@style/SbTextView.StreamListContent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/parentHistoryTransaction"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/item_gap_l"
        android:paddingEnd="@dimen/item_gap_l">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:tint="?attr/themeIconTintColor"
            app:srcCompat="@drawable/ic_history_black"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_gap_l"
            android:layout_width="0dp"
            android:layout_height="@dimen/clickable_size_48"
            android:text="@string/lbl_history"
            android:maxLines="2"
            android:layout_weight="1"
            style="@style/SbTextView.StreamListContent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
