<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_register_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/parentViewRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="800dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stockbit.uikit.buttons.SecondaryButton
                android:id="@+id/parentRegisterByGoogle"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:text="@string/button_sign_up_google"
                android:layout_alignParentTop="true"
                android:paddingStart="@dimen/item_gap_20"
                android:layout_marginHorizontal="@dimen/item_gap_l"
                app:defaultColor="Neutral"
                app:icon="@drawable/ic_google_icon"
                app:iconSize="@dimen/item_gap_24"
                app:iconTint="@null"/>
            <com.stockbit.uikit.buttons.SecondaryButton
                android:id="@+id/parentRegisterByFacebook"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_10"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:text="@string/button_sign_up_facebook"
                android:layout_below="@+id/parentRegisterByGoogle"
                android:paddingStart="@dimen/item_gap_20"
                android:layout_marginHorizontal="@dimen/item_gap_l"
                app:defaultColor="Neutral"
                app:icon="@drawable/uikit_ic_logo_login_apps_facebook"
                app:iconSize="@dimen/item_gap_24"
                app:iconTint="@null"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llSeparatorRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_m"
                android:layout_below="@+id/parentRegisterByFacebook">
                <View
                    android:layout_gravity="center"
                    android:background="?attr/themeSeparatorGapColor"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="?attr/themeColorTextTetriary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sign_up_or"
                    android:layout_weight="1.5"
                    style="@style/TypeStyles.BodyRegular"/>
                <View
                    android:layout_gravity="center"
                    android:background="?attr/themeSeparatorGapColor"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.stockbit.uikit.buttons.PrimaryButton
                android:id="@+id/btnRegister"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_l"
                android:text="@string/button_sign_up_email"
                android:layout_below="@+id/llSeparatorRegister"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/item_gap_l"
                android:layout_marginEnd="@dimen/item_gap_l"/>
            <Button
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal"
                android:textColor="?attr/themeContentTextColor"
                android:id="@+id/btnSignIn"
                android:tag="binding_4"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_l"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingBottom="@dimen/item_gap_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRegister"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                style="@style/SbBtnBorderless"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvTerm"
                android:padding="@dimen/item_gap_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_96"
                android:text="@string/text_sign_up_tnc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                style="@style/TypeStyles.BodyRegular"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRegisterFragmentLoading"
            android:tag="binding_5"
            android:background="@color/fifty_percent_transparency_grey_400"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressRegisterFragment"
                android:visibility="visible"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                style="@style/Widget.AppCompat.ProgressBar"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
