<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_chartbit_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        style="@style/Sb.Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/item_gap_xxs"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_32"
                android:scaleType="centerInside"
                android:contentDescription="@string/app_name"
                app:srcCompat="?attr/themeStockbitLogoWithText"/>
        </androidx.appcompat.widget.Toolbar>
        <com.stockbit.uikit.divider.SBDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerVariant="thin_grey"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewFlipper
        android:id="@+id/vf_chartbit"
        android:tag="binding_1"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_chartbit"
            android:layout_width="@dimen/clickable_size_32"
            android:layout_height="@dimen/clickable_size_32"
            android:indeterminate="true"
            android:indeterminateTint="@color/green_text"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stockbit.company.ui.chartbit.ChartbitWebView
                android:id="@+id/wv_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_gravity="end"
                android:id="@+id/ib_full_screen"
                android:background="@drawable/bg_circle_gray"
                android:visibility="gone"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginRight="@dimen/item_gap_l"
                android:tint="@color/highgray_light"
                android:contentDescription="@string/hint_open_full_screen"
                app:srcCompat="@drawable/ic_fullscreen_black_24dp"/>
        </LinearLayout>
        <include
            android:layout_gravity="center"
            android:id="@+id/layout_chartbit_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/comp_icon_error_view"/>
    </ViewFlipper>
    <ImageView
        android:id="@+id/iv_chartbit_blur"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/themeBackgroundBlurryChartbit"
        android:scaleType="fitXY"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <include
        android:id="@+id/comp_chartbit_bottom_sheet"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        layout="@layout/dialog_bottom_sheet_info"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
