<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_calendar_economic_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.evrencoskun.tableview.TableView
        android:id="@+id/table_view_economic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:row_header_width="@dimen/width_100"
        app:selected_color="@color/transparent"
        app:show_horizontal_separator="false"
        app:show_vertical_separator="false"
        app:unselected_color="@color/transparent"/>
    <include
        android:id="@+id/layout_error"
        layout="@layout/comp_error_state"/>
</ViewFlipper>
