<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vfFragmentNotifications"
    android:tag="layout/fragment_tipjar_notification_stream_tab_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sflTipjarNotifLoading"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/row_tipping_my_jar_notification"/>
            <include layout="@layout/row_tipping_my_jar_notification"/>
            <include layout="@layout/row_tipping_my_jar_notification"/>
            <include layout="@layout/row_tipping_my_jar_notification"/>
            <include layout="@layout/row_tipping_my_jar_notification"/>
            <include layout="@layout/row_tipping_my_jar_notification"/>
            <include layout="@layout/row_tipping_my_jar_notification"/>
            <include layout="@layout/row_tipping_my_jar_notification"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlFragmentNotifications"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFragmentNotifications"
            android:tag="binding_3"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/comp_icon_error_view"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlFragmentNotificationsEmptyState"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvFragmentNotifications"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include layout="@layout/comp_empty_data_notif_tipjar"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</ViewFlipper>
