<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_referral_landing_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/clickable_size_24"
        android:layout_height="@dimen/clickable_size_24"
        android:layout_marginTop="@dimen/item_gap_24"
        android:layout_marginStart="@dimen/item_gap_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="0x7f08063f"
        app:tint="?attr/themeIconTintColor"/>
    <ImageView
        android:id="@+id/iv_referral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:src="?attr/themeReferral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
    <TextView
        android:textSize="@dimen/text_size_20"
        android:id="@+id/tv_open_stock_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_50"
        android:text="@string/title_open_trading_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_referral"
        style="@style/SbTextView.BodyDefault.Bold"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:gravity="center"
        android:id="@+id/tv_referral_name_invitation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_14"
        android:layout_marginHorizontal="@dimen/item_gap_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_open_stock_account"
        style="@style/SbTextView.Caption"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_get_free_stock"
        android:background="@drawable/bg_selector_btn_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_40"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/get_free_stock"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
