<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_e_ipo_onboarding_four_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_e_ipo_illustration_four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/e_ipo_onboarding_description"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_e_ipo_onboarding_four"/>
    <TextView
        android:id="@+id/tv_e_ipo_onboarding_title_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_40"
        android:text="@string/e_ipo_onboarding_four_title"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_e_ipo_illustration_four"
        style="@style/SbTextView.PageTitle"/>
    <ImageView
        android:id="@+id/iv_e_ipo_icon_four"
        android:layout_width="@dimen/item_gap_18"
        android:layout_height="@dimen/item_gap_18"
        android:contentDescription="@string/e_ipo_company_title"
        android:layout_marginStart="@dimen/item_gap_s"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_ipo_onboarding_title_four"
        app:layout_constraintStart_toEndOf="@+id/tv_e_ipo_onboarding_title_four"
        app:layout_constraintTop_toTopOf="@+id/tv_e_ipo_onboarding_title_four"
        app:srcCompat="@drawable/ic_e_ipo_onboarding_four_icon"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_e_ipo_onboarding_description_four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_gap_12"
        android:text="@string/e_ipo_onboarding_four_description"
        android:lineSpacingExtra="@dimen/item_gap_7"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel_onboarding_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_e_ipo_onboarding_title_four"
        style="@style/SbTextView.Description"/>
    <Button
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/green_text"
        android:id="@+id/btn_cancel_onboarding_four"
        android:paddingLeft="@dimen/item_gap_20"
        android:paddingTop="@dimen/item_gap_20"
        android:paddingRight="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_xs"
        android:text="@string/e_ipo_onboarding_four_button_cancel"
        android:textAllCaps="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_onboarding_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbBtnBorderless"/>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:id="@+id/btn_next_onboarding_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_20"
        app:buttonText="@string/e_ipo_onboarding_four_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
