<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_dialog_order_type_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/item_gap_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_20">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="@string/smart_order_order_types"
            android:drawablePadding="@dimen/item_gap_4"
            app:drawableRightCompat="@drawable/ic_info_gray"
            style="@style/TypeStyles.HeadingLarge"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_fast_trade"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16">
            <ImageView
                android:id="@+id/iv_fast_trade"
                android:layout_width="@dimen/width_50"
                android:layout_height="@dimen/width_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fast_trade"/>
            <TextView
                android:id="@+id/tv_fast_trade"
                android:layout_width="@dimen/item_gap_null"
                android:layout_height="wrap_content"
                android:text="@string/order_type_fast_trade"
                android:layout_marginStart="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@+id/desc_fast_trade"
                app:layout_constraintEnd_toStartOf="@+id/iv_check_fast_trade"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/iv_fast_trade"
                app:layout_constraintTop_toTopOf="@+id/iv_fast_trade"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_default="wrap"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/desc_fast_trade"
                android:layout_width="@dimen/item_gap_null"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_4"
                android:text="@string/order_type_fast_trade_desc"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_check_fast_trade"
                app:layout_constraintStart_toStartOf="@+id/tv_fast_trade"
                app:layout_constraintTop_toBottomOf="@+id/tv_fast_trade"
                style="@style/TypeStyles.BodyXSmall"/>
            <ImageView
                android:id="@+id/iv_check_fast_trade"
                android:layout_width="@dimen/item_gap_18"
                android:layout_height="@dimen/item_gap_18"
                app:layout_constraintBottom_toBottomOf="@+id/iv_fast_trade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_fast_trade"
                app:srcCompat="@drawable/ic_check_circle_gray_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_gravity="center"
            android:id="@+id/separator_market_order"
            android:background="?attr/themeColorModalsDividerThin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_1"
            android:layout_marginTop="@dimen/item_gap_16"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_market_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16">
            <ImageView
                android:id="@+id/iv_market_order"
                android:layout_width="@dimen/width_50"
                android:layout_height="@dimen/width_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_market_order"/>
            <TextView
                android:id="@+id/tv_market_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smart_order_market_order_title"
                android:layout_marginHorizontal="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@+id/desc_market_order"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_market_order"
                app:layout_constraintTop_toTopOf="@+id/iv_market_order"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/desc_market_order"
                android:layout_width="@dimen/item_gap_null"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_4"
                android:text="@string/smart_order_market_order_desc"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_check_market_order"
                app:layout_constraintStart_toStartOf="@+id/tv_market_order"
                app:layout_constraintTop_toBottomOf="@+id/tv_market_order"
                style="@style/TypeStyles.BodyXSmall"/>
            <ImageView
                android:id="@+id/iv_check_market_order"
                android:layout_width="@dimen/item_gap_18"
                android:layout_height="@dimen/item_gap_18"
                app:layout_constraintBottom_toBottomOf="@+id/iv_market_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_market_order"
                app:srcCompat="@drawable/ic_check_circle_gray_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_gravity="center"
            android:id="@+id/separator_limit_if_touched"
            android:background="?attr/themeColorModalsDividerThin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_1"
            android:layout_marginTop="@dimen/item_gap_16"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_limit_if_touched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16">
            <ImageView
                android:id="@+id/iv_limit_if_touched"
                android:layout_width="@dimen/width_50"
                android:layout_height="@dimen/width_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_limit_if_touched"/>
            <TextView
                android:id="@+id/tv_limit_if_touched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smart_order_limit_if_touched"
                android:layout_marginHorizontal="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@+id/desc_limit_if_touched"
                app:layout_constraintEnd_toStartOf="@+id/iv_check_limit_if_touched"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_limit_if_touched"
                app:layout_constraintTop_toTopOf="@+id/iv_limit_if_touched"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/TypeStyles.HeadingRegular"/>
            <ImageView
                android:id="@+id/iv_lit_badge_new"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_limit_if_touched"
                app:layout_constraintEnd_toStartOf="@+id/iv_check_limit_if_touched"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_limit_if_touched"
                app:layout_constraintTop_toTopOf="@+id/tv_limit_if_touched"
                app:srcCompat="?attr/themeIconStockbitBadgeNew"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/desc_limit_if_touched"
                android:layout_width="@dimen/item_gap_null"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_4"
                android:text="@string/smart_order_limit_if_touched_desc"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_check_limit_if_touched"
                app:layout_constraintStart_toStartOf="@+id/tv_limit_if_touched"
                app:layout_constraintTop_toBottomOf="@+id/tv_limit_if_touched"
                style="@style/TypeStyles.BodyXSmall"/>
            <ImageView
                android:id="@+id/iv_check_limit_if_touched"
                android:layout_width="@dimen/item_gap_18"
                android:layout_height="@dimen/item_gap_18"
                app:layout_constraintBottom_toBottomOf="@+id/iv_limit_if_touched"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_limit_if_touched"
                app:srcCompat="@drawable/ic_check_circle_gray_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_title_dialog_order_type_additional_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_title_dialog_order_type_additional_setting"
            style="@style/TypeStyles.HeadingLarge"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dialog_order_type_split_order_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16">
            <ImageView
                android:id="@+id/iv_dialog_order_type_split_order"
                android:layout_width="@dimen/width_50"
                android:layout_height="@dimen/width_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_order_type_split_order"/>
            <TextView
                android:id="@+id/tv_dialog_order_type_split_order_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_dialog_order_type_split_order_title"
                android:layout_marginStart="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@+id/tv_dialog_order_type_split_order_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/iv_dialog_order_type_split_order"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_default="wrap"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_dialog_order_type_split_order_desc"
                android:layout_width="@dimen/item_gap_null"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_4"
                android:text="@string/tv_dialog_order_type_split_order_desc"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cts_order_type_split_order"
                app:layout_constraintStart_toStartOf="@+id/tv_dialog_order_type_split_order_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_order_type_split_order_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.stockbit.uikit.control.ControlToggleSwitch
                android:id="@+id/cts_order_type_split_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dialog_order_type_bracket_order_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_32">
            <ImageView
                android:id="@+id/iv_dialog_order_type_bracket_order"
                android:layout_width="@dimen/width_50"
                android:layout_height="@dimen/width_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_order_type_bracket_order"/>
            <TextView
                android:id="@+id/tv_dialog_order_type_bracket_order_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_order_type_stop_loss_take_profit"
                android:layout_marginStart="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@+id/tv_dialog_order_type_bracket_order_desc"
                app:layout_constraintEnd_toStartOf="@+id/cts_order_type_bracket_order"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/iv_dialog_order_type_bracket_order"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_default="wrap"
                style="@style/TypeStyles.HeadingRegular"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_dialog_order_type_bracket_order_desc"
                android:layout_width="@dimen/item_gap_null"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_4"
                android:text="@string/tv_bracket_order_description"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cts_order_type_bracket_order"
                app:layout_constraintStart_toStartOf="@+id/tv_dialog_order_type_bracket_order_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_order_type_bracket_order_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.stockbit.uikit.control.ControlToggleSwitch
                android:id="@+id/cts_order_type_bracket_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
