<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_amend_bank_list_account_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_bank_account"
            android:contentDescription="@string/BANK_ACCOUNT_1"
            style="@style/SbTextView.BodyDefault.Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <ViewFlipper
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llRootListBank"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20">
                <LinearLayout
                    android:orientation="horizontal"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_gap_16"
                    android:layout_marginStart="@dimen/item_gap_20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_select_disbursement_acc"
                        android:layout_marginEnd="@dimen/item_gap_4"
                        style="@style/SbTextView.BodyDefault.Bold"/>
                    <ImageView
                        android:layout_width="@dimen/clickable_size_16"
                        android:layout_height="@dimen/clickable_size_16"
                        android:src="@drawable/ic_amend_bank_verification"
                        app:tint="@color/green_text"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/border_gray_rounded_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_20"
                    android:layout_marginRight="@dimen/item_gap_20">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListRegisteredBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <TextView
                        android:textColor="@color/green_text"
                        android:gravity="center"
                        android:id="@+id/tvSettingUbahRekeningTambah"
                        android:tag="binding_3"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/item_gap_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_add_bank_acc"
                        android:textAlignment="gravity"
                        style="@style/SbTextView.ListTitle"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_switch_bank"
                    android:tag="binding_4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_32"
                    android:text="@string/text_change_bank_process"
                    android:drawablePadding="@dimen/spacing_8"
                    android:layout_marginStart="@dimen/item_gap_20"
                    app:drawableEndCompat="@drawable/ic_amend_bank_verification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SbTextView.BodyDefault.Bold"/>
                <FrameLayout
                    android:id="@+id/cl_switch_bank"
                    android:tag="binding_5"
                    android:background="@drawable/border_gray_rounded_white_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:layout_marginStart="@dimen/item_gap_20"
                    android:layout_marginEnd="@dimen/item_gap_20">
                    <include
                        android:id="@+id/comp_switch_bank"
                        layout="@layout/row_bank_account"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_add_bank"
                    android:tag="binding_6"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_32"
                    android:text="@string/text_add_bank_process"
                    android:drawablePadding="@dimen/spacing_8"
                    android:layout_marginStart="@dimen/item_gap_20"
                    app:drawableEndCompat="@drawable/ic_amend_bank_verification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SbTextView.BodyDefault.Bold"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cl_add_bank"
                    android:tag="binding_7"
                    android:background="@drawable/border_gray_rounded_white_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:layout_marginStart="@dimen/item_gap_20"
                    android:layout_marginEnd="@dimen/item_gap_20">
                    <include
                        android:id="@+id/comp_add_bank"
                        layout="@layout/row_bank_account"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_amend_add_bank_info"
                    android:background="@drawable/bg_add_bank_info"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_20"
                    android:paddingHorizontal="@dimen/spacing_12"
                    android:paddingVertical="@dimen/item_gap_10"
                    style="@style/TypeStyles.BodyXSmall"/>
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>
</LinearLayout>
