<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_unboxing_detail_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_unboxing"
            style="@style/TypeStyles.HeadingLarge"/>
    </androidx.appcompat.widget.Toolbar>
    <include
        android:id="@+id/shimmer_unboxing_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        layout="@layout/skeleton_unboxing_detail"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/item_gap_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_read_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_unboxing_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_unboxing_icon"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="@drawable/bg_overlay_unboxing_detail"
                android:contentDescription="@string/unboxing_stock_icon"
                app:layout_constraintDimensionRatio="H, 5:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content_action"
                android:background="@drawable/bg_rounded_6_primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                app:layout_constraintBottom_toBottomOf="@+id/iv_unboxing_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_unboxing_icon">
                <TextView
                    android:gravity="center_vertical"
                    android:tag="binding_2"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/button_download"
                    android:drawablePadding="@dimen/item_gap_10"
                    app:drawableLeftCompat="@drawable/ic_download_green_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingSmall"/>
                <View
                    android:id="@+id/view"
                    android:background="?attr/themeSeparatorGapColorButton"
                    android:layout_width="@dimen/item_gap_xxxs"
                    android:layout_height="@dimen/height_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:gravity="center_vertical"
                    android:tag="binding_3"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/button_share"
                    android:drawablePadding="@dimen/item_gap_10"
                    app:drawableLeftCompat="@drawable/ic_share_green_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingSmall"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_content_action">
                <TextView
                    android:id="@+id/tv_title_article"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_20"
                    style="@style/TypeStyles.HeadingLarge"/>
                <TextView
                    android:id="@+id/tv_volume_article"
                    android:tag="binding_5"
                    android:paddingTop="@dimen/item_gap_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TypeStyles.BodyXSmall.Secondary"/>
                <TextView
                    android:id="@+id/tv_desc_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    style="@style/TypeStyles.ParagraphRegular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:textColor="?attr/themeTextColorOnAnimatedPrice"
        android:id="@+id/btn_read_more"
        android:tag="binding_6"
        android:background="@drawable/border_green_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_20"
        android:text="@string/button_read_now"
        android:height="@dimen/height_44"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbBtnBorderless.Default"/>
</androidx.constraintlayout.widget.ConstraintLayout>
