<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:tag="layout/fragment_trading_data_upload_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="@+id/parent"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ektp_toolbar_title"
            style="@style/SbTextView.BodyDefault.Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_null"
        android:layout_marginBottom="@dimen/item_gap_16"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_identity_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_intro"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_icon"
                    android:layout_width="@dimen/item_gap_58"
                    android:layout_height="@dimen/item_gap_58"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:layout_marginStart="@dimen/item_gap_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_16"
                    android:id="@+id/actv_review_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:layout_marginStart="@dimen/clickable_size_16"
                    android:layout_marginEnd="@dimen/clickable_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aciv_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingLarge"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:id="@+id/actv_review_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:layout_marginStart="@dimen/clickable_size_16"
                    android:layout_marginEnd="@dimen/clickable_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aciv_icon"
                    app:layout_constraintTop_toBottomOf="@+id/actv_review_title"
                    style="@style/TypeStyles.BodyXSmall"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_photo_result"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_intro">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_304"
                    android:src="@drawable/img_virtual_trading_landing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_identity_hint"
                    android:background="@drawable/border_gray_rounded_transparent_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aciv_photo">
                    <TextView
                        android:id="@+id/tv_identity_hint_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_16"
                        android:text="@string/securities_oa_upload_preview_label"
                        android:layout_marginStart="@dimen/item_gap_18"
                        android:layout_marginEnd="@dimen/item_gap_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.HeadingLarge"/>
                    <TextView
                        android:id="@+id/tv_hint_1"
                        android:layout_width="@dimen/item_gap_null"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_10"
                        android:text="@string/lbl_identity_hint_1"
                        android:layout_marginStart="@dimen/item_gap_8"
                        android:layout_marginEnd="@dimen/item_gap_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_identity_hint_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_identity_hint_title"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:id="@+id/tv_hint_2"
                        android:layout_width="@dimen/item_gap_null"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_10"
                        android:text="@string/lbl_identity_hint_2"
                        android:layout_marginEnd="@dimen/item_gap_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_hint_1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hint_1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:id="@+id/tv_hint_3"
                        android:layout_width="@dimen/item_gap_null"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_10"
                        android:text="@string/lbl_identity_hint_3"
                        android:layout_marginEnd="@dimen/item_gap_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_hint_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hint_2"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:layout_width="@dimen/item_gap_null"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_10"
                        android:layout_marginBottom="@dimen/item_gap_16"
                        android:text="@string/lbl_identity_hint_4"
                        android:layout_marginEnd="@dimen/item_gap_null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_hint_3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hint_3"
                        style="@style/TypeStyles.BodyRegular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_32"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadlineLarge"/>
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    style="@style/TypeStyles.BodyRegular"/>
                <com.stockbit.common.uikit.BitRoundedLayout
                    android:id="@+id/brl_example_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/item_gap_32"
                    android:src="@drawable/ktp_pantulan"
                    app:borderStrokeColor="?attr/themeColorSemanticError"
                    app:borderStrokeWidth="@dimen/form_border"
                    app:cornerRadius="@dimen/radius_6"
                    app:layout_constraintDimensionRatio="160:165"
                    app:layout_constraintEnd_toStartOf="@+id/brl_example_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                    app:roundedColor="?attr/themeColorRedLow">
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:padding="@dimen/item_gap_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/item_gap_10"
                        android:paddingVertical="@dimen/height_2"
                        app:bottomLeftRounded="false"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:roundedColor="?attr/themeColorSemanticError"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="true"
                        app:topRightRounded="true">
                        <TextView
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/height_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_wrong"
                            android:paddingHorizontal="@dimen/item_gap_10"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                    <ImageView
                        android:id="@+id/iv_example_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/item_gap_28"
                        android:layout_marginBottom="@dimen/item_gap_8"
                        android:layout_marginHorizontal="@dimen/item_gap_8"
                        app:layout_constraintBottom_toTopOf="@+id/brl_bot_1"
                        app:layout_constraintDimensionRatio="H,144:89"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:id="@+id/brl_bot_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bottomLeftCornerRadius="@dimen/radius_6"
                        app:bottomLeftRounded="true"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedColor="?attr/themeColorSemanticError"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="false"
                        app:topRightRounded="false">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_example_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:paddingHorizontal="@dimen/item_gap_16"
                            android:paddingVertical="@dimen/item_gap_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                </com.stockbit.common.uikit.BitRoundedLayout>
                <com.stockbit.common.uikit.BitRoundedLayout
                    android:id="@+id/brl_example_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ktp_pantulan"
                    android:layout_marginStart="@dimen/item_gap_12"
                    app:borderStrokeColor="?attr/themeColorDividerRed"
                    app:borderStrokeWidth="@dimen/form_border"
                    app:cornerRadius="@dimen/radius_6"
                    app:layout_constraintDimensionRatio="160:165"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/brl_example_1"
                    app:layout_constraintTop_toTopOf="@+id/brl_example_1"
                    app:roundedColor="?attr/themeColorRedLow">
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:padding="@dimen/item_gap_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/item_gap_10"
                        android:paddingVertical="@dimen/height_2"
                        app:bottomLeftRounded="false"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:roundedColor="?attr/themeColorSemanticError"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="true"
                        app:topRightRounded="true">
                        <TextView
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/height_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_wrong"
                            android:paddingHorizontal="@dimen/item_gap_10"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                    <ImageView
                        android:id="@+id/iv_example_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/item_gap_28"
                        android:layout_marginBottom="@dimen/item_gap_8"
                        android:layout_marginHorizontal="@dimen/item_gap_8"
                        app:layout_constraintBottom_toTopOf="@+id/brl_bot_2"
                        app:layout_constraintDimensionRatio="H,144:89"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:id="@+id/brl_bot_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bottomLeftCornerRadius="@dimen/radius_6"
                        app:bottomLeftRounded="true"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedColor="?attr/themeColorSemanticError"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="false"
                        app:topRightRounded="false">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_example_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:paddingHorizontal="@dimen/item_gap_16"
                            android:paddingVertical="@dimen/item_gap_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                </com.stockbit.common.uikit.BitRoundedLayout>
                <Space
                    android:id="@+id/space"
                    android:layout_width="@dimen/spacing_16"
                    android:layout_height="@dimen/height_100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.stockbit.common.uikit.BitRoundedLayout
                    android:id="@+id/brl_example_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/item_gap_24"
                    android:src="@drawable/ktp_terpotong"
                    app:borderStrokeColor="?attr/themeColorDividerRed"
                    app:borderStrokeWidth="@dimen/form_border"
                    app:cornerRadius="@dimen/radius_6"
                    app:layout_constraintDimensionRatio="160:165"
                    app:layout_constraintEnd_toStartOf="@+id/brl_example_4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brl_example_1"
                    app:roundedColor="?attr/themeColorRedLow">
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:padding="@dimen/item_gap_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/item_gap_10"
                        android:paddingVertical="@dimen/height_2"
                        app:bottomLeftRounded="false"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:roundedColor="?attr/themeColorSemanticError"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="true"
                        app:topRightRounded="true">
                        <TextView
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/height_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_wrong"
                            android:paddingHorizontal="@dimen/item_gap_10"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                    <ImageView
                        android:id="@+id/iv_example_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/item_gap_28"
                        android:layout_marginBottom="@dimen/item_gap_8"
                        android:scaleType="fitEnd"
                        android:layout_marginHorizontal="@dimen/item_gap_8"
                        app:layout_constraintBottom_toTopOf="@+id/brl_bot_3"
                        app:layout_constraintDimensionRatio="H,144:89"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:id="@+id/brl_bot_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bottomLeftCornerRadius="@dimen/radius_6"
                        app:bottomLeftRounded="true"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedColor="?attr/themeColorSemanticError"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="false"
                        app:topRightRounded="false">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_example_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:paddingHorizontal="@dimen/item_gap_16"
                            android:paddingVertical="@dimen/item_gap_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                </com.stockbit.common.uikit.BitRoundedLayout>
                <com.stockbit.uikit.layout.BitRoundedLayout
                    android:id="@+id/brl_example_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/item_gap_24"
                    android:src="@drawable/ktp_pantulan"
                    android:layout_marginStart="@dimen/item_gap_12"
                    app:borderStrokeColor="?attr/themeColorDividerGreen"
                    app:borderStrokeWidth="@dimen/form_border"
                    app:cornerRadius="@dimen/radius_6"
                    app:layout_constraintDimensionRatio="160:165"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/brl_example_3"
                    app:layout_constraintTop_toBottomOf="@+id/brl_example_2"
                    app:roundedColor="?attr/themeColorGreenLow">
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:padding="@dimen/item_gap_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/item_gap_10"
                        android:paddingVertical="@dimen/height_2"
                        app:bottomLeftRounded="false"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:roundedColor="?attr/themeColorSemanticActive"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="true"
                        app:topRightRounded="true">
                        <TextView
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/height_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_right"
                            android:paddingHorizontal="@dimen/item_gap_10"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                    <ImageView
                        android:id="@+id/iv_example_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/item_gap_28"
                        android:layout_marginBottom="@dimen/item_gap_8"
                        android:layout_marginHorizontal="@dimen/item_gap_8"
                        app:layout_constraintBottom_toTopOf="@+id/brl_bot_4"
                        app:layout_constraintDimensionRatio="H,144:89"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.stockbit.uikit.layout.BitRoundedLayout
                        android:id="@+id/brl_bot_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bottomLeftCornerRadius="@dimen/radius_6"
                        app:bottomLeftRounded="true"
                        app:bottomRightCornerRadius="@dimen/radius_6"
                        app:bottomRightRounded="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedColor="?attr/themeColorSemanticActive"
                        app:topLeftCornerRadius="@dimen/radius_6"
                        app:topLeftRounded="false"
                        app:topRightRounded="false">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_example_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:paddingHorizontal="@dimen/item_gap_16"
                            android:paddingVertical="@dimen/item_gap_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TypeStyles.HeadingXSmall"/>
                    </com.stockbit.uikit.layout.BitRoundedLayout>
                </com.stockbit.uikit.layout.BitRoundedLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.stockbit.uikit.layout.BitRoundedLayout
        android:id="@+id/brl_notice"
        android:padding="@dimen/item_gap_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_20"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:cornerRadius="@dimen/radius_6"
        app:layout_constraintBottom_toTopOf="@+id/btn_take_photo"
        app:roundedColor="?attr/themeColorPeriwinkleLow">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/item_gap_28"
            android:layout_height="@dimen/item_gap_28"
            android:src="?attr/themeIconProtectData"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_notice_data_decurity"
            android:layout_marginStart="@dimen/item_gap_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.ParagraphXSmall"/>
    </com.stockbit.uikit.layout.BitRoundedLayout>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:id="@+id/btn_take_photo"
        android:background="@drawable/border_green_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/clickable_size_20"
        android:layout_marginStart="@dimen/clickable_size_20"
        android:layout_marginEnd="@dimen/clickable_size_20"
        app:buttonText="@string/securities_oa_take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbBtn"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_identity_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:layout_marginBottom="@dimen/item_gap_20"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.stockbit.uikit.buttons.SecondaryButton
                android:id="@+id/btn_identity_retry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/common_retry"
                android:layout_marginEnd="@dimen/spacing_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_identity_next"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?attr/themeColorBorder"
                app:strokeWidth="@dimen/item_gap_1"/>
            <com.stockbit.uikit.buttons.PrimaryButton
                android:textColor="@color/white"
                android:id="@+id/btn_identity_next"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/common_next"
                android:layout_marginStart="@dimen/spacing_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_identity_retry"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
