<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_watchlist_edit_0"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_watchlist_edit"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Sb.Widget.AppBar">
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_watchlist_edit_and_sort"
                style="@style/SbTextView.PageTitle"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewFlipper
        android:id="@+id/vf_watchlist_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_53"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintTop_toBottomOf="@+id/abl_watchlist_edit">
        <com.stockbit.uikit.input.TextFieldLine
            android:id="@+id/tfl_watchlist_name"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:inputMaxLength="25"
            app:inputShowCounter="true"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="start|center_vertical"
            android:layout_gravity="start"
            android:id="@+id/tv_watchlist_portfolio_name"
            android:paddingTop="@dimen/item_gap_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_trading_portfolio"
            android:drawablePadding="@dimen/spacing_4"
            app:drawableEndCompat="@drawable/ic_watchlist_favorite_portfolio"
            app:drawableTint="?attr/themeColorIconDefault"
            style="@style/TypeStyles.BodyRegular"/>
    </ViewFlipper>
    <View
        android:id="@+id/divider_name"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/vf_watchlist_name"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/themeIconTintHighEmphasisColor"
        android:id="@+id/tv_list_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/title_in_this_list"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vf_watchlist_name"
        style="@style/SbTextView"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/themeIconTintColor"
        android:id="@+id/tv_list_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_count_label"
        style="@style/SbTextView"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_sort_by"
        android:background="@drawable/bg_rounded_transparent_with_border_and_radius_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_20"
        android:paddingHorizontal="@dimen/item_gap_12"
        android:paddingVertical="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="@+id/tv_list_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_list_count_label">
        <ImageView
            android:layout_width="@dimen/width_16"
            android:layout_height="@dimen/height_16"
            android:layout_marginEnd="@dimen/item_gap_6"
            app:srcCompat="@drawable/ic_sort_stock"
            app:tint="?attr/themeColorIconDefault"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/themeColorTextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sort_by"
            style="@style/SbTextView"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_count"/>
    <ViewFlipper
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:measureAllChildren="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom_action_bar"
        app:layout_constraintTop_toBottomOf="@+id/divider">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include layout="@layout/fragment_watchlist_edit_empty"/>
        <include
            android:layout_gravity="center"
            android:id="@+id/error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/comp_icon_error_view"/>
    </ViewFlipper>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:id="@+id/v_bottom_divider"
            android:background="?attr/themeComponent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/v_bottom_divider">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_select_all"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/item_gap_16">
                <ImageView
                    android:id="@+id/iv_select_all"
                    android:layout_width="@dimen/height_15"
                    android:layout_height="@dimen/height_15"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="@dimen/spacing_10"/>
                <TextView
                    android:textColor="?attr/themeColorSemanticActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_select_all"
                    style="@style/TypeStyles.HeadingSmall"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_delete"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/item_gap_16">
                <ImageView
                    android:id="@+id/iv_delete_icon"
                    android:layout_width="@dimen/item_gap_14"
                    android:layout_height="@dimen/item_gap_14"
                    android:layout_marginEnd="@dimen/item_gap_6"
                    app:srcCompat="@drawable/ic_watchlist_edit_trash"/>
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TypeStyles.HeadingSmall"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_add_to"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/item_gap_16">
                <ImageView
                    android:id="@+id/iv_add_to_icon"
                    android:layout_width="@dimen/item_gap_14"
                    android:layout_height="@dimen/item_gap_14"
                    android:layout_marginEnd="@dimen/item_gap_6"
                    app:srcCompat="@drawable/ic_watchlist_favorite"
                    app:tint="?attr/themeColorIconLowerEmphasis"/>
                <TextView
                    android:id="@+id/tv_add_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TypeStyles.HeadingSmall"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
