<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_filter_catalog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llHaircutSort"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:tag="binding_1"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:paddingHorizontal="@dimen/spacing_20"
            android:paddingVertical="@dimen/spacing_8">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tvSortCatalogByHighestHaircut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_catalog_highest_haircut_sort_title"
                android:layout_weight="0.1"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/ivSortCatalogByHighestHaircut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?attr/themeIconRadioRoundChecked"
                app:tint="@color/green_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:tag="binding_2"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:paddingHorizontal="@dimen/spacing_20"
            android:paddingVertical="@dimen/spacing_8">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tvSortCatalogByLowestHaircut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_catalog_lowest_haircut_sort_title"
                android:layout_weight="0.1"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/ivSortCatalogByLowestHaircut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?attr/themeIconRadioRoundChecked"
                app:tint="@color/green_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llHighestMultiplierSortLayout"
        android:tag="binding_3"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_8">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvSortCatalogByHighestMultiplier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_catalog_highest_multiplier_sort_title"
            android:layout_weight="0.1"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/ivSortCatalogByHighestMultiplier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/themeIconRadioRoundChecked"
            app:tint="@color/green_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llTopGainerSortLayout"
        android:tag="binding_4"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_8">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvSortCatalogByTopGainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_catalog_top_gainer_sort_title"
            android:layout_weight="0.1"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/ivSortCatalogByTopGainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/themeIconRadioRoundChecked"
            app:tint="@color/green_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llTopLoserSortLayout"
        android:tag="binding_5"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_8">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvSortCatalogByTopLoser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_catalog_top_loser_sort_title"
            android:layout_weight="0.1"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/ivSortCatalogByTopLoser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/themeIconRadioRoundChecked"
            app:tint="@color/green_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llPriceHighestSortLayout"
        android:tag="binding_6"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_8">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvSortCatalogByPriceHighest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_catalog_price_highest_sort_title"
            android:layout_weight="0.1"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/ivSortCatalogByPriceHighest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/themeIconRadioRoundChecked"
            app:tint="@color/green_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llPriceLowestSortLayout"
        android:tag="binding_7"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_8">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvSortCatalogByPriceLowest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_catalog_price_lowest_sort_title"
            android:layout_weight="0.1"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/ivSortCatalogByPriceLowest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/themeIconRadioRoundChecked"
            app:tint="@color/green_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llMarketCapHighestSortLayout"
        android:tag="binding_8"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_8">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvSortCatalogByMarketCaptHighest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_catalog_market_cap_highest_sort_title"
            android:layout_weight="0.1"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/ivSortCatalogByMarketCaptHighest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/themeIconRadioRoundChecked"
            app:tint="@color/green_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llLiquidityHighestSortLayout"
        android:tag="binding_9"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/item_gap_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_8">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvSortCatalogByLiquidityHighest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_catalog_liquidity_highest_sort_title"
            android:layout_weight="0.1"
            style="@style/TypeStyles.BodyRegular"/>
        <ImageView
            android:id="@+id/ivSortCatalogByLiquidityHighest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/themeIconRadioRoundChecked"
            app:tint="@color/green_text"/>
    </LinearLayout>
    <com.stockbit.uikit.divider.SBDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVariant="thin_grey_border"/>
</LinearLayout>
