<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_login_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="800dp">
        <LinearLayout
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/parent_login_by_google"
                android:tag="binding_1"
                android:background="@drawable/bg_selector_border_gray_rounded_outline"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l">
                <ImageView
                    android:id="@+id/iv_login_by_google_icon"
                    android:layout_width="@dimen/clickable_size_24"
                    android:layout_height="@dimen/clickable_size_24"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_google_icon"/>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"
                    android:textColor="?attr/themeContentTextColor"
                    android:gravity="center"
                    android:id="@+id/tv_login_by_google"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/button_log_in_google"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:textAlignment="gravity"
                    style="@style/SbTextView.BodyDefault"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/parent_login_by_facebook"
                android:tag="binding_2"
                android:background="@drawable/bg_selector_border_gray_rounded_outline"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_10"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_l">
                <ImageView
                    android:id="@+id/iv_login_by_facebook_icon"
                    android:layout_width="@dimen/clickable_size_24"
                    android:layout_height="@dimen/clickable_size_24"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/uikit_ic_logo_login_apps_facebook"/>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"
                    android:textColor="?attr/themeContentTextColor"
                    android:gravity="center"
                    android:id="@+id/tv_login_by_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/button_log_in_facebook"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:textAlignment="gravity"
                    style="@style/SbTextView.BodyDefault"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_login_separated_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_m">
                <View
                    android:layout_gravity="center"
                    android:background="?attr/themeSeparatorGapColor"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="?attr/themeContentTextColorSecondary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sign_up_or"
                    android:layout_weight="1.5"
                    android:textAlignment="gravity"
                    style="@style/SbTextView.CaptionSecondary"/>
                <View
                    android:layout_gravity="center"
                    android:background="?attr/themeSeparatorGapColor"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_login_with_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l">
                <com.stockbit.uikit.input.InputTextFieldLine
                    android:id="@+id/itfl_login_email"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_gap_xxxs"
                    android:importantForAutofill="no"
                    app:textFieldHint="@string/btn_title_login_username"
                    app:textFieldInputType="textNoSuggestions"/>
                <com.stockbit.uikit.input.InputTextFieldLine
                    android:id="@+id/itfl_login_password"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_24"
                    android:layout_marginBottom="@dimen/item_gap_xxxs"
                    app:textFieldHint="@string/btn_title_login_password"
                    app:textFieldInputType="textPassword"/>
            </LinearLayout>
            <com.stockbit.uikit.buttons.FloatingButton
                android:textSize="@dimen/default_text_size"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/btn_forgot_password"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_null"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingBottom="@dimen/item_gap_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_gap_s"
                android:text="@string/button_trouble_logging_in"
                style="@style/SbBtnBorderless"/>
            <com.stockbit.common.uikit.StockbitLoadingButton
                android:id="@+id/btn_login"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_48"
                android:layout_marginTop="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_l"
                android:layout_marginStart="@dimen/item_gap_l"
                android:layout_marginEnd="@dimen/item_gap_l"
                app:buttonText="@string/button_log_in_email"/>
            <Button
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorButtonBiometricTextEnable"
                android:gravity="center"
                android:id="@+id/btn_finger_print_login"
                android:tag="binding_6"
                android:background="@drawable/bg_button_biometric_login"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_l"
                android:text="@string/button_log_in_smart_login"/>
            <Button
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal"
                android:textColor="?attr/themeContentTextColor"
                android:gravity="center"
                android:id="@+id/btn_sign_up"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAlignment="gravity"
                style="@style/SbBtnBorderless"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_login_fragment_loading"
        android:tag="binding_8"
        android:background="@color/background_black_70_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_login_fragment"
            android:visibility="visible"
            android:layout_width="@dimen/clickable_size_32"
            android:layout_height="@dimen/clickable_size_32"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
