<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_explore_fragment"
    android:tag="layout/fragment_explore_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        style="@style/Sb.Widget.AppBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ibScreener">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarExploreFragment"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationContentDescription="@string/SHARED_1"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/parentFragmentTabSearchContainer"
                    android:background="@drawable/bg_selector_artboard_variant"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_container_height"
                    android:contentDescription="@string/hint_search_symbol_or_username"
                    android:layout_marginStart="@dimen/item_gap_64"
                    android:layout_marginEnd="@dimen/item_gap_m"
                    style="@style/SbTextView.BodyDefault">
                    <ImageView
                        android:id="@+id/icFragmentTabSearchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_gap_8"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hint_search_symbol_or_username"
                        app:srcCompat="@drawable/uikit_ic_stockbit_search_bar_search"
                        app:tint="?attr/themeIconTintColor"/>
                    <TextView
                        android:textColor="?attr/themeColorTextTetriary"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/search_btn"
                        android:paddingLeft="@dimen/item_gap_m"
                        android:paddingRight="@dimen/item_gap_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_search_symbol_or_username"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/icFragmentTabSearchIcon"
                        android:layout_centerVertical="true"
                        style="@style/TypeStyles.BodyRegular"/>
                </RelativeLayout>
            </FrameLayout>
            <ImageButton
                android:id="@+id/ibScreener"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_marginRight="@dimen/item_gap_m"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_android_screener"
                app:tint="?attr/themeIconTintColor"/>
        </RelativeLayout>
        <com.stockbit.uikit.tabs.TabsStockbit
            android:id="@+id/tlExploreFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_48"
            android:layout_centerHorizontal="true"
            app:tabGravity="fill"
            app:tabMode="auto"
            app:tabsType="Explore"/>
        <View
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vwExploreFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.stockbit.component.tooltip.SbContainerTooltip
        android:id="@+id/tooltipContainerScreenerExploreFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
