<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_logout_dialog_0"
    android:background="@drawable/bg_top_rounded_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/vgLogoutDialogDialogHeader"
        android:background="@drawable/bg_top_rounded"
        android:paddingTop="@dimen/item_gap_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewFragmentLogoutDialogHandler"
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/clickable_size_38"
            android:layout_height="@dimen/item_gap_s"
            android:layout_marginBottom="@dimen/item_gap_s"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parentLogoutDialog"
        android:background="?attr/themeDialogBackgroundColor"
        android:paddingTop="@dimen/item_gap_s"
        android:paddingBottom="@dimen/item_gap_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgLogoutDialogDialogHeader">
        <RelativeLayout
            android:id="@+id/rlLogoutStockbitSecurities"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_50"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:textSize="@dimen/text_size_14"
                android:id="@+id/tvLogoutStockbitSecurities"
                android:paddingRight="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_logout_stockbit_securities"
                android:layout_toRightOf="@+id/ivLogoutStockbitSecuritiesIcon"
                android:layout_centerVertical="true"
                style="@style/SbTextView.BodyDefault"/>
            <ImageView
                android:id="@+id/ivLogoutStockbitSecuritiesIcon"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/item_gap_26"
                android:layout_marginEnd="@dimen/item_gap_16"
                app:srcCompat="?attr/themeIconSSBottomsheetLogo"/>
            <View
                android:background="?attr/titleTextColorDowngray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlLogoutStockbitApp"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_50"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:textSize="@dimen/text_size_14"
                android:id="@+id/tvLogoutStockbitApp"
                android:paddingRight="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_logout_stockbit_app"
                android:layout_toRightOf="@+id/ivLogoutStockbitAppIcon"
                android:layout_centerVertical="true"
                style="@style/SbTextView.BodyDefault"/>
            <ImageView
                android:id="@+id/ivLogoutStockbitAppIcon"
                android:padding="@dimen/item_gap_m"
                android:layout_width="@dimen/avatar_size_36"
                android:layout_height="@dimen/avatar_size_36"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_m"
                app:srcCompat="@drawable/uikit_ic_logout"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
