<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_deposit_history_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/rl_deposit_history_period"
        android:background="@drawable/border_gray_rounded_full_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_9"
        android:layout_marginBottom="@dimen/item_gap_9"
        android:paddingStart="@dimen/item_gap_12"
        android:paddingEnd="@dimen/item_gap_16"
        android:layout_marginEnd="@dimen/item_gap_20">
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="?attr/themeContentTextColor"
            android:gravity="center"
            android:id="@+id/tv_deposit_history_period"
            android:paddingTop="@dimen/item_gap_12"
            android:paddingBottom="@dimen/item_gap_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_history_trading"
            android:layout_weight="0.15"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/item_gap_12"
            style="@style/SbTextView.BodyDefault"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="90"
            android:layout_marginEnd="@dimen/item_gap_xxs"
            app:srcCompat="@drawable/ic_chevron_right_small"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/vfContent"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/skeleton_history_wd_deposit"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_history_deposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history_deposit"
                android:background="?attr/themeColorSurfaceDefault"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include
            android:layout_gravity="center"
            android:id="@+id/error_deposit_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/comp_icon_error_view"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/item_gap_50">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_deposit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_20"
                android:text="@string/history_deposit_empty"
                style="@style/TypeStyles.HeadingLarge"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_deposit_empty_desc"
                android:layout_marginStart="@dimen/item_gap_24"
                android:layout_marginEnd="@dimen/item_gap_24"
                style="@style/TypeStyles.BodyRegular"/>
            <com.stockbit.uikit.buttons.EllipseButton
                android:textColor="@color/white"
                android:id="@+id/btn_open_deposit"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_30"
                android:text="@string/open_deposit_page"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/item_gap_80">
            <ImageView
                android:layout_width="@dimen/width_100"
                android:layout_height="@dimen/height_100"
                android:src="@drawable/ic_no_deposit"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_16"
                android:text="@string/history_deposit_empty_period"
                android:layout_marginStart="@dimen/item_gap_24"
                android:layout_marginEnd="@dimen/item_gap_24"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
