<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_liveness_0"
    android:background="?attr/themeBackgroundLiveness"
    android:padding="@dimen/item_gap_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_view_camera_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_toolbar"/>
    <TextView
        android:textSize="@dimen/liveness_text_28"
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/timer_text_view_camera_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_gap_8"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/item_gap_8"
        android:layout_alignParentEnd="true"
        app:drawableStartCompat="?attr/themeIconLivenessClock"
        app:layout_constraintBottom_toBottomOf="@+id/back_view_camera_activity"
        app:layout_constraintEnd_toEndOf="@+id/tv_toolbar"
        app:layout_constraintTop_toTopOf="@+id/back_view_camera_activity"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="?attr/themeColorTextPrimary"
        android:gravity="center"
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_liveness_test_process"
        android:layout_toStartOf="@+id/timer_text_view_camera_activity"
        android:layout_toEndOf="@+id/back_view_camera_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <aai.liveness.LivenessView
        android:id="@+id/liveness_view"
        android:layout_width="@dimen/item_gap_null"
        android:layout_height="@dimen/item_gap_null"
        android:layout_marginStart="@dimen/item_gap_32"
        android:layout_marginEnd="@dimen/item_gap_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar"/>
    <ImageView
        android:id="@+id/mask_view"
        android:layout_width="@dimen/item_gap_null"
        android:layout_height="@dimen/item_gap_null"
        android:src="?attr/themeMaskingLiveness"
        android:layout_marginStart="@dimen/item_gap_32"
        android:layout_marginEnd="@dimen/item_gap_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="?attr/themeTextColorLiveness"
        android:gravity="center"
        android:id="@+id/tip_text_view"
        android:background="?attr/themeBackgroundLiveness"
        android:layout_width="@dimen/item_gap_null"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveness_view"
        app:layout_constraintWidth_percent="0.9"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="@dimen/width_m"
        android:layout_height="@dimen/height_m"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:elevation="@dimen/item_gap_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
