<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_setting_kamus_investasi_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_kamus_investasi"
            style="@style/SbTextView.BodyDefault.Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <ViewFlipper
        android:id="@+id/vfFragmentSettingKamusInvestasi"
        android:tag="binding_1"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.stockbit.common.uikit.StockbitDiscoverSearchBar
                android:id="@+id/etSearchBarRounded"
                android:tag="binding_3"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:layout_marginStart="@dimen/item_gap_m"
                android:layout_marginEnd="@dimen/item_gap_m"
                app:stockbitSearchBarHint="@string/setting_kamus_investasi_hint"/>
            <HorizontalScrollView
                android:id="@+id/hsvSettingKamusInvestasiHeader"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipSettingKamusInvestasiHeader"
                    android:tag="binding_4"
                    android:background="?attr/themeContentBackground"
                    android:paddingLeft="@dimen/item_gap_20"
                    android:paddingTop="@dimen/item_gap_m"
                    android:paddingRight="@dimen/item_gap_20"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="@dimen/item_gap_s"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <include layout="@layout/comp_setting_kamus_investasi_subsection"/>
                    <include layout="@layout/comp_setting_kamus_investasi_subsection"/>
                    <include layout="@layout/comp_setting_kamus_investasi_subsection"/>
                    <include layout="@layout/comp_setting_kamus_investasi_subsection"/>
                    <include layout="@layout/comp_setting_kamus_investasi_subsection"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlFragmentSettingKamusInvestasi"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/item_gap_20"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFragmentSettingKamusInvestasi"
                    android:tag="binding_6"
                    android:background="?attr/themeContentBackground"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlFragmentSettingKamusInvestasiSearch"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/item_gap_20"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFragmentSettingKamusInvestasiSearch"
                    android:tag="binding_8"
                    android:background="?attr/themeContentBackground"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <include
                android:layout_gravity="center"
                android:id="@+id/parentEmptyKamusInvestasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comp_empty_data_kamus_investasi"/>
        </LinearLayout>
        <include
            android:layout_gravity="center"
            android:id="@+id/parentErrorKamusInvestasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/comp_icon_error_view"/>
    </ViewFlipper>
</LinearLayout>
