<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_stream_mute_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/SbTextView.PageTitle">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stream_mute_title"
            style="@style/SbTextView.PageTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <com.stockbit.common.uikit.StockbitDropdown
        android:id="@+id/sd_report_type"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:dropdownHint="@string/stream_mute_type_subtitle"
        app:dropdownLabel="@string/stream_mute_type_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.stockbit.common.uikit.StockbitDropdown
        android:id="@+id/sd_mute_reason"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        app:dropdownHint="@string/stream_mute_reason_subtitle"
        app:dropdownLabel="@string/stream_mute_reason_title"
        app:layout_constraintEnd_toEndOf="@+id/sd_report_type"
        app:layout_constraintStart_toStartOf="@+id/sd_report_type"
        app:layout_constraintTop_toBottomOf="@+id/sd_report_type"/>
    <com.stockbit.common.uikit.StockbitDropdown
        android:id="@+id/sd_mute_duration"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        app:dropdownHint="@string/stream_mute_duration_subtitle"
        app:dropdownLabel="@string/stream_mute_duration_title"
        app:layout_constraintEnd_toEndOf="@+id/sd_mute_reason"
        app:layout_constraintStart_toStartOf="@+id/sd_mute_reason"
        app:layout_constraintTop_toBottomOf="@+id/sd_mute_reason"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/accb_send_report"
        android:tag="binding_4"
        android:layout_width="@dimen/clickable_size_16"
        android:layout_height="@dimen/clickable_size_16"
        android:layout_marginTop="@dimen/item_gap_32"
        android:button="@drawable/bg_checkbox_square_white_tick"
        android:layout_marginStart="@dimen/item_gap_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sd_mute_duration"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/stream_delete_send_report_to_user"
        android:layout_marginStart="@dimen/item_gap_12"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/accb_send_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accb_send_report"
        app:layout_constraintTop_toTopOf="@+id/accb_send_report"
        style="@style/SbTextView.ListTitle.Highempasis.Normal"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/accb_block_ip"
        android:tag="binding_5"
        android:layout_width="@dimen/clickable_size_16"
        android:layout_height="@dimen/clickable_size_16"
        android:layout_marginTop="@dimen/item_gap_20"
        android:button="@drawable/bg_checkbox_square_white_tick"
        android:layout_marginStart="@dimen/item_gap_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accb_send_report"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/stream_mute_block_ip"
        android:layout_marginStart="@dimen/item_gap_12"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/accb_block_ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accb_block_ip"
        app:layout_constraintTop_toTopOf="@+id/accb_block_ip"
        style="@style/SbTextView.ListTitle.Highempasis.Normal"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:tag="binding_6"
        android:background="@drawable/border_green_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_32"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/btn_negative_cancel"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbBtnBorderless.Default"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_32"
        android:text="@string/confirm"
        android:layout_marginStart="@dimen/item_gap_8"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        style="@style/SbBtn.PrimaryFullWidthFloating"/>
</androidx.constraintlayout.widget.ConstraintLayout>
