<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_arrange_favorite_watchlist_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_arrange_favorite_watchlist"
        android:tag="binding_1"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/comp_toolbar_discover_watchlist"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewFlipper
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/FBShimmerFrameLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_52"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/FBShimmerItem"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_arrange_favorite_watchlist"
            android:paddingBottom="@dimen/item_gap_20"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_gap_20">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_error_no_connection"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_error_watchlist"
                android:textAlignment="gravity"
                style="@style/TypeStyles.HeadlineRegular"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/subtitle_error_watchlist"
                style="@style/TypeStyles.BodyRegular"/>
            <com.stockbit.uikit.button.PrimaryButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:text="@string/title_btn_reload"/>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
