<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_tipping_update_gopay_account_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        style="@style/Sb.Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTippingUpdateGopayAccountActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll">
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_edit"
                style="@style/SbTextView.PageTitle"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:background="?attr/themeSeparatorGapColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewFlipper
        android:id="@+id/vfTippingUpdateGopayAccountActivity"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressbarTippingMyJar"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/green_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlTippingUpdateGopayAccountLayout"
            android:paddingTop="@dimen/item_gap_l"
            android:paddingBottom="@dimen/item_gap_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tvTippingUpdateGopayAccountPaymentMethodTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_24"
                android:layout_marginTop="@dimen/item_gap_xs"
                android:layout_marginBottom="@dimen/item_gap_l"
                android:text="@string/title_tipping_update_gopay_account_payment_method_title"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/item_gap_l"
                android:layout_alignParentStart="true"
                style="@style/SbTextView.BodyDefault"/>
            <ImageView
                android:id="@+id/tvTippingUpdateGopayAccountGopayAccount"
                android:layout_width="@dimen/clickable_size_64"
                android:layout_height="@dimen/clickable_size_24"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/tvTippingUpdateGopayAccountPaymentMethodTitle"
                app:srcCompat="?attr/themeIconGopayLogo"/>
            <TextView
                android:id="@+id/tvTippingUpdateGopayAccountPhoneNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_m"
                android:text="@string/title_tipping_update_gopay_account_phone_number_title"
                android:layout_below="@+id/tvTippingUpdateGopayAccountPaymentMethodTitle"
                android:layout_marginStart="@dimen/item_gap_l"
                style="@style/SbTextView.BodyDefault"/>
            <EditText
                android:id="@+id/etTippingUpdateGopayAccountPhoneNumber"
                android:background="@drawable/bg_input_selector_rounded_m"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:hint="@string/title_tipping_update_gopay_account_phone_number_hint"
                android:layout_below="@+id/tvTippingUpdateGopayAccountPhoneNumberTitle"
                android:inputType="number"
                style="@style/SbEditTextStyle.Medium"/>
            <Button
                android:id="@+id/btnTippingUpdateGopayAccountSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_40"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginTop="@dimen/item_gap_40"
                android:layout_marginRight="@dimen/item_gap_l"
                android:layout_marginBottom="@dimen/item_gap_40"
                android:text="@string/setting_edit_profile_save_subtitle"
                android:layout_below="@+id/etTippingUpdateGopayAccountPhoneNumber"
                style="@style/SbBtn.PrimaryFullWidthFloating"/>
        </RelativeLayout>
        <include
            android:layout_gravity="center"
            android:id="@+id/layoutErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/comp_icon_error_view"/>
    </ViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
