<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_subscription_history"
    android:tag="layout/fragment_subscription_history_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.stockbit.uikit.topbar.TopbarStockbitTitle
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topBarTitleTitle="@string/title_stockbit_pro"
            app:topBarType="CenterTitle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subscription_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <ViewStub
            android:id="@+id/comp_subscription_history_empty"
            android:visibility="gone"
            android:layout="@layout/comp_empty_history"
            android:inflatedId="@+id/inflate_comp_empty_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <include
            android:id="@+id/comp_subscription_history_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacing_20"
            layout="@layout/comp_error_connections"/>
        <include
            android:id="@+id/shimmer_subscription_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_gap_51"
            layout="@layout/skeleton_subscription_history"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
