<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_tipping_claim_tip_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll"
        style="@style/Sb.Widget.AppBar">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tipping_claim_title"
            style="@style/SbTextView.PageTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:background="?attr/themeSeparatorGapColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
    <ViewFlipper
        android:id="@+id/vfTippingClaimActivity"
        android:tag="binding_1"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressbarTippingMyJar"
                android:layout_width="@dimen/clickable_size_32"
                android:layout_height="@dimen/clickable_size_32"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/green_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llTippingClaimLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlTippingJarBalance"
                android:background="?attr/themeSeparatorGapColor"
                android:padding="@dimen/item_gap_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTippingClaimIcon"
                    android:layout_width="@dimen/clickable_size_24"
                    android:layout_height="@dimen/clickable_size_24"
                    android:tint="?attr/themeIconTintColor"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_android_tipping"/>
                <TextView
                    android:id="@+id/tvTippingTipJarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_tipping_claim_tip_jar_title"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/item_gap_s"
                    android:layout_toEndOf="@+id/ivTippingClaimIcon"
                    style="@style/SbTextView.BodyDefault"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tvTippingClaimBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvTippingTipJarTitle"
                    android:layout_alignParentEnd="true"
                    style="@style/SbTextView.BodyDefault.Green"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlTippingJarMainContent"
                android:paddingTop="@dimen/item_gap_l"
                android:paddingBottom="@dimen/item_gap_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTippingJarBalance">
                <TextView
                    android:id="@+id/tvTippingClaimAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_tipping_claim_amount_title"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/item_gap_l"
                    android:layout_marginEnd="@dimen/item_gap_xxxs"
                    android:layout_alignParentStart="true"
                    style="@style/SbTextView.BodyDefault"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tvTippingClaimNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_dash"
                    android:layout_marginStart="@dimen/item_gap_xxs"
                    android:layout_marginEnd="@dimen/item_gap_l"
                    android:layout_toEndOf="@+id/tvTippingClaimAmountTitle"
                    android:layout_alignParentEnd="true"
                    style="@style/SbTextView.BodyDefault"/>
                <EditText
                    android:id="@+id/etTippingClaimAmount"
                    android:background="@drawable/bg_input_selector_rounded_m"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingTop="@dimen/item_gap_m"
                    android:paddingRight="@dimen/item_gap_l"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:hint="@string/title_claim_amount_hint_title"
                    android:layout_below="@+id/tvTippingClaimNumber"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    style="@style/SbEditTextStyle.Medium"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTippingClaimAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_marginTop="@dimen/item_gap_xs"
                    android:layout_marginRight="@dimen/item_gap_m"
                    android:layout_marginBottom="@dimen/item_gap_xs"
                    android:text="@string/title_tipping_claim_all_title"
                    android:layout_below="@+id/etTippingClaimAmount"
                    android:layout_marginStart="@dimen/item_gap_l"
                    android:layout_marginEnd="@dimen/item_gap_l"
                    android:buttonTint="@color/green_text"
                    style="@style/SbTextView.BodyDefault"/>
                <TextView
                    android:textColor="@color/gray_text"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tvTippingClaimInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_24"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:layout_below="@+id/cbTippingClaimAll"
                    style="@style/SbTextView.BodySecondary"/>
                <Button
                    android:id="@+id/btnTippingClaim"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size_40"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginTop="@dimen/item_gap_l"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:layout_marginBottom="@dimen/item_gap_l"
                    android:text="@string/title_tipping_claim_btn"
                    android:layout_below="@+id/tvTippingClaimInfoTitle"
                    style="@style/SbBtn.PrimaryFullWidthFloating"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/rlTIppingClaimProgressMainLayout"
                android:background="@color/fifty_percent_transparency_grey_400"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTippingJarBalance">
                <ProgressBar
                    android:id="@+id/progressbarTippingMyJarMainLayout"
                    android:layout_width="@dimen/clickable_size_32"
                    android:layout_height="@dimen/clickable_size_32"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/green_text"
                    style="@style/Widget.AppCompat.ProgressBar"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:text="@string/loading"
                    android:layout_below="@+id/progressbarTippingMyJarMainLayout"
                    android:layout_centerHorizontal="true"
                    style="@style/SbTextView.CaptionSecondary"/>
            </RelativeLayout>
        </RelativeLayout>
    </ViewFlipper>
</androidx.appcompat.widget.LinearLayoutCompat>
