<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_parent_stream_company"
    android:tag="layout/fragment_stream_company_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_stream_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FBShimmerFrameLayout">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_32"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_8"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                style="@style/FBShimmerItem"/>
            <include layout="@layout/skeleton_stream_item"/>
            <include layout="@layout/skeleton_stream_item"/>
            <include layout="@layout/skeleton_stream_item"/>
            <include layout="@layout/skeleton_stream_item"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stream_company"
        android:tag="binding_2"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/parent_stream_company_new_post_indicator"
        android:tag="binding_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_32"
        android:layout_marginTop="@dimen/item_gap_l"
        android:alpha="0"
        android:translationY="-16dp"
        app:cardBackgroundColor="?attr/themeColorSurfaceDefault"
        app:cardCornerRadius="@dimen/item_gap_l"
        app:cardElevation="@dimen/item_gap_null"
        app:strokeColor="?attr/titleTextColorLowgray"
        app:strokeWidth="@dimen/item_gap_xxxs">
        <TextView
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_new_update_available"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/item_gap_l"
            android:paddingVertical="@dimen/item_gap_s"
            style="@style/TypeStyles.BodyRegular"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view_emoji_reactions_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
