<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_discover_suggestion_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:tag="binding_1"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/layoutEmptySuggestedPeople"
                layout="@layout/comp_empty_suggested_people"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progressbarScreener"
                    android:layout_width="@dimen/clickable_size_32"
                    android:layout_height="@dimen/clickable_size_32"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/green_text"
                    style="@style/Widget.AppCompat.ProgressBar"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:text="@string/loading"
                    android:layout_below="@+id/progressbarScreener"
                    android:layout_centerHorizontal="true"
                    style="@style/SbTextView.CaptionSecondary"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFriends"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </ViewFlipper>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
