<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_unboxing_list_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_unboxing"
            style="@style/TypeStyles.HeadingLarge"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_unboxing_list"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_unboxing_filter"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:layout_marginBottom="@dimen/spacing_24"
                    android:layout_marginHorizontal="@dimen/spacing_20"
                    app:chipSpacingHorizontal="@dimen/spacing_8"
                    app:singleSelection="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_unboxing_stock"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <include
                android:id="@+id/shimmer_unboxing_stock"
                android:visibility="gone"
                layout="@layout/skeleton_unboxing_list"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_unboxing_empty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_50"
                android:text="@string/text_unboxing_empty"
                android:drawablePadding="@dimen/spacing_20"
                app:drawableTopCompat="?attr/themeIconUnboxingListEmpty"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
