<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_countries_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/layoutIndicator"
        layout="@layout/comp_dialog_header_indicator"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_dialog_title"
        android:tag="binding_1"
        android:background="?attr/themeDialogBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutIndicator">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_size_40"
            android:text="@string/title_preoa_choose_country_code"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/item_gap_l"
            style="@style/SbTextView.PageTitle"/>
        <include
            android:id="@+id/rlSearchBarRoundedSearching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/comp_search_bar_rounded_bg"/>
    </LinearLayout>
    <RelativeLayout
        android:tag="binding_2"
        android:background="?attr/themeDialogBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/clickable_size_72"
        android:layout_below="@+id/ll_dialog_title">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_country"
            android:paddingBottom="@dimen/clickable_size_24"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="@dimen/item_gap_s"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <include
            android:id="@+id/parentClickableReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            layout="@layout/comp_icon_error_view"/>
    </RelativeLayout>
</RelativeLayout>
