<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_attachment_gif_0"
    android:background="?attr/themeColorModalsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rv_attachment"
        android:tag="binding_1"
        android:padding="@dimen/spacing_12"
        android:clipToPadding="false"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_0"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"/>
    <include
        android:id="@+id/layout_empty_state_search"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/comp_chat_empty_state_search"/>
    <include
        android:id="@+id/layout_attachment_shimmer"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/comp_attachment_gif_shimmer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
