<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_screener_financial_metric_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        style="@style/Sb.Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_financial_metric"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TypeStyles.HeadingLarge"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/rlSearchSection"
            android:background="@drawable/border_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height_m"
            android:layout_marginBottom="@dimen/item_gap_s"
            android:layout_marginVertical="@dimen/item_gap_l"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="@dimen/clickable_size_24"
                android:layout_height="@dimen/clickable_size_24"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_marginRight="@dimen/item_gap_xxs"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_android_search"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height_m"
                android:hint="@string/hint_screener_search_financial_metric"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingHorizontal="@dimen/item_gap_46"
                style="@style/SbEditTextStyle"/>
            <ImageButton
                android:id="@+id/ibSearchClear"
                android:background="@drawable/bg_circle_black"
                android:padding="@dimen/item_gap_xxs"
                android:visibility="gone"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:layout_marginRight="@dimen/item_gap_l"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/hint_clear_search_text"
                app:srcCompat="0x7f08063f"/>
        </RelativeLayout>
        <View
            android:id="@+id/viewBorder"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_marginTop="@dimen/item_gap_s"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlSearchSection"/>
        <ViewFlipper
            android:id="@+id/viewFlipperActivity"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBorder">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshListScreener"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rvScreener"
                    android:paddingBottom="@dimen/item_gap_l"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <RelativeLayout
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progressScreenerFinancialMetric"
                    android:layout_width="@dimen/clickable_size_32"
                    android:layout_height="@dimen/clickable_size_32"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/green_text"
                    style="@style/Widget.AppCompat.ProgressBar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_below="@+id/progressScreenerFinancialMetric"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </ViewFlipper>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
