<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_e_ipo_onboarding_start_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_e_ipo_illustration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/item_gap_32"
        android:contentDescription="@string/e_ipo_onboarding_description"
        app:layout_constraintBottom_toTopOf="@+id/tv_e_ipo_onboarding_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_e_ipo_onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_20"
        android:text="@string/e_ipo_onboarding_start_title"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/tv_e_ipo_onboarding_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbTextView.PageTitle"/>
    <TextView
        android:id="@+id/tv_e_ipo_onboarding_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_91"
        android:text="@string/e_ipo_onboarding_start_description"
        android:lineSpacingExtra="@dimen/item_gap_7"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SbTextView.Description"/>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:id="@+id/btn_start_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_20"
        app:buttonText="@string/e_ipo_onboarding_start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
