<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center_vertical"
            android:id="@+id/instruction_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:text="@string/show_instruction"
            style="@style/ButtonSecondaryExpandable"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/instruction_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instruction_bri_1"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:background="@color/light_gray"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bri_atm_instruction_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instruction_bri_2"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bri_atm_instruction_2"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instruction_bri_3"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bri_atm_instruction_3"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instruction_bri_4"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bri_atm_instruction_4"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:background="@color/light_gray"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instruction_bri_5"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/bri_atm_instruction_5"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
            <RelativeLayout
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:id="@+id/no_six_instruction"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_6"/>
                <ImageView
                    android:id="@+id/sixth_image_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/no_six_instruction"
                    android:layout_toEndOf="@+id/no_six_instruction"
                    app:srcCompat="@drawable/instruction_bri_6"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bri_atm_instruction_6"
                    android:layout_toRightOf="@+id/sixth_image_instruction"
                    android:lineSpacingExtra="2dp"
                    android:layout_toEndOf="@+id/sixth_image_instruction"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_7"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instruction_bri_7"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:background="@color/light_gray"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bri_atm_instruction_7"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
