<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_trading_landing_virtual_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutVirtual"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Sb.Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/landingTradingVirtualToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_virtual_trading"
                android:layout_centerHorizontal="true"
                style="@style/SbTextView.PageTitle"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/nestedScrollViewActivityLandingVirtualTrading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/login_trading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_login_securities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/img_virtual_trading_landing"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvLandingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_32"
                android:layout_marginTop="@dimen/item_gap_32"
                android:layout_marginRight="@dimen/item_gap_32"
                android:text="@string/landing_virtual"
                android:layout_below="@+id/logo_login_securities"
                android:lineSpacingExtra="@dimen/item_gap_s"
                android:textAlignment="gravity"
                style="@style/SbTextView.IntroductionContent"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/switch_to_virtual"
                android:background="@drawable/border_blue_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_32"
                android:layout_marginTop="@dimen/item_gap_32"
                android:layout_marginRight="@dimen/item_gap_32"
                android:layout_marginBottom="@dimen/clickable_size_24"
                android:text="@string/btn_open_virtual_account"
                android:layout_below="@+id/tvLandingText"
                android:textAllCaps="true"
                android:textAlignment="gravity"
                style="@style/SbBtn.PrimaryFullWidthFloating"/>
        </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
