<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_user_referral_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_kode_referral"
            style="@style/SbTextView.BodyDefault.Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:layout_gravity="top"
            android:id="@+id/tabsReferral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap"
            app:tabIndicator="@drawable/bg_tab_indicator"
            app:tabIndicatorColor="@color/green_text"
            app:tabSelectedTextColor="?attr/themeContentTextColor"
            app:tabTextAppearance="@style/AppTabTextAppearance"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabsReferral">
            <com.stockbit.common.uikit.ExViewPager
                android:id="@+id/vpReferral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
