<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_setting_linked_account_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="@dimen/item_gap_null">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/genericToolbar"
            android:paddingLeft="@dimen/item_gap_null"
            android:paddingRight="@dimen/item_gap_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="@dimen/item_gap_null"
            app:contentInsetStart="@dimen/item_gap_null"
            app:contentInsetStartWithNavigation="@dimen/item_gap_null"
            app:elevation="@dimen/item_gap_null">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/parentToolbarContentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">
                <TextView
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingRight="@dimen/item_gap_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_menu_connected_accounts"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="gravity"
                    style="@style/TypeStyles.HeadingLarge"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="?attr/themeContentTextColorSecondary"
        android:background="?attr/themeColorSurfaceVariant"
        android:paddingTop="@dimen/item_gap_m"
        android:paddingBottom="@dimen/item_gap_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_linked_account_social"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingEnd="@dimen/item_gap_20"
        style="@style/SbTextView.BodySecondary.Regular"/>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
    <RelativeLayout
        android:id="@+id/layoutGoogle"
        android:background="?attr/themeContentBackground"
        android:paddingTop="@dimen/item_gap_m"
        android:paddingBottom="@dimen/item_gap_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingEnd="@dimen/item_gap_20">
        <ImageView
            android:id="@+id/ivSettingLinkedAccountGoogle"
            android:layout_width="@dimen/avatar_size_xs"
            android:layout_height="@dimen/avatar_size_xs"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_google_icon"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:gravity="start|center_vertical"
            android:id="@+id/tvSettingLinkedAccountGoogle"
            android:paddingTop="@dimen/item_gap_m"
            android:paddingBottom="@dimen/item_gap_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_linked_account_google"
            android:layout_toRightOf="@+id/ivSettingLinkedAccountGoogle"
            android:layout_centerVertical="true"
            android:textAlignment="gravity"
            android:paddingStart="@dimen/item_gap_20"
            android:paddingEnd="@dimen/item_gap_20"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:gravity="end|center_vertical"
            android:id="@+id/tvSettingLinkedAccountGoogleLink"
            android:tag="binding_1"
            android:padding="@dimen/item_gap_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivSettingLinkedAccountGoogleNext"
            android:layout_toRightOf="@+id/tvSettingLinkedAccountGoogle"
            android:layout_centerVertical="true"
            android:textAlignment="gravity"
            style="@style/SbTextView.BodySecondary"/>
        <ImageView
            android:id="@+id/ivSettingLinkedAccountGoogleNext"
            android:layout_width="@dimen/avatar_size_xs"
            android:layout_height="@dimen/avatar_size_xs"
            android:layout_marginTop="@dimen/item_gap_l"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_chevron_right"
            app:tint="?attr/themeIconTintColor"/>
    </RelativeLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
    <RelativeLayout
        android:id="@+id/layoutFacebook"
        android:background="?attr/themeContentBackground"
        android:paddingTop="@dimen/item_gap_m"
        android:paddingBottom="@dimen/item_gap_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingEnd="@dimen/item_gap_20">
        <ImageView
            android:id="@+id/ivSettingLinkedAccountFacebook"
            android:layout_width="@dimen/avatar_size_xs"
            android:layout_height="@dimen/avatar_size_xs"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_facebook_logo"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:gravity="start|center_vertical"
            android:id="@+id/tvSettingLinkedAccountFacebook"
            android:paddingTop="@dimen/item_gap_m"
            android:paddingBottom="@dimen/item_gap_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_linked_account_facebook"
            android:layout_toRightOf="@+id/ivSettingLinkedAccountFacebook"
            android:layout_centerVertical="true"
            android:textAlignment="gravity"
            android:paddingStart="@dimen/item_gap_20"
            android:paddingEnd="@dimen/item_gap_20"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:gravity="end|center_vertical"
            android:id="@+id/tvSettingLinkedAccountFacebookLink"
            android:tag="binding_2"
            android:padding="@dimen/item_gap_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivSettingLinkedAccountFacebookNext"
            android:layout_toRightOf="@+id/tvSettingLinkedAccountFacebook"
            android:layout_centerVertical="true"
            android:textAlignment="gravity"
            style="@style/SbTextView.BodySecondary"/>
        <ImageView
            android:id="@+id/ivSettingLinkedAccountFacebookNext"
            android:layout_width="@dimen/avatar_size_xs"
            android:layout_height="@dimen/avatar_size_xs"
            android:layout_marginTop="@dimen/item_gap_l"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_chevron_right"
            app:tint="?attr/themeIconTintColor"/>
    </RelativeLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
</LinearLayout>
