<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:tag="layout/fragment_tipping_tip_gopay_not_found_dialog_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/vgTippngGopayDialogHeader"
        android:background="@drawable/bg_top_rounded"
        android:paddingTop="@dimen/item_gap_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewFragmentTippngGopayDialogHandler"
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/clickable_size_64"
            android:layout_height="@dimen/item_gap_xs"
            android:layout_marginBottom="@dimen/item_gap_s"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvReceiveTippngGopayDialogLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgTippngGopayDialogHeader">
        <RelativeLayout
            android:id="@+id/rlTippngGopayDialogDialogSuccessMainLayout"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingBottom="@dimen/item_gap_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivTippngGopayDialogDialogHeaderIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/avatar_size_xl"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                app:srcCompat="?attr/themeIconGopayHeader"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvReceiveTippngGopayDialogTitle"
                android:padding="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_tipping_gojek_not_found_title"
                android:layout_below="@+id/ivTippngGopayDialogDialogHeaderIcon"
                android:textAlignment="gravity"
                style="@style/SbTextView.ListTitle"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvReceiveTippngGopayDialogSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_l"
                android:text="@string/title_tipping_gojek_not_found_sub_title"
                android:layout_below="@+id/tvReceiveTippngGopayDialogTitle"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <Button
                android:id="@+id/btnTippngGopayDialogDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_gap_l"
                android:layout_marginRight="@dimen/item_gap_l"
                android:text="@string/btn_download_gojek"
                android:layout_below="@+id/tvReceiveTippngGopayDialogSubTitle"
                style="@style/SbBtn.PrimaryFullWidthFloating"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
