<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_setting_main_layout"
    android:tag="layout/fragment_setting_main_layout_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll">
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/textPurple"
                android:layout_gravity="end"
                android:id="@+id/tv_free_stock"
                android:tag="binding_2"
                android:background="@drawable/border_gray_rounded_full_outline"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_free_stock"
                android:drawablePadding="@dimen/item_gap_s"
                android:paddingStart="@dimen/item_gap_12"
                android:paddingEnd="@dimen/item_gap_12"
                android:layout_marginEnd="@dimen/item_gap_20"
                android:backgroundTint="?attr/backgroundPurple"
                app:drawableEndCompat="@drawable/ic_setting_referral"
                app:drawableTint="?attr/textPurple"/>
            <include
                android:layout_gravity="end"
                android:id="@+id/layout_switch_portfolio"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_20"
                layout="@layout/layout_switch_portfolio"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_notify_stock"
            android:tag="binding_3"
            android:background="?attr/themeBackgroundProfileNotif"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_gap_16"
                app:srcCompat="@drawable/ic_cloud_upload"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_14"
                android:layout_marginBottom="@dimen/item_gap_15"
                android:lines="1"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/item_gap_12"
                android:layout_marginEnd="@dimen/item_gap_10"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <ImageView
                android:tag="binding_5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/item_gap_32"
                android:layout_height="@dimen/item_gap_32"
                android:scaleType="center"
                android:layout_marginEnd="@dimen/item_gap_8"
                app:srcCompat="0x7f080644"
                app:tint="@color/blue_notify_ic_tint"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/coordinator_layout"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_scroll_settings"
            android:background="?attr/themeContentBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/header_profile"
                        android:tag="binding_6"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/item_gap_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avatar_icon"
                            android:tag="binding_7"
                            android:layout_width="@dimen/avatar_size_setting"
                            android:layout_height="@dimen/avatar_size_setting"
                            android:src="@drawable/bg_circle_gray"
                            android:contentDescription="@string/user_profile_photo"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_nav_drawer_user_name"
                            android:tag="binding_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_gap_16"
                            style="@style/TypeStyles.HeadlineRegular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/green_text"
                            android:id="@+id/tv_view_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_gap_xxs"
                            android:text="@string/button_view_profile"
                            style="@style/TypeStyles.BodyRegular"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:tag="binding_9"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/clickable_size_48"
                        android:layout_marginTop="@dimen/item_gap_24"
                        android:layout_marginStart="@dimen/item_gap_32"
                        android:layout_marginEnd="@dimen/item_gap_32"
                        app:cardBackgroundColor="?attr/bg_green_transparent"
                        app:cardCornerRadius="@dimen/item_gap_4"
                        app:cardElevation="@dimen/item_gap_null">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_money_bag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_money_bag"
                                android:layout_marginStart="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_open_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_setting_opening_account"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_money_bag"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toEndOf="@+id/iv_money_bag"
                                app:layout_constraintTop_toTopOf="@+id/iv_money_bag"
                                style="@style/SbTextView.BodyDefault.Green.Bold"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_green"
                                android:layout_marginEnd="@dimen/item_gap_16"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_open_account"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_open_account"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:id="@+id/rl_start_trading"
                        android:tag="binding_10"
                        android:background="@drawable/border_blue_gradient_rounded"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_86"
                        android:layout_marginBottom="@dimen/item_gap_l"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginStart="@dimen/item_gap_l"
                        android:layout_marginEnd="@dimen/item_gap_l">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/text_size_18"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_start_trading"
                            android:paddingTop="@dimen/item_gap_xs"
                            android:paddingBottom="@dimen/item_gap_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_start_trading"
                            android:layout_toLeftOf="@+id/btn_start_trading"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/item_gap_20"
                            android:paddingEnd="@dimen/item_gap_20"
                            style="@style/SbTextView.BodyDefault.Bold"/>
                        <Button
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/text_blue"
                            android:gravity="center"
                            android:id="@+id/btn_start_trading"
                            android:background="@drawable/border_gray_rounded_white_bg"
                            android:paddingTop="@dimen/item_gap_xs"
                            android:paddingBottom="@dimen/item_gap_s"
                            android:layout_width="@dimen/width_100"
                            android:layout_height="@dimen/height_36"
                            android:text="@string/setting_klik_disini"
                            android:layout_centerVertical="true"
                            android:textAlignment="gravity"
                            android:layout_marginEnd="@dimen/item_gap_20"
                            android:layout_alignParentEnd="true"
                            style="@style/SbTextView.BodyDefault.Bold"/>
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parent_drawer_trading_balance"
                        android:tag="binding_11"
                        android:paddingTop="@dimen/item_gap_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_trading_balance"
                            android:background="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/ll_equity"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textColor="?attr/themeColorTextSecondary"
                                android:id="@+id/tv_nav_header_balance_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_setting_balance"
                                style="@style/TypeStyles.BodySmall"/>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_4">
                                <TextView
                                    android:id="@+id/tv_nav_header_balance_value"
                                    android:tag="binding_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TypeStyles.HeadingRegular"/>
                                <ImageView
                                    android:id="@+id/iv_nav_header_balance_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_chevron_right_grey"
                                    app:tint="?attr/themeColorIconDefault"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_equity"
                            android:background="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ll_trading_balance"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textColor="?attr/themeColorTextSecondary"
                                android:gravity="center"
                                android:id="@+id/tv_nav_header_equity_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_setting_equity"
                                style="@style/TypeStyles.BodySmall"/>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_4">
                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/tv_nav_header_equity_value"
                                    android:tag="binding_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    style="@style/TypeStyles.HeadingRegular"/>
                                <ImageView
                                    android:id="@+id/iv_nav_header_equity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_chevron_right_grey"
                                    app:tint="?attr/themeColorIconDefault"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:tag="binding_14"
                        android:background="@drawable/bg_account_options_card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_20"
                        android:layout_marginHorizontal="@dimen/item_gap_20"
                        android:paddingHorizontal="0dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_deposit"
                            android:tag="binding_15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/ll_transfer_cash"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_width="@dimen/item_gap_23"
                                android:layout_height="@dimen/item_gap_21"
                                android:src="?attr/themeIconDeposit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_gap_8"
                                android:text="@string/button_setting_deposit"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-1.08sp"
                                style="@style/TypeStyles.HeadingRegular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_transfer_cash"
                            android:tag="binding_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/ll_withdraw"
                            app:layout_constraintStart_toEndOf="@+id/ll_deposit"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/iv_transfer_cash"
                                android:layout_width="@dimen/item_gap_23"
                                android:layout_height="@dimen/item_gap_21"
                                android:src="?attr/themeIconTransferCash"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_gap_8"
                                android:text="@string/button_setting_transfer_cash"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-1.08sp"
                                style="@style/TypeStyles.HeadingRegular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_withdraw"
                            android:tag="binding_17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/ll_history"
                            app:layout_constraintStart_toEndOf="@+id/ll_transfer_cash"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/iv_withdraw"
                                android:layout_width="@dimen/item_gap_23"
                                android:layout_height="@dimen/item_gap_21"
                                android:src="?attr/themeIconWithDraw"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_gap_8"
                                android:text="@string/button_setting_withdrawal"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-1.08sp"
                                style="@style/TypeStyles.HeadingRegular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_history"
                            android:tag="binding_18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_withdraw"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_width="@dimen/item_gap_23"
                                android:layout_height="@dimen/item_gap_21"
                                android:src="?attr/themeIconHistory"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_gap_8"
                                android:text="@string/button_setting_history"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-1.08sp"
                                style="@style/TypeStyles.HeadingRegular"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout
                        android:tag="binding_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:layout_marginHorizontal="@dimen/item_gap_20">
                        <RelativeLayout
                            android:id="@+id/rl_rdn_card"
                            android:background="@drawable/bg_rdn_account_card_background"
                            android:paddingTop="@dimen/spacing_14"
                            android:paddingBottom="@dimen/spacing_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/spacing_16">
                            <ImageView
                                android:id="@+id/img_bank_logo"
                                android:tag="binding_20"
                                android:layout_width="@dimen/avatar_size_36"
                                android:layout_height="@dimen/avatar_size_36"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                app:shapeAppearanceOverlay="@style/UikitCircleImageView"/>
                            <TextView
                                android:textColor="?attr/themeColorTextSecondary"
                                android:gravity="top"
                                android:id="@+id/tv_rdn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rdn"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="@dimen/spacing_12"
                                android:layout_toEndOf="@+id/img_bank_logo"
                                style="@style/TypeStyles.BodySmall"/>
                            <TextView
                                android:textColor="?attr/themeColorTextPrimary"
                                android:ellipsize="end"
                                android:gravity="top"
                                android:id="@+id/tv_account_name"
                                android:tag="binding_21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_below="@+id/tv_rdn"
                                android:textAllCaps="false"
                                android:layout_marginEnd="@dimen/spacing_24"
                                android:layout_toStartOf="@+id/img_copy"
                                android:layout_alignStart="@+id/tv_rdn"
                                style="@style/TypeStyles.BodyLarge"/>
                            <TextView
                                android:textColor="?attr/themeColorTextPrimary"
                                android:ellipsize="end"
                                android:gravity="top"
                                android:id="@+id/tv_account_number"
                                android:tag="binding_22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_below="@+id/tv_account_name"
                                android:layout_alignStart="@+id/tv_account_name"
                                android:layout_alignEnd="@+id/tv_account_name"
                                style="@style/TypeStyles.HeadingRegular"/>
                            <ImageView
                                android:id="@+id/img_copy"
                                android:tag="binding_23"
                                android:layout_width="@dimen/width_18"
                                android:layout_height="@dimen/height_18"
                                android:src="@drawable/ic_copy"
                                android:layout_alignTop="@+id/tv_rdn"
                                android:layout_alignBottom="@+id/tv_account_number"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <include
                            android:id="@+id/sfl_rdn_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/rl_rdn_card"
                            android:layout_alignBottom="@+id/rl_rdn_card"
                            layout="@layout/skeleton_rdn_card"/>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_update_version_banner"
                    android:tag="binding_24"
                    android:background="@drawable/bg_card_green_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_gap_16"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    android:paddingHorizontal="@dimen/item_gap_16"
                    android:paddingVertical="@dimen/item_gap_12">
                    <TextView
                        android:textColor="?attr/themeColorTextGreen"
                        android:id="@+id/tv_update_version_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_new_version_available"
                        android:drawablePadding="@dimen/spacing_12"
                        app:drawableStartCompat="?attr/themeIconRefresh"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_update_now"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_update_now"
                        style="@style/TypeStyles.HeadingSmall.Green"/>
                    <Button
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/white"
                        android:id="@+id/btn_update_now"
                        android:tag="binding_25"
                        android:background="@drawable/border_green_rounded"
                        android:layout_width="92dp"
                        android:layout_height="28dp"
                        android:text="@string/setting_update_now"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/SbTextView.TitleContent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/cv_setting_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_stockbit_digital"
                    android:background="?attr/themeContentBackground"
                    android:paddingTop="@dimen/item_gap_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_stockbit_digital"
                    android:paddingHorizontal="@dimen/item_gap_16"
                    style="@style/SbTextView.Caption.Highempasis.Bold"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spacing_16"
                    android:paddingBottom="@dimen/spacing_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_setting_socialmedia_twitter"
                        android:tag="binding_26"
                        android:layout_width="@dimen/icon_placeholder_32"
                        android:layout_height="@dimen/icon_placeholder_32"
                        android:layout_marginHorizontal="@dimen/spacing_4"
                        app:srcCompat="@drawable/ic_twitter"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_setting_socialmedia_instagram"
                        android:tag="binding_27"
                        android:layout_width="@dimen/icon_placeholder_32"
                        android:layout_height="@dimen/icon_placeholder_32"
                        android:layout_marginHorizontal="@dimen/spacing_4"
                        app:srcCompat="@drawable/ic_ig_post"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_setting_socialmedia_tiktok"
                        android:tag="binding_28"
                        android:layout_width="@dimen/icon_placeholder_32"
                        android:layout_height="@dimen/icon_placeholder_32"
                        android:layout_marginHorizontal="@dimen/spacing_4"
                        app:srcCompat="@drawable/ic_tiktok"/>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_version_apps"
                    android:tag="binding_29"
                    android:background="?attr/themeContentBackground"
                    android:paddingTop="@dimen/item_gap_4"
                    android:paddingBottom="@dimen/item_gap_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/item_gap_24"
                    style="@style/TypeStyles.Secondary"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
