<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_chat_broadcast_room_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/genericToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:paddingEnd="@dimen/item_gap_8"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="enterAlways|scroll">
        <ViewFlipper
            android:id="@+id/vf_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:tag="binding_1"
                    android:layout_width="@dimen/avatar_size_36"
                    android:layout_height="@dimen/avatar_size_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/cl_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_gap_12"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/name"
                        android:tag="binding_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        style="@style/TypeStyles.HeadingLarge"/>
                    <FrameLayout
                        android:layout_width="@dimen/width_16"
                        android:layout_height="@dimen/height_16"
                        android:layout_marginStart="@dimen/item_gap_2">
                        <ImageView
                            android:layout_gravity="center"
                            android:tag="binding_3"
                            android:layout_width="@dimen/spacing_12"
                            android:layout_height="@dimen/spacing_12"
                            app:srcCompat="@drawable/ic_verified_green_white_24dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/width_16"
                        android:layout_height="@dimen/height_16"
                        android:layout_marginStart="@dimen/item_gap_2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/spacing_12"
                            android:layout_height="@dimen/spacing_12"
                            app:srcCompat="@drawable/ic_broadcast_chat"/>
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/chat_broadcast_room_sub_title"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                    app:layout_constraintStart_toStartOf="@+id/cl_name"
                    app:layout_constraintTop_toBottomOf="@+id/cl_name"
                    style="@style/TypeStyles.BodyXSmall.Secondary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_gravity="center_vertical"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TypeStyles.HeadingLarge"/>
        </ViewFlipper>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genericToolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_8"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/separator_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflChatRoom"
            android:tag="binding_6"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/separator_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/skeleton_broadcast_chat_message"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rlScrollToBottom"
            android:background="@drawable/bg_circle_theme_component"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_16"
            app:layout_constraintBottom_toTopOf="@+id/separator_list"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="0x7f080612"
                app:tint="?attr/titleTextColorHighempasis"/>
        </RelativeLayout>
        <View
            android:id="@+id/separator_list"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/vf_compose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ViewFlipper
            android:id="@+id/vf_compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/item_gap_6"
            android:paddingVertical="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_broadcast_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_44">
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_broadcast_room_info"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.BodyLarge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_copy"
                    android:tag="binding_8"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/chat_copy"
                    android:drawablePadding="@dimen/item_gap_8"
                    android:paddingHorizontal="@dimen/item_gap_12"
                    app:drawableStartCompat="@drawable/ic_copy_outline"
                    app:drawableTint="?attr/themeColorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_forward"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_forward"
                    android:tag="binding_9"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/chat_forward"
                    android:drawablePadding="@dimen/item_gap_8"
                    android:paddingHorizontal="@dimen/item_gap_12"
                    app:drawableStartCompat="@drawable/ic_forward"
                    app:drawableTint="?attr/themeColorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_copy"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ViewFlipper>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="blockCardView,ll_deleted_account_layout"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/blockCardView"
            android:tag="binding_10"
            android:background="?attr/themeColorSurfaceDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/separator_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/themeColorSurfaceDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view"
                    android:background="?attr/themeColorDividerThin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:text="@string/title_blocked_account_chat"
                    style="@style/SbTextView.PageTitle.HighEmphasis.Bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:tag="binding_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_12"
                    android:layout_marginStart="@dimen/item_gap_50"
                    android:layout_marginEnd="@dimen/item_gap_50"
                    style="@style/SbTextView.Caption.Mediumempasis"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/btn_unblock"
                    android:background="@drawable/border_green_rounded"
                    android:paddingTop="@dimen/item_gap_12"
                    android:paddingBottom="@dimen/item_gap_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_18"
                    android:layout_marginBottom="@dimen/item_gap_32"
                    android:text="@string/btn_unblock"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/item_gap_32"
                    android:layout_marginEnd="@dimen/item_gap_32"
                    style="@style/SbTextView.Button.Regular"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_deleted_account_layout"
            android:tag="binding_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_58"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:layout_gravity="top"
                android:background="?attr/themeSeparatorGapColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_deleted_account_information"
                android:paddingTop="@dimen/item_gap_58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_deleted_account_information"
                style="@style/SbTextView.BodySecondary.Regular"/>
        </LinearLayout>
        <include
            android:id="@+id/layout_empty_state"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/vf_compose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/comp_chat_empty_state"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
