<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_history_detail_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_trading_history_stockbit_detail"
        android:paddingLeft="@dimen/spacing_0"
        android:paddingRight="@dimen/spacing_0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="@dimen/spacing_0"
        app:contentInsetStart="@dimen/spacing_0"
        app:contentInsetStartWithNavigation="@dimen/spacing_0"
        app:elevation="@dimen/spacing_0">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize">
            <TextView
                android:ellipsize="middle"
                android:gravity="center"
                android:id="@+id/tv_toolbar_title_trading_history_stockbit_detail"
                android:paddingLeft="@dimen/spacing_16"
                android:paddingRight="@dimen/spacing_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="gravity"
                style="@style/TopBar.Title"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginBottom="@dimen/spacing_6"
        android:layout_marginHorizontal="@dimen/spacing_20"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_parent_wd_history"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/border_gray_rounded_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginBottom="@dimen/spacing_16"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginHorizontal="@dimen/spacing_20"
            android:paddingHorizontal="@dimen/spacing_20"
            android:paddingVertical="@dimen/spacing_16">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_status"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_status"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textColor="@color/green_text"
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/n_dash"
                    android:layout_weight="1"
                    style="@style/TypeStyles.HeadingRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_withdrawal_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_date"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_wd_method"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_method"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_destination_bank"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_withdrawal_bank_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_destination_bank"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_product_type"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_product_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_product_type"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_mutual_fund"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_withdrawal_mutual_fund_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_mutual_fund"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_mutual_fund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_account_number"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_withdrawal_account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_account"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_product"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_product_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_product"
                    android:layout_weight="0.35"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_wd_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_amount"
                    android:layout_weight="1"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    style="@style/TypeStyles.HeadingRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_wd_history_fee"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_fee"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_wd_received"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_received"
                    android:layout_weight="1"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    style="@style/TypeStyles.HeadingRegular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/vf_stock"
        android:tag="binding_1"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_trading_history_stockbit_detail_loading"
            android:paddingTop="@dimen/item_gap_m"
            android:paddingBottom="@dimen/spacing_16"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/skeleton_item_history_stockbit_detail"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:id="@+id/ll_trading_history_stockbit_detail_company_layout"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginBottom="@dimen/spacing_16"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:paddingHorizontal="@dimen/spacing_16"
                android:paddingVertical="@dimen/spacing_12">
                <ImageView
                    android:id="@+id/iv_company_logo"
                    android:layout_width="@dimen/spacing_40"
                    android:layout_height="@dimen/spacing_40"
                    android:contentDescription="@string/company_profile_company"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_company_logo"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/item_gap_10"
                    android:layout_toEndOf="@+id/iv_company_logo">
                    <TextView
                        android:textColor="?attr/themeColorTextPrimary"
                        android:id="@+id/tv_trading_history_stockbit_detail_symbol_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_2"
                        android:text="@string/n_dash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_trading_history_stockbit_detail_desc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_4"
                        android:text="@string/n_dash"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_trading_history_stockbit_detail_symbol_title"
                        style="@style/TypeStyles.BodyXSmall.Secondary"/>
                    <include
                        android:id="@+id/layout_day_trade_multiplier"
                        android:visibility="gone"
                        android:layout_width="@dimen/width_35"
                        android:layout_height="@dimen/spacing_16"
                        android:layout_marginStart="@dimen/spacing_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_trading_history_stockbit_detail_symbol_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_trading_history_stockbit_detail_symbol_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_trading_history_stockbit_detail_symbol_title"
                        layout="@layout/securities_comp_day_trade_multiplier_square"/>
                    <TextView
                        android:textColor="?attr/themeColorTextGreen"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_acceleration"
                        android:background="@drawable/border_green_button"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_18"
                        android:text="@string/lbl_acceleration"
                        android:layout_marginStart="@dimen/spacing_6"
                        android:paddingHorizontal="@dimen/spacing_8"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_day_trade_multiplier"
                        app:layout_constraintStart_toEndOf="@+id/layout_day_trade_multiplier"
                        app:layout_constraintTop_toTopOf="@+id/layout_day_trade_multiplier"
                        style="@style/TypeStyles.HeadingXSmall"/>
                    <TextView
                        android:textColor="?attr/themeColorTextGreen"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_syariah"
                        android:background="@drawable/border_green_button"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_18"
                        android:text="@string/buy_title_syariah_title"
                        android:layout_marginStart="@dimen/spacing_6"
                        android:layout_toEndOf="@+id/tv_acceleration"
                        android:paddingHorizontal="@dimen/spacing_8"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_acceleration"
                        app:layout_constraintStart_toEndOf="@+id/tv_acceleration"
                        app:layout_constraintTop_toTopOf="@+id/tv_acceleration"
                        style="@style/TypeStyles.HeadingXSmall"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
            <include
                android:id="@+id/layout_history_banner_forced_sell"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:layout_marginHorizontal="@dimen/spacing_20"
                layout="@layout/comp_history_forced_sell_banner"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_default_detail_history"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:padding="@dimen/spacing_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="@dimen/spacing_20">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_date_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_date_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_history_date"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_price_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_price_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_price"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_lot_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_lot_done_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_lot_done_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_lot_done"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_amount_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_amount_done_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_done_amount"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/cl_total_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_total_fee_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_total_fee_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.BodyRegular"/>
                    <ImageView
                        android:id="@+id/iv_info_fee"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_fee_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_total_fee_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_fee_title"
                        app:srcCompat="@drawable/uikit_ic_stockbit_row_info_grey"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_total_fee"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:textAlignment="gravity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.BodyRegular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_layout_trading_history_stockbit_detail_net_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_net_amount_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_net_amount_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <TextView
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_net_amount"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.HeadingRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_history_realized_GL"
                    android:tag="binding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_history_realized_gl_title"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_realized_gain"
                        android:layout_weight="1"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_history_realized_gl"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.HeadingRegular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_detail_history_sell_sbn"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:padding="@dimen/spacing_16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="@dimen/spacing_20">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_date_title_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_sell_date"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_history_date_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_sell_value_sbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sell_value_title_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_sell_value"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_sell_value_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_sell_price_sbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sell_price_title_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_sell_price_with_percentage"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_sell_price_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_coupon_sell_sbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_coupon_sell_title_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_on_going_coupon"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_coupon_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/cl_obligation_tax_sell_sbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_obligation_tax_title_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_obligation_tax"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.BodyRegular"/>
                    <ImageView
                        android:id="@+id/iv_obligation_tax_sell_sbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_obligation_tax_title_sell_sbn"
                        app:layout_constraintStart_toEndOf="@+id/tv_obligation_tax_title_sell_sbn"
                        app:layout_constraintTop_toTopOf="@+id/tv_obligation_tax_title_sell_sbn"
                        app:srcCompat="@drawable/uikit_ic_stockbit_row_info_grey"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_obligation_tax_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:textAlignment="gravity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.BodyRegular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_layout_trading_history_stockbit_detail_bea_meterai_sell_sbn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_bea_meterai_title_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_bea_meterai"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_trading_history_stockbit_detail_bea_meterai_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_received_nominal_sell_sbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_received_nominal_title_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_received_nominal"
                        android:layout_weight="1"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_received_nominal_sell_sbn"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.HeadingRegular"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_meterai"
                android:background="@drawable/bg_box_default"
                android:paddingTop="@dimen/spacing_16"
                android:paddingBottom="@dimen/spacing_16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginBottom="@dimen/spacing_16"
                android:paddingStart="@dimen/spacing_20"
                android:paddingEnd="@dimen/spacing_20"
                android:layout_marginHorizontal="@dimen/spacing_20">
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_type_materai"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_title_type_meterai,tv_type_meterai"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_date_meterai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_date"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_date_meterai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_date_meterai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_date_meterai"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_date_meterai"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_fee_meterai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/history_fee_meterai_title"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fee_meterai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_type_meterai"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_fee_meterai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_fee_meterai"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_fee_meterai"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_type_meterai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/history_withdraw_type"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_type_meterai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_date_meterai"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_type_meterai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_type_meterai"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_type_meterai"
                    style="@style/TypeStyles.BodyRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_otc_fee"
                android:background="@drawable/bg_box_default"
                android:paddingTop="@dimen/spacing_16"
                android:paddingBottom="@dimen/spacing_16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginBottom="@dimen/spacing_16"
                android:paddingStart="@dimen/spacing_20"
                android:paddingEnd="@dimen/spacing_20"
                android:layout_marginHorizontal="@dimen/spacing_20">
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_date_otc_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_date"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_date_otc_fee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_date_otc_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_date_otc_fee"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_date_otc_fee"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_settlement_otc_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/title_history_settlement_otc_fee"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_settlement_otc_fee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_date_otc_fee"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_settlement_otc_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_settlement_otc_fee"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_settlement_otc_fee"
                    style="@style/TypeStyles.HeadingRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_detail_history_fr"
                android:background="@drawable/border_gray_rounded_white_bg"
                android:padding="@dimen/spacing_16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="@dimen/spacing_20">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_date_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_coupon_history_fr_date"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_coupon_rate_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_coupon_history_fr_rate"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_coupon_amount_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_coupon_history_fr_amount"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_tax_amount_cupon"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_tax_amount_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.BodyRegular"/>
                    <TextView
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_coupon_history_fr_tax_amount"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trading_history_net_coupon_title"
                        android:layout_weight="1"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <TextView
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/tv_coupon_history_fr_net_amount"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_dash"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.HeadingRegular"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_data_fee"
                android:background="@drawable/bg_box_default"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:paddingHorizontal="@dimen/spacing_20"
                android:paddingVertical="@dimen/spacing_16">
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_date_data_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_date"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_date_data_fee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_date_data_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_date_data_fee"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_date_data_fee"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_fee_data_fee_before_ppn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/history_fee_data_fee_title"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fee_data_fee_before_ppn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_data_fee"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_fee_data_fee_before_ppn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_fee_data_fee_before_ppn"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_fee_data_fee_before_ppn"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_fee_data_fee_ppn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/history_fee_ppn_fee_title"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fee_data_fee_ppn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fee_data_fee_before_ppn"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_fee_data_fee_ppn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_fee_data_fee_ppn"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_fee_data_fee_ppn"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_title_fee_data_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/total_amount"
                    android:layout_marginEnd="@dimen/spacing_4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fee_data_fee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fee_data_fee_ppn"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_fee_data_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_fee_data_fee"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_fee_data_fee"
                    style="@style/TypeStyles.HeadingRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <include
            android:layout_gravity="center"
            android:id="@+id/parent_error_trading_history_stockbit_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/comp_icon_error_view"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_fragment_trading_history_stockbit_detail"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include layout="@layout/comp_empty_data_trading_stockbit_history"/>
        </androidx.core.widget.NestedScrollView>
    </ViewFlipper>
</androidx.appcompat.widget.LinearLayoutCompat>
