<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_trading_smart_login_dialog_0"
    android:background="@drawable/bg_bottomsheet_dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/vg_header"
        android:background="@drawable/bg_top_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/clickable_size_38"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/item_gap_18"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/themeDialogBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vg_header">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_gap_36"
            android:src="?attr/themeIconSmartLogin"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_biometrics"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/item_gap_32"
            android:layout_marginEnd="@dimen/item_gap_32"
            style="@style/TypeStyles.HeadingLarge"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l"
            android:layout_marginBottom="@dimen/item_gap_32"
            android:text="@string/text_biometrics"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/item_gap_32"
            android:layout_marginEnd="@dimen/item_gap_32"
            style="@style/TypeStyles.BodyRegular"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:textColor="@color/white"
            android:id="@+id/btn_smart_login_activate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_l"
            android:text="@string/button_allow_access"
            android:contentDescription="@string/SHARED_2"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/item_gap_32"
            android:layout_marginEnd="@dimen/item_gap_32"
            style="@style/TypeStyles.HeadingRegular"/>
        <com.stockbit.uikit.button.FloatingButton
            android:textColor="@color/green_text"
            android:id="@+id/btn_smart_login_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_16"
            android:text="@string/button_skip"
            android:contentDescription="@string/SHARED_3"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/item_gap_32"
            android:layout_marginEnd="@dimen/item_gap_32"
            style="@style/TypeStyles.HeadingRegular"/>
    </LinearLayout>
</RelativeLayout>
