<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_chat_room_list_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/Sb.Widget.AppBar"
        android:id="@+id/id_toolbar_container"
        android:background="?attr/themeContentBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/AppTheme.ChatToolbarTheme"
            android:id="@+id/toolbarChatMainFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="12.5dp"
            app:navigationContentDescription="@string/SHARED_1">
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_chat"
                style="@style/SbTextView.PageTitle"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewStub
        android:id="@+id/vs_loading_roomlist"
        android:layout="@layout/comp_roomlist_shimmer"
        android:inflatedId="@+id/inflateid_loading_roomlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_toolbar_container"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/lyt_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_toolbar_container">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null">
            <ViewStub
                android:id="@+id/vs_search"
                android:tag="binding_1"
                android:layout="@layout/comp_roomlist_search"
                android:inflatedId="@+id/inflate_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_chat_container"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFragmentChat"
                android:paddingBottom="@dimen/bottom_navigation_view_height"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ViewStub
        android:id="@+id/vs_empty_state"
        android:layout="@layout/comp_roomlist_empty_state"
        android:inflatedId="@+id/inflateid_empty_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_toolbar_container"/>
    <ViewStub
        android:id="@+id/vs_notfound_state"
        android:layout="@layout/comp_roomlist_search_not_found"
        android:inflatedId="@+id/inflateid_notfound_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_toolbar_container"/>
    <ViewStub
        android:id="@+id/vs_no_connection_internet"
        android:tag="binding_3"
        android:layout="@layout/comp_failed_load_data"
        android:inflatedId="@+id/inflate_no_connection_internet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_toolbar_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
