<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_ktp_confirmation_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/generic_toolbar"
        android:paddingLeft="@dimen/item_gap_null"
        android:paddingRight="@dimen/item_gap_null"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="@dimen/item_gap_null"
        app:contentInsetStart="@dimen/item_gap_null"
        app:contentInsetStartWithNavigation="@dimen/item_gap_null"
        app:elevation="@dimen/item_gap_null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:ellipsize="middle"
            android:gravity="center"
            android:id="@+id/tv_toolbar_title_name"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:singleLine="true"
            android:paddingEnd="?android:attr/actionBarSize"
            style="@style/TypeStyles.HeadingLarge"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_0"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/rlRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generic_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/spacing_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/rlRegisterPassword">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/clickable_size_72"
                android:layout_height="@dimen/clickable_size_72"
                android:layout_marginTop="@dimen/item_gap_20"
                android:src="@drawable/ic_personal"
                android:layout_marginStart="@dimen/item_gap_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon"
                style="@style/TypeStyles.HeadlineRegular"/>
            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_m"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="@color/green_text"
                android:gravity="center_horizontal"
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_30"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/clickable_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                style="@style/TypeStyles.HeadingXSmall"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textColor="?attr/themeContentTextColor"
                android:id="@+id/acet_field"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_8"
                android:includeFontPadding="false"
                android:maxLength="16"
                android:inputType="number"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/height_16"
                android:focusedByDefault="true"
                app:layout_constraintBottom_toTopOf="@+id/view_underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label"
                style="@style/SbEditTextStyle"/>
            <View
                android:id="@+id/view_underline"
                android:background="@color/green_text"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_10"
                android:layout_marginEnd="@dimen/clickable_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/acet_field"
                app:layout_constraintTop_toBottomOf="@+id/acet_field"/>
            <TextView
                android:textColor="@color/bg_red_warning_dark"
                android:id="@+id/tv_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_8"
                android:text="@string/forgot_pin_ktp_number_error"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/clickable_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_underline"
                style="@style/TypeStyles.BodyRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:id="@+id/rlRegisterPassword"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        app:buttonText="@string/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
