<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_notification_edit_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_notif_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_notification"
            style="@style/TypeStyles.HeadingLarge"/>
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/pb_edit_notif_setting"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@+id/tb_notif_setting"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification_setting"
        android:tag="binding_2"
        android:paddingBottom="@dimen/spacing_20"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_notif_setting"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_notif_setting"
        layout="@layout/shimmer_notification_settings"/>
    <include
        android:id="@+id/v_fail_load_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_notif_setting"
        layout="@layout/layout_server_error_notification_setting"/>
</androidx.constraintlayout.widget.ConstraintLayout>
