<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_setting_privacy_policy_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingPrivacyPolicyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_privacy_police"
            style="@style/SbTextView.BodyDefault.Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/border_gray_rounded_transparent_bg"
            android:paddingTop="@dimen/item_gap_12"
            android:paddingBottom="@dimen/item_gap_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_gap_20"
            android:paddingStart="@dimen/item_gap_20"
            android:paddingEnd="@dimen/item_gap_20">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/height_78"
                android:layout_height="@dimen/height_30"
                android:src="?attr/themeStockbitLogoWithText"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_information_collection"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_information_collection_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_account_deleletion"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_account_deleletion_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_user_choice_and_transparency"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_user_choice_and_transparency_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_number_and_contact_phone"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_number_and_contact_phone_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_information_and_disclosure"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_information_and_disclosure_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_underage"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_underage_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_security"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_security_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_third_party_services"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_third_party_services_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_cookies"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_cookies_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_amendments"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_amendments_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_contact"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_contact_desc"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textStyle="italic"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:src="?attr/themeStockbitLogoWithText"
                android:text="@string/setting_privacy_policy_contact_desc_italic"
                android:textAlignment="gravity"
                style="@style/SbTextView.BodyDefault"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
