<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_loading_trading_community_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stockbit.uikit.control.ControlProgressLoading
        android:layout_gravity="center"
        android:id="@+id/cpl_trading_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progressLoadingSize="large"/>
</FrameLayout>
