<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_company_notation_dialog_0"
    android:background="@drawable/bg_top_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/item_gap_20"
    android:paddingEnd="@dimen/item_gap_20">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_draggable_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_14"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:layout_centerHorizontal="true"
        app:srcCompat="?attr/rectangle_dialog"/>
    <RelativeLayout
        android:id="@+id/rlNotationSymbol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_24"
        android:layout_marginTop="@dimen/item_gap_32">
        <TextView
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            style="@style/SbTextView.BodyDefault.Bold"/>
        <ImageView
            android:id="@+id/iv_notation_icon"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:contentDescription="@string/htin_portfolio_item"
            android:layout_marginStart="@dimen/item_gap_s"
            android:layout_toEndOf="@+id/tv_symbol"
            app:srcCompat="@drawable/ic_notasi_khusus"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlNotationSymbol"
        android:layout_centerHorizontal="true"
        style="@style/SbTextView.BodyDefault"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_notation_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_24"
        android:text="@string/title_notation_popup"
        android:maxLines="2"
        android:layout_below="@+id/tv_company_name"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:layout_alignParentStart="true"
        style="@style/SbTextView.BodyDefault"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_below="@+id/tv_notation_desc">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_uma_parent"
                android:background="?attr/themeDialogBackgroundColor"
                android:paddingBottom="@dimen/item_gap_s"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_uma_notation_icon"
                    android:layout_width="@dimen/clickable_size_40"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notation_uma"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_uma_notation_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/clickable_size_32"
                    android:text="@string/company_notation_desc_uma"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/item_gap_l"
                    android:paddingEnd="@dimen/item_gap_null"
                    android:layout_toEndOf="@+id/iv_uma_notation_icon"
                    style="@style/SbTextView.BodyDefault"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rv_company_notation"
                android:paddingBottom="@dimen/item_gap_l"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_uma_parent"
                android:overScrollMode="always"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
