<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_compose_note_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_stream_create_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:contentInsetStart="@dimen/item_gap_null"
        style="@style/Sb.Widget.AppBar">
        <com.stockbit.uikit.topbar.TopbarStockbitTitle
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topBarTitleButton="Save"
            app:topBarType="CenterTitle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/view_compose_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_content"
                android:paddingBottom="@dimen/spacing_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_20"
                    android:paddingVertical="@dimen/spacing_12">
                    <ImageView
                        android:id="@+id/iv_company_logo"
                        android:layout_width="@dimen/spacing_48"
                        android:layout_height="@dimen/spacing_48"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_company_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="1dp"
                        android:layout_marginStart="@dimen/spacing_12"
                        app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
                        app:layout_constraintTop_toTopOf="@+id/iv_company_logo"
                        style="@style/TypeStyles.HeadingLarge"/>
                    <TextView
                        android:textColor="?attr/themeColorTextTetriary"
                        android:ellipsize="end"
                        android:id="@+id/tv_company_name"
                        android:layout_width="@dimen/spacing_0"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/spacing_12"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_company_symbol"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_company_symbol"
                        app:layout_constraintTop_toTopOf="@+id/tv_company_symbol"
                        style="@style/TypeStyles.BodyXSmall"/>
                    <TextView
                        android:textColor="?attr/themeColorTextSecondary"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_limitation_capsule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stream_company_note_create_limitation"
                        android:drawablePadding="@dimen/spacing_6"
                        android:paddingHorizontal="@dimen/spacing_8"
                        android:paddingVertical="@dimen/spacing_6"
                        app:drawableStartCompat="@drawable/ic_eye_off_12"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_company_logo"
                        app:layout_constraintStart_toStartOf="@+id/tv_company_symbol"
                        style="@style/TypeStyles.BodyXXSmall"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.stockbit.common.uikit.StockbitStreamEditText
                    android:textSize="@dimen/text_size_16"
                    android:textColor="?attr/themeColorTextPrimary"
                    android:textColorHint="?attr/themeContentTextColorSecondary"
                    android:layout_gravity="bottom"
                    android:id="@+id/et_compose_note"
                    android:tag="binding_1"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stream_company_note_create_placeholder"
                    android:maxLength="2000"
                    android:inputType="textMultiLine"
                    android:dropDownWidth="match_parent"
                    android:paddingHorizontal="@dimen/spacing_20"
                    android:paddingVertical="@dimen/spacing_12"
                    style="@style/SbEditTextStyle"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:id="@+id/view_compose_separator"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_marginBottom="@dimen/stream_spacing_10"
            app:layout_constraintBottom_toTopOf="@+id/tv_counter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginVertical="@dimen/stream_spacing_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TypeStyles.BodyLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
