<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_securities_success_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/vgTradingSecurityListHeader"
        android:background="@drawable/bg_top_rounded"
        android:paddingTop="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewFragmentTradingSecurityListHandler"
            android:background="@drawable/bg_rounded_gray_gray_bg"
            android:layout_width="@dimen/clickable_size_38"
            android:layout_height="@dimen/item_gap_s"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvTradingSecurityListLayout"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgTradingSecurityListHeader">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rlTradingSecurityListMainLayout"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingBottom="@dimen/item_gap_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_gap_20"
            android:paddingEnd="@dimen/item_gap_20">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_30">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_content"
                    android:layout_width="@dimen/clickable_size_96"
                    android:layout_height="@dimen/clickable_size_96"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:src="@drawable/ic_registration_complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_16"
                    android:gravity="center"
                    android:id="@+id/actv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_30"
                    android:text="@string/oa_success_register_title"
                    android:lineSpacingExtra="@dimen/item_gap_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aciv_content"
                    style="@style/SbTextView.ListTitle.Highempasis.Bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btnDone"
                android:background="@drawable/btn_empty_green_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_40"
                android:layout_marginTop="@dimen/item_gap_m"
                android:text="@string/button_preoa_ok"
                style="@style/SbBtn"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
