<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:tag="layout/fragment_paywall_price_alert_dialog_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <include
        android:id="@+id/dialog_paywall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_bottom_sheet_info"/>
</RelativeLayout>
