<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_e_ipo_detail_company_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stockbit.eipo.ui.webview.EipoWebview
        android:id="@+id/wv_stockbit_e_ipo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.stockbit.common.uikit.BitRoundedLayout
        android:id="@+id/brl_loading"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingBottom="@dimen/item_gap_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_gap_l"
        android:paddingEnd="@dimen/item_gap_l"
        app:cornerRadius="@dimen/shape_radius_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedColor="@color/highempasis_light_50">
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loading_webview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_xxs"
            android:text="@string/e_ipo_webview_loading"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_loading"
            style="@style/SbTextView.PageTitle"/>
    </com.stockbit.common.uikit.BitRoundedLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
