<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_change_profile_picture_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContentRoot"
        android:background="@drawable/bg_top_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_14"
            android:layout_marginBottom="@dimen/item_gap_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/rectangle_dialog"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_change_profile_picture_container"
            android:paddingTop="@dimen/item_gap_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_handle">
            <TextView
                android:id="@+id/tvChangeProfilePictureTitle"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_avatar_choose_picture"
                android:layout_marginStart="@dimen/item_gap_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.PageTitle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:tag="binding_1"
                android:padding="@dimen/item_gap_xs"
                android:layout_width="@dimen/clickable_size_20"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginEnd="@dimen/item_gap_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="0x7f080644"/>
            <GridLayout
                android:id="@+id/glChangeProfilePictureContainer"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_24"
                android:rowCount="1"
                android:columnCount="7"
                android:layout_marginStart="@dimen/item_gap_l"
                android:layout_marginEnd="@dimen/item_gap_l"
                app:layout_constraintTop_toBottomOf="@+id/tvChangeProfilePictureTitle">
                <include
                    android:id="@+id/changeProfilePictureCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    layout="@layout/change_profile_picture_action_item"/>
                <Space android:layout_width="@dimen/item_gap_20"/>
                <include
                    android:id="@+id/changeProfilePictureGallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    layout="@layout/change_profile_picture_action_item"/>
                <Space android:layout_width="@dimen/item_gap_20"/>
                <include
                    android:id="@+id/changeProfilePictureRemove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    layout="@layout/change_profile_picture_action_item"/>
                <Space android:layout_width="@dimen/item_gap_20"/>
                <Space android:layout_columnWeight="1"/>
            </GridLayout>
            <View
                android:background="?attr/titleTextColorDowngray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"
                android:layout_marginTop="@dimen/item_gap_l"
                app:layout_constraintTop_toBottomOf="@+id/glChangeProfilePictureContainer"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_choose_avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l"
            android:text="@string/title_avatar_choose_avatar"
            android:layout_marginStart="@dimen/item_gap_l"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_change_profile_picture_container"
            style="@style/SbTextView.PageTitle"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:tag="binding_3"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/tv_choose_avatar_title"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_choose_avatar_title"
            app:srcCompat="0x7f0804bc"/>
        <View
            android:id="@+id/v_underline_avatar_category"
            android:background="?attr/titleTextColorDowngray"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tl_avatar_category"
            app:layout_constraintTop_toBottomOf="@+id/tl_avatar_category"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_avatar_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_choose_avatar_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_avatar_title"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/bg_tab_indicator"
            app:tabIndicatorColor="@color/green_text"
            app:tabIndicatorHeight="@dimen/item_gap_xxxs"
            app:tabSelectedTextColor="?attr/themeContentTextColor"
            app:tabTextAppearance="@style/AppTabTextAppearance.ChangeProfileDialog"
            app:tabTextColor="?attr/themeContentTextColor"/>
        <com.stockbit.profile.utils.UninterruptedRecyclerView
            android:id="@+id/rv_avatar_list"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/item_gap_14"
            android:paddingVertical="@dimen/item_gap_l"
            app:layout_constraintBottom_toTopOf="@+id/cl_save_container"
            app:layout_constraintTop_toBottomOf="@+id/tl_avatar_category"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnErrorResolve"
            android:tag="binding_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l"
            android:text="@string/btn_click_to_refresh"
            android:paddingHorizontal="@dimen/item_gap_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_avatar_category"
            style="@style/SbBtn.PrimaryFullWidthFloating"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_show_more_container"
            android:tag="binding_5"
            android:background="?attr/themeDialogBackgroundColor"
            android:paddingBottom="@dimen/item_gap_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cl_save_container">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:tint="@color/green_text"
                android:rotation="180"
                app:srcCompat="0x7f0804bc"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_avatar_show_more"
                style="@style/SbTextView.BodyDefault.Green"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_save_container"
            android:tag="binding_6"
            android:background="?attr/themeDialogBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:background="?attr/titleTextColorDowngray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.stockbit.common.uikit.StockbitLoadingButton
                android:id="@+id/btnSaveEditProfile"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_l"
                app:buttonText="@string/button_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
