<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_stockbit_pro_shop_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/spacing_50">
    <com.stockbit.uikit.topbar.TopbarStockbitTitle
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topBarTitleFourthIcon="?attr/themeIconOutlineHistory"
        app:topBarTitleTitle="@string/title_stockbit_pro"
        app:topBarType="CenterTitle"/>
    <ImageView
        android:id="@+id/iv_close"
        android:visibility="gone"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="@drawable/uikit_ic_stockbit_top_bar_close"
        android:layout_marginEnd="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <ViewStub
        android:id="@+id/vs_shimmer_plan"
        android:visibility="gone"
        android:layout="@layout/comp_shimmer_plan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_110"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <ViewStub
        android:id="@+id/vs_error_and_empty_plan"
        android:visibility="gone"
        android:layout="@layout/comp_error_and_empty_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_110"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">
        <ImageView
            android:id="@+id/iv_bg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bg_subscribe_pro_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tv_title_subscribe_plan"
            android:paddingBottom="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_20"
            android:paddingHorizontal="@dimen/spacing_20"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_bg_title"
            style="@style/TypeStyles.HeadlineLarge"/>
        <ViewStub
            android:id="@+id/comp_plan_subs"
            android:layout="@layout/comp_plan_subs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg_title"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/btn_subscribe_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_36"
            android:text="@string/text_subscribe_now"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
