<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_chat_privacy_settings_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting_groups"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_privacy_chat_privacy"
            style="@style/TypeStyles.HeadingLarge"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setting_groups">
        <TextView
            android:id="@+id/tv_title_message_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_20"
            android:layout_marginTop="@dimen/item_gap_8"
            android:text="@string/text_notification_message_request"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textColor="?attr/themeColorChatReplyPost"
            android:id="@+id/tv_desc_message_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_4"
            android:text="@string/msg_message_request"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_message_request"
            style="@style/TypeStyles.BodyXSmall"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/rg_setting_chat_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_message_request">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_chat_privacy_every_body"
                android:tag="@string/text_privacy_group_add_everybody"
                android:background="@android:color/transparent"
                android:padding="@dimen/item_gap_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/text_privacy_group_add_everybody"
                android:drawableRight="?attr/themeCircleCheckbox"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_chat_privacy_no_body"
                android:tag="@string/text_privacy_group_add_nobody"
                android:background="@android:color/transparent"
                android:padding="@dimen/item_gap_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/text_privacy_group_add_nobody"
                android:drawableRight="?attr/themeCircleCheckbox"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
        </RadioGroup>
        <TextView
            android:textColor="?attr/themeColorChatReplyPost"
            android:id="@+id/tv_desc_message_request_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/msg_message_request_explanation"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_setting_chat_privacy"
            style="@style/TypeStyles.BodyXSmall"/>
        <View
            android:id="@+id/view_separator"
            android:background="?attr/themeColorDividerThick"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_message_request_explanation"/>
        <TextView
            android:id="@+id/tv_title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_gap_20"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="@string/title_privacy_group_chat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_separator"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textColor="?attr/themeColorChatReplyPost"
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_4"
            android:text="@string/text_privacy_group_chat"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_group"
            style="@style/TypeStyles.BodyXSmall"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/rg_setting_groups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_every_body"
                android:tag="@string/text_privacy_group_add_everybody"
                android:background="@android:color/transparent"
                android:padding="@dimen/item_gap_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/text_privacy_group_add_everybody"
                android:drawableRight="?attr/themeCircleCheckbox"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_people_you_follow"
                android:tag="@string/text_privacy_group_add_people_follow"
                android:background="@android:color/transparent"
                android:padding="@dimen/item_gap_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/text_privacy_group_add_people_follow"
                android:drawableRight="?attr/themeCircleCheckbox"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_no_body"
                android:tag="@string/text_privacy_group_add_nobody"
                android:background="@android:color/transparent"
                android:padding="@dimen/item_gap_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/text_privacy_group_add_nobody"
                android:drawableRight="?attr/themeCircleCheckbox"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerframelayout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setting_groups">
        <include layout="@layout/skeleton_groups_setting"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
