<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_chat_new_group_detail_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="?attr/themeColorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_new_group_title"
                style="@style/TypeStyles.HeadingLarge"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_container_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:paddingHorizontal="@dimen/item_gap_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView
            android:id="@+id/iv_group_image"
            android:tag="binding_1"
            android:background="@drawable/bg_circle_change_profile_picture_action"
            android:layout_width="@dimen/clickable_size_68"
            android:layout_height="@dimen/clickable_size_68"
            android:scaleType="centerCrop"
            android:contentDescription="@string/hint_user_avatar_image"/>
        <com.stockbit.uikit.input.InputTextFieldLine
            android:id="@+id/it_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/item_gap_12"
            app:textFieldHint="@string/chat_new_group_detail_name_hint"
            app:textFieldLabel="@string/chat_new_group_detail_name"
            app:textFieldMaxLength="30"
            app:textFieldShowCounter="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_container_group_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_container_group_name">
        <View
            android:background="?attr/themeDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"/>
        <TextView
            android:id="@+id/tv_group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:text="@string/chat_new_group_detail_description"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            style="@style/TypeStyles.HeadingXSmall"/>
        <EditText
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal"
            android:textColor="?attr/themeColorTextPrimary"
            android:textColorHint="?attr/themeColorTextTetriary"
            android:gravity="start|top"
            android:id="@+id/edt_group_description"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:hint="@string/chat_new_group_detail_description_hint"
            android:maxLines="6"
            android:minLines="3"
            android:inputType="textMultiLine"
            android:fontFamily="@font/sb_bitsans_font"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            style="@style/SbEditTextStyle"/>
        <View
            android:id="@+id/v_group_description_border"
            android:background="?attr/themeColorBorder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_marginTop="@dimen/item_gap_8"
            android:layout_marginHorizontal="@dimen/item_gap_20"/>
        <TextView
            android:gravity="end"
            android:id="@+id/tv_group_description_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_12"
            android:layout_marginBottom="@dimen/item_gap_20"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            style="@style/TypeStyles.BodyRegular.Tertiary"/>
        <View
            android:id="@+id/divider_group_requirement"
            android:background="?attr/themeDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cl_group_requirements"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/item_gap_20"
            android:paddingVertical="@dimen/item_gap_12">
            <TextView
                android:id="@+id/tv_group_requirements_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_new_group_detail_requirements_title"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_group_requirements_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_gap_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_group_requirements_title"
                app:layout_constraintEnd_toStartOf="@+id/iv_group_requirements_chevron"
                app:layout_constraintTop_toTopOf="@+id/tv_group_requirements_title"
                style="@style/TypeStyles.BodyRegular"/>
            <ImageView
                android:id="@+id/iv_group_requirements_chevron"
                android:layout_width="@dimen/item_gap_18"
                android:layout_height="@dimen/item_gap_18"
                android:src="@drawable/uikit_ic_stockbit_setting_menu_chevron_right"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/themeColorIconDefault"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_group_requirements_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/v_divider_custom_group_requirements"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_hide_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/item_gap_20">
            <TextView
                android:id="@+id/tv_hide_member_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_new_group_detail_hide_member_list_title"
                app:layout_constraintBottom_toBottomOf="@+id/toggle_hide_member_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toggle_hide_member_list"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_hide_member_list_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_2"
                android:layout_marginBottom="12dp"
                android:text="@string/chat_new_group_detail_hide_member_list_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toggle_hide_member_list"
                app:layout_constraintStart_toStartOf="@+id/tv_hide_member_list_title"
                app:layout_constraintTop_toBottomOf="@+id/toggle_hide_member_list"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.stockbit.uikit.control.ControlToggleSwitch
                android:id="@+id/toggle_hide_member_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchType="Large"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="?attr/themeDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_container_group_member_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_8"
        android:paddingHorizontal="@dimen/item_gap_20"
        android:paddingVertical="@dimen/item_gap_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_container_group_description">
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_new_group_detail_member_list"
            android:layout_weight="1"
            style="@style/TypeStyles.HeadingXSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:id="@+id/tv_member_list_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TypeStyles.HeadingXSmall"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rv_member"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/cl_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_container_group_member_list"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_button_container"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@+id/v_divider_button"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_gap_xxxs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/pb_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chat_button_create_group"
            android:layout_marginHorizontal="@dimen/item_gap_12"
            android:layout_marginVertical="@dimen/item_gap_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_divider_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
