<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_set_edit_blocked_list_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingBlockedListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_privacy_blocked_user"
            style="@style/SbTextView.PageTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
    <ProgressBar
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSettingBlockedUser"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvBlockUserEmpty"
        android:tag="binding_3"
        android:padding="@dimen/item_gap_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_privacy_blocked_user"
        android:textAlignment="gravity"
        style="@style/SbTextView.ListTitle"/>
</LinearLayout>
