<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_screener_saved_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        style="@style/Sb.Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_screener_saved_title"
                style="@style/SbTextView.PageTitle"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewFlipper
        android:id="@+id/vfScreenerSaved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlScreenerList"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_screener"
                    android:tag="binding_3"
                    android:paddingBottom="@dimen/item_gap_l"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <include
                    android:id="@+id/parentScreenerClickableEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_screener_saved_empty_state"/>
                <include
                    android:id="@+id/layout_shimmer_saved"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_skeleton_screener_saved"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </ViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
