<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_tipping_my_jar_main_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTippingMyJarTipActivity"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="@dimen/item_gap_null"
        app:contentInsetStart="@dimen/item_gap_null">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tipping_my_jar_main_title"
            style="@style/SbTextView.PageTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/item_gap_null"
            style="@style/Sb.Widget.AppBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:titleEnabled="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llTippingMyJarTipToolbarContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="none">
                    <TextView
                        android:background="?attr/themeSeparatorGapColor"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingTop="@dimen/item_gap_l"
                        android:paddingRight="@dimen/item_gap_l"
                        android:paddingBottom="@dimen/item_gap_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_tipping_my_jar_main_tip_amount_title"
                        style="@style/SbTextView.BodySecondary"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/clickable_size_48">
                        <ImageView
                            android:id="@+id/ivTippingMyJarTipAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_gap_m"
                            android:tint="?attr/themeIconTintColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_android_tipping"/>
                        <TextView
                            android:gravity="start|center_vertical"
                            android:id="@+id/tvTippingMyJarTipAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_gap_m"
                            android:text="@string/n_dash"
                            android:layout_toLeftOf="@+id/tvTippingMyJarTipAmountClaim"
                            android:layout_toRightOf="@+id/ivTippingMyJarTipAmount"
                            android:layout_centerVertical="true"
                            style="@style/SbTextView.BodyDefault.Bold"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tvTippingMyJarTipAmountClaim"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/item_gap_l"
                            android:layout_width="@dimen/tipping_row_width_max"
                            android:layout_height="match_parent"
                            android:text="@string/title_tipping_my_jar_main_tip_claim_title"
                            android:layout_alignParentRight="true"
                            android:textAlignment="gravity"
                            android:layout_alignParentEnd="true"
                            style="@style/SbTextView.BodyDefault.Green"/>
                    </RelativeLayout>
                    <TextView
                        android:background="?attr/themeSeparatorGapColor"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingTop="@dimen/item_gap_l"
                        android:paddingRight="@dimen/item_gap_l"
                        android:paddingBottom="@dimen/item_gap_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_tipping_my_jar_main_tip_account_title"
                        style="@style/SbTextView.BodySecondary"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/clickable_size_48">
                        <ImageView
                            android:id="@+id/ivTippingMyJarTipAkun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_gap_m"
                            android:tint="?attr/themeIconTintColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_android_tipping_account_black_24dp"/>
                        <TextView
                            android:gravity="start|center_vertical"
                            android:id="@+id/tvTippingMyJarTipAkun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_gap_m"
                            android:hint="@string/title_tipping_my_jar_gopay_connection_hint"
                            android:layout_toLeftOf="@+id/tvTippingMyJarTipAmountAkun"
                            android:layout_toRightOf="@+id/ivTippingMyJarTipAkun"
                            android:layout_centerVertical="true"
                            android:textAlignment="gravity"
                            style="@style/SbTextView.BodyDefault"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tvTippingMyJarTipAmountAkun"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/item_gap_l"
                            android:layout_width="@dimen/tipping_row_width_max"
                            android:layout_height="match_parent"
                            android:text="@string/title_tipping_my_jar_main_tip_edit_title"
                            android:layout_alignParentRight="true"
                            android:textAlignment="gravity"
                            android:layout_alignParentEnd="true"
                            style="@style/SbTextView.BodyDefault.Green"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <View
                android:background="?attr/themeSeparatorGapColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"/>
            <com.google.android.material.tabs.TabLayout
                android:layout_gravity="top"
                android:id="@+id/tabsTippingMyJarTipAmountAkun"
                android:background="?attr/themeSeparatorGapColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@drawable/bg_tab_indicator"
                app:tabIndicatorColor="@color/green_text"
                app:tabSelectedTextColor="?attr/themeContentTextColor"
                app:tabTextAppearance="@style/AppTabTextAppearance"/>
        </com.google.android.material.appbar.AppBarLayout>
        <ViewFlipper
            android:id="@+id/vfTippingMyJarActivity"
            android:tag="binding_1"
            android:background="?attr/themeContentBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureAllChildren="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_16">
                <ProgressBar
                    android:id="@+id/progressbarTippingMyJar"
                    android:layout_width="@dimen/clickable_size_32"
                    android:layout_height="@dimen/clickable_size_32"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/green_text"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_m"
                    android:text="@string/loading"
                    android:layout_below="@+id/progressbarTippingMyJar"
                    android:layout_centerHorizontal="true"
                    style="@style/SbTextView.CaptionSecondary"/>
            </RelativeLayout>
            <com.stockbit.common.uikit.ExViewPager
                android:id="@+id/vpTippingMyJarTip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:layout_gravity="center_horizontal"
                android:id="@+id/layoutErrorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_16"
                layout="@layout/comp_icon_error_view"/>
        </ViewFlipper>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
