<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_crypto_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/cv_crypto_glow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv_crypto_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_crypto_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_crypto_detail"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/ctl_crypto_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    app:titleEnabled="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/cv_crypto_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/cv_crypto_bottom_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <com.stockbit.uikit.tabs.TabsStockbit
                    android:id="@+id/tl_crypto_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size_40"
                    app:tabGravity="fill"
                    app:tabMode="auto"
                    app:tabsType="Small"/>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_crypto_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>
