<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_stream_news_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_stream_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FBShimmerFrameLayout">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/skeleton_stream_news_item"/>
            <include layout="@layout/skeleton_stream_news_item"/>
            <include layout="@layout/skeleton_stream_news_item"/>
            <include layout="@layout/skeleton_stream_news_item"/>
            <include layout="@layout/skeleton_stream_news_item"/>
            <include layout="@layout/skeleton_stream_news_item"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.stockbit.stream.utils.pulltorefresh.PullRefreshLayout
        android:id="@+id/prl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressSize="23"
        app:pullThreshold="60"
        app:topMargin="22">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stream_news"
            android:tag="binding_2"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_connection_internet"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_icon_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_error"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="?attr/themeIconNoConnectionInternet"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_title_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/error_message_no_connection"
                android:paddingHorizontal="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@+id/tv_description_error"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon_error"
                style="@style/TypeStyles.HeadlineRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center"
                android:id="@+id/tv_description_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/error_description_no_connection_internet"
                android:paddingHorizontal="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@+id/pb_button_reload"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_error"
                style="@style/TypeStyles.BodyRegular"/>
            <com.stockbit.uikit.button.PrimaryButton
                android:id="@+id/pb_button_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/button_reload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_error"
                app:primaryButtonColor="green"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.stockbit.stream.utils.pulltorefresh.PullRefreshLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view_emoji_reactions_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/parent_stream_news_new_post_indicator"
        android:tag="binding_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_size_32"
        android:layout_marginTop="@dimen/item_gap_l"
        android:alpha="0"
        android:translationY="-16dp"
        app:cardBackgroundColor="?attr/themeColorSurfaceDefault"
        app:cardCornerRadius="@dimen/item_gap_l"
        app:cardElevation="@dimen/item_gap_null"
        app:strokeColor="?attr/titleTextColorLowgray"
        app:strokeWidth="@dimen/item_gap_xxxs">
        <TextView
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_new_update_available"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/item_gap_l"
            android:paddingVertical="@dimen/item_gap_s"
            style="@style/TypeStyles.BodyRegular"/>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
