<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_alert_detail_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stockbit.uikit.topbar.TopbarStockbitTitle
        android:id="@+id/tb_alert_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_set_alert_layout"
            android:paddingTop="@dimen/spacing_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stockbit.component.securities.stock.StockCard
                android:id="@+id/ll_company_info_layout"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stockCardShowBadges="false"
                app:stockCardShowPrice="true"/>
            <TextView
                android:id="@+id/tv_set_alert_condition_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/alert_detail_title_condition"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_company_info_layout"
                style="@style/TypeStyles.HeadingRegular"/>
            <com.stockbit.component.alert.StockbitConditionSelector
                android:id="@+id/ll_set_alert_comparison_layout"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_alert_condition_title"/>
            <TextView
                android:id="@+id/tv_set_alert_target_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/alert_detail_title_target_price"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_set_alert_comparison_layout"
                style="@style/TypeStyles.HeadingRegular"/>
            <com.stockbit.component.alert.StockbitFieldPlusMin
                android:id="@+id/field_target_price_alert"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_alert_target_price_title"/>
            <TextView
                android:id="@+id/tv_set_alert_notes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/alert_detail_title_description"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_target_price_alert"
                style="@style/TypeStyles.HeadingRegular"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_alert_notes_title">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="?attr/themeColorTextTetriary"
                    android:gravity="start|top"
                    android:id="@+id/et_description_alert"
                    android:tag="binding_5"
                    android:background="@drawable/alert_bg_outlined_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alert_note_hint"
                    android:minLines="2"
                    android:lineSpacingExtra="@dimen/spacing_2"
                    android:inputType="textMultiLine"
                    android:textAlignment="gravity"
                    android:paddingHorizontal="@dimen/spacing_16"
                    android:paddingVertical="@dimen/spacing_14"
                    style="@style/TypeStyles.BodyRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textColor="?attr/themeColorTextTetriary"
                android:id="@+id/tv_description_alert_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_below="@+id/til_description_alert"
                android:fontFamily="@font/sb_bitsans_font"
                app:layout_constraintEnd_toEndOf="@+id/til_description_alert"
                app:layout_constraintTop_toBottomOf="@+id/til_description_alert"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:background="?attr/themeColorSurfaceVariant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uikit_divider_thin"
        app:layout_constraintBottom_toTopOf="@+id/ll_button_container"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_button_container"
        android:background="?attr/themeColorSurfaceDefault"
        android:paddingTop="@dimen/item_gap_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.stockbit.uikit.button.SecondaryNeutralButton
            android:id="@+id/btn_delete_alert"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_20"
            android:text="@string/alert_detail_delete"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_20"
            app:secondaryNeutralButtonColor="red"/>
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/btn_edit_or_set_alert"
            android:tag="binding_7"
            android:background="@drawable/border_green_rounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_20"
            android:text="@string/alert_btn_confirm_alert"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_20"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
