<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_company_analyst_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stockbit.company.utils.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/vf_company_analyst"
            android:tag="binding_1"
            android:background="?attr/themeColorSurfaceDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureAllChildren="true">
            <include
                android:id="@+id/sfl_company_corporate_analyst"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/skeleton_company_analyst_shimmer"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_parent"
                android:tag="binding_2"
                android:paddingBottom="@dimen/bottom_navigation_view_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.stockbit.company.utils.StockbitAnalystRatingView
                    android:id="@+id/analyst_rating"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_30"
                    android:layout_marginHorizontal="@dimen/item_gap_20"/>
                <View
                    android:id="@+id/v_separator_analyst_rating"
                    android:tag="binding_4"
                    android:background="?attr/themeColorDividerThick"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/item_gap_32"/>
                <com.stockbit.company.utils.StockbitAnalystPriceTargetView
                    android:id="@+id/price_target"
                    android:tag="binding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_30"
                    android:layout_marginHorizontal="@dimen/item_gap_20"/>
                <com.stockbit.company.utils.StockbitAnalystResearchView
                    android:id="@+id/research_analyst_view"
                    android:tag="binding_6"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_28"/>
                <View
                    android:id="@+id/v_separator_price_target"
                    android:tag="binding_7"
                    android:background="?attr/themeColorDividerThick"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/item_gap_40"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_consensus_title"
                    android:tag="binding_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_30"
                    android:layout_marginHorizontal="@dimen/item_gap_20">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_analyst_consensus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <ImageView
                        android:id="@+id/iv_title_info"
                        android:layout_width="@dimen/clickable_size_16"
                        android:layout_height="@dimen/clickable_size_16"
                        android:layout_marginStart="@dimen/item_gap_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_title"
                        app:srcCompat="@drawable/ic_info"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.stockbit.company.utils.StockbitConsensusEstimateView
                    android:id="@+id/price_consensus_estimate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_30"
                    android:layout_marginHorizontal="@dimen/item_gap_20"/>
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_analyst_last_update"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:layout_marginHorizontal="@dimen/item_gap_20"
                    style="@style/TypeStyles.BodyXSmall"/>
                <View
                    android:id="@+id/v_separator_analyst_consensus"
                    android:background="?attr/themeColorDividerThick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_4"
                    android:layout_marginTop="@dimen/item_gap_32"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pe_band_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_30"
                    android:layout_marginHorizontal="@dimen/item_gap_20">
                    <View
                        android:id="@+id/v_title_border"
                        android:tag="binding_9"
                        android:background="@drawable/bg_transparent_with_artboard_border_and_radius_6"
                        android:layout_width="@dimen/item_gap_null"
                        android:layout_height="@dimen/item_gap_null"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pe_band_title"
                        app:layout_constraintEnd_toEndOf="@+id/tv_pe_band_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_pe_band_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_pe_band_title"/>
                    <TextView
                        android:id="@+id/tv_pe_band_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_analyst_pe_band"
                        android:drawablePadding="@dimen/item_gap_6"
                        android:paddingStart="@dimen/item_gap_12"
                        android:paddingEnd="@dimen/item_gap_10"
                        android:paddingVertical="@dimen/item_gap_6"
                        app:drawableEndCompat="@drawable/uikit_ic_stockbit_text_field_chevron_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <ImageView
                        android:id="@+id/iv_pe_band_title_info"
                        android:tag="binding_10"
                        android:layout_width="@dimen/clickable_size_16"
                        android:layout_height="@dimen/clickable_size_16"
                        android:layout_marginStart="@dimen/item_gap_8"
                        app:layout_constraintBottom_toBottomOf="@+id/v_title_border"
                        app:layout_constraintStart_toEndOf="@+id/v_title_border"
                        app:layout_constraintTop_toTopOf="@+id/v_title_border"
                        app:srcCompat="@drawable/ic_info"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <HorizontalScrollView
                    android:id="@+id/hsv_pe_header"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:layout_marginBottom="@dimen/item_gap_s"
                    android:fillViewport="true">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_pe_time_frame"
                        android:tag="binding_11"
                        android:background="?attr/themeColorSurfaceDefault"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingRight="@dimen/item_gap_l"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="@dimen/item_gap_s"
                        app:singleLine="true"
                        app:singleSelection="true">
                        <include layout="@layout/comp_company_financial_subsection"/>
                        <include layout="@layout/comp_company_financial_subsection"/>
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
                <include
                    android:id="@+id/include_pe_band_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fixed_max_height_fundachart"
                    layout="@layout/comp_company_pe_standard_deviation_band"/>
                <View
                    android:id="@+id/v_pe_band_separator"
                    android:background="?attr/themeColorDividerThick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_4"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pbv_band_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_30"
                    android:layout_marginStart="@dimen/item_gap_20">
                    <TextView
                        android:id="@+id/tv_pbv_band_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_pbv_band"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.HeadingRegular"/>
                    <ImageView
                        android:id="@+id/iv_pbv_band_title_info"
                        android:tag="binding_12"
                        android:layout_width="@dimen/clickable_size_16"
                        android:layout_height="@dimen/clickable_size_16"
                        android:layout_marginStart="@dimen/item_gap_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pbv_band_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_pbv_band_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_pbv_band_title"
                        app:srcCompat="@drawable/ic_info"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <HorizontalScrollView
                    android:id="@+id/hsv_pbv_header"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:layout_marginBottom="@dimen/item_gap_s"
                    android:fillViewport="true">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_pbv_time_frame"
                        android:tag="binding_13"
                        android:background="?attr/themeColorSurfaceDefault"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingTop="@dimen/item_gap_m"
                        android:paddingRight="@dimen/item_gap_l"
                        android:paddingBottom="@dimen/item_gap_m"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="@dimen/item_gap_s"
                        app:singleLine="true"
                        app:singleSelection="true">
                        <include layout="@layout/comp_company_financial_subsection"/>
                        <include layout="@layout/comp_company_financial_subsection"/>
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
                <include
                    android:id="@+id/include_pbv_band_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fixed_max_height_fundachart"
                    layout="@layout/comp_company_pbv_standard_deviation"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ViewFlipper>
    </com.stockbit.company.utils.CustomNestedScrollView>
    <ViewStub
        android:id="@+id/vs_company_analyst_blur"
        android:visibility="gone"
        android:layout="@layout/comp_blurry_analyst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
