<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_validation_redeem_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_white_rounded"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/buttonClose"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:layout_marginTop="@dimen/item_gap_20"
            android:scaleType="centerInside"
            android:tint="@color/highgray_light"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/item_gap_20"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="0x7f08063f"/>
        <ImageView
            android:id="@+id/imageViewNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_50"
            android:src="@drawable/ic_lamp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_18"
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:text="@string/kode_referral_diaog_validation_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNotice"
            style="@style/SbTextView.ListTitle"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="?attr/themeContentTextDesc"
            android:gravity="center"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginBottom="@dimen/item_gap_24"
            android:text="@string/kode_referral_diaog_validation_desc"
            android:layout_marginStart="@dimen/item_gap_18"
            android:layout_marginEnd="@dimen/item_gap_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            style="@style/SbTextView.BodyDefault"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
