<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_chat_more_0"
    android:padding="@dimen/spacing_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_auto_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_8">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_auto_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_auto_share_my_order"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/themeColorTextPrimary"
            android:ellipsize="end"
            android:id="@+id/text_auto_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_text_share_trade_auto_share_order"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_12"
            style="@style/TypeStyles.BodyRegular"/>
        <com.stockbit.uikit.control.ControlToggleSwitch
            android:id="@+id/cts_auto_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            app:switchType="Medium"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_share_investment_amount"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_item_auto_share_my_order">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_share_investment_value"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_4"
            android:paddingHorizontal="@dimen/spacing_8"
            android:paddingVertical="@dimen/spacing_4"
            style="@style/TypeStyles.BodySmall"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_clear_chat"
        android:tag="binding_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/spacing_8">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chat_ic_clear_chat_16"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/themeColorTextPrimary"
            android:ellipsize="end"
            android:id="@+id/text_clear_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_button_clear_chat"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_12"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_delete_chat"
        android:tag="binding_3"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/spacing_8">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chat_ic_delete_chat_16"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/themeColorTextPrimary"
            android:ellipsize="end"
            android:id="@+id/tv_delete_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_button_delete_chat"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_12"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_block_user"
        android:tag="binding_4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/spacing_8">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chat_ic_block_user_16"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/themeColorTextRed"
            android:ellipsize="end"
            android:id="@+id/tv_block"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_12"
            style="@style/TypeStyles.BodyRegular"/>
    </LinearLayout>
</LinearLayout>
