<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:gravity="bottom"
    android:orientation="vertical"
    android:tag="layout/fragment_amend_bank_chooser_dialog_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:background="@drawable/bg_top_rounded"
        android:paddingBottom="@dimen/item_gap_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_rounded_gray"
            android:layout_width="@dimen/width_s"
            android:layout_height="@dimen/item_gap_s"
            android:layout_margin="@dimen/item_gap_l"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/themeDialogBackgroundColor"
        android:paddingBottom="@dimen/item_gap_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingEnd="@dimen/item_gap_20">
        <TextView
            android:textSize="@dimen/text_size_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_8"
            android:text="@string/title_bank_name"
            android:textAlignment="gravity"
            style="@style/SbTextView.BodyDefault.Bold"/>
        <View
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_marginBottom="@dimen/item_gap_10"/>
        <EditText
            android:textColor="?attr/themeContentTextColor"
            android:textColorHint="?attr/themeContentTextColorSecondary"
            android:id="@+id/etSearchBank"
            android:background="@drawable/bg_rounded_light_dark_grey"
            android:padding="@dimen/item_gap_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_search"
            android:maxLines="1"
            android:drawablePadding="@dimen/item_gap_8"
            android:drawableStart="@drawable/ic_android_search"
            android:drawableTint="@color/highgray_light"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListBank"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/item_gap_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflListBank"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/skeleton_item_setting_pin"/>
                <include layout="@layout/skeleton_item_setting_pin"/>
                <include layout="@layout/skeleton_item_setting_pin"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</LinearLayout>
