<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_trading_smart_login_setting_dialog_0"
    android:background="?attr/themeDialogBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_36"
        android:src="?attr/themeIconSmartSettingLogin"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textColor="?attr/themeColorTextPrimary"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_biometric_smart_login_setting_dialog_title"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/item_gap_32"
        android:layout_marginEnd="@dimen/item_gap_32"
        style="@style/TypeStyles.HeadingLarge"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_l"
        android:layout_marginBottom="@dimen/item_gap_32"
        android:text="@string/setting_biometric_dialog_setting_subtitle"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/item_gap_32"
        android:layout_marginEnd="@dimen/item_gap_32"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:textColor="@color/white"
        android:id="@+id/btn_open_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_l"
        android:text="@string/setting_biometric_dialog_open_setting"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_32"
        android:layout_marginEnd="@dimen/item_gap_32"
        style="@style/TypeStyles.HeadingRegular"/>
    <com.stockbit.uikit.button.FloatingButton
        android:textColor="@color/green_text"
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_16"
        android:text="@string/common_cancel"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/item_gap_32"
        android:layout_marginEnd="@dimen/item_gap_32"
        style="@style/TypeStyles.HeadingRegular"/>
</LinearLayout>
