<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_upload_photo_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_gap_20"
        android:paddingEnd="@dimen/item_gap_20">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_upload_ktp"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_upload_ktp"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_upload_ktp"
            style="@style/SbTextView.PageTitle.HighEmphasis.Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg_upload_ktp"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_8"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_upload_ktp"
            style="@style/SbTextView.ListTitle.Highgray.Normal"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:background="@drawable/border_blue_dashed"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginTop="@dimen/item_gap_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_upload_ktp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:tag="binding_4"
                android:layout_width="@dimen/item_gap_72"
                android:layout_height="@dimen/item_gap_72"
                android:layout_marginTop="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/tv_msg_upload_camera"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                style="@style/SbTextView.ListTitle.Highgray.Normal"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_non_scaled"
                android:tag="binding_6"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image_ktp"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/item_gap_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_scale_type_center"
                    android:tag="binding_8"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.stockbit.common.uikit.StockbitLoadingButton
            android:id="@+id/btn_take_photo"
            android:tag="binding_9"
            android:background="@drawable/border_green_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            app:buttonStartIcon="@drawable/ic_camera_white"
            app:buttonText="@string/button_take_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            style="@style/SbBtn"/>
        <com.stockbit.common.uikit.StockbitLoadingButton
            android:id="@+id/btn_submit_photo"
            android:tag="binding_10"
            android:background="@drawable/border_green_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            app:buttonText="@string/button_use_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            style="@style/SbBtn"/>
        <com.stockbit.common.uikit.StockbitLoadingButton
            android:id="@+id/btn_retry_take_photo"
            android:tag="binding_11"
            android:background="?attr/themeContentBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:layout_marginBottom="@dimen/clickable_size_18"
            app:buttonBackground="@color/transparent"
            app:buttonStartIcon="@drawable/ic_recycle"
            app:buttonText="@string/button_retake_photo"
            app:buttonTextColor="@color/green_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_submit_photo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
