<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_dialog_order_type_info_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_24"
            android:text="@string/smart_order_order_types"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingLarge"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:padding="@dimen/item_gap_xs"
            android:layout_width="@dimen/item_gap_16"
            android:layout_height="@dimen/item_gap_16"
            android:layout_marginRight="@dimen/item_gap_22"
            android:layout_marginEnd="@dimen/item_gap_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_header"
            app:srcCompat="@drawable/ic_close_smart_order"
            app:tint="?attr/themeIconTintColor"/>
        <HorizontalScrollView
            android:id="@+id/hsv_order_type_info"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_s"
            android:fillViewport="true"
            android:paddingHorizontal="@dimen/item_gap_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:background="?attr/themeDialogBackgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginStart="@dimen/item_gap_xxs"
                android:layout_marginEnd="@dimen/item_gap_24"
                app:chipSpacingHorizontal="@dimen/item_gap_s"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/SdChipText"
                    android:gravity="center"
                    android:id="@+id/chip_limit_order"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minWidth="@dimen/clickable_size_38"
                    android:text="@string/smart_order_limit_order"
                    android:textAlignment="gravity"
                    app:chipBackgroundColor="?attr/themeDialogBackgroundColor"
                    app:rippleColor="@android:color/transparent"
                    style="@style/SbChipGreenBackground"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/SdChipText"
                    android:gravity="center"
                    android:id="@+id/chip_fast_trade"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/clickable_size_38"
                    android:text="@string/order_type_fast_trade"
                    android:textAlignment="gravity"
                    app:chipBackgroundColor="?attr/themeDialogBackgroundColor"
                    app:rippleColor="@android:color/transparent"
                    style="@style/SbChipGreenBackground"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/SdChipText"
                    android:gravity="center"
                    android:id="@+id/chip_market_order"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/clickable_size_38"
                    android:text="@string/order_type_market_order"
                    android:textAlignment="gravity"
                    app:chipBackgroundColor="?attr/themeDialogBackgroundColor"
                    app:rippleColor="@android:color/transparent"
                    style="@style/SbChipGreenBackground"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/SdChipText"
                    android:gravity="center"
                    android:id="@+id/chip_auto_buy"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/clickable_size_38"
                    android:text="@string/smart_order_limit_if_touched"
                    android:textAlignment="gravity"
                    app:chipBackgroundColor="?attr/themeDialogBackgroundColor"
                    app:rippleColor="@android:color/transparent"
                    style="@style/SbChipGreenBackground"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/SdChipText"
                    android:gravity="center"
                    android:id="@+id/chip_stop_loss_sell"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/clickable_size_38"
                    android:text="@string/smart_order_stop_loss"
                    android:textAlignment="gravity"
                    app:chipBackgroundColor="?attr/themeDialogBackgroundColor"
                    app:rippleColor="@android:color/transparent"
                    style="@style/SbChipGreenBackground"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/SdChipText"
                    android:gravity="center"
                    android:id="@+id/chip_take_profit_sell"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/clickable_size_38"
                    android:text="@string/smart_order_take_profit"
                    android:textAlignment="gravity"
                    app:chipBackgroundColor="?attr/themeDialogBackgroundColor"
                    app:rippleColor="@android:color/transparent"
                    style="@style/SbChipGreenBackground"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/SdChipText"
                    android:gravity="center"
                    android:id="@+id/chip_trailing_stop_sell"
                    android:padding="@dimen/item_gap_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/clickable_size_38"
                    android:text="@string/smart_order_trailing_stop"
                    android:textAlignment="gravity"
                    app:chipBackgroundColor="?attr/themeDialogBackgroundColor"
                    app:rippleColor="@android:color/transparent"
                    style="@style/SbChipGreenBackground"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_info"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:src="?attr/themeLimitOrderInfoLogo"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsv_order_type_info"
            app:srcCompat="@drawable/ic_info_limit_order_light"/>
        <TextView
            android:id="@+id/tv_detail_info"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:layout_marginBottom="@dimen/item_gap_32"
            android:text="@string/smart_order_limit_order_desc_info"
            android:minLines="4"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_info"
            style="@style/TypeStyles.BodySmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
