<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsvTradingActionConfirmationDialogLayout"
    android:tag="layout/fragment_action_confirmation_dialog_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <RelativeLayout
            android:id="@+id/rlTradingConfirmationPreviewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlTradingConfirmationPreviewHeaderLayout"
                android:background="@drawable/bg_top_rounded"
                android:padding="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibTradingConfirmationPreviewHeaderCloseDialog"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/clickable_size_24"
                    android:layout_height="@dimen/clickable_size_24"
                    android:layout_marginRight="@dimen/item_gap_l"
                    android:src="0x7f080641"
                    android:tint="@color/gray_text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvTradingConfirmationPreviewHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_s"
                    android:layout_marginBottom="@dimen/item_gap_s"
                    android:text="@string/trading_preview_order_title"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/SbTextView.TitleSmall"/>
            </RelativeLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"
                android:layout_below="@+id/rlTradingConfirmationPreviewHeaderLayout"/>
            <ScrollView
                android:id="@+id/svTradingConfirmationPreviewContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTradingConfirmationPreviewHeaderLayout">
                <RelativeLayout
                    android:id="@+id/llTradingConfirmationPreviewContentHeaderLayout"
                    android:background="?attr/themeDialogBackgroundColor"
                    android:padding="@dimen/item_gap_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/flTradingConfirmationPreviewContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rlTradingConfirmationPreviewSellContentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/rlTradingConfirmationPreviewSellStockContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellStockCodeTitle"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="@dimen/row_width_preview_trade"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trading_preview_stock_title"
                                    android:layout_alignParentLeft="true"
                                    style="@style/SbTextView.BodyDefault"/>
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellSymbol"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_gap_s"
                                    android:text="@string/n_dash"
                                    android:layout_toRightOf="@+id/tvTradingConfirmationPreviewSellStockCodeTitle"
                                    android:layout_centerVertical="true"
                                    style="@style/SbTextView.BodyDefault"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/rlTradingConfirmationPreviewSellLotContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewSellStockContentLayout">
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellLotTitle"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="@dimen/row_width_preview_trade"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trading_preview_lot_title"
                                    android:layout_alignParentLeft="true"
                                    style="@style/SbTextView.BodyDefault"/>
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellLot"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_gap_s"
                                    android:text="@string/n_dash"
                                    android:layout_toRightOf="@+id/tvTradingConfirmationPreviewSellLotTitle"
                                    android:layout_centerVertical="true"
                                    style="@style/SbTextView.BodyDefault"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/rlTradingConfirmationPreviewSellPriceContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewSellLotContentLayout">
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellTotalPriceTitle"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="@dimen/row_width_preview_trade"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trading_preview_price_title"
                                    style="@style/SbTextView.BodyDefault"/>
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellPrice"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_gap_s"
                                    android:text="@string/n_dash"
                                    android:hint="@string/n_dash"
                                    android:layout_toRightOf="@+id/tvTradingConfirmationPreviewSellTotalPriceTitle"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/item_gap_s"
                                    android:layout_toEndOf="@+id/tvTradingConfirmationPreviewSellTotalPriceTitle"
                                    style="@style/SbTextView.BodyDefault"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/rlTradingConfirmationPreviewSellAmountContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewSellPriceContentLayout">
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellAmountTitle"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="@dimen/row_width_preview_trade"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trading_preview_sell_amount_title"
                                    style="@style/SbTextView.BodyDefault"/>
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellAmount"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/item_gap_s"
                                    android:text="@string/n_dash"
                                    android:layout_toRightOf="@+id/tvTradingConfirmationPreviewSellAmountTitle"
                                    android:layout_centerVertical="true"
                                    style="@style/SbTextView.BodyDefault"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/rlTradingConfirmationPreviewSellFeeContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewSellAmountContentLayout">
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellFeeTitle"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="@dimen/row_width_preview_trade"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trading_preview_fee_title"
                                    style="@style/SbTextView.BodyDefault"/>
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellFee"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_gap_s"
                                    android:text="@string/n_dash"
                                    android:layout_toRightOf="@+id/tvTradingConfirmationPreviewSellFeeTitle"
                                    android:layout_centerVertical="true"
                                    style="@style/SbTextView.BodyDefault"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/rlTradingConfirmationPreviewSellProfitLossContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewSellFeeContentLayout">
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellProfitLossTitle"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="@dimen/row_width_preview_trade"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trading_preview_profit_loss_title"
                                    style="@style/SbTextView.BodyDefault"/>
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellProfitLoss"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_gap_s"
                                    android:text="@string/n_dash"
                                    android:layout_toRightOf="@+id/tvTradingConfirmationPreviewSellProfitLossTitle"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/item_gap_s"
                                    android:layout_toEndOf="@+id/tvTradingConfirmationPreviewSellProfitLossTitle"
                                    style="@style/SbTextView.BodyDefault"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rlTradingConfirmationPreviewSellExpiryContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewSellProfitLossContentLayout">
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellExpiryTitle"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="@dimen/row_width_preview_trade"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trading_preview_expiry_title"
                                    style="@style/SbTextView.BodyDefault"/>
                                <TextView
                                    android:id="@+id/tvTradingConfirmationPreviewSellExpiry"
                                    android:padding="@dimen/item_gap_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_gap_s"
                                    android:text="@string/n_dash"
                                    android:layout_toRightOf="@+id/tvTradingConfirmationPreviewSellExpiryTitle"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/item_gap_s"
                                    android:layout_toEndOf="@+id/tvTradingConfirmationPreviewSellExpiryTitle"
                                    style="@style/SbTextView.BodyDefault"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlTradingConfirmationPreviewBuyContentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rlTradingConfirmationPreviewBuyOverLimit"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_gap_m"
                                android:layout_marginBottom="@dimen/item_gap_m">
                                <ImageView
                                    android:id="@+id/ivTradingConfirmationPreviewBuyIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/google_red"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_warning"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_gap_m"
                                    android:text="@string/buy_title_preview_order_alert"
                                    android:layout_toRightOf="@+id/ivTradingConfirmationPreviewBuyIcon"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/item_gap_m"
                                    android:layout_toEndOf="@+id/ivTradingConfirmationPreviewBuyIcon"
                                    style="@style/SbTextView.Caption"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rlTradingConfirmationPreviewBuyMainContentLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewBuyOverLimit"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewStockContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyStockTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_stock_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyStock"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyStockTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewPriceContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlTradingConfirmationPreviewStockContentLayout">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyPriceTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_price_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyPrice"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyPriceTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewAmountContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlTradingConfirmationPreviewPriceContentLayout">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyAmountTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_amount_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyAmount"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyAmountTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewFeeContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlTradingConfirmationPreviewAmountContentLayout">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewFeeTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_fee_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewFee"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewFeeTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewLotContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlTradingConfirmationPreviewFeeContentLayout">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyLotTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_lot_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyLot"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyLotTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewExpiryContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlTradingConfirmationPreviewLotContentLayout">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyExpiryTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_expiry_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyExpiry"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyExpiryTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rlTradingConfirmationPreviewBuyEstimatedBalanceLayout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rlTradingConfirmationPreviewBuyMainContentLayout">
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewTradingBalanceContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyEstimatedBalancedTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_trading_balance_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyEstimatedBalanced"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyEstimatedBalancedTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewAvailableLimitContentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlTradingConfirmationPreviewTradingBalanceContentLayout">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyAvailableLimitTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_available_limit_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyAvailableLimit"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyAvailableLimitTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/rlTradingConfirmationPreviewRemainingLimitContentLayout"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlTradingConfirmationPreviewAvailableLimitContentLayout">
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyRemainingLimitTitle"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="@dimen/fixed_min_width"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trading_preview_remaining_limit_title"
                                        style="@style/SbTextView.BodyDefault"/>
                                    <TextView
                                        android:id="@+id/tvTradingConfirmationPreviewBuyRemainingLimit"
                                        android:padding="@dimen/item_gap_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/item_gap_s"
                                        android:text="@string/n_dash"
                                        android:layout_toRightOf="@+id/tvTradingConfirmationPreviewBuyRemainingLimitTitle"
                                        android:layout_centerVertical="true"
                                        style="@style/SbTextView.BodyDefault"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView
                        android:textStyle="italic|bold"
                        android:gravity="center"
                        android:id="@+id/tvFeeDescLayout"
                        android:padding="@dimen/item_gap_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_l"
                        android:text="@string/trading_preview_fee_desc_title"
                        android:layout_below="@+id/flTradingConfirmationPreviewContentLayout"
                        android:textAlignment="gravity"
                        style="@style/SbTextView.BodyDefault"/>
                    <Button
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/btnTradingConfirmationPreviewNext"
                        android:background="@drawable/border_green_rounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_l"
                        android:layout_marginBottom="@dimen/item_gap_l"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/next_login"
                        android:layout_below="@+id/tvFeeDescLayout"
                        style="@style/SbTextView.BodyDefault"/>
                </RelativeLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llTradingConfirmationPreviewWithdrawLayout"
                android:background="@drawable/border_gray_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/svTradingConfirmationPreviewContentLayout">
                <TextView
                    android:gravity="center"
                    android:background="?attr/themeDialogBackgroundColor"
                    android:padding="@dimen/item_gap_64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trading_withdraw_sub_title"
                    android:textAlignment="gravity"
                    style="@style/SbTextView.BodyDefault"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tvTradingConfirmationPreviewWithdrawNo"
                        android:background="@drawable/btn_empty_red_bg"
                        android:padding="@dimen/item_gap_l"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/btn_negative_no"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/SbTextView.BodyDefault"/>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tvTradingConfirmationPreviewWithdrawYes"
                        android:background="@drawable/btn_empty_green_bg"
                        android:padding="@dimen/item_gap_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/btn_positive_yes"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        style="@style/SbTextView.BodyDefault"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlTradingConfirmationStatusLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlTradingConfirmationStatusHeaderLayout"
                android:background="@drawable/bg_top_rounded"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_size_48">
                <TextView
                    android:id="@+id/tvTradingConfirmationStatusTitleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/SbTextView.TitleSmall"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlTradingConfirmationStatusContentLayout"
                android:background="?attr/themeDialogBackgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTradingConfirmationStatusHeaderLayout">
                <FrameLayout
                    android:id="@+id/flTradingConfirmationStatusIconFabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lavTradingConfirmationStatusIconAnimated"
                        android:layout_width="@dimen/avatar_size_l"
                        android:layout_height="@dimen/avatar_size_l"
                        android:layout_margin="@dimen/item_gap_s"
                        android:scaleType="fitCenter"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="ic_lottie_process_loading_animation.json"
                        app:lottie_loop="false"/>
                </FrameLayout>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tvTradingConfirmationStatusErrorMessage"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingTop="@dimen/item_gap_m"
                    android:paddingRight="@dimen/item_gap_l"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flTradingConfirmationStatusIconFabLayout"
                    android:textAlignment="gravity"
                    style="@style/SbTextView.BodyDefault.Red"/>
                <Button
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/btnTradingConfirmationStatusDone"
                    android:background="@drawable/border_green_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_gap_l"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/lbl_btn_done"
                    android:layout_below="@+id/tvTradingConfirmationStatusErrorMessage"
                    style="@style/SbTextView.BodyDefault"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
