<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_edit_referral_code_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_white_rounded"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/indicator"
            android:background="@drawable/bg_gray_collapse"
            android:layout_width="@dimen/clickable_size_38"
            android:layout_height="@dimen/item_gap_5"
            android:layout_marginTop="@dimen/item_gap_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.stockbit.uikit.buttons.PrimaryButton
            android:id="@+id/buttonSaveReferralCode"
            android:tag="binding_1"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="@dimen/clickable_size_48"
            android:layout_marginTop="@dimen/item_gap_32"
            android:layout_marginBottom="@dimen/item_gap_32"
            android:text="@string/kode_referral_button_simpan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gap"
            app:layout_constraintStart_toStartOf="@+id/gap"
            app:layout_constraintTop_toBottomOf="@+id/gap"/>
        <View
            android:id="@+id/gap"
            android:background="@color/green_text"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="@dimen/item_gap_xxs"
            android:layout_marginTop="@dimen/item_gap_10"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextReferralCode"/>
        <TextView
            android:id="@+id/textViewRemainingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/13"
            android:layout_marginEnd="@dimen/item_gap_20"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextReferralCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextReferralCode"
            style="@style/SbTextView.BodyDefault"/>
        <EditText
            android:id="@+id/editTextTextReferralCode"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_8"
            android:ems="10"
            android:singleLine="true"
            android:maxLength="14"
            android:inputType="textPersonName"
            android:layout_marginStart="@dimen/item_gap_20"
            app:layout_constraintEnd_toStartOf="@+id/textViewRemainingText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHint"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/green_text"
            android:id="@+id/textViewHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_35"
            android:text="@string/kode_referral_edit_hint"
            app:layout_constraintStart_toStartOf="@+id/editTextTextReferralCode"
            app:layout_constraintTop_toBottomOf="@+id/indicator"
            style="@style/SbTextView.BodyDefault"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/red_item"
            android:id="@+id/textViewError"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_8"
            android:text="@string/kode_referral_error_hint"
            app:layout_constraintStart_toStartOf="@+id/gap"
            app:layout_constraintTop_toBottomOf="@+id/gap"
            style="@style/SbTextView.BodyDefault"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
