<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_setting_deposit_detail_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingActivityToolbar"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SbTextView.BodyDefault.Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:background="?attr/themeColorSurfaceDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_16"
                android:layout_gravity="start"
                android:id="@+id/tv_header_deposit_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_20"
                android:text="@string/setting_stockbit_deposit_rdn_title"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <RelativeLayout
                android:id="@+id/rl_rdn_info"
                android:background="@drawable/bg_rounded_4_transparent_colorborder"
                android:padding="@dimen/item_gap_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_deposit_detail"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_rdn_bank"
                    android:tag="binding_1"
                    android:layout_width="@dimen/width_40"
                    android:layout_height="@dimen/height_40"/>
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:id="@+id/tv_rdn_name"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_gap_16"
                    android:layout_marginEnd="@dimen/item_gap_16"
                    android:layout_toStartOf="@+id/tv_copy_rdn_number"
                    android:layout_toEndOf="@+id/iv_rdn_bank"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:id="@+id/tv_rdn_number"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_6"
                    android:layout_toRightOf="@+id/iv_rdn_bank"
                    android:layout_below="@+id/tv_rdn_name"
                    android:layout_marginStart="@dimen/item_gap_16"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:textColor="?attr/themeColorSemanticActive"
                    android:id="@+id/tv_copy_rdn_number"
                    android:background="@drawable/bg_card_green_light"
                    android:paddingTop="@dimen/item_gap_8"
                    android:paddingBottom="@dimen/item_gap_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_btn_copy"
                    android:textAlignment="gravity"
                    android:paddingStart="@dimen/item_gap_10"
                    android:paddingEnd="@dimen/item_gap_10"
                    android:layout_alignParentEnd="true"
                    style="@style/TypeStyles.HeadingRegular"/>
            </RelativeLayout>
            <View
                android:id="@+id/view_separator_setting_stockbit_deposit_detail_bank_name"
                android:background="?attr/themeColorDividerThick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_8"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_below="@+id/rl_rdn_info"/>
            <TextView
                android:id="@+id/tv_title_metode_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginBottom="@dimen/item_gap_10"
                android:layout_below="@+id/view_separator_setting_stockbit_deposit_detail_bank_name"
                android:layout_marginStart="@dimen/item_gap_20"
                android:layout_marginEnd="@dimen/item_gap_20"
                style="@style/TypeStyles.HeadingLarge"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_deposite_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_12"
                android:layout_below="@+id/tv_title_metode_transfer"
                android:layout_marginStart="@dimen/item_gap_12"
                android:layout_marginEnd="@dimen/item_gap_12"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
