<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_group_detail_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/item_gap_8"
        android:stateListAnimator="@null">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="end"
            app:contentScrim="?attr/themeContentBackground"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:toolbarId="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/iv_icon_group_detail"
                    android:tag="binding_2"
                    android:layout_width="@dimen/height_68"
                    android:layout_height="@dimen/height_68"
                    android:layout_marginTop="@dimen/item_gap_72"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toTopOf="@+id/tv_title_group_detail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_title_group_detail"
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:paddingStart="@dimen/item_gap_20"
                    android:paddingEnd="@dimen/item_gap_12"
                    app:layout_constraintBottom_toTopOf="@+id/v_devider_group_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_icon_group_detail"
                    style="@style/TypeStyles.HeadingLarge"/>
                <View
                    android:id="@+id/v_devider_group_title"
                    android:background="?attr/themeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_8"
                    android:layout_marginTop="@dimen/item_gap_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_group_detail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?attr/themeContentBackground"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:titleMarginStart="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lyt_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_icon_group_detail2"
                        android:tag="binding_4"
                        android:layout_width="@dimen/height_36"
                        android:layout_height="@dimen/height_36"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_title_group_detail2"
                        android:tag="binding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/item_gap_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_icon_group_detail2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TypeStyles.HeadingLarge"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_container"
        android:tag="binding_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_description"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/green_text"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_lbl_add_description"
                    android:tag="binding_8"
                    android:paddingLeft="@dimen/item_gap_20"
                    android:paddingRight="@dimen/item_gap_20"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:layout_marginBottom="@dimen/item_gap_16"
                    android:text="@string/chat_group_add_group_description"
                    app:layout_constraintBottom_toTopOf="@+id/v_devider_group_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:textColor="@color/highgray_light"
                    android:id="@+id/tv_title_group_description"
                    android:tag="binding_9"
                    android:paddingLeft="@dimen/item_gap_20"
                    android:paddingRight="@dimen/item_gap_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:text="@string/lbl_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingXSmall"/>
                <TextView
                    android:textColor="?attr/themeTabAppearanceActive"
                    android:id="@+id/tv_group_description"
                    android:tag="binding_10"
                    android:paddingLeft="@dimen/item_gap_20"
                    android:paddingRight="@dimen/item_gap_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_8"
                    android:layout_marginBottom="@dimen/item_gap_16"
                    app:layout_constraintBottom_toTopOf="@+id/v_devider_group_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_group_description"
                    style="@style/TypeStyles.BodyRegular"/>
                <View
                    android:id="@+id/v_devider_group_description"
                    android:background="?attr/themeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_8"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/cl_group_detail_requirements"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/item_gap_20"
                android:paddingVertical="@dimen/item_gap_12"
                app:layout_constraintTop_toBottomOf="@+id/lyt_description">
                <TextView
                    android:id="@+id/tv_group_detail_requirements_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_new_group_detail_requirements_title"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:id="@+id/tv_group_detail_requirements_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_group_detail_requirements_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_group_detail_requirements_title"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_group_detail_requirements_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_group_detail_requirements"/>
            <View
                android:id="@+id/v_divider_custom_group_detail_requirements"
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"
                app:layout_constraintTop_toBottomOf="@+id/ll_group_detail_requirements_indicators"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_group_requirement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraint_referenced_ids="cl_group_detail_requirements,ll_group_detail_requirements_indicators,v_divider_custom_group_detail_requirements"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/cl_group_detail_hide_member_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/item_gap_20"
                android:paddingVertical="@dimen/item_gap_12"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_custom_group_detail_requirements">
                <TextView
                    android:id="@+id/tv_group_detail_hide_member_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_new_group_detail_hide_member_list_title"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:id="@+id/tv_group_detail_hide_member_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <View
                android:id="@+id/divider_group_detail_hide_member_list"
                android:background="?attr/themeDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_8"
                app:layout_constraintTop_toBottomOf="@+id/cl_group_detail_hide_member_list"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_hide_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraint_referenced_ids="cl_group_detail_hide_member_list,divider_group_detail_hide_member_list"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_tipping"
                android:paddingTop="@dimen/item_gap_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider_group_detail_hide_member_list">
                <ImageView
                    android:id="@+id/iv_icon_tipping"
                    android:tag="binding_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_gap_26"
                    android:src="@drawable/ic_chat_group_tip_jar"
                    android:layout_marginStart="@dimen/item_gap_30"
                    app:layout_constraintBottom_toTopOf="@+id/v_divider_group_tipping"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_group_tipping"
                    android:tag="binding_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_group_give_a_tip"
                    android:paddingStart="@dimen/item_gap_26"
                    android:paddingVertical="@dimen/item_gap_4"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon_tipping"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_tipping"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon_tipping"
                    style="@style/TypeStyles.HeadingRegular"/>
                <View
                    android:id="@+id/v_divider_group_tipping"
                    android:background="?attr/themeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_8"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="@color/highgray_light"
                android:id="@+id/tv_total_member_group"
                android:tag="binding_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:layout_marginStart="@dimen/item_gap_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_tipping"
                style="@style/TypeStyles.HeadingXSmall"/>
            <ImageView
                android:id="@+id/iv_icon_group_search"
                android:tag="binding_14"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_gap_20"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_member_group"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_total_member_group"
                app:srcCompat="@drawable/ic_android_search"
                app:tint="?attr/themeIconTintColor"/>
            <ImageView
                android:id="@+id/iv_icon_add_member"
                android:tag="binding_15"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/item_gap_2"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_34"
                android:src="@drawable/ic_add_member"
                android:layout_marginStart="@dimen/item_gap_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_member_group"/>
            <TextView
                android:textColor="@color/green_text"
                android:gravity="center_vertical"
                android:id="@+id/tv_lbl_add_member"
                android:tag="binding_16"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/lbl_add_member"
                android:paddingStart="@dimen/item_gap_20"
                android:paddingEnd="@dimen/item_gap_16"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_add_member"
                app:layout_constraintLeft_toRightOf="@+id/iv_icon_add_member"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_add_member"
                style="@style/TypeStyles.HeadingRegular"/>
            <View
                android:id="@+id/v_devider_add_member"
                android:background="?attr/themeDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_12"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon_add_member"/>
            <ImageView
                android:id="@+id/iv_icon_invite_via_link"
                android:tag="binding_17"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:src="@drawable/ic_link"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_icon_add_member"
                app:layout_constraintTop_toBottomOf="@+id/v_devider_add_member"/>
            <TextView
                android:textColor="@color/green_text"
                android:gravity="center_vertical"
                android:id="@+id/tv_lbl_invite_via_link"
                android:tag="binding_18"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/lbl_invite_via_link"
                android:paddingStart="@dimen/item_gap_20"
                android:paddingEnd="@dimen/item_gap_16"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_invite_via_link"
                app:layout_constraintLeft_toRightOf="@+id/iv_icon_invite_via_link"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_invite_via_link"
                style="@style/TypeStyles.HeadingRegular"/>
            <View
                android:id="@+id/v_devider_invite_link"
                android:background="?attr/themeDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_gap_12"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon_invite_via_link"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v_devider_invite_link"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/g_visiblity_item"
                android:tag="binding_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_icon_add_member,tv_lbl_add_member,v_devider_add_member"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/g_invite_link_visiblity_item"
                android:tag="binding_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="v_devider_invite_link,iv_icon_invite_via_link,tv_lbl_invite_via_link"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
