<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_screener"
    android:tag="layout/fragment_screener_main_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarScreenerMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways|scroll"
        style="@style/Sb.Widget.AppBar">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_screener_main_title"
            style="@style/SbTextView.PageTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/cl_screener_content"
            android:tag="binding_1"
            android:background="?attr/themeColorSurfaceDefault"
            android:paddingBottom="@dimen/height_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/vg_create_screener"
                android:tag="binding_2"
                android:background="@drawable/bg_rounded_12_transparent_downgray"
                android:layout_width="@dimen/width_54"
                android:layout_height="@dimen/height_54"
                android:layout_marginTop="@dimen/item_gap_24"
                android:layout_marginStart="@dimen/item_gap_48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="@dimen/width_24"
                    android:layout_height="@dimen/height_24"
                    app:srcCompat="@drawable/ic_plus_rounded_corner"/>
            </LinearLayout>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_create_screener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/title_screener_create"
                android:lines="2"
                app:layout_constraintEnd_toEndOf="@+id/vg_create_screener"
                app:layout_constraintStart_toStartOf="@+id/vg_create_screener"
                app:layout_constraintTop_toBottomOf="@+id/vg_create_screener"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_favorite_screener"
                android:tag="binding_3"
                android:background="@drawable/bg_rounded_12_transparent_downgray"
                android:layout_width="@dimen/width_54"
                android:layout_height="@dimen/height_54"
                app:layout_constraintEnd_toStartOf="@+id/ll_saved_screener"
                app:layout_constraintStart_toEndOf="@+id/vg_create_screener"
                app:layout_constraintTop_toTopOf="@+id/vg_create_screener">
                <ImageView
                    android:layout_width="@dimen/width_24"
                    android:layout_height="@dimen/height_24"
                    app:srcCompat="@drawable/ic_star_favorite_green_outline"/>
            </LinearLayout>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_favorite_screener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/title_screener_favorite"
                android:lines="2"
                app:layout_constraintEnd_toEndOf="@+id/ll_favorite_screener"
                app:layout_constraintStart_toStartOf="@+id/ll_favorite_screener"
                app:layout_constraintTop_toBottomOf="@+id/ll_favorite_screener"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_saved_screener"
                android:tag="binding_4"
                android:background="@drawable/bg_rounded_12_transparent_downgray"
                android:layout_width="@dimen/width_54"
                android:layout_height="@dimen/height_54"
                android:layout_marginEnd="@dimen/item_gap_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vg_create_screener">
                <ImageView
                    android:layout_width="@dimen/width_24"
                    android:layout_height="@dimen/height_24"
                    app:srcCompat="@drawable/ic_bookmark_outline_green"/>
            </LinearLayout>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_saved_screener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_12"
                android:text="@string/title_screener_saved"
                android:lines="2"
                app:layout_constraintEnd_toEndOf="@+id/ll_saved_screener"
                app:layout_constraintStart_toStartOf="@+id/ll_saved_screener"
                app:layout_constraintTop_toBottomOf="@+id/ll_saved_screener"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <com.stockbit.uikit.divider.SBDivider
                android:id="@+id/v_div_head_preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_36"
                app:dividerVariant="thick_grey"
                app:layout_constraintTop_toBottomOf="@+id/tv_create_screener"/>
            <ImageView
                android:id="@+id/iv_title_preset"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/item_gap_20"
                android:src="?attr/themeIconPresetScreener"
                android:layout_marginStart="@dimen/item_gap_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_div_head_preset"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:id="@+id/tv_title_preset"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_screener_preset_title"
                android:layout_marginStart="@dimen/item_gap_8"
                app:layout_constraintBottom_toBottomOf="@+id/iv_title_preset"
                app:layout_constraintStart_toEndOf="@+id/iv_title_preset"
                app:layout_constraintTop_toTopOf="@+id/iv_title_preset"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_screener_preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screener_preset_grid_top_margin"
                android:layout_marginHorizontal="@dimen/screener_preset_grid_side_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/iv_title_preset"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="false"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="rv_screener_preset,layout_skeleton_preset"/>
            <com.stockbit.uikit.divider.SBDivider
                android:id="@+id/v_div_preset_favorite"
                android:background="?attr/themeDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_36"
                app:dividerVariant="thick_grey"
                app:layout_constraintTop_toBottomOf="@+id/barrier_preset"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:id="@+id/tv_title_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_24"
                android:text="@string/title_screener_main_favorites_title"
                android:drawablePadding="@dimen/item_gap_8"
                android:drawableStart="?attr/themeIconFavoriteScreener"
                android:layout_marginStart="@dimen/item_gap_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_div_preset_favorite"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_favorite_screener_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_favorite">
                <ViewFlipper
                    android:id="@+id/vf_screener_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/item_gap_10"
                    android:measureAllChildren="true"
                    android:animateLayoutChanges="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/rv_screener_favorite"
                        android:tag="binding_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </ViewFlipper>
                <TextView
                    android:textColor="@color/green_text"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_view_more"
                    android:tag="binding_6"
                    android:background="@drawable/bg_rounded_20_transparent_downgray"
                    android:paddingBottom="@dimen/height_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_20"
                    android:text="@string/view_more_favorite"
                    android:fontFamily="@font/bitsans_regular"
                    android:paddingHorizontal="@dimen/item_gap_13"
                    android:paddingVertical="@dimen/item_gap_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vf_screener_favorite"/>
            </LinearLayout>
            <include
                android:id="@+id/layout_skeleton_head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/v_div_head_preset"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_skeleton_screener_main_header"/>
            <include
                android:id="@+id/layout_skeleton_preset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/v_div_head_preset"
                layout="@layout/layout_skeleton_screener_main_preset"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_header_preset"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="vg_create_screener,ll_favorite_screener,ll_saved_screener,tv_create_screener,tv_favorite_screener,tv_saved_screener,iv_title_preset,tv_title_preset,rv_screener_preset"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_favorite"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ll_favorite_screener_list,v_div_preset_favorite,tv_title_favorite"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_skeleton"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="layout_skeleton_head,layout_skeleton_preset"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
