<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_base_input_otp_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stockbit.uikit.topbar.TopbarStockbitTitle
        android:id="@+id/topBar"
        android:tag="binding_1"
        android:fitsSystemWindows="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topBarTitleFourthIcon="?attr/themeIconLiveSupport"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:tag="binding_2"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/height_70"
        android:layout_marginTop="@dimen/spacing_36"
        android:layout_marginHorizontal="20.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"/>
    <TextView
        android:textSize="@dimen/text_size_18"
        android:id="@+id/tv_title"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:lineSpacingExtra="-2sp"
        android:translationY="-1.04sp"
        android:textAlignment="gravity"
        android:layout_marginEnd="@dimen/item_gap_20"
        android:lineHeight="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"
        style="@style/TypeStyles.HeadlineRegular"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_subtitle"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_m"
        android:lineSpacingExtra="2sp"
        android:translationY="-0.97sp"
        android:lineHeight="19sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.input.InputOtpCodeV2
        android:id="@+id/otp_code"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginHorizontal="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:otpIsShowError="true"
        app:otpLabelResend="@string/uikit_input_otp_code_resend_label"
        app:otpStartTimerWhenResend="true"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_code"/>
    <com.stockbit.uikit.button.PrimaryStickyButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_44"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
