<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:tag="layout/fragment_access_screener_dialog_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/rlDialogTitle"
        android:background="@drawable/bg_top_rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_screener_main_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/SbTextView.TitleSmall"/>
        <ImageButton
            android:id="@+id/ivClose"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/item_gap_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080641"
            android:tint="@color/highgray_light"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/themeDialogBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDialogTitle">
        <View
            android:id="@+id/viewSeparate"
            android:background="?attr/themeColorModalsDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_1"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray_darkest"
            android:gravity="center"
            android:id="@+id/tvSubtitle"
            android:padding="@dimen/item_gap_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_l"
            android:layout_marginBottom="@dimen/item_gap_l"
            android:text="@string/lbl_orderbook_for_non_pro_user"
            android:textAlignment="gravity"
            style="@style/SbTextView.BodyDefault"/>
        <Button
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btnOpenAccount"
            android:tag="binding_1"
            android:background="@drawable/btn_empty_green_bg_rounded"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_height_btn"
            android:layout_marginLeft="@dimen/item_gap_32"
            android:layout_marginRight="@dimen/item_gap_32"
            android:layout_marginBottom="@dimen/item_gap_l"
            android:text="@string/title_create_account"
            android:textAllCaps="true"
            style="@style/SbBtnBorderless"/>
    </LinearLayout>
</RelativeLayout>
