<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_input_community_code_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.stockbit.uikit.topbar.TopbarStockbitTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/iv_input_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:topBarTitleTitle="@string/button_setting_affiliate_group"
                app:topBarType="CenterTitle"/>
            <ImageView
                android:id="@+id/iv_input_code"
                android:layout_width="@dimen/community_input_code_image_width"
                android:layout_height="@dimen/community_input_code_image_height"
                android:layout_marginTop="@dimen/spacing_20"
                android:src="?attr/themeIconTradingCommunityInputCode"
                app:layout_constraintBottom_toTopOf="@+id/tv_community_code_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:id="@+id/tv_community_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/title_activate_community_code"
                app:layout_constraintBottom_toTopOf="@+id/tv_community_code_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_input_code"
                app:layout_constraintVertical_bias="0"
                style="@style/TypeStyles.HeadlineRegular"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_community_code_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/desc_activate_community_code"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:layout_constraintBottom_toTopOf="@+id/tf_community_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_community_code_title"
                style="@style/TypeStyles.ParagraphRegular"/>
            <com.stockbit.uikit.input.TextFieldBox
                android:id="@+id/tf_community_code"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:inputType="textCapCharacters"
                android:layout_marginHorizontal="@dimen/spacing_20"
                app:inputMaxLength="6"
                app:inputShowCounter="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_community_code_desc"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_container">
        <com.stockbit.uikit.button.PrimaryButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_20"
            android:text="@string/button_next"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:primaryButtonActive="false"/>
    </LinearLayout>
    <View
        android:id="@+id/v_loading_overlay"
        android:background="@color/tc_loading_overlay_background"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.stockbit.uikit.control.ControlProgressLoading
        android:id="@+id/pb_activation_loading"
        android:visibility="gone"
        android:layout_width="@dimen/clickable_size_48"
        android:layout_height="@dimen/clickable_size_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressLoadingSize="large"
        style="@style/Widget.AppCompat.ProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
