<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:tag="layout/fragment_withdraw_confirmation_success_dialog_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parent_stockbit_withdrawal_dialog_success"
        android:background="@drawable/bg_top_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_40"
            app:srcCompat="?attr/themeIconWithdrawProcess"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_20"
            android:layout_marginBottom="@dimen/item_gap_8"
            android:text="@string/setting_withdraw_process"
            style="@style/TypeStyles.BodyRegular"/>
        <TextView
            android:textColor="?attr/themeColorTextGreen"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_stockbit_withdrawal_success_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            style="@style/TypeStyles.Nominal"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_oke"
            android:background="@drawable/btn_green_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_40"
            android:layout_marginBottom="@dimen/item_gap_40"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/common_done"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20"
            style="@style/TypeStyles.HeadingRegular"/>
    </LinearLayout>
</RelativeLayout>
