<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_verify_otp_email_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="@dimen/item_gap_null">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/generic_toolbar"
                    android:paddingLeft="@dimen/item_gap_null"
                    android:paddingRight="@dimen/item_gap_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetLeft="@dimen/item_gap_null"
                    app:contentInsetStart="@dimen/item_gap_null"
                    app:contentInsetStartWithNavigation="@dimen/item_gap_null"
                    app:elevation="@dimen/item_gap_null">
                    <TextView
                        android:textSize="@dimen/text_size_16"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_toolbar_title_name"
                        android:paddingLeft="@dimen/item_gap_l"
                        android:paddingRight="@dimen/item_gap_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_email_verification"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.HeadingLarge"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_icon"
                android:layout_width="@dimen/clickable_size_72"
                android:layout_height="@dimen/clickable_size_72"
                android:layout_marginTop="@dimen/item_gap_20"
                android:src="?attr/themeIconRegisterOtp"
                android:layout_marginStart="@dimen/item_gap_20"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_20"
                android:text="@string/title_email_verification_code"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:layout_marginStart="@dimen/item_gap_20"
                style="@style/TypeStyles.HeadlineRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/themeColorTextSecondary"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_8"
                android:textAlignment="gravity"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                style="@style/TypeStyles.BodyRegular"/>
            <com.stockbit.uikit.input.InputOtpCode
                android:id="@+id/lpf_otp_code"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="@dimen/item_gap_20"
                app:otpLabelResend="@string/button_resend"
                app:otpStartTimerWhenResend="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.stockbit.uikit.buttons.StickyButton
        android:id="@+id/btn_submit"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>
