<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_main_input_data_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Sb.Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/parentToolbarContentContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize">
                <TextView
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:id="@+id/tvToolbarTitleName"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingRight="@dimen/item_gap_l"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/setting_transfer_stock"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="gravity"
                    style="@style/SbTextView.ListTitle"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.stockbit.common.uikit.StepView
        android:id="@+id/stepView"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_gap_64"
        android:layout_marginTop="@dimen/item_gap_16"
        android:paddingStart="@dimen/item_gap_xxs"
        android:paddingEnd="@dimen/item_gap_xxs"
        android:layout_marginHorizontal="@dimen/item_gap_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:sv_animationType="Circle"
        app:sv_doneCircleColor="@color/green_transparent_50_percent"
        app:sv_doneCircleRadius="@dimen/item_gap_16"
        app:sv_doneStepLineColor="?attr/titleTextColorDowngray"
        app:sv_doneTextColor="?attr/titleTextColorHighempasis50"
        app:sv_nextStepCircleColor="@color/green_transparent_50_percent"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepLineColor="?attr/titleTextColorDowngray"
        app:sv_nextTextColor="?attr/titleTextColorHighempasis50"
        app:sv_not_selectedCircleRadius="@dimen/item_gap_8"
        app:sv_selectedCircleColor="@color/green_text"
        app:sv_selectedCircleRadius="@dimen/item_gap_10"
        app:sv_selectedStepNumberColor="@color/green_text"
        app:sv_selectedTextColor="?attr/titleTextColorHighempasis"
        app:sv_stepLineWidth="@dimen/item_gap_xxxs"
        app:sv_stepNumberTextSize="0dp"
        app:sv_stepPadding="@dimen/item_gap_16"
        app:sv_textSize="@dimen/text_size_10"
        app:sv_typeface="@font/sb_bitsans_font"
        app:sv_use_checkmark="false"/>
    <com.stockbit.common.uikit.ExViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepView"/>
    <com.stockbit.common.uikit.StockbitLoadingButton
        android:id="@+id/btn_next"
        android:tag="binding_1"
        android:background="@drawable/bg_selector_btn_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_success_data"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="stepView,viewPagerMain,btn_next"/>
    <include
        android:id="@+id/loading_input_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_gap_16"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        layout="@layout/layout_loading_input_form"/>
</androidx.constraintlayout.widget.ConstraintLayout>
