<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_bca_error_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/vgTradingSecurityListHeader"
        android:background="@drawable/bg_top_rounded"
        android:paddingTop="@dimen/item_gap_20"
        android:paddingBottom="@dimen/item_gap_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/item_gap_10"
            android:layout_height="@dimen/item_gap_10"
            android:src="0x7f080644"
            android:tint="?attr/titleTextColorLowgray"
            android:layout_marginEnd="@dimen/item_gap_20"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvTradingSecurityListLayout"
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgTradingSecurityListHeader">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rlTradingSecurityListMainLayout"
            android:background="?attr/themeDialogBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bca_error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_16"
                    android:gravity="center"
                    android:id="@+id/actv_title"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_24"
                    android:layout_marginBottom="@dimen/item_gap_58"
                    android:textAlignment="center"
                    android:paddingStart="@dimen/item_gap_50"
                    android:paddingEnd="@dimen/item_gap_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aciv_content"
                    style="@style/SbTextView.ListTitle.Highempasis.Bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
