<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_deposit_detail_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_deposit_title_uppercase"
            style="@style/SbTextView.BodyDefault.Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/border_gray_rounded_white_bg"
            android:padding="@dimen/item_gap_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_s"
            android:layout_marginBottom="@dimen/item_gap_l"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="@dimen/item_gap_l"
            android:layout_marginEnd="@dimen/item_gap_l">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_status"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:textColor="@color/green_text"
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_status"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.HeadingRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_date"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_date"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_deposit_account"
                android:tag="binding_3"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_withdraw_account"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_withdrawal_account"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TypeStyles.BodyRegular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_gap_m"
                android:paddingBottom="@dimen/item_gap_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_deposit_amount"
                    android:layout_weight="1"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_deposit_amount"
                    android:tag="binding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    style="@style/TypeStyles.HeadingRegular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
