<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_onboarding_transfer_stock_0"
    android:background="?attr/themeContentBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/item_gap_null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Sb.Widget.AppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/parentToolbarContentContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize">
                <TextView
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:id="@+id/tvToolbarTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/setting_transfer_stock"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="gravity"
                    android:paddingHorizontal="@dimen/item_gap_l"
                    style="@style/SbTextView.ListTitle"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/iv_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="?attr/themeIcCardAndStock"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_title_onboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:text="@string/onboarding_transfer_stock_title"
        android:layout_marginStart="@dimen/item_gap_40"
        android:layout_marginEnd="@dimen/item_gap_40"
        app:layout_constraintBottom_toTopOf="@+id/tv_message_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_onboarding"
        style="@style/SbTextView.PageTitle.HighEmphasis.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_message_onboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_16"
        android:text="@string/onboarding_transfer_stock_message"
        android:layout_marginStart="@dimen/item_gap_40"
        android:layout_marginEnd="@dimen/item_gap_40"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_onboarding"
        style="@style/SbTextView.BodyDefault.MediumEmphasis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/button"
        android:tag="binding_1"
        android:background="@drawable/border_green_rounded"
        android:paddingTop="@dimen/item_gap_14"
        android:paddingBottom="@dimen/item_gap_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_72"
        android:text="@string/start_transfer"
        android:textAllCaps="false"
        android:paddingStart="@dimen/item_gap_40"
        android:paddingEnd="@dimen/item_gap_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_onboarding"
        style="@style/SbTextView.Button.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
