<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_current_community_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stockbit.uikit.topbar.TopbarStockbitTitle
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topBarTitleTitle="@string/button_setting_affiliate_group"
        app:topBarType="CenterTitle"/>
    <ImageView
        android:id="@+id/iv_current_community"
        android:layout_width="@dimen/community_input_code_image_width"
        android:layout_height="@dimen/community_input_code_image_height"
        android:layout_marginTop="@dimen/spacing_20"
        android:src="?attr/themeIconTradingCommunityActiveCommunity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <include
        android:id="@+id/comp_continue_access"
        android:visibility="gone"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_40"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_current_community"
        layout="@layout/comp_community_continue_access"/>
    <TextView
        android:id="@+id/tv_trading_community_join_in_progress_info"
        android:background="@drawable/bg_rounded_surface_emphasis"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_40"
        android:text="@string/desc_community_code_join_in_progress"
        android:drawablePadding="@dimen/spacing_8"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:paddingHorizontal="@dimen/item_gap_16"
        android:paddingVertical="@dimen/spacing_12"
        app:drawableStartCompat="@drawable/ic_break_hour"
        app:drawableTint="?attr/themeColorYellowDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_current_community"
        style="@style/TypeStyles.BodyXSmall"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_trading_community_join_failed_info"
        android:background="@drawable/bg_rounded_surface_emphasis"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_40"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:paddingHorizontal="@dimen/item_gap_16"
        android:paddingVertical="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_current_community">
        <ImageView
            android:id="@+id/iv_trading_community_join_failed"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:src="@drawable/ic_report"/>
        <TextView
            android:id="@+id/tv_trading_community_join_failed_info"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:text="@string/desc_community_code_join_failed"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_8"
            style="@style/TypeStyles.BodyXSmall"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_community_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_current_community,comp_continue_access,tv_trading_community_join_in_progress_info,layout_trading_community_join_failed_info"/>
    <include
        android:id="@+id/comp_affiliate_info"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_community_info"
        layout="@layout/comp_community_detail_info"/>
    <include
        android:id="@+id/comp_cancellation_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp_affiliate_info"
        layout="@layout/comp_cancellation_info"/>
    <com.stockbit.uikit.button.FloatingButton
        android:id="@+id/btn_exit_community"
        android:visibility="gone"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:text="@string/btn_exit_community"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:floatingButtonColor="red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp_affiliate_info"/>
    <com.stockbit.uikit.button.SecondaryButton
        android:id="@+id/btn_share_activation_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:layout_marginBottom="@dimen/spacing_16"
        android:text="Bagikan Bukti Aktivasi"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:secondaryButtonColor="green"/>
</androidx.constraintlayout.widget.ConstraintLayout>
