<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_board_commissioner_0"
    android:background="?attr/themeContentBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_gap_16">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_board_commissioner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintEnd_toStartOf="@+id/rv_board_commissioner_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_board_commissioner_name"
        android:clipToPadding="false"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_board_commissioner_title"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
