<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_broker_0"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_broker_code"
        android:tag="binding_1"
        android:layout_width="@dimen/item_gap_36"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginStart="@dimen/item_gap_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_broker_name"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_12"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_20"
        app:drawableEndCompat="@drawable/uikit_ic_stockbit_row_chevron_right_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tv_broker_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_broker_code"
        app:layout_constraintTop_toTopOf="@+id/tv_broker_code"
        style="@style/TypeStyles.BodyRegular"/>
    <View
        android:background="?attr/themeColorModalsDividerThin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_1"
        android:layout_marginTop="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_broker_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>
