<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_filter_type_person_0"
    android:background="?attr/themeColorModalsBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_gap_20"
    android:paddingVertical="@dimen/item_gap_12">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/item_gap_28"
        android:layout_height="@dimen/item_gap_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/item_gap_4"
        android:layout_marginStart="@dimen/item_gap_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_fullname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        style="@style/TypeStyles.BodyRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
