<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_keystats_filter_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/item_gap_8">
    <com.google.android.material.chip.Chip
        android:textAppearance="@style/KeyStatsFilterText"
        android:id="@+id/c_keystats_filter"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:chipBackgroundColor="?attr/themeColorSurfaceDefault"
        app:chipEndPadding="@dimen/item_gap_16"
        app:chipStartPadding="@dimen/item_gap_16"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textEndPadding="0dp"
        app:textStartPadding="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
