<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_chat_me_document_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/img_max_width">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:tag="binding_1"
            android:background="@drawable/bg_bubble_chat_me_with_radius_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/item_gap_xxs"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/vs_chat_forwarded"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_6"
                android:layout_marginHorizontal="@dimen/item_gap_12"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/comp_chat_forwarded_me"/>
            <include
                android:id="@+id/layout_reply_bubble"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_4"
                layout="@layout/comp_reply_chat_bubble_me"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chat_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_1">
                <com.stockbit.common.uikit.BitRoundedLayout
                    android:id="@+id/iv_icon_attachment"
                    android:layout_width="@dimen/avatar_size_42"
                    android:layout_height="@dimen/avatar_size_42"
                    android:layout_marginStart="@dimen/spacing_12"
                    android:layout_marginEnd="@dimen/item_gap_8"
                    android:layout_marginVertical="@dimen/spacing_12"
                    app:cornerRadius="@dimen/item_gap_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedColor="@color/bg_transparent_pdf_icon">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pdf"/>
                </com.stockbit.common.uikit.BitRoundedLayout>
                <TextView
                    android:textColor="@color/white"
                    android:ellipsize="middle"
                    android:id="@+id/tv_filename"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_marginEnd="@dimen/spacing_12"
                    app:layout_constraintBottom_toTopOf="@+id/tv_filedescription"
                    app:layout_constraintEnd_toStartOf="@+id/cpi_sending_progress"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_attachment"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon_attachment"
                    style="@style/TypeStyles.HeadingXSmall"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_filedescription"
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon_attachment"
                    app:layout_constraintEnd_toEndOf="@+id/tv_filename"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filename"
                    style="@style/TypeStyles.BodyXSmall"/>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpi_sending_progress"
                    android:tag="binding_4"
                    android:visibility="gone"
                    android:layout_width="@dimen/height_24"
                    android:layout_height="@dimen/height_24"
                    android:indeterminate="true"
                    android:layout_marginEnd="@dimen/spacing_12"
                    app:indicatorColor="@color/white"
                    app:indicatorSize="@dimen/height_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/bg_transparent_pdf_icon"
                    app:trackCornerRadius="@dimen/item_gap_1"/>
                <ImageView
                    android:id="@+id/iv_btn_cancel"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cpi_sending_progress"
                    app:layout_constraintEnd_toEndOf="@+id/cpi_sending_progress"
                    app:layout_constraintStart_toStartOf="@+id/cpi_sending_progress"
                    app:layout_constraintTop_toTopOf="@+id/cpi_sending_progress"
                    app:srcCompat="@drawable/ic_close_oa_status_light"
                    app:tint="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center_vertical"
            android:id="@+id/tv_time"
            android:tag="binding_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_12"
            android:drawablePadding="@dimen/spacing_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_content"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fl_selected_layer"
        android:background="@drawable/bg_chat_selected"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
