<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_unboxing_stock_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginHorizontal="@dimen/spacing_20">
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:tag="binding_1"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginEnd="@dimen/spacing_16"
            app:layout_constraintEnd_toStartOf="@+id/cv_unboxing_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingLarge"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:id="@+id/tv_description"
            android:tag="binding_2"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_16"
            app:layout_constraintEnd_toStartOf="@+id/cv_unboxing_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/TypeStyles.BodyXSmall"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_unboxing_image"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/clickable_size_75"
            app:cardCornerRadius="@dimen/radius_4"
            app:cardElevation="@dimen/spacing_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.stockbit.uikit.divider.SBDivider
        android:id="@+id/v_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        app:dividerVariant="thin_grey"/>
</LinearLayout>
