<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_subs_plan"
    android:tag="layout/item_stockbit_pro_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_8">
    <RadioButton
        android:id="@+id/rb_parent_plan"
        android:background="@drawable/bg_plan_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.stockbit.uikit.control.ControlRadioButton
        android:id="@+id/crb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radioType="tick"/>
    <TextView
        android:id="@+id/tv_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/crb_check"
        app:layout_constraintStart_toEndOf="@+id/crb_check"
        app:layout_constraintTop_toTopOf="@+id/crb_check"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:gravity="center"
        android:id="@+id/tv_desc"
        android:background="@drawable/ic_plan_recomended"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_plan_recomendation"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/height_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_plan"
        app:layout_constraintStart_toEndOf="@+id/tv_plan"
        app:layout_constraintTop_toTopOf="@+id/tv_plan"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/spacing_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_desc"
        style="@style/TypeStyles.BodyRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
