<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_user_to_share_search_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_20"
    android:layout_marginVertical="@dimen/spacing_8">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemImage"
        android:tag="binding_1"
        android:layout_width="@dimen/clickable_size_40"
        android:layout_height="@dimen/clickable_size_40"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        app:layout_constraintBottom_toBottomOf="@+id/itemImage"
        app:layout_constraintEnd_toStartOf="@+id/aciv_check"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="@+id/itemImage">
        <TextView
            android:id="@+id/tv_title"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            style="@style/TypeStyles.HeadingXSmall"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_verified_badge"
            android:tag="binding_3"
            android:layout_width="@dimen/spacing_12"
            android:layout_height="@dimen/spacing_12"
            android:layout_marginStart="@dimen/radius_4"
            app:srcCompat="@drawable/ic_verified_green_white_24dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_check"
        android:tag="binding_4"
        android:layout_width="@dimen/clickable_size_18"
        android:layout_height="@dimen/clickable_size_18"
        app:layout_constraintBottom_toBottomOf="@+id/itemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemImage"
        app:srcCompat="@drawable/ic_checked_circle_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>
