<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentItemDiscoverWatchlistSectorRoot"
    android:tag="layout/item_discover_watchlist_sector_0"
    android:layout_width="@dimen/clickable_size_109"
    android:layout_height="@dimen/clickable_size_130"
    android:layout_marginBottom="@dimen/item_gap_l"
    android:layout_marginHorizontal="@dimen/spacing_6"
    app:cardBackgroundColor="?attr/themeColorSurfaceDefault"
    app:cardCornerRadius="@dimen/shape_radius_6"
    app:cardElevation="@dimen/item_gap_null">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/parentItemDiscoverWatchlistSectorClickable"
        android:tag="binding_1"
        android:background="@drawable/bg_transparent_with_artboard_border_and_radius_6"
        android:paddingTop="@dimen/item_gap_l"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackgroundBorderless">
        <FrameLayout
            android:id="@+id/parentItemDiscoverWatchlistSectorLogo"
            android:background="@drawable/bg_outline_circle_gray_border"
            android:layout_width="@dimen/clickable_size_48"
            android:layout_height="@dimen/clickable_size_48"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:layout_marginRight="@dimen/item_gap_l"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/ivItemDiscoverWatchlistSectorLogo"
                android:tag="binding_2"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/ivItemDiscoverWatchlistSectorArrow"
            android:visibility="gone"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:layout_marginRight="@dimen/item_gap_m"
            android:scaleType="center"
            android:tint="@color/highgray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_12"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvItemDiscoverWatchlistSectorName"
            android:tag="binding_3"
            android:paddingLeft="@dimen/item_gap_s"
            android:paddingRight="@dimen/item_gap_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_m"
            android:maxLines="1"
            android:layout_toRightOf="@+id/parentItemDiscoverWatchlistSectorLogo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parentItemDiscoverWatchlistSectorLogo"
            style="@style/TypeStyles.HeadingXSmall"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvItemDiscoverWatchlistSectorCount"
            android:paddingLeft="@dimen/item_gap_s"
            android:paddingRight="@dimen/item_gap_s"
            android:paddingBottom="@dimen/item_gap_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_xs"
            android:maxLines="1"
            android:layout_toRightOf="@+id/parentItemDiscoverWatchlistSectorLogo"
            android:layout_below="@+id/tvItemDiscoverWatchlistSectorName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDiscoverWatchlistSectorName"
            style="@style/TypeStyles.BodyXSmall.Secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
