<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_screener_preset"
    android:tag="layout/item_screener_preset_parent_0"
    android:background="@drawable/bg_rounded_8_outlined_preset"
    android:paddingTop="@dimen/item_gap_16"
    android:paddingBottom="@dimen/screener_preset_card_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_gap_8"
    android:minHeight="@dimen/screener_preset_card_min_height"
    android:paddingHorizontal="@dimen/item_gap_16">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_preset_image"
        android:layout_width="@dimen/height_46"
        android:layout_height="@dimen/height_46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_13"
        android:id="@+id/tv_preset_name"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_16"
        app:layout_constraintStart_toStartOf="@+id/iv_preset_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_preset_image"
        style="@style/SbTextView.BodyDefault.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_12"
        android:ellipsize="end"
        android:id="@+id/tv_preset_description"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_2"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@+id/iv_preset_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_preset_name"
        style="@style/ScreenerPresetDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
