<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:tag="layout/item_regular_separator_portfolio_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.stockbit.uikit.divider.SBDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerVariant="thick_grey"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/title_portfolio_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/title_portfolio_regular"
        android:layout_marginStart="@dimen/spacing_20"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
</LinearLayout>
