<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_securities_rejected_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_gap_12">
    <TextView
        android:gravity="start"
        android:id="@+id/tv_point"
        android:layout_width="@dimen/item_gap_18"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingXSmall"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_12"
        android:layout_marginStart="@dimen/item_gap_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_point"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingXSmall"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_4"
        android:layout_marginStart="@dimen/item_gap_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_point"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
