<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:tag="layout/item_chat_room_request_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/swipe_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/containerAcceptChat"
            android:background="@color/component_light"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/clickable_size_60">
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/accept_button"
                android:tag="binding_1"
                android:background="?attr/themeComponent"
                android:padding="@dimen/item_gap_l"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/width_80"
                android:layout_height="@dimen/clickable_size_60"
                android:text="@string/btn_chat_list_item_accept"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <ViewStub
                android:layout_gravity="center"
                android:id="@+id/vs_loading_acceptchat"
                android:layout="@layout/item_loading"
                android:inflatedId="@+id/inflateid_loading_acceptchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/containerDeleteChat"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/clickable_size_60">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/delete_button"
                android:tag="binding_2"
                android:background="@color/red_item"
                android:padding="@dimen/item_gap_s"
                android:layout_width="@dimen/width_80"
                android:layout_height="@dimen/clickable_size_60"
                android:text="@string/btn_chat_list_item_delete"
                style="@style/SbTextView.BodyDefault.Bold"/>
            <ViewStub
                android:layout_gravity="center"
                android:id="@+id/vs_loading_delete"
                android:layout="@layout/item_loading"
                android:inflatedId="@+id/inflateid_loading_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/content_view"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/chat_list"
            android:tag="binding_3"
            android:background="?attr/themeContentBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/spacing_20"
            android:paddingVertical="@dimen/spacing_16">
            <ViewStub
                android:id="@+id/vs_icon_selection"
                android:tag="binding_4"
                android:layout="@layout/item_icon_selection"
                android:inflatedId="@+id/inflateid_icon_selection"
                android:layout_width="@dimen/clickable_size_18"
                android:layout_height="@dimen/clickable_size_18"
                android:layout_marginEnd="@dimen/spacing_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/userAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/spacing_0"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_icon_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="vs_icon_selection,inflateid_icon_selection"/>
            <ImageView
                android:id="@+id/userAvatar"
                android:tag="binding_5"
                android:layout_width="@dimen/avatar_size_default"
                android:layout_height="@dimen/avatar_size_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier_icon_selection"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/cl_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_gap_14"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toStartOf="@+id/timestamp"
                app:layout_constraintStart_toEndOf="@+id/userAvatar"
                app:layout_constraintTop_toTopOf="@+id/userAvatar">
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/name"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/TypeStyles.BodyLarge"/>
                <ViewStub
                    android:id="@+id/vs_verified_badged"
                    android:tag="binding_7"
                    android:layout="@layout/item_verified_badged"
                    android:inflatedId="@+id/inflateid_verified_badged"
                    android:layout_width="@dimen/item_gap_10"
                    android:layout_height="@dimen/item_gap_10"
                    android:layout_marginStart="@dimen/spacing_4"/>
            </LinearLayout>
            <ViewStub
                android:id="@+id/vs_sendername"
                android:tag="binding_8"
                android:layout="@layout/item_room_sendername"
                android:inflatedId="@+id/inflateid_sendername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintEnd_toStartOf="@+id/vs_attachment"
                app:layout_constraintStart_toStartOf="@+id/cl_name"
                app:layout_constraintTop_toTopOf="@+id/message"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_sendername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="vs_sendername,inflateid_sendername"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="vs_attachment,inflateid_attachment"/>
            <ViewStub
                android:id="@+id/vs_attachment"
                android:tag="binding_9"
                android:layout="@layout/item_room_attachment"
                android:inflatedId="@+id/inflateid_attachment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintStart_toEndOf="@+id/barrier_sendername"
                app:layout_constraintTop_toTopOf="@+id/message"
                app:layout_goneMarginStart="0dp"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_attachment_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="vs_attachment,inflateid_attachment"/>
            <TextView
                android:textColor="?attr/themeColorTextTetriary"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/message"
                android:tag="binding_10"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:maxLines="1"
                android:drawablePadding="@dimen/spacing_4"
                android:layout_marginStart="@dimen/spacing_2"
                android:layout_marginEnd="@dimen/item_gap_10"
                app:drawableTint="?attr/themeColorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
                app:layout_constraintEnd_toStartOf="@+id/barrier_mute_group"
                app:layout_constraintStart_toEndOf="@+id/barrier_attachment_end"
                app:layout_constraintTop_toBottomOf="@+id/cl_name"
                app:layout_goneMarginStart="0dp"
                style="@style/TypeStyles.BodyRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/themeColorTextTetriary"
                android:id="@+id/timestamp"
                android:tag="binding_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_name"
                style="@style/TypeStyles.BodyRegular"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_mute_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="vs_mute_group,inflateid_mute_group"/>
            <ViewStub
                android:id="@+id/vs_mute_group"
                android:layout="@layout/item_room_mute_group"
                android:inflatedId="@+id/inflateid_mute_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_2"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintEnd_toStartOf="@+id/barrier_mention"
                app:layout_constraintTop_toTopOf="@+id/message"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_mention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="vs_mention,inflateid_mention"/>
            <ViewStub
                android:id="@+id/vs_mention"
                android:layout="@layout/item_room_mention"
                android:inflatedId="@+id/inflateid_mention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_2"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintEnd_toStartOf="@+id/barrier_counter"
                app:layout_constraintTop_toTopOf="@+id/message"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="vs_counter,inflateid_counter"/>
            <ViewStub
                android:id="@+id/vs_counter"
                android:tag="binding_12"
                android:layout="@layout/item_room_counter"
                android:inflatedId="@+id/inflateid_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/message"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
