<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_parent_stream_header"
    android:tag="layout/item_stream_header_news_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parent_stream_header_user_data"
        android:tag="binding_1"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/comp_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_marginTop="@dimen/spacing_20"
            layout="@layout/comp_stream_search"/>
        <include
            android:id="@+id/comp_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_50"
            layout="@layout/comp_stream_retry"/>
    </LinearLayout>
</ScrollView>
