<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctl_container"
    android:tag="layout/item_share_trade_review_share_amount_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/spacing_16"
    android:paddingVertical="@dimen/spacing_6">
    <ImageView
        android:id="@+id/iv_user_avatar"
        android:tag="binding_1"
        android:layout_width="@dimen/avatar_size_default"
        android:layout_height="@dimen/avatar_size_default"
        android:contentDescription="@string/hint_user_avatar_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/s_center"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_2"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cts_share_amount"
        app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="end"
        android:id="@+id/tv_user_name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="@dimen/spacing_6"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/s_center"
        app:layout_constraintEnd_toEndOf="@+id/s_center"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/s_center"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:ellipsize="end"
        android:id="@+id/tv_user_full_name"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/s_center"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/s_center"
        app:layout_constraintTop_toBottomOf="@+id/s_center"
        style="@style/TypeStyles.BodyXSmall"/>
    <com.stockbit.uikit.control.ControlToggleSwitch
        android:id="@+id/cts_share_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchType="Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
