<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_column_header"
    android:tag="layout/item_seasonality_column_header_0"
    android:background="@android:color/transparent"
    android:layout_width="@dimen/item_gap_72"
    android:layout_height="@dimen/item_gap_40">
    <TextView
        android:textSize="@dimen/text_size_13"
        android:textColor="?attr/themeTextChatInputColor"
        android:gravity="center"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SbTextView.ListTitle.Highempasis.Bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
