<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_10">
        <View
            android:id="@+id/v_header"
            android:layout_width="100dp"
            android:layout_height="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/FBShimmerItem"/>
        <View
            android:id="@+id/v_body1"
            android:layout_width="0dp"
            android:layout_height="373dp"
            android:layout_marginTop="@dimen/spacing_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_header"
            style="@style/FBShimmerItem"/>
        <View
            android:id="@+id/v_header2"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:layout_marginTop="@dimen/spacing_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_body1"
            style="@style/FBShimmerItem"/>
        <View
            android:id="@+id/v_body2"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_marginTop="@dimen/spacing_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_header2"
            style="@style/FBShimmerItem"/>
        <View
            android:id="@+id/v_header3"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:layout_marginTop="@dimen/spacing_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_body2"
            style="@style/FBShimmerItem"/>
        <View
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/spacing_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_header3"
            style="@style/FBShimmerItem"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
