<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_watchlist_company_complete_extra_large_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/watchlist_item_ripple">
    <FrameLayout
        android:id="@+id/fl_container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_company_item_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/list_item_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_buy"
                android:background="@color/green_text"
                android:padding="@dimen/item_gap_m"
                android:layout_width="@dimen/clickable_size_72"
                android:layout_height="0dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/button_buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SbTextView.BodyDefault"/>
            <FrameLayout
                android:id="@+id/fl_delete_container"
                android:background="@color/google_red"
                android:layout_width="@dimen/clickable_size_72"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pb_delete"
                    android:visibility="gone"
                    android:layout_width="@dimen/clickable_size_32"
                    android:layout_height="@dimen/clickable_size_32"
                    android:indeterminateTint="@color/white"
                    style="@style/Widget.AppCompat.ProgressBar"/>
                <TextView
                    android:textSize="@dimen/list_item_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_delete"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/item_gap_m"
                    android:layout_width="@dimen/clickable_size_72"
                    android:layout_height="match_parent"
                    android:text="@string/button_delete"
                    style="@style/SbTextView.BodyDefault"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_company_item_container"
            android:background="?attr/themeColorSurfaceDefault"
            android:paddingTop="@dimen/spacing_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/item_gap_s">
            <ImageView
                android:id="@+id/iv_company_logo"
                android:layout_width="@dimen/item_gap_32"
                android:layout_height="@dimen/item_gap_32"
                android:layout_marginBottom="@dimen/item_gap_5"
                android:layout_marginStart="@dimen/item_gap_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_company_symbol_badge_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/img_min_width"
                android:layout_marginStart="@dimen/spacing_8"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_company_logo"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_goneMarginStart="@dimen/item_gap_20">
                <TextView
                    android:textSize="@dimen/text_size_18"
                    android:id="@+id/tv_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingEnd="@dimen/item_gap_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingLarge"/>
                <ImageView
                    android:id="@+id/iv_investing"
                    android:paddingTop="0.5dp"
                    android:layout_width="@dimen/width_12"
                    android:layout_height="@dimen/height_12"
                    android:baselineAlignBottom="true"
                    android:contentDescription="@string/htin_portfolio_item"
                    android:layout_marginStart="@dimen/item_gap_3"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_symbol"
                    app:layout_constraintStart_toEndOf="@+id/tv_symbol"
                    app:srcCompat="@drawable/ic_watchlist_show_label_portfolio"/>
                <ImageView
                    android:id="@+id/iv_notation"
                    android:paddingTop="0.5dp"
                    android:layout_width="@dimen/width_12"
                    android:layout_height="@dimen/height_12"
                    android:scaleType="fitXY"
                    android:baselineAlignBottom="true"
                    android:layout_marginStart="@dimen/item_gap_3"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_symbol"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_symbol"
                    app:layout_constraintStart_toEndOf="@+id/iv_investing"
                    app:layout_constraintTop_toTopOf="@+id/tv_symbol"
                    app:srcCompat="@drawable/ic_notasi_khusus"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_horizontal_notation"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toEndOf="@+id/iv_notation"
                    app:layout_constraintTop_toTopOf="@+id/tv_symbol"
                    app:spanCount="1"/>
                <ImageView
                    android:id="@+id/iv_corporate_action"
                    android:paddingTop="0.5dp"
                    android:layout_width="@dimen/width_12"
                    android:layout_height="@dimen/height_12"
                    android:scaleType="fitXY"
                    android:baselineAlignBottom="true"
                    android:layout_marginStart="@dimen/item_gap_3"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_symbol"
                    app:layout_constraintStart_toEndOf="@+id/rv_horizontal_notation"
                    app:srcCompat="@drawable/ic_corporate_action"/>
                <ImageView
                    android:id="@+id/iv_uma"
                    android:layout_width="@dimen/item_gap_23"
                    android:layout_height="@dimen/height_12"
                    android:scaleType="fitXY"
                    android:baselineAlignBottom="true"
                    android:layout_marginStart="@dimen/item_gap_2"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_symbol"
                    app:layout_constraintStart_toEndOf="@+id/iv_corporate_action"
                    app:srcCompat="?attr/themeIconNotationUma"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_day_trade_badge"
                    android:background="@drawable/bg_watchlist_day_trade"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_12"
                    android:baselineAligned="false"
                    android:baselineAlignedChildIndex="0"
                    android:paddingStart="1dp"
                    android:paddingEnd="@dimen/item_gap_3"
                    android:layout_marginStart="@dimen/item_gap_3"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_symbol"
                    app:layout_constraintStart_toEndOf="@+id/iv_uma">
                    <ImageView
                        android:layout_width="7.5dp"
                        android:layout_height="@dimen/height_12"
                        android:scaleType="fitCenter"
                        android:baselineAlignBottom="true"
                        app:srcCompat="@drawable/ic_lightning_day_trade"/>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="?attr/themeColorFeaturePeriwinkle"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_day_trade_multiplier"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_12"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/bitsans_bold"
                        app:fontFamily="@font/bitsans_bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/tv_trading_limit"
                    android:visibility="gone"
                    android:layout_width="@dimen/width_16"
                    android:layout_height="@dimen/height_12"
                    android:scaleType="fitCenter"
                    android:baselineAlignBottom="true"
                    android:layout_marginStart="@dimen/item_gap_3"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_symbol"
                    app:layout_constraintStart_toEndOf="@+id/ll_day_trade_badge"
                    app:srcCompat="@drawable/ic_trading_limit_badge_item_watchlist"/>
                <TextView
                    android:textColor="@color/google_red"
                    android:id="@+id/tv_status"
                    android:background="@drawable/border_red"
                    android:paddingLeft="@dimen/item_gap_8"
                    android:paddingTop="@dimen/item_gap_xxs"
                    android:paddingRight="@dimen/item_gap_8"
                    android:paddingBottom="@dimen/item_gap_xs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/lbl_watchlist_suspended"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/item_gap_3"
                    app:layout_constraintStart_toEndOf="@+id/tv_trading_limit"
                    app:layout_constraintTop_toTopOf="@+id/tv_symbol"
                    style="@style/SbTextView.BadgeText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_1"
                android:minHeight="16dp"
                android:singleLine="true"
                android:layout_below="@+id/rl_company_symbol_badge_container"
                android:layout_marginStart="@dimen/item_gap_8"
                android:layout_marginEnd="@dimen/item_gap_8"
                app:layout_constraintBottom_toBottomOf="@+id/iv_company_logo"
                app:layout_constraintEnd_toStartOf="@+id/lc_company"
                app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
                app:layout_constraintTop_toBottomOf="@+id/rl_company_symbol_badge_container"
                app:layout_goneMarginStart="@dimen/item_gap_20"
                style="@style/TypeStyles.BodyXSmall.Secondary"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_company"
                android:visibility="gone"
                android:layout_width="@dimen/width_60"
                android:layout_height="@dimen/height_32"
                android:minWidth="@dimen/width_60"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cv_price_container"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_price_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_gap_14"
                app:cardBackgroundColor="?attr/themeColorSurfaceDefault"
                app:cardCornerRadius="@dimen/shape_radius_s"
                app:cardElevation="@dimen/item_gap_null"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rl_company_symbol_badge_container">
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_6"
                    android:paddingVertical="@dimen/item_gap_6">
                    <TextView
                        android:textSize="@dimen/text_size_20"
                        android:gravity="end"
                        android:id="@+id/tv_last_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.HeadingLarge"/>
                    <TextView
                        android:textSize="@dimen/text_size_15"
                        android:gravity="end"
                        android:id="@+id/tv_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_gap_1"
                        android:singleLine="true"
                        android:textAlignment="gravity"
                        style="@style/TypeStyles.BodyRegular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_orderbook_layout"
        android:paddingBottom="@dimen/item_gap_10"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_container_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left_side_complete_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_20"
            android:paddingEnd="@dimen/spacing_14"
            app:layout_constraintEnd_toStartOf="@+id/cl_right_side_complete_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_iep_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_watchlist_complete_view_iep"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textColor="?attr/themeColorTextPrimary"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_iep_value"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_20"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:layout_marginStart="@dimen/spacing_4"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/text_size_12"
                android:autoSizeMaxTextSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_iep_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_iep_title"
                app:layout_constraintTop_toTopOf="@+id/tv_iep_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_bid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_bid"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_iep_title"
                app:layout_goneMarginTop="@dimen/spacing_0"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextRed"
                android:gravity="end"
                android:id="@+id/tv_bid_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bid_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_bid_title"
                app:layout_constraintTop_toTopOf="@+id/tv_bid_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_lot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_lot"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bid_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextGreen"
                android:gravity="end"
                android:id="@+id/tv_lot_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lot_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lot_title"
                app:layout_constraintTop_toTopOf="@+id/tv_lot_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_freq_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_freq"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lot_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextGreen"
                android:gravity="end"
                android:id="@+id/tv_freq_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_freq_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_freq_title"
                app:layout_constraintTop_toTopOf="@+id/tv_freq_title"
                style="@style/TypeStyles.BodyXSmall"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_right_side_complete_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_14"
            android:paddingEnd="@dimen/spacing_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_left_side_complete_view"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_iev_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_watchlist_complete_view_iev"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextPrimary"
                android:gravity="end"
                android:id="@+id/tv_iev_value"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_iev_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_iev_title"
                app:layout_constraintTop_toTopOf="@+id/tv_iev_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_ask_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_ask"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_iev_title"
                app:layout_goneMarginTop="@dimen/spacing_0"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextGreen"
                android:gravity="end"
                android:id="@+id/tv_ask_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ask_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_ask_title"
                app:layout_constraintTop_toTopOf="@+id/tv_ask_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_val_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_value"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ask_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextGreen"
                android:gravity="end"
                android:id="@+id/tv_val_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_val_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_val_title"
                app:layout_constraintTop_toTopOf="@+id/tv_val_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_avg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_average"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_val_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextGreen"
                android:gravity="end"
                android:id="@+id/tv_avg_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_avg_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_avg_title"
                app:layout_constraintTop_toTopOf="@+id/tv_avg_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_n_foreign_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_n_foreign"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_val_title"
                style="@style/TypeStyles.BodyXSmall"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="?attr/themeColorTextGreen"
                android:gravity="end"
                android:id="@+id/tv_n_foreign_value"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_n_foreign_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_n_foreign_title"
                app:layout_constraintTop_toTopOf="@+id/tv_n_foreign_title"
                style="@style/TypeStyles.BodyXSmall"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_orderbook_loading_layout"
        android:paddingBottom="@dimen/item_gap_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_container_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left_side_complete_view_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_20"
            app:layout_constraintEnd_toStartOf="@+id/cl_right_side_complete_view_loading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_bid_title_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_watchlist_complete_view_bid"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/spacing_0"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_bid_value_loading"
                android:background="?attr/themeShimmer"
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/height_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bid_title_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bid_title_loading"
                style="@style/FBShimmerFrameLayout">
                <View
                    android:background="@drawable/bg_rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SBShimmerItem"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_lot_title_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_lot"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bid_title_loading"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_lot_value_loading"
                android:background="?attr/themeShimmer"
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/height_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lot_title_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_lot_title_loading"
                style="@style/FBShimmerFrameLayout">
                <View
                    android:background="@drawable/bg_rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SBShimmerItem"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_freq_title_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_freq"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lot_title_loading"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_freq_value_loading"
                android:background="?attr/themeShimmer"
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/height_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_freq_title_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_freq_title_loading"
                style="@style/FBShimmerFrameLayout">
                <View
                    android:background="@drawable/bg_rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SBShimmerItem"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_right_side_complete_view_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_left_side_complete_view_loading"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_ask_title_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_watchlist_complete_view_ask"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/spacing_0"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_ask_value_loading"
                android:background="?attr/themeShimmer"
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/height_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ask_title_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ask_title_loading"
                style="@style/FBShimmerFrameLayout">
                <View
                    android:background="@drawable/bg_rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SBShimmerItem"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_val_title_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_value"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ask_title_loading"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_val_value_loading"
                android:background="?attr/themeShimmer"
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/height_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_val_title_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_val_title_loading"
                style="@style/FBShimmerFrameLayout">
                <View
                    android:background="@drawable/bg_rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SBShimmerItem"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:textSize="@dimen/text_size_13"
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_avg_title_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_5"
                android:text="@string/title_watchlist_complete_view_average"
                android:singleLine="true"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_val_title_loading"
                style="@style/TypeStyles.BodyXSmall"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_avg_value_loading"
                android:background="?attr/themeShimmer"
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/height_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_avg_title_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_avg_title_loading"
                style="@style/FBShimmerFrameLayout">
                <View
                    android:background="@drawable/bg_rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SBShimmerItem"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_separator_complete_view"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
