<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_cell"
    android:tag="layout/item_calendar_economic_cell_0"
    android:layout_width="@dimen/width_180"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_border_top"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="end"
        android:id="@+id/tv_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginVertical="@dimen/spacing_12"
        style="@style/TypeStyles.BodySmall"/>
</LinearLayout>
