<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_shimmer"
    android:tag="layout/item_my_watchlist_item_shimmer_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/item_gap_10">
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_rounded_shimmer"
            android:layout_width="@dimen/width_shimmer_name"
            android:layout_height="@dimen/spacing_16"
            android:backgroundTint="?attr/themeShimmer"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_rounded_shimmer"
            android:layout_width="@dimen/height_52"
            android:layout_height="@dimen/spacing_16"
            android:backgroundTint="?attr/themeShimmer"/>
        <com.stockbit.uikit.control.ControlCheckbox
            android:focusable="false"
            android:clickable="false"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_20"
            android:layout_marginStart="@dimen/spacing_12"
            app:checkBoxType="round"/>
    </LinearLayout>
    <com.stockbit.uikit.divider.SBDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"/>
</LinearLayout>
