<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_message_document_other_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:tag="binding_1"
        android:visibility="invisible"
        android:layout_width="@dimen/item_gap_30"
        android:layout_height="@dimen/item_gap_30"
        android:layout_marginStart="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/cl_content"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_16"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/img_max_width">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:tag="binding_2"
            android:background="@drawable/bg_bubble_chat_other_with_radius_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/item_gap_xxs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/layout_chat_username"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comp_message_username"/>
            <include
                android:id="@+id/layout_chat_forwarded"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_gap_12"
                android:layout_marginVertical="@dimen/item_gap_2"
                layout="@layout/comp_chat_forwarded_other"/>
            <include
                android:id="@+id/layout_reply_bubble"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_4"
                layout="@layout/comp_reply_chat_group_bubble_other"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chat_attachment"
                android:background="@drawable/bg_bubble_chat_other_with_radius_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_4"
                android:backgroundTint="?attr/themeColorSurfaceDefault"
                app:layout_constraintTop_toTopOf="parent">
                <com.stockbit.common.uikit.BitRoundedLayout
                    android:id="@+id/iv_icon_attachment"
                    android:layout_width="@dimen/avatar_size_42"
                    android:layout_height="@dimen/avatar_size_42"
                    android:layout_marginStart="@dimen/spacing_12"
                    android:layout_marginEnd="@dimen/item_gap_8"
                    android:layout_marginVertical="@dimen/spacing_12"
                    app:cornerRadius="@dimen/item_gap_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedColor="?attr/themeColorSurfaceEmphasis">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pdf"/>
                </com.stockbit.common.uikit.BitRoundedLayout>
                <TextView
                    android:ellipsize="middle"
                    android:id="@+id/tv_filename"
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_marginEnd="@dimen/spacing_12"
                    app:layout_constraintBottom_toTopOf="@+id/tv_filedescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_attachment"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon_attachment"
                    style="@style/TypeStyles.HeadingXSmall"/>
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:id="@+id/tv_filedescription"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon_attachment"
                    app:layout_constraintEnd_toEndOf="@+id/tv_filename"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filename"
                    style="@style/TypeStyles.BodyXSmall"/>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="?attr/themeColorTextGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="@dimen/item_gap_4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:layout_gravity="start|bottom"
        android:id="@+id/tv_time"
        android:tag="binding_5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cl_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_content"
        style="@style/TypeStyles.BodyXSmall"/>
    <FrameLayout
        android:id="@+id/fl_selected_layer"
        android:background="@drawable/bg_chat_selected"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
