<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/item_watchlist_edit_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/spacing_20"
    android:paddingVertical="@dimen/spacing_12">
    <ImageView
        android:id="@+id/iv_check"
        android:padding="2.5dp"
        android:layout_width="@dimen/icon_placeholder_20"
        android:layout_height="@dimen/icon_placeholder_20"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_company_logo"
        android:layout_width="@dimen/width_32"
        android:layout_height="@dimen/height_32"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_check"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_8"
        app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_company_logo"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/spacing_32"
        app:layout_constraintBottom_toBottomOf="@+id/iv_company_logo"
        app:layout_constraintEnd_toStartOf="@+id/iv_move_to_top"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
        style="@style/TypeStyles.BodyXSmall"/>
    <ImageView
        android:id="@+id/iv_move_to_top"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/icon_placeholder_20"
        android:layout_height="@dimen/icon_placeholder_20"
        android:src="@drawable/ic_upload"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/spacing_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_drag"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/themeColorIconLowerEmphasis"/>
    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="@dimen/icon_placeholder_20"
        android:layout_height="@dimen/icon_placeholder_20"
        android:src="@drawable/ic_drag_vertical"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/themeColorIconLowerEmphasis"/>
</androidx.constraintlayout.widget.ConstraintLayout>
