<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_order_queue_header_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <View
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/order_queue_item_height">
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_queue"
            android:tag="binding_1"
            android:padding="@dimen/spacing_4"
            android:layout_width="@dimen/order_queue_item_queue_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_queue"
            android:drawablePadding="@dimen/spacing_4"
            app:drawableEndCompat="?attr/themeIconSortDisabled"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_time"
            android:tag="binding_2"
            android:layout_width="@dimen/order_queue_item_time_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_time"
            android:drawablePadding="@dimen/spacing_4"
            app:drawableEndCompat="?attr/themeIconSortDisabled"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_action"
            android:tag="binding_3"
            android:layout_width="@dimen/order_queue_item_action_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_action"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_price"
            android:tag="binding_4"
            android:layout_width="@dimen/order_queue_item_price_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_price"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_status"
            android:tag="binding_5"
            android:layout_width="@dimen/order_queue_item_status_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_status"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_open"
            android:tag="binding_6"
            android:layout_width="@dimen/order_queue_item_open_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_open"
            android:drawablePadding="@dimen/spacing_4"
            app:drawableEndCompat="?attr/themeIconSortDisabled"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_lot"
            android:tag="binding_7"
            android:layout_width="@dimen/order_queue_item_lot_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_lot"
            android:drawablePadding="@dimen/spacing_4"
            app:drawableEndCompat="?attr/themeIconSortDisabled"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_queue_lot"
            android:tag="binding_8"
            android:layout_width="@dimen/order_queue_item_queue_lot_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_queue_lot"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_broker"
            android:tag="binding_9"
            android:layout_width="@dimen/order_queue_item_broker_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_broker"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_board"
            android:tag="binding_10"
            android:layout_width="@dimen/order_queue_item_board_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_board"
            style="@style/TypeStyles.HeadingSmall"/>
        <TextView
            android:textColor="?attr/themeColorTextPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_order_id"
            android:tag="binding_11"
            android:layout_width="@dimen/order_queue_item_order_id_width"
            android:layout_height="@dimen/order_queue_item_height"
            android:text="@string/order_queue_header_order_id"
            android:drawablePadding="@dimen/spacing_4"
            android:paddingEnd="@dimen/spacing_12"
            app:drawableEndCompat="?attr/themeIconSortDisabled"
            style="@style/TypeStyles.HeadingSmall"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
</androidx.appcompat.widget.LinearLayoutCompat>
