<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_chat_read_more_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/light_purple"
        android:id="@+id/tv_read_more"
        android:tag="binding_1"
        android:paddingTop="@dimen/spacing_4"
        android:paddingBottom="@dimen/spacing_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_more_company_profile"
        android:paddingHorizontal="@dimen/spacing_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
