<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/item_portfolio_sort_options_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_4">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:id="@+id/tv_sort_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sort_portfolio_alphabet_asc"
        android:layout_weight="1"
        android:paddingStart="@dimen/portfolio_sort_options_padding_start"
        android:layout_marginEnd="@dimen/spacing_8"
        android:paddingVertical="@dimen/spacing_8"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.control.ControlRadioButton
        android:id="@+id/crb_sort_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_0"
        app:radioType="tick"/>
</androidx.appcompat.widget.LinearLayoutCompat>
