<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_stream_multi_image_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_multi_image_content"
        android:tag="binding_1"
        android:background="?attr/themeImageCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/iv_item_feed_gif_indicator"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_m"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_gif_button"
        app:tint="?attr/themeSeparatorGapColor"/>
</FrameLayout>
