<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/item_order_queue_load_more_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_queue_item_load_more_height">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_24"
        android:progressBackgroundTint="?attr/themeColorBorder"
        android:indeterminateTint="?attr/themeColorBorderGreen"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
</androidx.appcompat.widget.LinearLayoutCompat>
