<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/peopleLayout"
    android:tag="layout/item_followers_0"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/clickable_size_48">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userAvatar"
        android:tag="binding_1"
        android:layout_width="@dimen/avatar_size_42"
        android:layout_height="@dimen/avatar_size_42"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_centerVertical="true"
        android:contentDescription="@string/user_profile_photo"/>
    <RelativeLayout
        android:id="@+id/parentTextWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/actionLayout"
        android:layout_toRightOf="@+id/userAvatar"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/actionLayout"
        android:layout_toEndOf="@+id/userAvatar">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ln_username_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/username"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/SbTextView.BodyDefault.Highempasis.Bold"/>
            <ViewStub
                android:id="@+id/vs_verified_badge"
                android:layout="@layout/comp_verified_badged"
                android:inflatedId="@+id/inflateid_verified_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_gap_4"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size_13"
            android:ellipsize="end"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvUserFullname"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@+id/ln_username_container"
            android:layout_marginEnd="@dimen/item_gap_l"
            style="@style/SbTextView.BodyDefault.Highempasis.Normal"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/actionLayout"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_gap_l"
        android:minWidth="@dimen/clickable_size_72"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true">
        <ViewStub
            android:id="@+id/vs_button_follow"
            android:tag="binding_5"
            android:layout="@layout/comp_button_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:id="@+id/vs_button_following"
            android:tag="binding_6"
            android:layout="@layout/comp_button_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:id="@+id/vs_loading_following"
            android:layout="@layout/comp_loading_following"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"/>
    </LinearLayout>
    <View
        android:id="@+id/border"
        android:background="?attr/themeSeparatorGapColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_below="@+id/userAvatar"/>
</RelativeLayout>
