<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_stocks_search_shimmer_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_shimmer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/item_gap_10">
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rounded_shimmer"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_18"
                android:layout_weight="1"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:focusable="false"
                android:clickable="false"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:layout_marginStart="@dimen/item_gap_25"
                android:backgroundTint="?attr/themeShimmer"
                style="@style/FBShimmerItem.Circular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/item_gap_10">
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rounded_shimmer"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_18"
                android:layout_weight="1"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:focusable="false"
                android:clickable="false"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:layout_marginStart="@dimen/item_gap_25"
                android:backgroundTint="?attr/themeShimmer"
                style="@style/FBShimmerItem.Circular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/item_gap_10">
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rounded_shimmer"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_18"
                android:layout_weight="1"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:focusable="false"
                android:clickable="false"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:layout_marginStart="@dimen/item_gap_25"
                android:backgroundTint="?attr/themeShimmer"
                style="@style/FBShimmerItem.Circular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/item_gap_10">
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rounded_shimmer"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_18"
                android:layout_weight="1"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:focusable="false"
                android:clickable="false"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:layout_marginStart="@dimen/item_gap_25"
                android:backgroundTint="?attr/themeShimmer"
                style="@style/FBShimmerItem.Circular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/item_gap_10">
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rounded_shimmer"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_18"
                android:layout_weight="1"
                android:backgroundTint="?attr/themeShimmer"/>
            <View
                android:focusable="false"
                android:clickable="false"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:layout_marginStart="@dimen/item_gap_25"
                android:backgroundTint="?attr/themeShimmer"
                style="@style/FBShimmerItem.Circular"/>
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
