<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_user_to_search_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_20"
    android:layout_marginVertical="@dimen/spacing_8">
    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/avatar_search_size"
        android:layout_height="@dimen/avatar_search_size"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_4"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user"
        app:layout_constraintEnd_toStartOf="@+id/iv_check"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toTopOf="@+id/iv_user"
        style="@style/TypeStyles.HeadingRegular"/>
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/icon_check_size"
        android:layout_height="@dimen/icon_check_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_user"/>
</androidx.constraintlayout.widget.ConstraintLayout>
