<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_title"
    android:tag="layout/item_calendar_economic_column_header_0"
    android:layout_width="@dimen/width_180"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginVertical="@dimen/item_gap_13"
        style="@style/TypeStyles.HeadingSmall"/>
</LinearLayout>
