<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_cell_content"
    android:tag="layout/item_seasonality_cell_0"
    android:layout_width="@dimen/item_gap_72"
    android:layout_height="@dimen/item_gap_40">
    <TextView
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SbTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
