<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_header"
    android:tag="layout/item_keystats_period_dividend_0"
    android:layout_width="@dimen/period_item_column_width"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:gravity="end|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_dividend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/period_row_height"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:gravity="end|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_payout_ratio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/period_row_height"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:gravity="end|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_dividend_yield"
        android:layout_width="match_parent"
        android:layout_height="@dimen/period_row_height"
        style="@style/TypeStyles.BodyRegular"/>
</LinearLayout>
