<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentStreamItemMainPostRoot"
    android:tag="layout/item_stream_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/stream_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginStart="@dimen/spacing_20"
            layout="@layout/comp_stream_user_profile"/>
        <ViewStub
            android:id="@+id/vs_stream_profile_news"
            android:tag="binding_2"
            android:layout="@layout/comp_content_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <TextView
            android:textSize="@dimen/stream_post_item_content_text_size"
            android:ellipsize="end"
            android:id="@+id/tv_stream_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginHorizontal="@dimen/spacing_20"
            style="@style/TypeStyles.BodyLarge"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:id="@+id/tv_read_more_content"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="@string/button_read_more"
            android:layout_marginHorizontal="@dimen/item_gap_20"
            style="@style/TypeStyles.BodyXSmall.Green"/>
        <ViewStub
            android:id="@+id/vs_stream_youtube"
            android:layout="@layout/comp_stream_content_youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"/>
        <ViewStub
            android:id="@+id/vs_stream_image"
            android:tag="binding_3"
            android:layout="@layout/comp_stream_content_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"/>
        <ViewStub
            android:id="@+id/vs_stream_attachments"
            android:layout="@layout/comp_stream_content_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <ViewStub
            android:id="@+id/vs_stream_target_price"
            android:tag="binding_4"
            android:layout="@layout/comp_stream_target_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <ViewStub
            android:id="@+id/vs_stream_polling"
            android:tag="binding_5"
            android:layout="@layout/comp_stream_polling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <ViewStub
            android:id="@+id/vs_stream_share_trade"
            android:tag="binding_6"
            android:layout="@layout/comp_stream_share_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <ViewStub
            android:id="@+id/vs_stream_reposted"
            android:tag="binding_7"
            android:layout="@layout/comp_stream_reposted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginHorizontal="@dimen/spacing_20"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view_summary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view_stream_emoji_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/vs_stream_reply"
        android:tag="binding_8"
        android:layout="@layout/comp_stream_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_content"/>
    <View
        android:id="@+id/viewSepStreamItem"
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_8"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vs_stream_reply"/>
</androidx.constraintlayout.widget.ConstraintLayout>
