<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent"
    android:tag="layout/item_country_list_0"
    android:background="?attr/themeDialogBackgroundColor"
    android:padding="@dimen/item_gap_s"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_48"
    android:foreground="?attr/selectableItemBackground">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dialog_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_gap_s"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/item_gap_s"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SbTextView.ListTitle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_country"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_gap_s"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/item_gap_s"
        app:layout_constraintLeft_toRightOf="@+id/tv_dialog_icon"
        app:layout_constraintRight_toLeftOf="@+id/tv_country_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SbTextView.ListTitle"/>
    <TextView
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:id="@+id/tv_country_code"
        android:layout_width="@dimen/fixed_min_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginRight="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:layout_marginEnd="@dimen/item_gap_s"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_country"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SbTextView.CaptionSecondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
