<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_filter_type_company_0"
    android:background="?attr/themeColorModalsBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_gap_20"
    android:paddingVertical="@dimen/item_gap_12">
    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/item_gap_45"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:ellipsize="end"
        android:id="@+id/tv_company_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@+id/tv_symbol"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/item_gap_18"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_symbol"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol"
        style="@style/TypeStyles.BodyRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
