<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_row_orderbook_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_item_bid_freq"
        android:background="@drawable/bg_divider_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_35"
        android:text="@string/n_dash"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_4"
        app:autoSizeMaxTextSize="@dimen/text_size_13"
        app:autoSizeMinTextSize="@dimen/text_size_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.12"
        style="@style/TypeStyles.BodySmall"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/rl_bid_lot"
        android:background="@drawable/bg_divider_left_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/column_height"
        app:layout_constraintStart_toEndOf="@+id/tv_item_bid_freq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.22">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:id="@+id/tv_bid_lot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/n_dash"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/spacing_4"
            app:autoSizeMaxTextSize="@dimen/text_size_14"
            app:autoSizeMinTextSize="@dimen/text_size_10"
            app:autoSizeTextType="uniform"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_line_bid_indicator"
            android:background="@drawable/ic_line_indicator_orderbook_bid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_1"
            android:alpha="0.4"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_item_bid"
        android:background="@drawable/bg_divider_left_bottom"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_35"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/n_dash"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_4"
        app:autoSizeMaxTextSize="@dimen/text_size_14"
        app:autoSizeMinTextSize="@dimen/text_size_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/rl_bid_lot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_item_ask"
        android:background="@drawable/bg_divider_left_bottom"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_35"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/n_dash"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_4"
        app:autoSizeMaxTextSize="@dimen/text_size_14"
        app:autoSizeMinTextSize="@dimen/text_size_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/tv_item_bid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"
        style="@style/TypeStyles.BodyRegular"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_ask_lot"
        android:background="@drawable/bg_divider_left_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/column_height"
        app:layout_constraintStart_toEndOf="@+id/tv_item_ask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.22">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:id="@+id/tv_ask_lot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/n_dash"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/spacing_4"
            app:autoSizeMaxTextSize="@dimen/text_size_14"
            app:autoSizeMinTextSize="@dimen/text_size_10"
            app:autoSizeTextType="uniform"
            style="@style/TypeStyles.BodyRegular"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ask_indicator"
            android:background="@drawable/ic_line_indicator_orderbook_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_1"
            android:alpha="0.4"
            android:layout_marginStart="@dimen/spacing_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_item_ask_freq"
        android:background="@drawable/bg_divider_left_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_35"
        android:text="@string/n_dash"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_4"
        app:autoSizeMaxTextSize="@dimen/text_size_13"
        app:autoSizeMinTextSize="@dimen/text_size_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/rl_ask_lot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.12"
        style="@style/TypeStyles.BodySmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
