<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_message_request"
    android:tag="layout/item_message_request_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/tv_message_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_section_title"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginVertical="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SbTextView.BodyDefault.Bold"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:id="@+id/tv_message_request_count"
        android:tag="binding_1"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        android:paddingHorizontal="@dimen/spacing_4"
        android:paddingVertical="@dimen/item_gap_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_message_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_message_request"
        style="@style/TypeStyles.BodyRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
