<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_watchlist_amend_bank_status_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_16"
    android:layout_marginHorizontal="@dimen/spacing_20"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/spacing_4"
    app:cardElevation="@dimen/spacing_0"
    app:strokeColor="?attr/themeColorBorder"
    app:strokeWidth="@dimen/item_gap_1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_amend_bank_status_title"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginEnd="@dimen/spacing_4"
            app:layout_constraintEnd_toStartOf="@+id/iv_amend_bank_status_close"
            app:layout_constraintStart_toEndOf="@+id/iv_amend_bank_status_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingXSmall"/>
        <TextView
            android:id="@+id/tv_amend_bank_status_desc"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            app:layout_constraintEnd_toEndOf="@+id/tv_amend_bank_status_title"
            app:layout_constraintStart_toStartOf="@+id/tv_amend_bank_status_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_amend_bank_status_title"
            style="@style/TypeStyles.BodyXSmall"/>
        <ImageView
            android:id="@+id/iv_amend_bank_status_icon"
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_40"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_amend_bank_status_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_amend_bank_status_title"/>
        <ImageView
            android:id="@+id/iv_amend_bank_status_close"
            android:layout_width="@dimen/spacing_16"
            android:layout_height="@dimen/spacing_16"
            android:src="@drawable/uikit_ic_stockbit_top_bar_close"
            android:layout_marginEnd="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_amend_bank_status_title"/>
        <com.stockbit.uikit.divider.SBDivider
            android:id="@+id/divider_amend_bank_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            app:dividerVariant="thin_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amend_bank_status_desc"/>
        <com.stockbit.uikit.button.FloatingButton
            android:id="@+id/btn_chat_live_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_chat_support"
            app:floatingButtonIcon="@drawable/ic_live_support"
            app:floatingButtonIconPosition="left"
            app:floatingButtonSize="mediumSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_amend_bank_status"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
