<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_stream_header_company_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.stockbit.android.extension.utils.FlexibleViewPager
        android:id="@+id/vp_stream_investment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginHorizontal="@dimen/spacing_8"/>
    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:layout_gravity="center_horizontal"
        android:id="@+id/dots_indicator_rv_stream_investment"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/spacing_12"
        app:dotsColor="@color/green_text"
        app:dotsCornerRadius="@dimen/spacing_20"
        app:dotsSize="@dimen/spacing_4"
        app:dotsSpacing="@dimen/spacing_6"
        app:dotsStrokeColor="?attr/titleTextColorDowngray"/>
    <include
        android:id="@+id/stream_company_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        layout="@layout/comp_stream_company_filter"/>
    <include
        android:id="@+id/stream_company_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginBottom="@dimen/spacing_8"
        layout="@layout/comp_stream_search"/>
    <View
        android:id="@+id/view_search_line"
        android:background="?attr/themeSeparatorGapColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_marginTop="@dimen/spacing_6"/>
    <include
        android:id="@+id/stream_sentiment"
        layout="@layout/comp_stream_sentiment"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/vs_stream_header_reload"
        android:tag="binding_1"
        android:layout="@layout/comp_stream_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_50"
        android:layout_marginBottom="@dimen/spacing_8"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/vs_parent_company_notes_empty_state"
        android:layout="@layout/comp_stream_header_company_notes_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/vs_parent_company_notes_error_state"
        android:layout="@layout/comp_stream_header_company_notes_error_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"/>
</LinearLayout>
