<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_triggered_alert_0"
    android:background="@drawable/bg_component_with_outline_and_radius_4"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_58"
    android:layout_marginHorizontal="@dimen/item_gap_20"
    android:layout_marginVertical="@dimen/item_gap_6"
    android:paddingHorizontal="@dimen/item_gap_12"
    android:paddingVertical="@dimen/item_gap_10">
    <ImageView
        android:id="@+id/iv_company_logo"
        android:layout_width="@dimen/width_32"
        android:layout_height="@dimen/height_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/tv_symbol"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_m"
        app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:ellipsize="end"
        android:id="@+id/tv_company_name"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_4"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/width_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_alert_date"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/tv_alert_price"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:id="@+id/tv_alert_operator"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_gap_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alert_price"
        app:layout_constraintEnd_toStartOf="@+id/tv_alert_price"
        app:layout_constraintTop_toTopOf="@+id/tv_alert_price"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:id="@+id/tv_alert_date"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_alert_price"
        style="@style/TypeStyles.BodyXSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
