<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressChatRoomListClearChat"
    android:tag="layout/item_loading_0"
    android:layout_width="@dimen/spacing_24"
    android:layout_height="@dimen/spacing_24"
    android:indeterminate="true"
    android:indeterminateTint="@color/white"/>
