<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_banner_parent"
    android:tag="layout/item_watchlist_banner_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/highgray_light"
        android:gravity="end"
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_tutup_semua"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/vp_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_banner"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/di_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_close"/>
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/di_banner"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        app:dotsColor="?attr/titleTextColorDowngray"
        app:dotsCornerRadius="8dp"
        app:dotsSize="6dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="3.3"
        app:layout_constraintBottom_toTopOf="@+id/gap_multiple_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_banner"
        app:selectedDotColor="@color/green_text"/>
    <View
        android:id="@+id/gap_multiple_banner"
        android:background="?attr/themeColorDividerThick"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_8"
        android:layout_marginTop="@dimen/item_gap_16"
        app:layout_constraintTop_toBottomOf="@+id/di_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
