<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_watchlist_oa_status_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:id="@+id/rl_watchlist_oa_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_oa_container"
            android:background="?attr/backgroundBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginHorizontal="@dimen/spacing_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_close"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_12"
                android:src="0x7f080644"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.stockbit.uikit.control.ControlStepperHorizontal
                android:id="@+id/stepper_oa_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_16"
                android:layout_marginStart="@dimen/item_gap_40"
                android:layout_marginEnd="@dimen/item_gap_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:noOfStepper="3"
                app:stepperFirstDesc="@string/title_status_registration"
                app:stepperLastDesc="@string/title_status_finished"
                app:stepperSecondDesc="@string/title_status_verification"/>
            <View
                android:id="@+id/gap"
                android:background="?attr/separatorColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"
                android:layout_marginTop="@dimen/item_gap_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_oa_status"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_gap_40"
                android:layout_marginEnd="@dimen/item_gap_40"
                app:layout_constraintBottom_toBottomOf="@+id/gap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_oa_status"
                app:layout_constraintVertical_bias="1">
                <ImageView
                    android:id="@+id/iv_arrow_first"
                    android:visibility="visible"
                    android:layout_width="34dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_corner_light"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_arrow_second"
                    android:visibility="invisible"
                    android:layout_width="34dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_corner_light"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_arrow_third"
                    android:visibility="invisible"
                    android:layout_width="34dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_corner_light"
                    android:layout_weight="1"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_verify"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_arrow">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_oa_verification_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textColor="?attr/themeColorTextSecondary"
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:text="@string/title_note"
                    android:layout_marginStart="@dimen/clickable_size_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_oa_verification_content"
                    style="@style/TypeStyles.BodyXSmall"/>
                <TextView
                    android:id="@+id/tv_note_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_4"
                    android:layout_marginStart="@dimen/clickable_size_16"
                    android:layout_marginEnd="@dimen/clickable_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_note"
                    style="@style/TypeStyles.BodyXSmall"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rejected"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:layout_marginStart="@dimen/item_gap_16"
                    android:layout_marginEnd="@dimen/item_gap_16"
                    app:cardBackgroundColor="?attr/themeColorPeachLow"
                    app:cardCornerRadius="@dimen/radius_6"
                    app:cardElevation="@dimen/radius_0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_note_desc">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="?attr/themeColorTextRed"
                            android:id="@+id/tv_title_rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_gap_16"
                            android:text="@string/title_verification_failed"
                            android:layout_marginStart="@dimen/item_gap_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TypeStyles.HeadingRegular"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_gap_4"
                            android:layout_marginBottom="@dimen/item_gap_16"
                            android:text="@string/text_verification_failed_rdn"
                            android:layout_marginEnd="@dimen/item_gap_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_chevron_right_red"
                            app:layout_constraintStart_toStartOf="@+id/tv_title_rejected"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_rejected"
                            style="@style/TypeStyles.BodyXSmall"/>
                        <ImageView
                            android:id="@+id/iv_chevron_right_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uikit_ic_stockbit_row_chevron_right_red"
                            android:layout_marginEnd="@dimen/item_gap_22"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:id="@+id/gap_cs"
                    android:background="?attr/themeColorDividerThin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_marginTop="@dimen/item_gap_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_rejected"/>
                <TextView
                    android:textColor="@color/green_text"
                    android:gravity="center"
                    android:id="@+id/tv_button_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_11"
                    android:layout_marginBottom="@dimen/item_gap_11"
                    android:text="@string/button_chat_support"
                    android:drawablePadding="@dimen/item_gap_4"
                    app:drawableStartCompat="@drawable/ic_live_support"
                    app:drawableTint="@color/green_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gap_cs"
                    style="@style/TypeStyles.HeadingSmall"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_completed"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_arrow">
                <ImageView
                    android:id="@+id/iv_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="?attr/themeIllustrationOaSuccess"
                    android:layout_marginStart="@dimen/clickable_size_16"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_complete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_complete"/>
                <TextView
                    android:id="@+id/tv_title_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:text="@string/title_congratulations"
                    app:layout_constraintStart_toStartOf="@+id/tv_complete"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingRegular"/>
                <TextView
                    android:id="@+id/tv_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_4"
                    android:text="@string/text_finished"
                    android:layout_marginStart="@dimen/clickable_size_16"
                    android:layout_marginEnd="@dimen/clickable_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_complete"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_complete"
                    style="@style/TypeStyles.BodyXSmall"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_rdn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_9"
                    android:layout_marginStart="@dimen/clickable_size_16"
                    android:layout_marginEnd="@dimen/clickable_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_complete"
                    app:layout_constraintTop_toBottomOf="@+id/tv_complete">
                    <TextView
                        android:id="@+id/tv_rdn_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TypeStyles.BodyXSmall"/>
                    <TextView
                        android:id="@+id/tv_rdn_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_4"
                        style="@style/TypeStyles.HeadingSmall"/>
                    <ImageView
                        android:id="@+id/iv_copy"
                        android:layout_width="@dimen/spacing_16"
                        android:layout_height="@dimen/spacing_16"
                        android:src="@drawable/ic_copy"
                        android:layout_marginStart="@dimen/spacing_2"/>
                </LinearLayout>
                <View
                    android:id="@+id/gap_completed_cs"
                    android:background="?attr/themeColorDividerThin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_marginTop="@dimen/clickable_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_rdn"/>
                <TextView
                    android:textColor="@color/green_text"
                    android:gravity="center"
                    android:id="@+id/btn_deposit_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_11"
                    android:layout_marginBottom="@dimen/item_gap_11"
                    android:text="@string/text_deposit_now"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_deposit_now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gap_completed_cs"
                    style="@style/TypeStyles.HeadingSmall"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_incomplete"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_arrow">
                <TextView
                    android:id="@+id/tv_incomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_gap_16"
                    android:text="@string/text_continue_registration"
                    android:layout_marginStart="@dimen/item_gap_20"
                    android:layout_marginEnd="@dimen/item_gap_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.BodyXSmall"/>
                <View
                    android:id="@+id/gap_btn_incomplete"
                    android:background="?attr/themeColorDividerThin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_marginTop="@dimen/item_gap_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_incomplete"/>
                <com.stockbit.uikit.buttons.FloatingButton
                    android:textSize="13sp"
                    android:id="@+id/btn_incomplete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_continue_registration"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gap_btn_incomplete"
                    app:textStyle="Medium"/>
                <ProgressBar
                    android:id="@+id/pb_incomplete"
                    android:visibility="visible"
                    android:layout_width="@dimen/item_gap_30"
                    android:layout_height="@dimen/item_gap_30"
                    android:layout_margin="4dp"
                    android:progressTint="@color/green_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gap_btn_incomplete"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <View
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_8"
        android:layout_marginTop="@dimen/item_gap_4"
        app:layout_constraintTop_toBottomOf="@+id/rl_watchlist_oa_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
