<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_parent_stream_header"
    android:tag="layout/item_stream_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parent_stream_header_user_data"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/parent_stream_header_compose_post_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/parent_stream_header_compose_post"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/item_gap_16"
                android:paddingBottom="@dimen/item_gap_16"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_stream_header_user_avatar"
                    android:tag="binding_1"
                    android:layout_width="@dimen/avatar_size_default"
                    android:layout_height="@dimen/avatar_size_default"
                    android:layout_marginStart="@dimen/item_gap_20"
                    android:layout_marginEnd="@dimen/item_gap_8"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_compose_post_headline"
                    android:tag="binding_2"
                    android:background="@drawable/bg_rounded_outline_artboard_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_size_40"
                    android:layout_marginEnd="@dimen/item_gap_20"
                    android:paddingHorizontal="@dimen/item_gap_12"
                    style="@style/TypeStyles.BodyXSmall.Secondary"/>
            </LinearLayout>
            <View
                android:background="?attr/themeColorDividerThin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_gap_xxxs"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_stream_header_control_stream_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/hsv_stream_header"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_10"
                android:fillViewport="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_stream_header"
                    android:tag="binding_3"
                    android:background="?attr/themeColorSurfaceDefault"
                    android:paddingLeft="@dimen/item_gap_l"
                    android:paddingTop="@dimen/item_gap_xxs"
                    android:paddingRight="@dimen/item_gap_l"
                    android:paddingBottom="@dimen/item_gap_m"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="@dimen/item_gap_s"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <include layout="@layout/comp_stream_subsection"/>
                    <include layout="@layout/comp_stream_subsection"/>
                    <include layout="@layout/comp_stream_subsection"/>
                    <include layout="@layout/comp_stream_subsection"/>
                    <include layout="@layout/comp_stream_subsection"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_stream_header_search"
                android:background="?attr/themeColorSurfaceDefault"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginBottom="@dimen/item_gap_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsv_stream_header">
                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:id="@+id/et_stream_header_search_input"
                    android:tag="binding_4"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/clickable_size_32"
                    android:paddingRight="@dimen/clickable_size_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/clickable_size_32"
                    android:layout_centerVertical="true"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:paddingStart="@dimen/clickable_size_32"
                    android:paddingEnd="@dimen/clickable_size_24"
                    android:layout_marginHorizontal="@dimen/item_gap_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SbEditTextStyle.GrayBackground"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ib_stream_header_search_button"
                    android:padding="@dimen/item_gap_xs"
                    android:layout_width="@dimen/clickable_size_20"
                    android:layout_height="@dimen/clickable_size_20"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/hint_search_content"
                    app:layout_constraintBottom_toBottomOf="@+id/et_stream_header_search_input"
                    app:layout_constraintLeft_toLeftOf="@+id/et_stream_header_search_input"
                    app:layout_constraintTop_toTopOf="@+id/et_stream_header_search_input"
                    app:srcCompat="@drawable/ic_android_search"
                    app:tint="@color/highgray_light"/>
                <ImageButton
                    android:id="@+id/ib_stream_header_clear_query"
                    android:background="@null"
                    android:padding="@dimen/spacing_2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/hint_clear_search_text"
                    android:layout_marginEnd="@dimen/spacing_6"
                    app:layout_constraintBottom_toBottomOf="@+id/et_stream_header_search_input"
                    app:layout_constraintRight_toRightOf="@+id/et_stream_header_search_input"
                    app:layout_constraintTop_toTopOf="@+id/et_stream_header_search_input"
                    app:srcCompat="@drawable/ic_close_outline"/>
                <View
                    android:id="@+id/view_stream_header_search_line_style"
                    android:background="?attr/themeSeparatorGapColor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_gap_xxxs"
                    android:layout_marginLeft="@dimen/item_gap_l"
                    android:layout_marginRight="@dimen/item_gap_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <include
                android:layout_gravity="center_horizontal"
                android:id="@+id/vs_parent_header_clickable_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comp_stream_header_empty_state"/>
            <include
                android:layout_gravity="center_horizontal"
                android:id="@+id/vs_parent_company_notes_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                layout="@layout/comp_stream_profile_header_company_notes_empty_state"/>
            <include
                android:layout_gravity="center_horizontal"
                android:id="@+id/vs_parent_company_notes_error_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                layout="@layout/comp_stream_header_company_notes_error_state"/>
        </ViewFlipper>
    </LinearLayout>
</ScrollView>
