<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_message_invitation_me_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/img_max_width">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:tag="binding_1"
            android:background="@drawable/bg_bubble_chat_me_with_radius_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/layout_chat_forwarded"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_gap_12"
                android:layout_marginVertical="@dimen/item_gap_6"
                layout="@layout/comp_chat_forwarded_me"/>
            <include
                android:id="@+id/layout_invitation_bubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_gap_4"
                layout="@layout/comp_invitation_chat_bubble_me"/>
            <com.stockbit.chat.component.ChatBubbleTextView
                android:id="@+id/comp_text_chat"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TypeStyles.HeadingXSmall"
                android:textColor="@color/light_type_textwhite"
                android:id="@+id/btn_join_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_2"
                android:layout_marginBottom="@dimen/item_gap_12"
                android:minHeight="0dp"
                android:text="@string/chat_lbl_join_group"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/item_gap_12"
                android:paddingVertical="@dimen/item_gap_6"
                app:strokeColor="@color/light_type_textwhite"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center_vertical"
            android:id="@+id/tv_time"
            android:tag="binding_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_12"
            android:drawablePadding="@dimen/spacing_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_content"
            style="@style/TypeStyles.BodyXSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fl_selected_layer"
        android:background="@drawable/bg_chat_selected"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
