<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_stream_livestream_banner"
    android:tag="layout/item_banner_livestream_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_120"
    android:layout_marginTop="@dimen/item_gap_10"
    android:layout_marginHorizontal="@dimen/spacing_4"
    app:cardCornerRadius="@dimen/shape_radius_6">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_stream_livestream"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_host_icon"
            android:tag="binding_1"
            android:layout_width="@dimen/clickable_size_40"
            android:layout_height="@dimen/clickable_size_40"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view_border_host_icon"
            android:tag="binding_2"
            android:background="@drawable/border_livestream"
            android:layout_width="@dimen/clickable_size_48"
            android:layout_height="@dimen/clickable_size_48"
            app:layout_constraintBottom_toBottomOf="@+id/iv_host_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_host_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_host_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_host_icon"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_live_livestream"
            android:tag="binding_3"
            android:layout_width="@dimen/clickable_size_60"
            android:layout_height="@dimen/clickable_size_60"
            app:layout_constraintBottom_toBottomOf="@+id/iv_host_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_host_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_host_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_host_icon"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="?attr/themeLiveStreamLiveAnimation"/>
        <ImageView
            android:id="@+id/iv_calendar_logo"
            android:tag="binding_4"
            android:layout_width="@dimen/clickable_size_12"
            android:layout_height="@dimen/clickable_size_12"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_livestream_time"
            app:layout_constraintStart_toEndOf="@+id/view_border_host_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_livestream_time"
            app:srcCompat="@drawable/ic_calendar"
            app:tint="@color/white"/>
        <ImageView
            android:id="@+id/iv_livestream_logo"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_livestream_time"
            app:layout_constraintStart_toEndOf="@+id/view_border_host_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_livestream_time"
            app:srcCompat="@drawable/ic_livestream_live"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_livestream_time"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_6"
            app:layout_constraintBottom_toTopOf="@+id/tv_event_title"
            app:layout_constraintStart_toEndOf="@+id/iv_calendar_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TypeStyles.BodyXSmall"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_event_title"
            android:tag="binding_7"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:maxLines="2"
            android:layout_marginHorizontal="@dimen/spacing_12"
            app:layout_constraintBottom_toTopOf="@+id/tv_event_host"
            app:layout_constraintEnd_toStartOf="@+id/iv_play_livestream_banner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_border_host_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_livestream_time"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_event_host"
            android:tag="binding_8"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:layout_marginHorizontal="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_play_livestream_banner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_border_host_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_title"
            style="@style/TypeStyles.BodyXXSmall"/>
        <ImageView
            android:id="@+id/iv_play_livestream_banner"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_10"
            android:layout_marginEnd="@dimen/spacing_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
