<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_cell"
    android:tag="layout/item_table_cell_0"
    android:layout_width="@dimen/width_85"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height_38">
    <View
        android:id="@+id/divider_cell"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textColor="?attr/themeColorSpecialTextSecondary"
        android:gravity="end|center_vertical"
        android:id="@+id/tv_value"
        android:layout_width="@dimen/width_85"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:paddingEnd="@dimen/spacing_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodySmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
