<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_header_bandar_item_sell"
    android:tag="layout/item_broker_activity_detail_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/height_8">
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_buy"
        android:layout_width="@dimen/item_gap_59"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/tv_b_val"
        android:layout_width="@dimen/item_gap_58"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/tv_b_lot"
        android:layout_width="@dimen/item_gap_58"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/tv_b_avg"
        android:layout_width="@dimen/item_gap_58"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_sell"
        android:layout_width="@dimen/item_gap_59"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/tv_s_val"
        android:layout_width="@dimen/item_gap_58"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/tv_s_lot"
        android:layout_width="@dimen/item_gap_58"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textColor="?attr/themeColorTextPrimary"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/tv_s_avg"
        android:layout_width="@dimen/item_gap_58"
        android:layout_height="match_parent"
        android:text="@string/lbl_orderbook_bandar_empty"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_6"
        style="@style/TypeStyles.BodySmall"/>
</LinearLayout>
