<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/count"
    android:tag="layout/item_room_counter_0"
    android:background="@drawable/bg_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/spacing_16"
    android:minHeight="@dimen/spacing_16"
    android:maxLines="1"
    android:paddingHorizontal="@dimen/spacing_4"
    app:layout_constraintBottom_toBottomOf="@+id/message"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/message"
    style="@style/TypeStyles.BodyXSmall"/>
