<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gray.primary"/>
    <View
        android:background="@color/gray_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_notificationToken"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TokenNotification"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_notificationOtp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OtpNotification"/>
    <include
        android:id="@+id/other_atm_guidance"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_other_atm_network_guidance"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_email"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingTop="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email_optional">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/tertiary_text_size"
            android:textColor="@color/dark_gray"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_instruction"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingEnd="@dimen/sixteen_dp"/>
        <com.midtrans.sdk.uikit.widgets.MagicViewPager
            android:id="@+id/tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"/>
    </LinearLayout>
</LinearLayout>
