<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/dark_gray"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:text="@string/instruction"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/five_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp">
        <TextView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="1."/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cimb_instruction_step1"
            android:lineSpacingExtra="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/five_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp">
        <TextView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="2."/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cimb_instruction_step2"
            android:lineSpacingExtra="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/five_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp">
        <TextView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="3."/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cimb_instruction_step3"
            android:lineSpacingExtra="2dp"/>
    </LinearLayout>
</LinearLayout>
