<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_skeleton_screener_main_header_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/item_gap_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v_box_1"
            android:background="@drawable/bg_rounded_12_transparent_downgray"
            android:layout_width="@dimen/width_54"
            android:layout_height="@dimen/height_54"
            android:layout_marginStart="@dimen/item_gap_48"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_box_2"
            android:background="@drawable/bg_rounded_12_transparent_downgray"
            android:layout_width="@dimen/width_54"
            android:layout_height="@dimen/height_54"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintEnd_toStartOf="@+id/v_box_3"
            app:layout_constraintStart_toEndOf="@+id/v_box_1"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_box_3"
            android:background="@drawable/bg_rounded_12_transparent_downgray"
            android:layout_width="@dimen/width_54"
            android:layout_height="@dimen/height_54"
            android:layout_marginEnd="@dimen/item_gap_48"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_title_1"
            android:background="@drawable/bg_rounded_gray"
            android:layout_width="@dimen/width_46"
            android:layout_height="@dimen/height_16"
            android:layout_marginTop="@dimen/item_gap_12"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintEnd_toEndOf="@+id/v_box_1"
            app:layout_constraintStart_toStartOf="@+id/v_box_1"
            app:layout_constraintTop_toBottomOf="@+id/v_box_1"/>
        <View
            android:id="@+id/v_title_2"
            android:background="@drawable/bg_rounded_gray"
            android:layout_width="@dimen/width_46"
            android:layout_height="@dimen/height_16"
            android:layout_marginTop="@dimen/item_gap_12"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintEnd_toEndOf="@+id/v_box_2"
            app:layout_constraintStart_toStartOf="@+id/v_box_2"
            app:layout_constraintTop_toBottomOf="@+id/v_box_2"/>
        <View
            android:id="@+id/v_title_3"
            android:background="@drawable/bg_rounded_gray"
            android:layout_width="@dimen/width_46"
            android:layout_height="@dimen/height_16"
            android:layout_marginTop="@dimen/item_gap_12"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintEnd_toEndOf="@+id/v_box_3"
            app:layout_constraintStart_toStartOf="@+id/v_box_3"
            app:layout_constraintTop_toBottomOf="@+id/v_box_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
