<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/dark_gray"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:text="@string/gopay_instruction"/>
    <LinearLayout
        android:background="@color/light_gray"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/eight_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp">
        <TextView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="@string/number_instruction1"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gopay_instruction_tablet_step1"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/eight_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp">
        <TextView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="@string/number_instruction2"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gopay_instruction_tablet_step2"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/light_gray"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/eight_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp">
        <TextView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="@string/number_instruction3"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gopay_instruction_tablet_step3"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/eight_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp">
        <TextView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="@string/number_instruction4"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gopay_instruction_tablet_step4"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/light_gray"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingTop="@dimen/eight_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp">
        <TextView
            android:id="@+id/instruction_no_5"
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:text="@string/number_instruction5"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gopay_instruction_tablet_step5"/>
    </LinearLayout>
</LinearLayout>
