<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sixteen_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_instructions"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gray.primary"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/dark_gray"
        app:tabTextColor="@color/faint_gray"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_validity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OtherVaNotification"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/dark_gray"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingTop="@dimen/four_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:text="@string/virtual_account_number"
            android:paddingStart="@dimen/eight_dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/va_number_size"
                android:layout_gravity="center"
                android:id="@+id/text_virtual_account_number"
                android:padding="@dimen/eight_dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/eight_dp"
                android:text="@string/virtual_account_number"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/eight_dp"/>
            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:layout_gravity="center_vertical"
                android:id="@+id/button_copy_va"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:fb_text="@string/copy"
                style="@style/ButtonSecondaryTransparent"/>
        </LinearLayout>
        <com.midtrans.sdk.uikit.widgets.MagicViewPager
            android:id="@+id/pager_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            android:id="@+id/button_download_instruction"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            app:fb_iconPaddingRight="@dimen/four_dp"
            app:fb_iconResource="0x7f0806f2"
            app:fb_text="@string/download_instruction"
            style="@style/ButtonSecondary"/>
    </LinearLayout>
</LinearLayout>
