<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_screener_header"
    android:tag="layout/layout_screener_screen_column_header_0"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="@dimen/screener_column_max_width"
    android:layout_height="@dimen/default_column_header_height"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_gap_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_sort_asc"
            android:layout_width="@dimen/item_gap_9"
            android:layout_height="@dimen/item_gap_8"
            android:contentDescription="@string/hint_sort_column_ascending"
            app:srcCompat="@drawable/ic_sort_asc"/>
        <ImageView
            android:id="@+id/iv_sort_desc"
            android:layout_width="@dimen/item_gap_9"
            android:layout_height="@dimen/item_gap_8"
            android:contentDescription="@string/hint_sort_column_descending"
            app:srcCompat="@drawable/ic_sort_desc"/>
    </LinearLayout>
    <TextView
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:id="@+id/tv_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="3"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/spacing_6"
        app:autoSizeMaxTextSize="@dimen/text_body"
        app:autoSizeMinTextSize="@dimen/text_badge"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_sorting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.Bold"/>
    <View
        android:layout_gravity="bottom"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data"/>
</androidx.constraintlayout.widget.ConstraintLayout>
