<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParent"
    android:background="?attr/digital_identity_fill_background_primary"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.iab.digitalidentity.ui.text.KycPlusTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kycPlusTypographyStyle="kyc_plus_title_moderate_bold_default"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kyc_sdk_0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/privacy_and_tnc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/kyc_sdk_16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llNote"
                android:background="@drawable/rounded_blue_background"
                android:padding="@dimen/kyc_sdk_16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/kyc_sdk_16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_kyc_review"/>
                <com.iab.digitalidentity.ui.text.KycPlusTextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/kyc_sdk_10dp"
                    app:kycPlusTypographyStyle="kyc_plus_caption_small_book_default"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <com.iab.digitalidentity.ui.text.KycPlusTextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/kyc_sdk_10dp"
                    app:kycPlusTypographyStyle="kyc_plus_body_small_default"/>
            </LinearLayout>
            <ViewStub
                android:id="@+id/viewStubKtp"
                android:layout="@layout/layout_document_review_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kyc_sdk_16dp"/>
            <ViewStub
                android:id="@+id/viewStubSelfie"
                android:layout="@layout/layout_document_review_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kyc_sdk_16dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGuide"
                android:background="@drawable/rounded_grey_border_2"
                android:padding="@dimen/kyc_sdk_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kyc_sdk_24dp">
                <com.iab.digitalidentity.ui.text.KycPlusTextView
                    android:id="@+id/tvGuide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:kycPlusTypographyStyle="kyc_plus_caption_small_book_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/llBankSupervision"
                    android:layout_width="@dimen/kyc_sdk_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kyc_sdk_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGuide">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSupervision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/kyc_plus_green"/>
                    <com.iab.digitalidentity.ui.text.KycPlusTextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvSupervision"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="?attr/digital_identity_spacing_2x"
                        app:kycPlusTypographyStyle="kyc_plus_caption_small_demi_active"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.iab.digitalidentity.ui.commonviews.OneKycPrivacyAndTncView
        android:id="@+id/privacy_and_tnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.iab.digitalidentity.ui.button.KycPlusButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kyc_sdk_8dp"
        android:layout_marginHorizontal="@dimen/kyc_sdk_16dp"
        app:kyc_plus_btn_type="kyc_plus_primary_positive_regular"
        app:layout_constraintBottom_toTopOf="@+id/tvUsePassport"/>
    <com.iab.digitalidentity.ui.text.KycPlusTextView
        android:id="@+id/tvPassport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onekyc_review_foreigner_info"
        app:kycPlusTypographyStyle="kyc_plus_caption_small_demi_default"
        app:layout_constraintBottom_toBottomOf="@+id/tvUsePassport"
        app:layout_constraintEnd_toStartOf="@+id/tvUsePassport"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUsePassport"/>
    <com.iab.digitalidentity.ui.text.KycPlusTextView
        android:id="@+id/tvUsePassport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kyc_sdk_8dp"
        android:text="@string/onekyc_review_use_passport"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/kyc_sdk_4dp"
        android:paddingVertical="@dimen/kyc_sdk_6dp"
        app:kycPlusTypographyStyle="kyc_plus_caption_small_demi_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPassport"/>
</androidx.constraintlayout.widget.ConstraintLayout>
