<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_type"
    android:tag="layout/layout_amend_order_type_chip_0"
    android:background="@drawable/bg_gray_rounded"
    android:padding="@dimen/item_gap_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/bg_green_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/item_gap_10"
        android:paddingVertical="@dimen/item_gap_4">
        <TextView
            android:textColor="?attr/themeColorTextGreen"
            android:id="@+id/tv_order_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TypeStyles.HeadingXSmall"/>
    </LinearLayout>
</LinearLayout>
