<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:visibility="gone"
        layout="@layout/layout_midtrans_progress"/>
    <include
        android:layout_gravity="start|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_sandbox_badge"/>
</FrameLayout>
