<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/kyc_sdk_2dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.iab.digitalidentity.ui.button.KycPlusCircularButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_content"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kyc_sdk_0dp"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/kyc_sdk_16dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_footer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.iab.digitalidentity.ui.commonviews.KycStepView
                    android:id="@+id/step_view"
                    android:padding="@dimen/kyc_sdk_4dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:kyc_sv_doneStepLineColor="?attr/digital_identity_fill_active_primary"
                    app:kyc_sv_nextStepLineColor="?attr/digital_identity_fill_pressed"
                    app:kyc_sv_stepsNumber="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/step_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kyc_sdk_4dp">
                <com.iab.digitalidentity.ui.text.KycPlusTextView
                    android:layout_width="@dimen/kyc_sdk_0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/onekyc_home_widget_step_ktp_title"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/kyc_sdk_6dp"
                    app:kycPlusTypographyStyle="kyc_plus_caption_small_demi_active"/>
                <com.iab.digitalidentity.ui.text.KycPlusTextView
                    android:layout_width="@dimen/kyc_sdk_0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/onekyc_home_widget_step_selfie_title"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/kyc_sdk_12dp"
                    app:kycPlusTypographyStyle="kyc_plus_caption_small_demi_inactive"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.cardview.widget.CardView
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kyc_sdk_16dp"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/kyc_sdk_16dp"
                app:cardElevation="@dimen/kyc_sdk_4dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_ktp_card"
                    android:padding="@dimen/kyc_sdk_24dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">
                    <com.iab.digitalidentity.ui.text.KycPlusTextView
                        android:id="@+id/tv_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.iab.digitalidentity.ui.text.KycPlusTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/kyc_sdk_8dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_kyc"
                        android:background="@drawable/one_kyc_bg_rounded_rectangle_tertiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/kyc_sdk_16dp"
                        android:adjustViewBounds="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/kyc_sdk_16dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/ll_guideline_first"
                            android:background="@drawable/rounded_grey_border_16"
                            android:layout_width="@dimen/kyc_sdk_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/kyc_sdk_8dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_guideline_first"
                                android:layout_width="@dimen/kyc_sdk_64dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"/>
                            <com.iab.digitalidentity.ui.text.KycPlusTextView
                                android:id="@+id/tv_guideline_first"
                                android:padding="@dimen/kyc_sdk_8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/ll_guideline_second"
                            android:background="@drawable/rounded_grey_border_16"
                            android:layout_width="@dimen/kyc_sdk_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/kyc_sdk_8dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_guideline_second"
                                android:layout_width="@dimen/kyc_sdk_64dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"/>
                            <com.iab.digitalidentity.ui.text.KycPlusTextView
                                android:id="@+id/tv_guideline_second"
                                android:padding="@dimen/kyc_sdk_8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/gopay_plus_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kyc_sdk_24dp"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/kyc_sdk_16dp"
                app:cardElevation="@dimen/kyc_sdk_4dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/kyc_sdk_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/kyc_sdk_10dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_kyc_plus_nav_icon"/>
                    <com.iab.digitalidentity.ui.text.KycPlusTextView
                        android:id="@+id/tv_banner_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/kyc_sdk_12dp"
                        android:text="@string/gopay_savings_benefit_widget_description"
                        app:kycPlusTypographyStyle="kyc_plus_caption_small_book_default"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fl_supervision"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/kyc_sdk_4dp"
                android:layout_marginVertical="@dimen/kyc_sdk_12dp"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/kyc_sdk_16dp">
                <com.iab.digitalidentity.ui.commonviews.OneKycSupervisionView
                    android:layout_gravity="center"
                    android:padding="@dimen/kyc_sdk_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_footer"
        android:paddingTop="@dimen/kyc_sdk_4dp"
        android:paddingBottom="@dimen/kyc_sdk_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="@dimen/kyc_sdk_12dp"
        android:paddingHorizontal="@dimen/kyc_sdk_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.iab.digitalidentity.ui.commonviews.OneKycPrivacyAndTncView
            android:id="@+id/privacy_tnc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.iab.digitalidentity.ui.button.KycPlusButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kyc_sdk_8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
