<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_feedback"
    android:background="@drawable/rounded_dark_gray_pills"
    android:padding="@dimen/kyc_sdk_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/kyc_plus_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kyc_plus_ic_authentication_security_24_face_id"/>
    <com.iab.digitalidentity.ui.text.KycPlusTextView
        android:ellipsize="end"
        android:id="@+id/tv_feedback"
        android:layout_width="@dimen/kyc_sdk_0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/kyc_sdk_16dp"
        android:layout_marginEnd="@dimen/kyc_sdk_4dp"
        app:kycPlusTypographyStyle="kyc_plus_title_small_demi_inverted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pi_capture"
        app:layout_constraintStart_toEndOf="@+id/iv_feedback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/kyc_sdk_16dp"/>
    <ProgressBar
        android:id="@+id/pi_capture"
        android:layout_width="@dimen/kyc_sdk_32dp"
        android:layout_height="@dimen/kyc_sdk_32dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/kyc_plus_progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_feedback"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
