<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_skeleton_screener_main_preset_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:paddingTop="@dimen/item_gap_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/item_gap_12">
        <View
            android:id="@+id/v_preset_logo"
            android:background="@drawable/bg_rounded_12_transparent_downgray"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:layout_marginStart="@dimen/item_gap_8"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_preset_title"
            android:background="@drawable/bg_rounded_gray"
            android:layout_width="@dimen/width_84"
            android:layout_height="@dimen/height_16"
            android:backgroundTint="?attr/themeShimmer"
            app:layout_constraintBottom_toBottomOf="@+id/v_preset_logo"
            app:layout_constraintStart_toEndOf="@+id/v_preset_logo"
            app:layout_constraintTop_toTopOf="@+id/v_preset_logo"/>
        <include
            android:id="@+id/skeleton_item_preset_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginEnd="@dimen/item_gap_8"
            app:layout_constraintEnd_toStartOf="@+id/skeleton_item_preset_2"
            app:layout_constraintStart_toStartOf="@+id/v_preset_logo"
            app:layout_constraintTop_toBottomOf="@+id/v_preset_logo"
            layout="@layout/skeleton_item_preset_main"/>
        <include
            android:id="@+id/skeleton_item_preset_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_gap_8"
            android:layout_marginHorizontal="@dimen/item_gap_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skeleton_item_preset_1"
            app:layout_constraintTop_toTopOf="@+id/skeleton_item_preset_1"
            layout="@layout/skeleton_item_preset_main"/>
        <include
            android:id="@+id/skeleton_item_preset_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginEnd="@dimen/item_gap_8"
            app:layout_constraintEnd_toStartOf="@+id/skeleton_item_preset_4"
            app:layout_constraintStart_toStartOf="@+id/skeleton_item_preset_1"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_item_preset_2"
            layout="@layout/skeleton_item_preset_main"/>
        <include
            android:id="@+id/skeleton_item_preset_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_gap_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skeleton_item_preset_3"
            app:layout_constraintTop_toTopOf="@+id/skeleton_item_preset_3"
            layout="@layout/skeleton_item_preset_main"/>
        <include
            android:id="@+id/skeleton_item_preset_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginEnd="@dimen/item_gap_8"
            app:layout_constraintEnd_toStartOf="@+id/skeleton_item_preset_6"
            app:layout_constraintStart_toStartOf="@+id/skeleton_item_preset_3"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_item_preset_4"
            layout="@layout/skeleton_item_preset_main"/>
        <include
            android:id="@+id/skeleton_item_preset_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_gap_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skeleton_item_preset_5"
            app:layout_constraintTop_toTopOf="@+id/skeleton_item_preset_5"
            layout="@layout/skeleton_item_preset_main"/>
        <include
            android:id="@+id/skeleton_item_preset_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_16"
            android:layout_marginEnd="@dimen/item_gap_8"
            app:layout_constraintEnd_toStartOf="@+id/skeleton_item_preset_8"
            app:layout_constraintStart_toStartOf="@+id/skeleton_item_preset_5"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_item_preset_5"
            layout="@layout/skeleton_item_preset_main"/>
        <include
            android:id="@+id/skeleton_item_preset_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_gap_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skeleton_item_preset_7"
            app:layout_constraintTop_toTopOf="@+id/skeleton_item_preset_7"
            layout="@layout/skeleton_item_preset_main"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
