<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_validity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OtherVaNotification"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/barcode_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:textSize="@dimen/secondary_text_size"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:text="@string/payment_code"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:textSize="@dimen/va_number_size"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_gravity="center"
            android:id="@+id/text_payment_code"
            android:padding="@dimen/eight_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/four_dp"
            android:layout_marginEnd="@dimen/four_dp"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_copy_va"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:fb_text="@string/copy"
            style="@style/ButtonSecondaryTransparent"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:gravity="center_vertical"
        android:id="@+id/instruction_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:text="@string/instruction"
        android:textAllCaps="true"
        style="@style/ButtonSecondaryExpandable"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/instruction_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingTop="@dimen/four_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingBottom="@dimen/four_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="@string/alfamart_instruction_step0"/>
            <LinearLayout
                android:background="@color/light_gray"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingTop="@dimen/four_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingBottom="@dimen/four_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp">
                <TextView
                    android:layout_width="@dimen/twenty_four_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_instruction1"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alfamart_instruction_done_step1"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingTop="@dimen/four_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingBottom="@dimen/four_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp">
                <TextView
                    android:layout_width="@dimen/twenty_four_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_instruction2"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alfamart_instruction_done_step2"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/light_gray"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingTop="@dimen/four_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingBottom="@dimen/four_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp">
                <TextView
                    android:layout_width="@dimen/twenty_four_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_instruction3"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alfamart_instruction_done_step3"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingTop="@dimen/four_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingBottom="@dimen/four_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp">
                <TextView
                    android:layout_width="@dimen/twenty_four_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_instruction4"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alfamart_instruction_done_step4"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
