<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/row_list_discover_search_recent_company_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/fl_delete_container"
        android:background="@color/google_red"
        android:layout_width="@dimen/clickable_size_80"
        android:layout_height="@dimen/height_48">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_delete"
            android:visibility="gone"
            android:layout_width="@dimen/clickable_size_32"
            android:layout_height="@dimen/clickable_size_32"
            android:indeterminateTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView
            android:textSize="@dimen/list_item_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/item_gap_m"
            android:layout_width="@dimen/clickable_size_80"
            android:layout_height="@dimen/height_48"
            android:text="@string/button_delete"
            style="@style/SbTextView.BodyDefault"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/parent_row_discover_recent_search_company"
        android:background="?attr/themeColorSurfaceDefault"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_company_logo"
            android:layout_width="@dimen/icon_placeholder_24"
            android:layout_height="@dimen/icon_placeholder_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/item_gap_l"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_discover_search_recent_name_company"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_company_logo"
            android:textAlignment="gravity"
            android:paddingStart="@dimen/spacing_8"
            android:paddingEnd="@dimen/item_gap_s"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_discover_search_recent_name_desc_company"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_toRightOf="@+id/tv_discover_search_recent_name_company"
            android:textAlignment="gravity"
            android:paddingStart="@dimen/item_gap_s"
            android:paddingEnd="@dimen/item_gap_l"
            style="@style/TypeStyles.BodyRegular"/>
        <View
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
