<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_company_corporate_tender_offer_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:text="@string/title_corp_action_tender_offer"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <ImageView
        android:id="@+id/iv_ongoing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ongoing"
        android:layout_marginStart="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:minHeight="@dimen/keystat_velue_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_corp_action_item_price"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_toStartOf="@+id/tv_company_corporate_action_ratio"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:id="@+id/tv_company_corporate_action_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_20"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyRegular"/>
        <Space
            android:id="@+id/separator_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_below="@+id/tv_company_corporate_action_ratio"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_corp_action_item_shares"
            android:layout_below="@+id/separator_1"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_toStartOf="@+id/tv_company_corporate_action_tender_shares"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:id="@+id/tv_company_corporate_action_tender_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_20"
            android:layout_marginRight="@dimen/spacing_20"
            android:layout_below="@+id/separator_1"
            android:textAlignment="gravity"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyRegular"/>
        <Space
            android:id="@+id/separator_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_below="@+id/tv_company_corporate_action_tender_shares"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_corp_action_item_percentage"
            android:layout_below="@+id/separator_2"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_toStartOf="@+id/tv_company_corporate_action_percentage"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:id="@+id/tv_company_corporate_action_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_2"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_20"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyRegular"/>
        <Space
            android:id="@+id/spSeparator3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_below="@+id/tv_company_corporate_action_percentage"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_corp_action_item_offer_start"
            android:layout_below="@+id/spSeparator3"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_toStartOf="@+id/tv_company_corporate_action_offer_start"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tv_company_corporate_action_offer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spSeparator3"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_20"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyRegular"/>
        <Space
            android:id="@+id/spSeparator4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_below="@+id/tv_company_corporate_action_offer_start"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_corp_action_item_offer_end"
            android:layout_below="@+id/spSeparator4"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_toStartOf="@+id/tv_company_corporate_action_offer_end"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tv_company_corporate_action_offer_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spSeparator4"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_20"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyRegular"/>
        <Space
            android:id="@+id/spSeparator5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_8"
            android:layout_below="@+id/tv_company_corporate_action_offer_end"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_corp_action_item_pay_date"
            android:layout_below="@+id/spSeparator5"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_toStartOf="@+id/tv_company_corporate_action_offer_end"
            android:layout_alignParentStart="true"
            style="@style/TypeStyles.HeadingRegular"/>
        <TextView
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tv_company_corporate_action_pay_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spSeparator5"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacing_20"
            android:layout_alignParentEnd="true"
            style="@style/TypeStyles.BodyRegular"/>
    </RelativeLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
