<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_list_discover_search_recent_user_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/fl_delete_container"
        android:background="@color/google_red"
        android:layout_width="@dimen/clickable_size_80"
        android:layout_height="@dimen/height_48">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_delete"
            android:visibility="gone"
            android:layout_width="@dimen/clickable_size_32"
            android:layout_height="@dimen/clickable_size_32"
            android:indeterminateTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView
            android:textSize="@dimen/list_item_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/item_gap_m"
            android:layout_width="@dimen/clickable_size_80"
            android:layout_height="@dimen/height_48"
            android:text="@string/button_delete"
            style="@style/SbTextView.BodyDefault"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_row_discover_recent_search_user"
        android:background="?attr/themeColorSurfaceDefault"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        android:foreground="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_discover_recent_search_avatar_user"
            android:tag="binding_1"
            android:layout_width="@dimen/icon_placeholder_24"
            android:layout_height="@dimen/icon_placeholder_24"
            android:layout_marginLeft="@dimen/item_gap_l"
            android:contentDescription="@string/user_profile_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_discover_recent_search_avatar_user"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_discover_search_recent_name_user"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_gap_m"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TypeStyles.HeadingRegular"/>
                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/iv_discover_recent_search_user_official_state_user"
                    android:padding="@dimen/item_gap_xxxs"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/item_gap_s"
                    android:layout_marginRight="@dimen/item_gap_m"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/tv_discover_search_recent_name_user"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/item_gap_s"
                    android:layout_marginEnd="@dimen/item_gap_m"
                    app:srcCompat="@drawable/ic_verified_green_white_24dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_discover_search_recent_name_username"
                android:tag="binding_3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_gap_m"
                android:layout_weight="1"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
        <View
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_gap_xxxs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
