<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/row_portfolio_header_performance_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="@drawable/bg_border_portfolio_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginBottom="@dimen/spacing_20"
        android:layout_marginHorizontal="@dimen/spacing_20">
        <View
            android:id="@+id/view_change_investment_visibility"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_header_total_balance_value"
            android:tag="binding_2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:minHeight="18dp"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingSmall"/>
        <include
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_header_total_balance"
            app:layout_constraintStart_toStartOf="@+id/tv_header_total_balance_value"
            app:layout_constraintTop_toTopOf="@+id/tv_header_total_balance_value"
            layout="@layout/comp_hidden_value_portfolio"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:id="@+id/tv_header_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:text="@string/lbl_portfolio_trading_balance"
            android:paddingStart="@dimen/spacing_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_total_balance_value"
            style="@style/TypeStyles.BodyXXSmall"/>
        <ImageView
            android:id="@+id/iv_arrow_cash_sweep"
            android:visibility="gone"
            android:layout_width="@dimen/spacing_10"
            android:layout_height="@dimen/height_15"
            android:src="@drawable/ic_arrow_cash_sweep_portfolio"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header_total_balance"
            app:layout_constraintStart_toEndOf="@+id/tv_header_total_balance"
            app:layout_constraintTop_toTopOf="@+id/tv_header_total_balance"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_header_invested_value"
            android:tag="binding_3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:minHeight="18dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingSmall"/>
        <include
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_header_invested"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_header_invested_value"
            layout="@layout/comp_hidden_value_portfolio"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:id="@+id/tv_header_invested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:text="@string/lbl_portfolio_invested"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_invested_value"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_header_pending_value"
            android:tag="binding_4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:minHeight="18dp"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.HeadingSmall"/>
        <include
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_header_pending"
            app:layout_constraintEnd_toEndOf="@+id/tv_header_pending_value"
            app:layout_constraintTop_toTopOf="@+id/tv_header_pending_value"
            layout="@layout/comp_hidden_value_portfolio"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:id="@+id/tv_header_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:text="@string/lbl_portfolio_open"
            android:paddingEnd="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_pending_value"
            style="@style/TypeStyles.BodyXXSmall"/>
        <Space
            android:id="@+id/sp_mid_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_pending"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_header_profit_value"
            android:tag="binding_5"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_mid_header"
            style="@style/TypeStyles.HeadingSmall"/>
        <include
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_header_profit"
            app:layout_constraintStart_toStartOf="@+id/tv_header_profit_value"
            app:layout_constraintTop_toTopOf="@+id/tv_header_profit_value"
            layout="@layout/comp_hidden_value_portfolio"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:id="@+id/tv_header_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:text="@string/lbl_portfolio_loss_pl"
            android:paddingStart="@dimen/spacing_16"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_profit_value"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_header_loss_gain_value"
            android:tag="binding_6"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_mid_header"
            style="@style/TypeStyles.HeadingSmall"/>
        <include
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_header_loss_gain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_header_loss_gain_value"
            layout="@layout/comp_hidden_value_portfolio"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:id="@+id/tv_header_loss_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_loss_gain_value"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_header_equity_value"
            android:tag="binding_7"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_mid_header"
            style="@style/TypeStyles.HeadingSmall"/>
        <include
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_header_equity"
            app:layout_constraintEnd_toEndOf="@+id/tv_header_equity_value"
            app:layout_constraintTop_toTopOf="@+id/tv_header_equity_value"
            layout="@layout/comp_hidden_value_portfolio"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center"
            android:id="@+id/tv_header_equity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:text="@string/lbl_portfolio_total_equity"
            android:paddingEnd="@dimen/spacing_16"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_equity_value"
            style="@style/TypeStyles.BodyXXSmall"/>
        <View
            android:id="@+id/divider"
            android:background="?attr/themeColorDividerThin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:layout_marginTop="@dimen/spacing_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_equity"/>
        <TextView
            android:textColor="?attr/themeColorTextSecondary"
            android:gravity="center_vertical"
            android:id="@+id/tv_view_performance"
            android:padding="@dimen/spacing_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_summary_view_performance"
            android:drawablePadding="@dimen/spacing_6"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_4"
            app:drawableStartCompat="@drawable/ic_trending_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            style="@style/TypeStyles.BodyXSmall"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uikit_ic_stockbit_text_field_chevron_right"
            android:importantForAccessibility="no"
            android:paddingEnd="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_view_performance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <View
            android:id="@+id/view_clickable_cash_sweep"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header_total_balance"
            app:layout_constraintEnd_toEndOf="@+id/iv_arrow_cash_sweep"
            app:layout_constraintStart_toStartOf="@+id/tv_header_total_balance"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_performance"/>
</LinearLayout>
