<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_trading_history_stockbit_content_layout"
    android:tag="layout/row_trading_history_transaction_stockbit_list_0"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_48">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fixed_height"
        android:weightSum="4.25"
        android:paddingStart="@dimen/spacing_20"
        android:paddingEnd="@dimen/spacing_20">
        <TextView
            android:gravity="start|center_vertical"
            android:id="@+id/tv_trading_history_stockbit_symbol"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:layout_marginEnd="@dimen/item_gap_10"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="start|center_vertical"
            android:id="@+id/tv_trading_history_stockbit_amount"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:layout_marginEnd="@dimen/spacing_8"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="start|center_vertical"
            android:id="@+id/tv_trading_history_stockbit_price"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:layout_marginEnd="@dimen/spacing_16"
            style="@style/TypeStyles.BodyXXSmall"/>
        <TextView
            android:gravity="start|center_vertical"
            android:id="@+id/tv_trading_history_stockbit_date"
            android:layout_width="@dimen/item_gap_null"
            android:layout_height="match_parent"
            android:text="@string/n_dash"
            android:layout_weight="1"
            android:textAlignment="gravity"
            style="@style/TypeStyles.BodyXXSmall"/>
    </LinearLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
