<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_transaction_0"
    android:background="@drawable/bg_gray_icon_primary_dark"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_gap_8"
    android:layout_marginBottom="@dimen/item_gap_8">
    <androidx.cardview.widget.CardView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size_36"
        android:layout_height="@dimen/avatar_size_36"
        android:layout_marginTop="@dimen/item_gap_16"
        android:layout_marginStart="@dimen/item_gap_16"
        app:cardBackgroundColor="?attr/titleTextColorComponent"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_12"
            android:textColor="?attr/titleTextColorHighgray"
            android:gravity="center"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SbTextView.BodyDefault.Mediumempasis.Medium"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:id="@+id/tv_securities_name"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginStart="@dimen/item_gap_10"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintEnd_toStartOf="@+id/iv_compose"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        style="@style/SbTextView.BodyDefault.Bold"/>
    <TextView
        android:id="@+id/tv_transaction_date"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_xxs"
        app:layout_constraintStart_toStartOf="@+id/tv_securities_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_securities_name"
        style="@style/SbTextView.Caption.Mediumempasis"/>
    <ImageView
        android:id="@+id/iv_compose"
        android:tag="binding_4"
        android:layout_width="@dimen/item_gap_16"
        android:layout_height="@dimen/item_gap_16"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        app:layout_constraintEnd_toStartOf="@+id/tv_status"
        app:layout_constraintTop_toTopOf="@+id/tv_securities_name"
        app:srcCompat="@drawable/ic_android_compose"
        app:tint="?attr/titleTextColorLowgray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_securities_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_securities_name"
        style="@style/SbTextView.Caption.Mediumempasis"/>
    <View
        android:id="@+id/view"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_16"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_transaction_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_date"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_first_status"
        android:tag="binding_6"
        android:layout_width="@dimen/item_gap_10"
        android:layout_height="@dimen/item_gap_10"
        android:layout_marginTop="@dimen/item_gap_14"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <TextView
        android:textSize="@dimen/text_size_11"
        android:id="@+id/tv_first_status"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_gap_10"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_first_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_first_status"
        app:layout_constraintTop_toTopOf="@+id/iv_first_status"
        style="@style/SbTextView.Caption.Highempasis"/>
    <View
        android:id="@+id/separator_first_to_second"
        android:tag="binding_8"
        android:layout_width="@dimen/item_gap_xxxs"
        android:layout_height="@dimen/item_gap_29"
        app:layout_constraintEnd_toEndOf="@+id/iv_first_status"
        app:layout_constraintStart_toStartOf="@+id/iv_first_status"
        app:layout_constraintTop_toBottomOf="@+id/iv_first_status"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_second_status"
        android:tag="binding_9"
        android:layout_width="@dimen/item_gap_10"
        android:layout_height="@dimen/item_gap_10"
        app:layout_constraintEnd_toEndOf="@+id/iv_first_status"
        app:layout_constraintStart_toStartOf="@+id/iv_first_status"
        app:layout_constraintTop_toBottomOf="@+id/separator_first_to_second"/>
    <View
        android:id="@+id/separator_second_to_third"
        android:tag="binding_10"
        android:layout_width="@dimen/item_gap_xxxs"
        android:layout_height="@dimen/item_gap_29"
        app:layout_constraintEnd_toEndOf="@+id/iv_first_status"
        app:layout_constraintStart_toStartOf="@+id/iv_first_status"
        app:layout_constraintTop_toBottomOf="@+id/iv_second_status"/>
    <TextView
        android:textSize="@dimen/text_size_11"
        android:id="@+id/tv_second_status"
        android:tag="binding_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_second_status"
        app:layout_constraintEnd_toEndOf="@+id/tv_first_status"
        app:layout_constraintStart_toStartOf="@+id/tv_first_status"
        app:layout_constraintTop_toBottomOf="@+id/separator_first_to_second"
        style="@style/SbTextView.Caption.Highempasis"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_third_status"
        android:tag="binding_12"
        android:layout_width="@dimen/item_gap_10"
        android:layout_height="@dimen/item_gap_10"
        app:layout_constraintEnd_toEndOf="@+id/iv_first_status"
        app:layout_constraintStart_toStartOf="@+id/iv_first_status"
        app:layout_constraintTop_toBottomOf="@+id/separator_second_to_third"/>
    <TextView
        android:textSize="@dimen/text_size_11"
        android:id="@+id/tv_third_status"
        android:tag="binding_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_third_status"
        app:layout_constraintEnd_toEndOf="@+id/tv_second_status"
        app:layout_constraintStart_toStartOf="@+id/tv_second_status"
        app:layout_constraintTop_toBottomOf="@+id/separator_second_to_third"
        style="@style/SbTextView.Caption.Highempasis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/green_text"
        android:id="@+id/appCompatButton2"
        android:tag="binding_14"
        android:background="@drawable/btn_green_empty_rounded_outline"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_30"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginBottom="@dimen/item_gap_16"
        android:layout_marginHorizontal="@dimen/item_gap_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_third_status"
        app:layout_constraintVertical_bias="0"
        style="@style/SbBtnBorderless.Default.Semi"/>
    <View
        android:id="@+id/view2"
        android:tag="binding_15"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton2"/>
    <TextView
        android:textSize="@dimen/text_size_11"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Note: "
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        style="@style/SbTextView.Caption.Highempasis.Bold"/>
    <TextView
        android:textSize="@dimen/text_size_11"
        android:id="@+id/textView2"
        android:tag="binding_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_8"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        style="@style/SbTextView.Caption.Highempasis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/green_text"
        android:id="@+id/appCompatButton3"
        android:tag="binding_17"
        android:background="@drawable/btn_green_empty_rounded_outline"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_30"
        android:layout_marginTop="@dimen/item_gap_16"
        android:text="@string/repair"
        android:layout_marginHorizontal="@dimen/item_gap_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        style="@style/SbBtnBorderless.Default.Semi"/>
    <View
        android:id="@+id/view3"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton3"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_13"
        android:id="@+id/btn_cs"
        android:tag="binding_18"
        android:paddingTop="@dimen/item_gap_10"
        android:paddingBottom="@dimen/item_gap_14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_live_support"
        android:drawablePadding="@dimen/item_gap_4"
        android:drawableStart="@drawable/ic_live_support"
        android:paddingStart="@dimen/item_gap_12"
        android:paddingEnd="@dimen/item_gap_12"
        app:drawableTint="@color/green_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        style="@style/SbBtnBorderless.Default.Semi"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_failed_processing"
        android:tag="binding_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView,textView2,appCompatButton3,view3,btn_cs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
