<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_discover_item_sector"
    android:tag="layout/row_list_discover_search_item_sector_0"
    android:background="@drawable/border_green_squared_white_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_gap_s"
    android:layout_marginBottom="@dimen/item_gap_s"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginEnd="@dimen/item_gap_6"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/tv_row_discover_item_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_marginBottom="@dimen/item_gap_s"
        style="@style/TypeStyles.BodyXSmall.Green"/>
</RelativeLayout>
