<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_referral_list_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_14"
        android:ellipsize="end"
        android:id="@+id/textViewReferralDetail"
        android:layout_width="@dimen/item_gap_null"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_18"
        android:maxLines="1"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_10"
        app:layout_constraintEnd_toStartOf="@+id/containerBtn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SbTextView.BodyDefault"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:id="@+id/textViewReferralDate"
        android:layout_width="@dimen/item_gap_null"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_xxs"
        android:layout_marginBottom="@dimen/item_gap_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewReferralDetail"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textViewReferralDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewReferralDetail"
        style="@style/SbTextView.BodyDefault"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_enabled_disable_green"
            android:id="@+id/buttonRedeem"
            android:background="@drawable/btn_redeem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_gap_34"
            android:text="@string/kode_referral_redeem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SbBtnBorderless.Default"/>
        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/green_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/gap"
        android:background="?attr/separatorColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
