<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_bank_account_disabled_0"
    android:paddingTop="@dimen/spacing_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_setting_change_bank_account"
        android:layout_width="@dimen/spacing_40"
        android:layout_height="@dimen/spacing_40"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_setting_change_bank_account_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_setting_change_bank_name"
        app:shapeAppearanceOverlay="@style/UikitCircleImageView"/>
    <TextView
        android:textColor="?attr/themeColorTextTetriary"
        android:id="@+id/tv_setting_change_bank_account_number"
        android:tag="binding_1"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="@+id/iv_setting_change_bank_account"
        app:layout_constraintEnd_toStartOf="@+id/v_change_bank_account_trigger"
        app:layout_constraintStart_toEndOf="@+id/iv_setting_change_bank_account"
        app:layout_constraintTop_toTopOf="@+id/iv_setting_change_bank_account"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_setting_change_bank_name"
        android:tag="binding_2"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_2"
        android:maxLines="2"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/tv_setting_change_bank_account_number"
        app:layout_constraintEnd_toEndOf="@+id/tv_setting_change_bank_account_number"
        app:layout_constraintStart_toStartOf="@+id/tv_setting_change_bank_account_number"
        style="@style/TypeStyles.BodyXSmall.Tertiary"/>
    <View
        android:id="@+id/v_change_bank_account_trigger"
        android:background="@drawable/bg_selector_bank_disabled"
        android:layout_width="@dimen/icon_placeholder_18"
        android:layout_height="@dimen/icon_placeholder_18"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_setting_change_bank_account_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_setting_change_bank_account_number"/>
    <TextView
        android:id="@+id/tv_setting_change_bank_account_name"
        android:tag="binding_3"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/tv_setting_change_bank_account_number"
        app:layout_constraintStart_toStartOf="@+id/tv_setting_change_bank_account_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_change_bank_account_number"
        style="@style/TypeStyles.BodyXSmall.Tertiary"/>
    <TextView
        android:id="@+id/tv_setting_change_bank_account_info"
        android:background="@drawable/bg_add_bank_info"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:paddingHorizontal="@dimen/spacing_12"
        android:paddingVertical="@dimen/item_gap_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_change_bank_account_name"
        style="@style/TypeStyles.BodyXSmall"/>
    <View
        android:id="@+id/view"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginBottom="@dimen/item_gap_1"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_change_bank_account_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
