<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_portfolio_day_trade_banner_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_day_trade_close_info"
        android:background="?attr/themeColorPeriwinkleLow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_day_trade_close_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_6"
            android:layout_marginVertical="@dimen/spacing_6"
            app:drawableStartCompat="@drawable/ic_portfolio_clock"
            style="@style/TypeStyles.BodyXSmall"/>
    </FrameLayout>
</FrameLayout>
