<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_company_corporate_dividen_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/title_corp_action_cash_dividend"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <ImageView
        android:id="@+id/iv_ongoing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ongoing"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:id="@+id/tv_title_dividend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/text_corp_action_item_dividend"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_value_dividend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_dividend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_dividend"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_title_cumdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/text_corp_action_item_cum_date"
        app:layout_constraintStart_toStartOf="@+id/tv_title_dividend"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_dividend"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_value_cumdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_cumdate"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_dividend"
        app:layout_constraintTop_toTopOf="@+id/tv_title_cumdate"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_title_exdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/text_corp_action_item_ex_date"
        app:layout_constraintStart_toStartOf="@+id/tv_title_cumdate"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_cumdate"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_value_exdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_exdate"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_dividend"
        app:layout_constraintTop_toTopOf="@+id/tv_title_exdate"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_title_rec_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/text_corp_action_item_recording_date"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="@+id/tv_title_exdate"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_exdate"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_value_rec_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_exdate"
        app:layout_constraintTop_toTopOf="@+id/tv_title_rec_date"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:id="@+id/tv_title_pay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/text_corp_action_item_payment_date"
        app:layout_constraintStart_toStartOf="@+id/tv_title_rec_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_rec_date"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/tv_value_payment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_rec_date"
        app:layout_constraintTop_toTopOf="@+id/tv_title_pay_date"
        style="@style/TypeStyles.BodyRegular"/>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_pay_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
