<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRowDiscoverWatchlistHotlistRoot"
    android:tag="layout/row_discover_watchlist_item_dialog_0"
    android:background="?attr/themeDialogBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_64"
    android:foreground="?attr/selectableItemBackground">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="left"
        android:id="@+id/tvRowDiscoverWatchlistHotlistSymbol"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_l"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/tvRowDiscoverWatchlistHotlistName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/parentRowDiscoverWatchlistHotlistFollowingStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginLeft="@dimen/item_gap_l"
        style="@style/SbTextView.ListTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:gravity="left"
        android:id="@+id/tvRowDiscoverWatchlistHotlistName"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_xxxs"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tvRowDiscoverWatchlistHotlistSymbol"
        app:layout_constraintRight_toLeftOf="@+id/parentRowDiscoverWatchlistHotlistFollowingStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvRowDiscoverWatchlistHotlistSymbol"
        style="@style/SbTextView.CaptionSecondary"/>
    <ViewFlipper
        android:id="@+id/flParentWatchlistSearchFollowAction"
        android:tag="binding_3"
        android:layout_width="@dimen/clickable_size_24"
        android:layout_height="@dimen/clickable_size_24"
        android:layout_marginRight="@dimen/item_gap_l"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_unfollowed"
            android:padding="@dimen/spacing_2"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:scaleType="centerInside"
            android:tint="?attr/themeIconTintColor"
            app:srcCompat="@drawable/ic_add_circle_outline"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_followed"
            android:visibility="gone"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_check_circle_green_18dp"/>
        <ProgressBar
            android:id="@+id/progress_follow_status"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="@dimen/clickable_size_24"
            android:layout_height="@dimen/clickable_size_24"
            android:indeterminate="true"
            android:indeterminateTint="@color/green_text"/>
    </ViewFlipper>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRowDiscoverWatchlistHotlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvRowDiscoverWatchlistHotlistSymbol,tvRowDiscoverWatchlistHotlistName,flParentWatchlistSearchFollowAction"/>
    <View
        android:id="@+id/viewRowHotlistBorder"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_m"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
