<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_gap_l"
    android:paddingBottom="@dimen/clickable_size_24"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivEmptyImg"
        android:paddingBottom="@dimen/item_gap_l"
        android:layout_width="@dimen/avatar_size_xxxl"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/themeIconEmptyWatchlist"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvtitleEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:text="@string/title_watchlist_empty"
        android:textAlignment="gravity"
        style="@style/SbTextView.PageTitle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvSubtitleEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_watchlist_empty"
        style="@style/SbTextView.ListSubtitle.Secondary"/>
    <Button
        android:id="@+id/addEmptyBtn"
        android:background="@drawable/btn_empty_green_bg_rounded"
        android:paddingLeft="@dimen/item_gap_30"
        android:paddingRight="@dimen/item_gap_30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginLeft="@dimen/item_gap_50"
        android:layout_marginTop="@dimen/item_gap_32"
        android:layout_marginRight="@dimen/item_gap_50"
        android:text="@string/button_add_stocks"
        style="@style/SbBtn.PrimaryFullWidthFloating"/>
</LinearLayout>
