<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRowStreamOptionRoot"
    android:tag="layout/row_stream_option_binding_0"
    android:background="?attr/themeDialogBackgroundColor"
    android:paddingLeft="@dimen/item_gap_20"
    android:paddingRight="@dimen/item_gap_20"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/clickable_size_40">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRowStreamOptionIcon"
        android:layout_width="@dimen/item_gap_30"
        android:layout_height="@dimen/item_gap_30"
        android:scaleType="center"
        android:tint="?attr/themeContentTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvRowStreamOptionTitle"
        android:paddingRight="@dimen/item_gap_null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:paddingStart="@dimen/item_gap_10"
        app:layout_constraintBottom_toBottomOf="@+id/ivRowStreamOptionIcon"
        app:layout_constraintLeft_toRightOf="@+id/ivRowStreamOptionIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivRowStreamOptionIcon"
        style="@style/SbTextView.StreamListContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
