<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_trading_bracket_complete_0"
    android:paddingTop="@dimen/spacing_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/ORDER_18">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_expand_collapse"
        android:visibility="visible"
        android:layout_width="@dimen/width_12"
        android:layout_height="@dimen/height_12"
        android:layout_marginTop="2dp"
        android:src="@drawable/uikit_ic_stockbit_text_field_chevron_down"
        android:layout_marginStart="@dimen/item_gap_7"
        android:layout_marginEnd="@dimen/item_gap_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_first_list"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol_sl"
        app:layout_constraintEnd_toEndOf="@+id/iv_expand_collapse"
        app:layout_constraintTop_toBottomOf="@+id/iv_expand_collapse"
        app:srcCompat="@drawable/ic_first_order_list_point"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_second_list"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol_tp"
        app:layout_constraintEnd_toEndOf="@+id/iv_expand_collapse"
        app:layout_constraintTop_toBottomOf="@+id/iv_first_list"
        app:srcCompat="@drawable/ic_second_order_list_point"/>
    <View
        android:id="@+id/view_click_parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_50"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lot"
        app:layout_constraintEnd_toEndOf="@+id/rl_status"
        app:layout_constraintStart_toEndOf="@+id/view_click_bracket_order"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol"/>
    <View
        android:id="@+id/view_click_bracket_order"
        android:layout_width="@dimen/item_gap_45"
        android:layout_height="0dp"
        android:maxHeight="@dimen/item_gap_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_click_sl"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_50"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lot_sl"
        app:layout_constraintEnd_toEndOf="@+id/rl_status_sl"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol_sl"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol_sl"/>
    <View
        android:id="@+id/view_click_tp"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_50"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lot_tp"
        app:layout_constraintEnd_toEndOf="@+id/rl_status_tp"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol_tp"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol_tp"/>
    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ORDER_6"
        android:layout_marginEnd="@dimen/spacing_8"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_amount"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/iv_expand_collapse"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyXSmall"/>
    <ImageView
        android:id="@+id/iv_non_syariah"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/SHARED_6"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
        app:srcCompat="?attr/themeIconNonSharia"/>
    <TextView
        android:id="@+id/tv_lot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ORDER_7"
        app:layout_constraintEnd_toEndOf="@+id/tv_symbol"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/iv_non_syariah"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
    <TextView
        android:gravity="end"
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ORDER_8"
        android:textAlignment="textEnd"
        android:layout_marginEnd="@dimen/spacing_8"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintEnd_toStartOf="@+id/rl_status"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_symbol"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:gravity="end"
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ORDER_9"
        app:layout_constraintEnd_toEndOf="@+id/tv_amount"
        app:layout_constraintStart_toStartOf="@+id/tv_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol">
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ORDER_10"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/spacing_4"
            android:paddingVertical="@dimen/spacing_2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXXSmall"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_10"
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="end"
        android:layout_gravity="end"
        android:id="@+id/tv_expiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ORDER_11"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/rl_status"
        app:layout_constraintStart_toStartOf="@+id/rl_status"
        app:layout_constraintTop_toBottomOf="@+id/rl_status"
        style="@style/TypeStyles.BodyXXSmall"/>
    <TextView
        android:id="@+id/tv_symbol_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_24"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintEnd_toEndOf="@+id/tv_symbol"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_lot"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:id="@+id/tv_lot_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_symbol_sl"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol_sl"
        app:layout_constraintTop_toBottomOf="@+id/tv_symbol_sl"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
    <TextView
        android:gravity="end"
        android:id="@+id/tv_amount_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginEnd="@dimen/spacing_8"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol_sl"
        app:layout_constraintEnd_toStartOf="@+id/rl_status"
        app:layout_constraintStart_toStartOf="@+id/tv_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol_sl"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:gravity="end"
        android:id="@+id/tv_price_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_amount_sl"
        app:layout_constraintStart_toStartOf="@+id/tv_amount_sl"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_sl"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
    <RelativeLayout
        android:id="@+id/rl_status_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol_sl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_amount_sl"
        app:layout_constraintStart_toStartOf="@+id/rl_status"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol_sl">
        <TextView
            android:id="@+id/tv_order_status_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/spacing_4"
            android:paddingVertical="@dimen/spacing_2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXXSmall"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_10"
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="end"
        android:layout_gravity="end"
        android:id="@+id/tv_expiry_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/rl_status_sl"
        app:layout_constraintStart_toStartOf="@+id/rl_status_sl"
        app:layout_constraintTop_toBottomOf="@+id/rl_status_sl"
        style="@style/TypeStyles.BodyXXSmall"/>
    <TextView
        android:id="@+id/tv_symbol_tp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_24"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintEnd_toEndOf="@+id/tv_symbol"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_lot_sl"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:id="@+id/tv_lot_tp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_symbol"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_symbol_tp"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
    <TextView
        android:gravity="end"
        android:id="@+id/tv_amount_tp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginEnd="@dimen/spacing_8"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol_tp"
        app:layout_constraintEnd_toStartOf="@+id/rl_status"
        app:layout_constraintStart_toStartOf="@+id/tv_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol_tp"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:gravity="end"
        android:id="@+id/tv_price_tp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_amount_tp"
        app:layout_constraintStart_toStartOf="@+id/tv_amount_tp"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_tp"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
    <RelativeLayout
        android:id="@+id/rl_status_tp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_symbol_tp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_amount_tp"
        app:layout_constraintStart_toStartOf="@+id/rl_status"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol_tp">
        <TextView
            android:id="@+id/tv_order_status_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/spacing_4"
            android:paddingVertical="@dimen/spacing_2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TypeStyles.BodyXXSmall"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_10"
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="end"
        android:layout_gravity="end"
        android:id="@+id/tv_expiry_tp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/rl_status_tp"
        app:layout_constraintStart_toStartOf="@+id/rl_status_tp"
        app:layout_constraintTop_toBottomOf="@+id/rl_status_tp"
        style="@style/TypeStyles.BodyXXSmall"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_of_sl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tv_symbol_sl, tv_lot_sl, tv_amount_sl, tv_price_sl, rl_status_sl, tv_expiry_sl, view_click_sl"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_of_tp"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tv_symbol_tp, tv_lot_tp, tv_amount_tp, tv_price_tp, rl_status_tp, tv_expiry_tp, view_click_tp"/>
    <View
        android:id="@+id/spacer_content"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expiry_tp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
