<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:tag="layout/row_portfolio_empty_list_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_86"
        android:layout_marginBottom="@dimen/item_gap_32"
        app:srcCompat="?attr/themeIconEmptyPortfolio"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_title_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:text="@string/lbl_portfolio_empty_new"
        android:textAlignment="gravity"
        style="@style/TypeStyles.HeadingRegular"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:id="@+id/tv_subtitle_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_portfolio_list_desc"
        android:textAlignment="gravity"
        android:layout_marginHorizontal="@dimen/spacing_20"
        style="@style/TypeStyles.BodySmall"/>
    <com.stockbit.uikit.button.EllipseButton
        android:textSize="@dimen/text_size_16"
        android:layout_gravity="center"
        android:id="@+id/btn_open_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:layout_marginBottom="@dimen/spacing_24"
        android:text="@string/empty_button_portfolio"/>
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_secondary"
        android:background="@drawable/bg_green_rounded_outline"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_32"
        android:layout_marginBottom="@dimen/spacing_24"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_12"
        style="@style/TypeStyles.HeadingRegular"/>
</LinearLayout>
