<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_history_realized_header_0"
    android:background="@drawable/border_gray_rounded_4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_16">
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_realized_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:text="@string/total_realized_amount"
        android:drawablePadding="@dimen/spacing_6"
        app:drawableEndCompat="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.BodyXSmall"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_realized_summary_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_realized_summary_title"
        app:layout_constraintStart_toStartOf="@+id/tv_realized_summary_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_realized_summary_title"
        style="@style/TypeStyles.HeadlineLarge"/>
    <View
        android:id="@+id/v_divider"
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_realized_summary_amount"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_view_performance"
        android:padding="@dimen/spacing_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/view_performance"
        android:drawablePadding="@dimen/spacing_6"
        app:drawableEndCompat="@drawable/ic_chevron_right_grey"
        app:drawableStartCompat="@drawable/ic_trending_up"
        app:layout_constraintTop_toBottomOf="@+id/v_divider"
        style="@style/TypeStyles.BodyXSmall.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
