<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root_container"
    android:tag="layout/row_bank_option_0"
    android:background="@drawable/bg_rounded_bank_option_active"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingVertical="@dimen/item_gap_16">
    <ImageView
        android:id="@+id/iv_bank_logo"
        android:layout_width="@dimen/spacing_40"
        android:layout_height="@dimen/spacing_40"
        android:layout_marginStart="@dimen/spacing_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_deposit_logo_bca"/>
    <TextView
        android:gravity="left"
        android:id="@+id/tv_bank_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_marginHorizontal="@dimen/spacing_16"
        app:layout_constraintEnd_toStartOf="@+id/crb_select_bank"
        app:layout_constraintStart_toEndOf="@+id/iv_bank_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_bank_logo"
        style="@style/TypeStyles.HeadingRegular"/>
    <TextView
        android:id="@+id/tv_bank_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bank_logo"
        app:layout_constraintEnd_toStartOf="@+id/crb_select_bank"
        app:layout_constraintStart_toStartOf="@+id/tv_bank_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_number"
        style="@style/TypeStyles.BodySmall"/>
    <TextView
        android:textSize="@dimen/tv_tooltip_size"
        android:id="@+id/tv_tooltip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_tooltip_height"
        android:layout_marginTop="@dimen/tv_tooltip_margin_top"
        android:layout_marginStart="@dimen/tv_tooltip_margin_start"
        android:layout_marginEnd="@dimen/tv_tooltip_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_user"
        style="@style/TypeStyles.BodyRegular"/>
    <com.stockbit.uikit.control.ControlRadioButton
        android:id="@+id/crb_select_bank"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_24"
        android:layout_marginEnd="@dimen/item_gap_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radioType="tick"/>
</androidx.constraintlayout.widget.ConstraintLayout>
