<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_row_sector_root"
    android:tag="layout/row_market_sector_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/item_gap_12"
    android:layout_marginVertical="@dimen/item_gap_6"
    app:cardBackgroundColor="?attr/themeColorSurfaceDefault"
    app:cardCornerRadius="@dimen/shape_radius_4"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="?attr/themeColorBorder"
    app:strokeWidth="@dimen/height_1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingVertical="@dimen/height_20">
        <View
            android:id="@+id/fl_item_explore_sector_logo"
            android:background="@drawable/bg_outline_circle_gray_border"
            android:paddingTop="@dimen/item_gap_2"
            android:layout_width="@dimen/width_48"
            android:layout_height="@dimen/height_48"
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16"
            android:layout_marginVertical="@dimen/spacing_4"
            app:layout_constraintBottom_toTopOf="@+id/tv_row_sector_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_row_sector_icon"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:layout_margin="@dimen/spacing_12"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/fl_item_explore_sector_logo"
            app:layout_constraintLeft_toLeftOf="@+id/fl_item_explore_sector_logo"
            app:layout_constraintRight_toRightOf="@+id/fl_item_explore_sector_logo"
            app:layout_constraintTop_toTopOf="@+id/fl_item_explore_sector_logo"
            app:srcCompat="@drawable/ic_sector_agri_540"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_row_sector_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_4"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_row_sector_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_item_explore_sector_logo"
            style="@style/TypeStyles.HeadingXSmall"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_row_sector_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_gap_xs"
            android:maxLines="1"
            android:layout_below="@+id/tv_row_sector_name"
            android:paddingHorizontal="@dimen/item_gap_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_row_sector_name"
            style="@style/TypeStyles.BodySmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
