<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/row_company_catalog_0"
    android:paddingTop="@dimen/item_gap_8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/themeColorTextGreen"
        android:gravity="center_vertical"
        android:id="@+id/tv_company_sub_sector"
        android:background="@drawable/border_green_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_6"
        android:paddingHorizontal="@dimen/spacing_8"
        style="@style/TypeStyles.BodySmall"/>
</LinearLayout>
