<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="@dimen/icon_placeholder_12"
    android:textColor="?attr/themeColorFeaturePeriwinkle"
    android:gravity="center"
    android:id="@+id/tv_notation_dt_multiplier"
    android:tag="layout/securities_row_stock_card_notation_dt_multiplier_0"
    android:background="@drawable/bg_day_trade_multiplier"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/icon_placeholder_16"
    android:includeFontPadding="false"
    android:drawablePadding="@dimen/uikit_divider_thin"
    android:textAlignment="center"
    android:paddingStart="@dimen/spacing_2"
    android:paddingEnd="@dimen/spacing_4"
    android:layout_marginStart="@dimen/spacing_4"
    android:lineHeight="@dimen/icon_placeholder_16"
    app:drawableLeftCompat="@drawable/ic_securities_day_trade_multiplier"
    app:lineHeight="@dimen/icon_placeholder_16"
    app:srcCompat="?attr/themeIconNotationX"
    style="@style/TypeStyles"/>
