<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="layout/simple_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="@dimen/item_gap_24"
        android:paddingEnd="@dimen/item_gap_10"
        style="@style/TypeStyles.BodyRegular"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/green_text"
        android:gravity="center"
        android:id="@+id/tooltip_text"
        android:background="@drawable/border_green_squared_transparent_bg_2dp"
        android:paddingLeft="@dimen/item_gap_s"
        android:paddingTop="@dimen/item_gap_xxs"
        android:paddingRight="@dimen/item_gap_s"
        android:paddingBottom="@dimen/item_gap_xxs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        style="@style/SbTextView.Desc.Highgray.Bold"/>
</LinearLayout>
