<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_161"
    android:layout_marginLeft="@dimen/item_gap_20"
    android:layout_marginTop="@dimen/item_gap_20"
    android:layout_marginRight="@dimen/item_gap_20">
    <View
        android:id="@+id/viewSettingUbahRekeningRdnName"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_m"
        android:layout_height="@dimen/clickable_size_32"
        android:layout_marginLeft="@dimen/item_gap_20"
        android:layout_marginTop="@dimen/item_gap_30"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:layout_marginStart="@dimen/item_gap_20"/>
    <View
        android:id="@+id/viewSettingUbahRekeningRdnNumber"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_l"
        android:layout_height="@dimen/clickable_size_20"
        android:layout_marginLeft="@dimen/item_gap_20"
        android:layout_marginTop="@dimen/item_gap_36"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:layout_toRightOf="@+id/viewSettingUbahRekeningRdnName"/>
    <View
        android:id="@+id/viewSettingUbahRekeningChecked"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/clickable_size_20"
        android:layout_height="@dimen/clickable_size_20"
        android:layout_marginLeft="@dimen/item_gap_20"
        android:layout_marginTop="@dimen/item_gap_36"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:layout_marginEnd="@dimen/item_gap_20"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/viewSettingUbahRekeningRdnAccountName"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_162"
        android:layout_height="@dimen/clickable_size_20"
        android:layout_marginLeft="@dimen/item_gap_20"
        android:layout_marginBottom="@dimen/item_gap_20"
        android:layout_below="@+id/viewSettingUbahRekeningRdnName"
        android:layout_marginStart="@dimen/item_gap_20"/>
    <View
        android:id="@+id/viewSeparatorBottom"
        android:background="?attr/themeColorDividerThin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_below="@+id/viewSettingUbahRekeningRdnAccountName"/>
</RelativeLayout>
