<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_16"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginBottom="@dimen/item_gap_20"
        android:text="@string/setting_stockbit_deposit_rdn_title"
        android:layout_marginStart="@dimen/item_gap_20"
        android:layout_marginEnd="@dimen/item_gap_20"
        style="@style/SbTextView.BodyDefault.Bold"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/border_gray_rounded_white_bg"
            android:padding="@dimen/item_gap_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_gap_20"
            android:layout_marginEnd="@dimen/item_gap_20">
            <View
                android:id="@+id/view_rdn_bank"
                android:background="@drawable/bg_circle_gray"
                android:layout_width="@dimen/width_50"
                android:layout_height="@dimen/height_50"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/view_rdn_name"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="@dimen/width_140"
                android:layout_height="@dimen/height_16"
                android:layout_toRightOf="@+id/view_rdn_bank"
                android:layout_marginStart="@dimen/item_gap_16"/>
            <View
                android:id="@+id/view_rdn_number"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="@dimen/width_92"
                android:layout_height="@dimen/height_16"
                android:layout_marginTop="@dimen/item_gap_4"
                android:layout_toRightOf="@+id/view_rdn_bank"
                android:layout_below="@+id/view_rdn_name"
                android:layout_marginStart="@dimen/item_gap_16"
                style="@style/SbTextView.BodyDefault.Bold"/>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_rounded_gray"
            android:padding="@dimen/item_gap_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_44"
            android:layout_margin="@dimen/item_gap_20"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <View
        android:background="?attr/themeColorDividerThick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_m"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_20"
        android:text="@string/setting_stockbit_deposit_bank_transfer"
        android:layout_marginStart="@dimen/item_gap_20"
        style="@style/SbTextView.BodyDefault.Bold"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_gap_4"
        android:text="@string/setting_stockbit_deposit_subtitle_bank_transfer"
        android:layout_marginStart="@dimen/item_gap_20"
        style="@style/SbTextView.BodyDefault"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/skeleton_item_bank"/>
            <include layout="@layout/skeleton_item_bank"/>
            <include layout="@layout/skeleton_item_bank"/>
            <include layout="@layout/skeleton_item_bank"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>
