<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/vw_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_18"
        android:layout_marginTop="@dimen/item_gap_12"
        android:layout_marginStart="@dimen/item_gap_20"
        app:layout_constraintEnd_toStartOf="@+id/vw_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FBShimmerItem"/>
    <View
        android:id="@+id/vw_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_18"
        android:layout_marginHorizontal="@dimen/item_gap_16"
        app:layout_constraintEnd_toStartOf="@+id/vw_3"
        app:layout_constraintStart_toEndOf="@+id/vw_1"
        app:layout_constraintTop_toTopOf="@+id/vw_1"
        style="@style/FBShimmerItem"/>
    <View
        android:id="@+id/vw_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_18"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vw_2"
        app:layout_constraintTop_toTopOf="@+id/vw_1"
        style="@style/FBShimmerItem"/>
    <View
        android:id="@+id/vw_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_15"
        android:layout_marginTop="@dimen/item_gap_4"
        android:layout_marginBottom="@dimen/item_gap_12"
        android:layout_marginStart="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vw_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vw_1"
        style="@style/FBShimmerItem"/>
    <View
        android:id="@+id/vw_5"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_15"
        android:layout_marginTop="@dimen/item_gap_4"
        android:layout_marginHorizontal="@dimen/item_gap_105"
        app:layout_constraintBottom_toBottomOf="@+id/vw_4"
        app:layout_constraintEnd_toStartOf="@+id/vw_6"
        app:layout_constraintStart_toEndOf="@+id/vw_4"
        app:layout_constraintTop_toBottomOf="@+id/vw_2"
        style="@style/FBShimmerItem"/>
    <View
        android:id="@+id/vw_6"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_15"
        android:layout_marginTop="@dimen/item_gap_4"
        android:layout_marginEnd="@dimen/item_gap_20"
        app:layout_constraintBottom_toBottomOf="@+id/vw_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vw_5"
        app:layout_constraintTop_toBottomOf="@+id/vw_3"
        style="@style/FBShimmerItem"/>
</androidx.constraintlayout.widget.ConstraintLayout>
