<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_76">
    <View
        android:id="@+id/viewSettingStockbitWithdrawalTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_100"
        android:layout_height="@dimen/height_xxs"
        android:layout_marginTop="@dimen/item_gap_m"
        android:paddingEnd="@dimen/item_gap_20"
        android:layout_marginStart="@dimen/item_gap_20"/>
    <View
        android:id="@+id/viewSettingStockbitWithdrawalSourceTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_xxs"
        android:layout_marginTop="@dimen/item_gap_xs"
        android:layout_below="@+id/viewSettingStockbitWithdrawalTitle"
        android:layout_marginStart="@dimen/item_gap_20"/>
    <View
        android:id="@+id/viewSettingStockbitWithdrawalDateTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_l"
        android:layout_height="@dimen/height_xxs"
        android:layout_marginTop="@dimen/item_gap_xs"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:layout_below="@+id/viewSettingStockbitWithdrawalSourceTitle"
        android:paddingEnd="@dimen/item_gap_20"
        android:layout_marginStart="@dimen/item_gap_20"/>
    <View
        android:gravity="end|center_vertical"
        android:id="@+id/viewSettingStockbitWithdrawalValueTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_162"
        android:layout_height="@dimen/height_xxs"
        android:layout_marginTop="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_20"
        android:layout_alignParentEnd="true"/>
    <View
        android:gravity="end|center_vertical"
        android:id="@+id/viewSettingStockbitWithdrawalStatusTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_xxs"
        android:layout_marginTop="@dimen/item_gap_xs"
        android:layout_below="@+id/viewSettingStockbitWithdrawalValueTitle"
        android:layout_marginEnd="@dimen/item_gap_20"
        android:layout_alignParentEnd="true"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"
        android:layout_marginTop="@dimen/item_gap_xs"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
