<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="@dimen/item_gap_s"
    android:paddingBottom="@dimen/item_gap_l"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_72"
    android:paddingStart="@dimen/item_gap_l"
    android:paddingEnd="@dimen/item_gap_l">
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/item_gap_91"
        android:layout_height="@dimen/item_gap_l"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:backgroundTint="?attr/themeSeparatorGapColor"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVirtualHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/item_gap_m"
        android:backgroundTint="?attr/themeSeparatorGapColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_gap_l"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginEnd="@dimen/item_gap_58"
        android:backgroundTint="?attr/themeSeparatorGapColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineVirtualHorizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineVirtualHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
