<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_20"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginRight="@dimen/item_gap_20">
        <TextView
            android:background="@drawable/border_gray_border_background"
            android:padding="@dimen/item_gap_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_account_info_profile"
            style="@style/SbTextView.ListTitle"/>
        <RelativeLayout
            android:paddingTop="@dimen/item_gap_m"
            android:paddingBottom="@dimen/item_gap_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_gap_l"
            android:paddingEnd="@dimen/item_gap_l">
            <androidx.legacy.widget.Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoKodeNasabahTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_profile_kode"
                android:layout_below="@+id/space1"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoKodeNasabah"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_marginTop="@dimen/item_gap_xs"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:layout_toLeftOf="@+id/ibTradeAccountInfoKodeNasabah"
                android:layout_toRightOf="@+id/viewInfoKodeNasabahTitle"
                android:layout_below="@+id/space1"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toStartOf="@+id/ibTradeAccountInfoKodeNasabah"
                android:layout_toEndOf="@+id/viewInfoKodeNasabahTitle"/>
            <ImageButton
                android:id="@+id/ibTradeAccountInfoKodeNasabah"
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_marginTop="@dimen/item_gap_s"
                android:scaleType="centerInside"
                android:tint="@color/green_text"
                android:layout_below="@+id/space1"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_content_copy_black_24dp"/>
            <androidx.legacy.widget.Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewInfoKodeNasabah"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoNamaLengkapTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_profile_nama"
                android:layout_below="@+id/space2"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoNamaLengkap"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/viewInfoNamaLengkapTitle"
                android:layout_below="@+id/space2"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toEndOf="@+id/viewInfoNamaLengkapTitle"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_20"
        android:layout_marginTop="@dimen/item_gap_20"
        android:layout_marginRight="@dimen/item_gap_20">
        <TextView
            android:background="@drawable/border_gray_border_background"
            android:padding="@dimen/item_gap_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_account_info_bank_information"
            style="@style/SbTextView.ListTitle"/>
        <RelativeLayout
            android:paddingTop="@dimen/item_gap_m"
            android:paddingBottom="@dimen/item_gap_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_gap_l"
            android:paddingEnd="@dimen/item_gap_l">
            <FrameLayout
                android:id="@+id/flTradeAccountInfoBankRdnLayout"
                android:background="?attr/themeSeparatorGapColor"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_bank_rdn"
                    style="@style/SbTextView.BodyDefault"/>
            </FrameLayout>
            <androidx.legacy.widget.Space
                android:id="@+id/space9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:layout_below="@+id/flTradeAccountInfoBankRdnLayout"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoBankRdnPenerbitTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bank_penerbit"
                android:layout_below="@+id/space9"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoBankRdnPenerbit"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/viewInfoBankRdnPenerbitTitle"
                android:layout_below="@+id/space9"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toEndOf="@+id/viewInfoBankRdnPenerbitTitle"
                android:layout_alignParentEnd="true"/>
            <androidx.legacy.widget.Space
                android:id="@+id/space10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewInfoBankRdnPenerbit"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoBankRdnPemilikTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bank_pemilik"
                android:layout_below="@+id/space10"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoBankRdnPemilik"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/viewInfoBankRdnPemilikTitle"
                android:layout_below="@+id/space10"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toEndOf="@+id/viewInfoBankRdnPemilikTitle"
                android:layout_alignParentEnd="true"/>
            <androidx.legacy.widget.Space
                android:id="@+id/space11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewInfoBankRdnPemilik"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoBankRdnRekeningTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bank_rekening"
                android:layout_below="@+id/space11"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoBankRdnRekening"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toLeftOf="@+id/ibTradeAccountInfoBankRdnRekeningCopy"
                android:layout_toRightOf="@+id/viewInfoBankRdnPemilikTitle"
                android:layout_below="@+id/space11"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toStartOf="@+id/ibTradeAccountInfoBankRdnRekeningCopy"
                android:layout_toEndOf="@+id/viewInfoBankRdnPemilikTitle"/>
            <ImageButton
                android:id="@+id/ibTradeAccountInfoBankRdnRekeningCopy"
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/clickable_size_16"
                android:layout_height="@dimen/clickable_size_16"
                android:layout_marginLeft="@dimen/item_gap_s"
                android:layout_marginTop="@dimen/item_gap_s"
                android:scaleType="centerInside"
                android:tint="@color/green_text"
                android:layout_below="@+id/space11"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_content_copy_black_24dp"/>
            <androidx.legacy.widget.Space
                android:id="@+id/space12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:layout_below="@+id/viewInfoBankRdnRekening"/>
            <FrameLayout
                android:id="@+id/flTradeAccountInfoBankPersonalTitle"
                android:background="?attr/themeSeparatorGapColor"
                android:paddingLeft="@dimen/item_gap_l"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingRight="@dimen/item_gap_l"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_bank_personal"
                    style="@style/SbTextView.BodyDefault"/>
            </FrameLayout>
            <androidx.legacy.widget.Space
                android:id="@+id/space13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_marginBottom="@dimen/item_gap_s"
                android:layout_below="@+id/flTradeAccountInfoBankPersonalTitle"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoBankPersonalPenerbitTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bank_penerbit"
                android:layout_below="@+id/space13"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoBankPersonalPenerbit"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/viewInfoBankPersonalPenerbitTitle"
                android:layout_below="@+id/space13"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toEndOf="@+id/viewInfoBankPersonalPenerbitTitle"
                android:layout_alignParentEnd="true"/>
            <androidx.legacy.widget.Space
                android:id="@+id/space14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewInfoBankPersonalPenerbit"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoBankPersonalPemilikTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bank_pemilik"
                android:layout_below="@+id/space14"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoBankPersonalPemilik"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/viewInfoBankPersonalPemilikTitle"
                android:layout_below="@+id/space14"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toEndOf="@+id/viewInfoBankPersonalPemilikTitle"
                android:layout_alignParentEnd="true"/>
            <androidx.legacy.widget.Space
                android:id="@+id/space15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewInfoBankPersonalPemilik"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:id="@+id/viewInfoBankPersonalRekeningTitle"
                android:paddingTop="@dimen/item_gap_s"
                android:paddingBottom="@dimen/item_gap_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bank_rekening"
                android:layout_below="@+id/space15"
                style="@style/SbTextView.BodyDefault"/>
            <View
                android:id="@+id/viewInfoBankPersonalRekening"
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clickable_size_20"
                android:layout_marginTop="@dimen/item_gap_s"
                android:layout_toRightOf="@+id/viewInfoBankPersonalPemilikTitle"
                android:layout_below="@+id/space15"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/item_gap_s"
                android:layout_toEndOf="@+id/viewInfoBankPersonalPemilikTitle"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
