<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_gap_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/item_gap_32">
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/clickable_size_109"
        android:layout_height="@dimen/clickable_size_109"
        android:layout_marginBottom="@dimen/item_gap_l"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:padding="@dimen/item_gap_m"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        android:backgroundTint="?attr/themeSeparatorGapColor"
        style="@style/SbEditTextStyle.Medium"/>
    <View
        android:background="?attr/themeContentBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_xxxs"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        android:layout_marginBottom="@dimen/item_gap_m"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        android:layout_marginTop="@dimen/item_gap_l"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
</LinearLayout>
