<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/spacing_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_stream_item_skeleton_avatar"
        android:layout_width="@dimen/avatar_size_default"
        android:layout_height="@dimen/avatar_size_default"
        style="@style/FBShimmerItem.Circular"/>
    <View
        android:id="@+id/view_stream_item_skeleton_username"
        android:layout_width="@dimen/stream_skeleton_post_title_width"
        android:layout_height="@dimen/spacing_16"
        android:layout_toRightOf="@+id/view_stream_item_skeleton_avatar"
        android:layout_marginStart="@dimen/spacing_8"
        style="@style/FBShimmerItem"/>
    <View
        android:id="@+id/view_stream_item_skeleton_date"
        android:layout_width="80dp"
        android:layout_height="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_6"
        android:layout_toRightOf="@+id/view_stream_item_skeleton_avatar"
        android:layout_below="@+id/view_stream_item_skeleton_username"
        android:layout_marginStart="@dimen/spacing_8"
        style="@style/FBShimmerItem"/>
    <View
        android:id="@+id/view_stream_item_skeleton_main_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_below="@+id/view_stream_item_skeleton_date"
        style="@style/FBShimmerItem.Large"/>
</RelativeLayout>
