<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/item_gap_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/themeColorTextSecondary"
        android:layout_gravity="center_vertical"
        android:id="@+id/view_total_equity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_portfolio_total_equity"
        android:layout_marginStart="@dimen/item_gap_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TypeStyles.HeadingRegular"/>
    <View
        android:id="@+id/viewCompanyProfilePrice"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_180"
        android:layout_height="@dimen/item_gap_32"
        android:layout_marginTop="@dimen/item_gap_4"
        android:layout_marginStart="@dimen/item_gap_16"
        android:backgroundTint="?attr/themeShimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_total_equity"/>
    <View
        android:id="@+id/viewCompanyProfileAvatar"
        android:background="@drawable/ic_circle_grey"
        android:layout_width="@dimen/item_gap_40"
        android:layout_height="@dimen/item_gap_40"
        android:layout_marginEnd="@dimen/item_gap_16"
        android:backgroundTint="?attr/themeShimmer"
        app:layout_constraintBottom_toBottomOf="@+id/viewCompanyProfilePrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCompanyProfilePrice"/>
    <View
        android:id="@+id/viewCompanyProfilePriceDesc"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/height_120"
        android:layout_height="19dp"
        android:layout_marginTop="@dimen/item_gap_8"
        android:layout_marginStart="@dimen/item_gap_16"
        android:backgroundTint="?attr/themeShimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCompanyProfilePrice"/>
    <View
        android:id="@+id/viewCompanyProfileChart"
        android:background="@drawable/ic_skeleton_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/item_gap_32"
        android:backgroundTint="?attr/themeShimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCompanyProfilePriceDesc"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_trading_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_gap_16"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/card_radius_s"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/viewCompanyProfileChart"
        app:strokeColor="?attr/themeColorBorder"
        app:strokeWidth="@dimen/item_gap_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginVertical="@dimen/spacing_16">
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="start"
                android:id="@+id/tv_trading_balance_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_2"
                android:text="@string/lbl_portfolio_trading_balance"
                android:layout_marginEnd="@dimen/item_gap_8"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyXXSmall"/>
            <View
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="0dp"
                android:layout_height="@dimen/width_16"
                android:layout_marginEnd="@dimen/item_gap_8"
                android:backgroundTint="?attr/themeShimmer"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trading_balance_title"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="center"
                android:id="@+id/tv_invsted_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_2"
                android:text="@string/lbl_portfolio_invested"
                android:layout_marginHorizontal="@dimen/item_gap_8"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyXXSmall"/>
            <View
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="0dp"
                android:layout_height="@dimen/width_16"
                android:backgroundTint="?attr/themeShimmer"
                android:layout_marginHorizontal="@dimen/item_gap_8"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tv_invsted_title"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="end"
                android:id="@+id/tv_open_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_gap_2"
                android:text="@string/lbl_portfolio_open"
                android:layout_marginStart="@dimen/item_gap_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TypeStyles.BodyXXSmall"/>
            <View
                android:background="@drawable/bg_rounded_gray"
                android:layout_width="0dp"
                android:layout_height="@dimen/width_16"
                android:layout_marginStart="@dimen/item_gap_8"
                android:backgroundTint="?attr/themeShimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_open_title"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_gap_10"
                app:layout_constraintGuide_percent="0.3"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.66"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
