<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/item_gap_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/viewForgotPassTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_l"
        android:layout_height="@dimen/height_xs"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/viewForgotPassSubtitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_256"
        android:layout_height="@dimen/height_xs"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_l"
        android:layout_below="@+id/viewForgotPassTitle"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/viewForgotPassUsernameTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_l"
        android:layout_height="@dimen/height_xs"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_xxxs"
        android:layout_below="@+id/viewForgotPassSubtitle"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/viewForgotPassUsernameSubtitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_m"
        android:layout_marginTop="@dimen/item_gap_xxxs"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:layout_below="@+id/viewForgotPassUsernameTitle"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/viewForgotPassEmailTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_l"
        android:layout_height="@dimen/height_xs"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_marginBottom="@dimen/item_gap_xxxs"
        android:layout_below="@+id/viewForgotPassUsernameSubtitle"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/viewForgotPassEmailSubtitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_m"
        android:layout_marginTop="@dimen/item_gap_xxxs"
        android:layout_marginBottom="@dimen/item_gap_l"
        android:layout_below="@+id/viewForgotPassEmailTitle"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/viewForgotPassBirthdayTitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/width_l"
        android:layout_height="@dimen/height_xs"
        android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_xxxs"
        android:layout_below="@+id/viewForgotPassEmailSubtitle"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/viewForgotPassBirthdaySubtitle"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_m"
        android:layout_marginTop="@dimen/item_gap_xxxs"
        android:layout_marginBottom="@dimen/item_gap_s"
        android:layout_below="@+id/viewForgotPassBirthdayTitle"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:paddingTop="@dimen/item_gap_s"
        android:paddingBottom="@dimen/item_gap_s"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_m"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/item_gap_xxs"
        android:layout_marginEnd="@dimen/item_gap_xxs"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
</RelativeLayout>
