<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/item_gap_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_24"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_s"
        android:layout_toStartOf="@+id/tvCompanyCorporateActionRatio"
        android:layout_alignParentStart="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/tvCompanyCorporateActionRatio"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <Space
        android:id="@+id/spSeparator1"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_s"
        android:layout_below="@+id/tvCompanyCorporateActionRatio"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator1"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_s"
        android:layout_toStartOf="@+id/tvCompanyCorporateActionRatio"
        android:layout_alignParentStart="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/tvCompanyCorporateActionSplitFactor"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator1"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <Space
        android:id="@+id/spSeparator2"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_s"
        android:layout_below="@+id/tvCompanyCorporateActionSplitFactor"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator2"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_s"
        android:layout_toStartOf="@+id/tvCompanyCorporateActionRatio"
        android:layout_alignParentStart="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/tvCompanyCorporateActionCumDate"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator2"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <Space
        android:id="@+id/spSeparator3"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_s"
        android:layout_below="@+id/tvCompanyCorporateActionCumDate"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator3"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_s"
        android:layout_toStartOf="@+id/tvCompanyCorporateActionRatio"
        android:layout_alignParentStart="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/tvCompanyCorporateActionExDate"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator3"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <Space
        android:id="@+id/spSeparator4"
        android:background="?attr/themeColorSurfaceDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_s"
        android:layout_below="@+id/tvCompanyCorporateActionExDate"/>
    <View
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator4"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_s"
        android:layout_toStartOf="@+id/tvCompanyCorporateActionRatio"
        android:layout_alignParentStart="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
    <View
        android:id="@+id/tvCompanyCorporateActionRecDate"
        android:background="@drawable/bg_rounded_gray"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:layout_below="@+id/spSeparator4"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?attr/themeSeparatorGapColor"/>
</RelativeLayout>
