<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/shopeepay_qr_code_frame"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="@dimen/qr_code_size"
        android:layout_marginTop="@dimen/sixteen_dp">
        <ImageView
            android:id="@+id/shopeepay_qr_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            android:layout_gravity="center"
            android:id="@+id/shopeepay_reload_qr_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fb_iconPaddingRight="@dimen/four_dp"
            app:fb_iconResource="0x7f080a66"
            app:fb_text="@string/reload_qr_code"
            style="@style/ButtonSecondary"/>
    </FrameLayout>
    <com.midtrans.sdk.uikit.widgets.BoldTextView
        android:textSize="@dimen/twenty_two_sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/shopeepay_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/bg_notification"
        android:padding="@dimen/sixteen_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/shopeepay_expiration_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uikit_shopeepay_expiration_message"/>
        <com.midtrans.sdk.uikit.widgets.BoldTextView
            android:id="@+id/shopeepay_expiration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/dark_gray"
        android:id="@+id/shopeepay_instruction_toggle"
        android:padding="@dimen/sixteen_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uikit_shopeepay_instruction"
        android:drawableRight="0x7f080621"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/shopeepay_instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/light_gray"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp">
            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction1"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uikit_shopeepay_instruction_tablet_step1"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp">
            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction2"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uikit_shopeepay_instruction_tablet_step2"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/light_gray"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp">
            <TextView
                android:id="@+id/instruction_no_5"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction3"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uikit_shopeepay_instruction_tablet_step3"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp">
            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction4"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uikit_shopeepay_instruction_tablet_step4"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/light_gray"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp">
            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction5"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uikit_shopeepay_instruction_tablet_step5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
