<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_16"
    android:paddingBottom="@dimen/spacing_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_20">
    <com.stockbit.uikit.button.SecondaryButton
        android:id="@+id/bottom_sheet_footer_horizontal_btn_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.stockbit.uikit.button.PrimaryButton
        android:id="@+id/bottom_sheet_footer_horizontal_btn_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_16"/>
</androidx.appcompat.widget.LinearLayoutCompat>
