<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/themeColorSurfaceDefault"
    android:layout_width="203dp"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Watchlist"
            android:layout_weight="1"
            style="@style/TypeStyles.HeadingRegular"/>
        <ImageView
            android:layout_width="@dimen/width_14"
            android:layout_height="@dimen/height_14"
            app:srcCompat="@drawable/ic_sekuritas_stockbit_white"/>
        <ImageView
            android:layout_width="@dimen/width_14"
            android:layout_height="@dimen/height_14"
            android:layout_marginStart="@dimen/item_gap_4"
            app:srcCompat="@drawable/ic_refresh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_gap_8">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BBCA"
            android:layout_weight="1"
            style="@style/TypeStyles.HeadingRegular"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp9,400"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextGreen"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:text="10%"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_marginTop="@dimen/item_gap_8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_gap_8">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BBRI"
            android:layout_weight="1"
            style="@style/TypeStyles.HeadingRegular"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp5,525"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextRed"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:text="-4%"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_marginTop="@dimen/item_gap_8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_gap_8">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BBHI"
            android:layout_weight="1"
            style="@style/TypeStyles.HeadingRegular"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp995"
                style="@style/TypeStyles.BodyRegular"/>
            <TextView
                android:textColor="?attr/themeColorTextSecondary"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:text="0%"
                style="@style/TypeStyles.BodyRegular"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?attr/themeColorDividerThin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_marginTop="@dimen/item_gap_8"/>
</LinearLayout>
