<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_gap_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/widget_shimmer_circle"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp">
            <ImageView
                android:background="@drawable/widget_shimmer_rounded"
                android:layout_width="54dp"
                android:layout_height="14dp"
                android:contentDescription="@null"/>
            <ImageView
                android:background="@drawable/widget_shimmer_rounded"
                android:layout_width="148dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">
            <ImageView
                android:background="@drawable/widget_shimmer_rounded"
                android:layout_width="38dp"
                android:layout_height="15dp"
                android:contentDescription="@null"/>
            <ImageView
                android:background="@drawable/widget_shimmer_rounded"
                android:layout_width="68dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:background="@color/dark_artboard_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"/>
</LinearLayout>
