<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_referral"
    app:startDestination="@+id/settingReferralFragment">
    <fragment
        android:name="com.stockbit.referral.ui.SettingReferralFragment"
        android:id="@+id/settingReferralFragment">
        <action
            android:id="@+id/action_settingReferralFragment_to_userReferralFragment"
            app:destination="@+id/userReferralFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:name="com.stockbit.referral.ui.UserReferralFragment"
        android:id="@+id/userReferralFragment">
        <action
            android:id="@+id/action_userReferralFragment_to_mainSpinWheelFragment"
            app:destination="@+id/mainSpinWheelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="totalCoupon"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false"/>
            <argument
                android:name="couponList"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.CouponData[]"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.referral.ui.MainSpinWheelFragment"
        android:id="@+id/mainSpinWheelFragment">
        <argument
            android:name="totalCoupon"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="couponList"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.valueobject.CouponData[]"
            app:nullable="true"/>
        <action
            android:id="@+id/action_mainSpinWheelFragment_to_settingReferralFragment"
            app:destination="@+id/settingReferralFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_mainSpinWheelFragment_to_agreementFragment"
            app:destination="@+id/agreementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isFromSpinner"
                android:defaultValue="true"
                app:argType="boolean"
                app:nullable="false"/>
            <argument
                android:name="termsId"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.referral.ui.AgreementFragment"
        android:id="@+id/agreementFragment">
        <argument
            android:name="isFromSpinner"
            android:defaultValue="true"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="termsId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <dialog
        android:name="com.stockbit.referral.ui.bottomsheet.ValidationRedeemDialogFragment"
        android:id="@+id/validationRedeemDialogFragment"/>
</navigation>
