<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_securities_pin_validation"
    app:startDestination="@+id/securitiesPinValidationFragment">
    <fragment
        android:name="com.stockbit.userauth.ui.pin.validation.SecuritiesPinValidationFragment"
        android:id="@+id/securitiesPinValidationFragment">
        <argument
            android:name="validationType"
            app:argType="com.stockbit.usecase.securities.auth.model.ValidatePinType"/>
        <argument
            android:name="toolbarTitle"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="confirmBackMessage"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="enableSupport"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="message"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="successDestinationId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="integer"/>
        <argument
            android:name="isHandleUnauthorized"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
</navigation>
