<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_stream"
    app:startDestination="@+id/streamMainFragment">
    <fragment
        android:name="com.stockbit.stream.ui.conversation.StreamConversationFragment"
        android:id="@+id/streamConversationFragment">
        <argument
            android:name="parentStream"
            android:defaultValue="@null"
            app:argType="com.stockbit.stream.contract.model.StreamNavParam"
            app:nullable="true"/>
        <argument
            android:name="pageContext"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="streamItemPosition"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="scrollToPostId"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="isFromDeeplink"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_streamConversationFragment_to_streamMediaSelectDialog"
            app:destination="@+id/streamMediaSelectDialog"/>
        <action
            android:id="@+id/action_streamConversationFragment_to_streamAttachmentEditDialog"
            app:destination="@+id/streamAttachmentEditDialog">
            <argument
                android:name="attachments"
                android:defaultValue="@null"
                app:argType="string[]"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_streamConversationFragment_to_navGraphStreamLiker"
            app:destination="@+id/nav_graph_stream_liker">
            <argument
                android:name="streamPostId"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="watchlistId"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="streamLikeContent"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_streamConversationFragment_to_streamConversationFragment"
            app:destination="@+id/streamConversationFragment"/>
        <action
            android:id="@+id/action_to_violationWarningDialog"
            app:destination="@+id/violationWarningDialog"/>
    </fragment>
    <dialog
        android:name="com.stockbit.stream.ui.mediaselect.StreamMediaSelectDialog"
        android:id="@+id/streamMediaSelectDialog">
        <action
            android:id="@+id/action_streamMediaSelectDialog_to_giphSelectFragment"
            app:destination="@+id/giphSelectFragment"/>
    </dialog>
    <dialog
        android:name="com.stockbit.stream.ui.attachmentedit.StreamAttachmentEditDialog"
        android:id="@+id/streamAttachmentEditDialog">
        <argument
            android:name="attachments"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true"/>
    </dialog>
    <dialog
        android:name="com.stockbit.common.page.gifsselect.GiphSelectFragment"
        android:id="@+id/giphSelectFragment"/>
    <fragment
        android:label="Stream"
        android:name="com.stockbit.stream.ui.main.StreamMainFragment"
        android:id="@+id/streamMainFragment">
        <action
            android:id="@+id/action_streamMainFragment_to_snipsFragment"
            app:destination="@+id/snipsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="requestedTab"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="SnipsFragment"
        android:name="com.stockbit.stream.ui.snip.SnipsFragment"
        android:id="@+id/snipsFragment">
        <argument
            android:name="source"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="StreamGeneralFragment"
        android:name="com.stockbit.stream.ui.general.StreamGeneralFragment"
        android:id="@+id/streamGeneralFragment">
        <action
            android:id="@+id/action_streamGeneralFragment_to_navGraphStreamCreatePost"
            app:destination="@+id/nav_graph_stream_create_post"/>
        <action
            android:id="@+id/action_to_violationWarningDialog"
            app:destination="@+id/violationWarningDialog"/>
    </fragment>
    <dialog
        android:name="com.stockbit.stream.ui.violationwarning.ViolationWarningDialog"
        android:id="@+id/violationWarningDialog">
        <argument
            android:name="postId"
            app:argType="integer"
            app:nullable="false"/>
    </dialog>
    <dialog
        android:name="com.stockbit.stream.ui.share.StreamShareFragment"
        android:id="@+id/streamShareFragment"/>
    <action
        android:id="@+id/action_global_to_navGraphStreamCreatePost"
        app:destination="@+id/nav_graph_stream_create_post">
        <argument
            android:name="composeStringData"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="parcelStream"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.entity.stream.Stream"
            app:nullable="true"/>
        <argument
            android:name="streamAttachedSymbol"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="streamAttachedUser"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="postId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="streamItemPosition"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="streamIsWantRepost"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="streamType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="imagePath"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="parcelLiveStreamId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="parcelLiveStreamTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="parcelLiveStreamCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="liveStreamIsWantRepost"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="pageContext"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </action>
    <fragment
        android:name="com.stockbit.stream.ui.mainlist.StreamListFragment"
        android:id="@+id/streamListFragment">
        <action
            android:id="@+id/action_to_violationWarningDialog"
            app:destination="@+id/violationWarningDialog"/>
    </fragment>
</navigation>
