<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_stream_company_notes"
    app:startDestination="@+id/streamCreateCompanyNote">
    <fragment
        android:label="StreamComposeNoteFragment"
        android:name="com.stockbit.stream.ui.composenote.StreamComposeNoteFragment"
        android:id="@+id/streamCreateCompanyNote">
        <argument
            android:name="companySymbol"
            app:argType="string"/>
        <argument
            android:name="companyName"
            app:argType="string"/>
        <argument
            android:name="companyIcon"
            app:argType="string"/>
        <argument
            android:name="noteId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="noteContent"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="noteImageUrls"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true"/>
        <argument
            android:name="noteFileUrls"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true"/>
    </fragment>
</navigation>
