<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_securities_registration"
    app:startDestination="@+id/fragmentSecuritiesLanding">
    <include app:graph="@navigation/nav_graph_crisp"/>
    <include app:graph="@navigation/nav_graph_trading_virtual"/>
    <include app:graph="@navigation/nav_graph_oa_liveness"/>
    <fragment
        android:name="com.stockbit.trading.ui.landing.intro.SecuritiesLandingFragment"
        android:id="@+id/fragmentSecuritiesLanding">
        <action
            android:id="@+id/openFragmentTradingLandingPending"
            app:destination="@+id/fragmentTradingLandingPending"/>
        <action
            android:id="@+id/openFragmentTradingLandingRejected"
            app:destination="@+id/fragmentTradingLandingRejected">
            <argument
                android:name="OA_STATUS"
                android:defaultValue="@null"
                app:argType="com.stockbit.trading.contract.model.openingaccount.OAStatus"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_fragmentSecuritiesLanding_to_registrationPreparationMainFragment"
            app:destination="@+id/registrationPreparationMainFragment"/>
    </fragment>
    <fragment
        android:name="com.stockbit.trading.ui.landing.referral.ReferralLandingFragment"
        android:id="@+id/fragmentReferralLanding">
        <argument
            android:name="referralCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/openFragmentSecuritiesRegistrationFromReferral"
            app:destination="@+id/registrationPreparationMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="validationData"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.securities.ValidationData"
                app:nullable="true"/>
            <argument
                android:name="referralCode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.trading.ui.landing.pending.SecuritiesLandingPendingFragment"
        android:id="@+id/fragmentTradingLandingPending"/>
    <fragment
        android:name="com.stockbit.trading.ui.landing.rejected.SecuritiesLandingRejectedFragment"
        android:id="@+id/fragmentTradingLandingRejected">
        <argument
            android:name="OA_STATUS"
            android:defaultValue="@null"
            app:argType="com.stockbit.trading.contract.model.openingaccount.OAStatus"
            app:nullable="true"/>
        <action
            android:id="@+id/openFragmentTradingRegistration"
            app:destination="@+id/fragmentRegisterTrading">
            <argument
                android:name="validationData"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.securities.ValidationData"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/openSupport"
            app:destination="@+id/nav_graph_crisp"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT_MESSAGE"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:label="RegistrationBibitFragment"
        android:name="com.stockbit.trading.ui.openingaccount.bibit.RegistrationBibitFragment"
        android:id="@+id/registrationBibitFragment">
        <argument
            android:name="isFromSocial"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="maskedPhoneNumber"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="ocrResult"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.valueobject.securities.OcrResult"
            app:nullable="true"/>
        <action
            android:id="@+id/action_registrationBibitFragment_to_fragmentBibitPinWebView"
            app:destination="@+id/fragmentBibitPinWebView">
            <argument
                android:name="webiewUrl"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="exitUrl"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="isFromSocial"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_registrationBibitFragment_to_fragmentRegisterTrading"
            app:destination="@+id/fragmentRegisterTrading">
            <argument
                android:name="isFromSocial"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false"/>
            <argument
                android:name="ocrResult"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.securities.OcrResult"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.trading.ui.openingaccount.bibit.pin.RegistrationBibitPinFragment"
        android:id="@+id/fragmentBibitPinWebView">
        <argument
            android:name="webiewUrl"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="exitUrl"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isFromSocial"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/action_fragmentBibitPinWebView_to_fragmentRegisterTrading"
            app:destination="@+id/fragmentRegisterTrading"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/registrationBibitFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="registerWithBibit"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false"/>
            <argument
                android:name="isFromSocial"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:label="RegistrationPreparationMainFragment"
        android:name="com.stockbit.trading.ui.openingaccount.preparation.RegistrationPreparationMainFragment"
        android:id="@+id/registrationPreparationMainFragment">
        <argument
            android:name="isFromOASocial"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/action_registrationPreparationMainFragment_to_userAuthSmsOtp"
            app:destination="@+id/nav_graph_user_auth_sms_otp">
            <argument
                android:name="smsOtpType"
                app:argType="com.stockbit.domain.model.type.otp.SmsOTPType"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_registrationPreparationMainFragment_to_registrationBibitFragment"
            app:destination="@+id/registrationBibitFragment"
            app:popUpTo="@+id/registrationPreparationMainFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="isFromSocial"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false"/>
            <argument
                android:name="maskedPhoneNumber"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="ocrResult"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.securities.OcrResult"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_registrationPreparationMainFragment_to_fragmentRegisterTrading"
            app:destination="@+id/fragmentRegisterTrading">
            <argument
                android:name="isFromSocial"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false"/>
            <argument
                android:name="ocrResult"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.securities.OcrResult"
                app:nullable="true"/>
            <argument
                android:name="validationData"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.securities.ValidationData"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_registrationPreparationMainFragment_to_verifyOTPEmail"
            app:destination="@+id/nav_graph_validate_otp_email">
            <argument
                android:name="changeToken"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="newEmail"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="type"
                app:argType="com.stockbit.domain.model.type.VerifyEmailType"
                app:nullable="false"/>
            <argument
                android:name="source"
                app:argType="com.stockbit.domain.model.type.VerifyEmailSource"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.trading.ui.openingaccount.RegisterTradingFragment"
        android:id="@+id/fragmentRegisterTrading">
        <argument
            android:name="isFromSocial"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="registerWithBibit"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="ocrResult"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.valueobject.securities.OcrResult"
            app:nullable="true"/>
        <argument
            android:name="referralCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/openSupport"
            app:destination="@+id/nav_graph_crisp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT_MESSAGE"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/openBlockerDialog"
            app:destination="@+id/fragmentBlockerDialog"/>
        <action
            android:id="@+id/openReferral"
            app:destination="@+id/fragmentReferralDialog">
            <argument
                android:name="referralCode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="isFromSocialRegister"
                android:defaultValue="false"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/openJagoActivation"
            app:destination="@+id/fragmentRegisterTradingJagoActivation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isSharia"
                android:defaultValue="false"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/openJagoBinding"
            app:destination="@+id/fragmentJagoBinding"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="isAlreadyBind"
                app:argType="boolean"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.trading.ui.openingaccount.jago.RegisterTradingJagoActivationFragment"
        android:id="@+id/fragmentRegisterTradingJagoActivation">
        <argument
            android:name="isSharia"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/openJagoBinding"
            app:destination="@+id/fragmentJagoBinding"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/openSupport"
            app:destination="@+id/nav_graph_crisp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT_MESSAGE"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.trading.ui.openingaccount.jago.JagoBindingFragment"
        android:id="@+id/fragmentJagoBinding">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isSharia"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="bindingType"
            app:argType="com.stockbit.domain.model.valueobject.securities.JagoBindingType"/>
    </fragment>
    <dialog
        android:name="com.stockbit.trading.ui.dialog.blocker.BlockerDialogFragment"
        android:id="@+id/fragmentBlockerDialog">
        <action
            android:id="@+id/openSupport"
            app:destination="@+id/nav_graph_crisp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="EXTRA_LAUNCH_LIVE_SUPPORT_MESSAGE"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </dialog>
    <dialog
        android:name="com.stockbit.trading.ui.dialog.referral.ReferralDialogFragment"
        android:id="@+id/fragmentReferralDialog">
        <argument
            android:name="referralCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isFromSocialRegister"
            android:defaultValue="false"
            app:argType="boolean"/>
    </dialog>
</navigation>
