<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_user_auth_biometric"
    app:startDestination="@+id/smartBiometricDialogFragment">
    <fragment
        android:label="biometricSetDialog"
        android:name="com.stockbit.userauth.ui.biometric.SmartBiometricDialogFragment"
        android:id="@+id/smartBiometricDialogFragment">
        <argument
            android:name="biometricSetType"
            app:argType="com.stockbit.domain.model.userauth.BiometricSetType"
            app:nullable="false"/>
    </fragment>
</navigation>
