<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_insider"
    app:startDestination="@+id/insiderActivityComposeFragment">
    <fragment
        android:label="InsiderActivityComposeFragment"
        android:name="com.stockbit.feature.insider.ui.main.InsiderActivityComposeFragment"
        android:id="@+id/insiderActivityComposeFragment">
        <action
            android:id="@+id/to_insiderSearchComposeFragment"
            app:destination="@+id/insiderSearchComposeFragment"/>
        <action
            android:id="@+id/to_insiderDetailComposeFragment"
            app:destination="@+id/insiderDetailComposeFragment"/>
    </fragment>
    <fragment
        android:label="InsiderDetailComposeFragment"
        android:name="com.stockbit.feature.insider.ui.detail.InsiderDetailComposeFragment"
        android:id="@+id/insiderDetailComposeFragment">
        <argument
            android:name="insiderId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="insiderName"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="InsiderSearchComposeFragment"
        android:name="com.stockbit.feature.insider.ui.search.InsiderSearchComposeFragment"
        android:id="@+id/insiderSearchComposeFragment">
        <action
            android:id="@+id/to_insiderDetailComposeFragment"
            app:destination="@+id/insiderDetailComposeFragment"/>
    </fragment>
    <fragment
        android:label="InsiderCompanyFragment"
        android:name="com.stockbit.feature.insider.ui.company.InsiderCompanyFragment"
        android:id="@+id/insiderCompanyFragment">
        <argument
            android:name="EXTRA_SYMBOL"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="EXTRA_PAYWALL_ELIGIBILITY"
            app:argType="boolean"/>
        <action
            android:id="@+id/to_InsiderDetailComposeFragment"
            app:destination="@+id/insiderDetailComposeFragment"/>
    </fragment>
</navigation>
