<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_profile_trading"
    app:startDestination="@+id/tradingProfileFragmentCompose">
    <fragment
        android:name="com.stockbit.profiletrading.ui.account.compose.TradingProfileComposeFragment"
        android:id="@+id/tradingProfileFragmentCompose">
        <action
            android:id="@+id/action_tradingProfileFragmentCompose_to_settingStockbitTradingProfileWebviewFragment"
            app:destination="@+id/settingStockbitTradingProfileWebviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:name="com.stockbit.profiletrading.ui.account.webview.SettingStockbitTradingProfileWebviewFragment"
        android:id="@+id/settingStockbitTradingProfileWebviewFragment">
        <argument
            android:name="isFromNotification"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_settingStockbitTradingProfileWebviewFragment_to_tradingDataUploadKTP"
            app:destination="@+id/tradingDataUploadKTP"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:name="com.stockbit.profiletrading.ui.account.upload.TradingDataUploadKTP"
        android:id="@+id/tradingDataUploadKTP">
        <action
            android:id="@+id/action_tradingDataUploadKTP_to_tradingDataUploadSelfie"
            app:destination="@+id/tradingDataUploadSelfie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_tradingDataUploadKTP_to_tradingProfileFragmentCompose"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/tradingProfileFragmentCompose"/>
    </fragment>
    <fragment
        android:name="com.stockbit.profiletrading.ui.account.upload.TradingDataUploadSelfie"
        android:id="@+id/tradingDataUploadSelfie">
        <action
            android:id="@+id/action_tradingDataUploadSelfie_to_tradingProfileFragmentCompose"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/tradingProfileFragmentCompose"/>
    </fragment>
</navigation>
