<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_rooted_blocker"
    app:startDestination="@+id/fragmentRootedDevice">
    <fragment
        android:name="com.stockbit.core.ui.rooted.RootedDeviceFragment"
        android:id="@+id/fragmentRootedDevice"/>
</navigation>
