<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_portfolio"
    app:startDestination="@+id/portfolioFragment">
    <fragment
        android:name="com.stockbit.feature.portfolio.ui.main.PortfolioFragment"
        android:id="@+id/portfolioFragment">
        <action
            android:id="@+id/action_portfolioFragment_to_customSortPortfolioFragment"
            app:destination="@+id/customSortPortfolioFragment"/>
        <action
            android:id="@+id/action_portfolioFragment_to_portfolioWebViewFragment"
            app:destination="@+id/portfolioWebViewFragment"/>
    </fragment>
    <fragment
        android:name="com.stockbit.feature.portfolio.ui.customsort.CustomSortPortfolioFragment"
        android:id="@+id/customSortPortfolioFragment">
        <argument
            android:name="isHideOddLot"
            app:argType="boolean"/>
        <argument
            android:name="currentSort"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="isCompleteView"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:name="com.stockbit.feature.portfolio.ui.webview.PortfolioWebViewFragment"
        android:id="@+id/portfolioWebViewFragment">
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>
