<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_securities_pin_login"
    app:startDestination="@+id/securitiesPinLoginFragment">
    <fragment
        android:label="SecuritiesPinLoginFragment"
        android:name="com.stockbit.userauth.ui.pin.validation.SecuritiesPinLoginFragment"
        android:id="@+id/securitiesPinLoginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_securitiesPinLoginFragment_to_switchToVirtualBottomSheet"
            app:destination="@+id/switchToVirtualBottomSheet"/>
        <argument
            android:name="showBrokerSelector"
            android:defaultValue="true"
            app:argType="boolean"/>
        <argument
            android:name="resultNavigationKey"
            android:defaultValue="RC_PIN_LOGIN"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="SwitchToVirtualBottomSheet"
        android:name="com.stockbit.userauth.ui.pin.validation.SwitchToVirtualBottomSheet"
        android:id="@+id/switchToVirtualBottomSheet">
        <action
            android:id="@+id/action_switchToVirtualBottomSheet_self"
            app:popUpTo="@+id/switchToVirtualBottomSheet"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
