<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_company_chartbit"
    app:startDestination="@+id/companyChartbitFragment">
    <include app:graph="@navigation/nav_graph_social_subscription"/>
    <fragment
        android:label="CompanyChartbitFragment"
        android:name="com.stockbit.company.ui.chartbit.CompanyChartbitFragment"
        android:id="@+id/companyChartbitFragment">
        <argument
            android:name="companySymbol"
            app:argType="string"/>
    </fragment>
</navigation>
