<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_amend_bank_validation"
    app:startDestination="@+id/emailConfirmation">
    <fragment
        android:name="com.stockbit.amendbank.ui.emailconfirmation.AmendBankTokenValidationFragment"
        android:id="@+id/emailConfirmation">
        <argument
            android:name="amend_bank_token"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isFromForgot"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/toInputAccountNumber"
            app:destination="@+id/inputAccount"
            app:popUpTo="@+id/emailConfirmation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:name="com.stockbit.amendbank.ui.inputaccount.AmendBankInputFragment"
        android:id="@+id/inputAccount">
        <argument
            android:name="changeToken"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/openDialogChooserBank"
            app:destination="@+id/dialogChooser"/>
        <action
            android:id="@+id/action_inputAccount_to_amendBankUploadIdentityFragment"
            app:destination="@+id/amendBankUploadIdentityFragment">
            <argument
                android:name="bankAmendData"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.entity.amendbank.BankAmendData"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:name="com.stockbit.amendbank.ui.uploadidentity.AmendBankUploadIdentityFragment"
        android:id="@+id/amendBankUploadIdentityFragment">
        <argument
            android:name="bankAmendData"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.entity.amendbank.BankAmendData"
            app:nullable="true"/>
        <action
            android:id="@+id/action_amendBankUploadIdentityFragment_to_amendBankFaceMatchingFragment"
            app:destination="@+id/amendBankFaceMatchingFragment">
            <argument
                android:name="identityImageUrl"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="token"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="accountName"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="accountNumber"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="bankId"
                app:argType="string"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:label="AmendBankFaceMatchingFragment"
        android:name="com.stockbit.amendbank.ui.facematching.AmendBankFaceMatchingFragment"
        android:id="@+id/amendBankFaceMatchingFragment">
        <argument
            android:name="identityImageUrl"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="accountName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="accountNumber"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="bankId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <dialog
        android:name="com.stockbit.amendbank.ui.inputaccount.AmendBankChooserDialogFragment"
        android:id="@+id/dialogChooser"/>
</navigation>
