<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_cashsweep"
    app:startDestination="@+id/cashSweepComposeFragment">
    <fragment
        android:label="CashSweepComposeFragment"
        android:name="com.stockbit.cashsweep.ui.screen.cashsweep.CashSweepComposeFragment"
        android:id="@+id/cashSweepComposeFragment">
        <argument
            android:name="isToggleVisible"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_cashSweepComposeFragment_to_cashSweepWithdrawalWebViewFragment"
            app:destination="@+id/cashSweepWithdrawalWebViewFragment"/>
    </fragment>
    <fragment
        android:label="CashSweepWithdrawalWebViewFragment"
        android:name="com.stockbit.cashsweep.ui.screen.withdrawal.CashSweepWithdrawalWebViewFragment"
        android:id="@+id/cashSweepWithdrawalWebViewFragment"/>
    <fragment
        android:label="CashSweepActivationWebViewFragment"
        android:name="com.stockbit.cashsweep.ui.screen.activation.webview.CashSweepActivationWebViewFragment"
        android:id="@+id/cashSweepActivationWebViewFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="CashSweepHistoryDetailFragment"
        android:name="com.stockbit.cashsweep.ui.screen.history.CashSweepHistoryDetailFragment"
        android:id="@+id/cashSweepHistoryDetailFragment">
        <argument
            android:name="command"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="date"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="amount"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="CashSweepOnBoardingFragment"
        android:name="com.stockbit.cashsweep.ui.screen.activation.CashSweepOnBoardingFragment"
        android:id="@+id/cashSweepOnBoardingFragment">
        <action
            android:id="@+id/action_cashSweepOnBoardingFragment_to_cashSweepSourceOfFundsFragment"
            app:destination="@+id/cashSweepSourceOfFundsFragment"/>
    </fragment>
    <fragment
        android:label="CashSweepSourceOfFundsFragment"
        android:name="com.stockbit.cashsweep.ui.screen.activation.CashSweepSourceOfFundsFragment"
        android:id="@+id/cashSweepSourceOfFundsFragment">
        <action
            android:id="@+id/action_cashSweepSourceOfFundsFragment_to_cashSweepReverseCashFragment"
            app:destination="@+id/cashSweepReverseCashFragment">
            <argument
                android:name="cashOnHand"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:label="CashSweepReverseCashFragment"
        android:name="com.stockbit.cashsweep.ui.screen.activation.CashSweepReverseCashFragment"
        android:id="@+id/cashSweepReverseCashFragment">
        <argument
            android:name="cashOnHand"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_cashSweepReverseCashFragment_to_cashSweepTnCFragment"
            app:destination="@+id/cashSweepTnCFragment">
            <argument
                android:name="reservedAmount"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:label="CashSweepTnCFragment"
        android:name="com.stockbit.cashsweep.ui.screen.activation.CashSweepTnCFragment"
        android:id="@+id/cashSweepTnCFragment">
        <argument
            android:name="reservedAmount"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_cashSweepTnCFragment_to_cashSweepActivationWebViewFragment"
            app:destination="@+id/cashSweepActivationWebViewFragment">
            <argument
                android:name="url"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
</navigation>
