<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_crypto_order"
    app:startDestination="@+id/cryptoOrderDetailFragment">
    <fragment
        android:label="CryptoOrderDetailFragment"
        android:name="com.stockbit.feature.cryptoorder.ui.CryptoOrderDetailFragment"
        android:id="@+id/cryptoOrderDetailFragment">
        <argument
            android:name="orderId"
            app:argType="string"/>
        <argument
            android:name="coinSymbol"
            app:argType="string"/>
        <argument
            android:name="coinName"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="coinLogo"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
</navigation>
