<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@+id/userProfileFragment">
    <fragment
        android:name="com.stockbit.profile.userprofile.UserProfileFragment"
        android:id="@+id/userProfileFragment">
        <argument
            android:name="profile"
            android:defaultValue="@null"
            app:argType="com.stockbit.model.entity.ProfileResponseData"
            app:nullable="true"/>
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isForResult"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="pageSource"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="requestKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_userProfileFragment_to_userMoreOptionDialogFragment"
            app:destination="@+id/userMoreOptionDialogFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top">
            <argument
                android:name="ARG_USER_DATA_PARCEL"
                app:argType="com.stockbit.usecase.profile.model.ProfileSocialUIState"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_userProfileFragment_to_userProfileOfficialDialog"
            app:destination="@+id/userProfileOfficialDialog"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@+id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_userFollowersFragment"
            app:destination="@+id/userFollowersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_verifiedIdentityDialog"
            app:destination="@+id/verifiedIdentityDialog"/>
        <action
            android:id="@+id/action_userProfileFragment_to_userReportFragment"
            app:destination="@+id/userReportFragment"/>
    </fragment>
    <action
        android:id="@+id/open_profile"
        app:destination="@+id/userProfileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="profile"
            app:argType="com.stockbit.model.entity.ProfileResponseData"
            app:nullable="true"/>
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isForResult"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
    </action>
    <dialog
        android:name="com.stockbit.profile.edit.changeprofilepicturedialog.ChangeProfilePictureDialogFragment"
        android:id="@+id/changeProfilePictureDialogFragment"/>
    <dialog
        android:name="com.stockbit.profile.userprofilemoremenu.UserMoreOptionDialogFragment"
        android:id="@+id/userMoreOptionDialogFragment">
        <argument
            android:name="ARG_USER_DATA_PARCEL"
            app:argType="com.stockbit.usecase.profile.model.ProfileSocialUIState"
            app:nullable="true"/>
    </dialog>
    <dialog
        android:name="com.stockbit.profile.userprofile.UserProfileOfficialDialog"
        android:id="@+id/userProfileOfficialDialog"/>
    <fragment
        android:name="com.stockbit.profile.edit.EditProfileFragment"
        android:id="@+id/editProfileFragment">
        <argument
            android:name="isShowImageDialog"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="requestKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_editProfileFragment_to_changeProfilePictureDialog"
            app:destination="@+id/changeProfilePictureDialogFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:name="com.stockbit.profile.report.UserReportFragment"
        android:id="@+id/userReportFragment">
        <argument
            android:name="userId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:name="com.stockbit.profile.followers.UserFollowersFragment"
        android:id="@+id/userFollowersFragment">
        <argument
            android:name="userId"
            app:argType="string"/>
        <argument
            android:name="username"
            app:argType="string"/>
        <argument
            android:name="isMe"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isOfficial"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="followingCount"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="followerCount"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="mutualCount"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="activeTab"
            app:argType="com.stockbit.usecase.profile.model.FollowerTabType"/>
        <action
            android:id="@+id/action_userFollowersFragment_to_userProfileFragment"
            app:destination="@+id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:name="com.stockbit.profile.dialog.verified.identity.VerifiedIdentityDialogFragment"
        android:id="@+id/verifiedIdentityDialog"/>
</navigation>
