<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_crypto_detail"
    app:startDestination="@+id/cryptoDetailFragment">
    <fragment
        android:label="CryptoDetailFragment"
        android:name="com.stockbit.cryptodetail.ui.detail.CryptoDetailFragment"
        android:id="@+id/cryptoDetailFragment">
        <argument
            android:name="cryptoSymbol"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="cryptoName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cryptoLogo"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cryptoLastPrice"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cryptoChartFilterTime"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>
