<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_order_queue"
    app:startDestination="@+id/orderQueueFragment">
    <fragment
        android:name="com.stockbit.orderbook.ui.orderqueue.OrderQueueFragment"
        android:id="@+id/orderQueueFragment">
        <argument
            android:name="symbol"
            app:argType="string"/>
        <argument
            android:name="priceString"
            app:argType="string"/>
        <argument
            android:name="previousPriceString"
            app:argType="string"/>
        <argument
            android:name="orderId"
            app:argType="string"/>
        <argument
            android:name="action"
            android:defaultValue="None"
            app:argType="com.stockbit.orderbook.contract.ActionType"/>
        <argument
            android:name="orderStatus"
            android:defaultValue="ORDER_STATUS_OPEN"
            app:argType="com.stockbit.usecase.orderbook.model.orderqueue.OrderStatusType"/>
        <argument
            android:name="boardType"
            android:defaultValue="BOARD_TYPE_REGULAR"
            app:argType="com.stockbit.usecase.orderbook.model.orderqueue.OrderBoardType"/>
        <action
            android:id="@+id/action_orderQueueFragment_to_orderQueuePricePickerDialogFragment"
            app:destination="@+id/orderQueuePricePickerDialogFragment"/>
        <action
            android:id="@+id/action_orderQueueFragment_to_orderQueueFilterFragment"
            app:destination="@+id/orderQueueFilterFragment"/>
    </fragment>
    <dialog
        android:name="com.stockbit.orderbook.ui.pricepicker.OrderQueuePricePickerDialogFragment"
        android:id="@+id/orderQueuePricePickerDialogFragment">
        <argument
            android:name="symbol"
            app:argType="string"/>
        <argument
            android:name="currentSelectedPrice"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="action"
            app:argType="com.stockbit.orderbook.contract.ActionType"/>
        <argument
            android:name="isNego"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="orderBookType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </dialog>
    <fragment
        android:label="OrderQueueFilterFragment"
        android:name="com.stockbit.orderbook.ui.orderqueue.OrderQueueFilterFragment"
        android:id="@+id/orderQueueFilterFragment">
        <argument
            android:name="price"
            app:argType="string"/>
        <argument
            android:name="orderId"
            app:argType="string"/>
        <argument
            android:name="action"
            android:defaultValue="ACTION_TYPE_ALL"
            app:argType="com.stockbit.usecase.orderbook.model.orderqueue.OrderActionType"/>
        <argument
            android:name="orderStatus"
            android:defaultValue="ORDER_STATUS_OPEN"
            app:argType="com.stockbit.usecase.orderbook.model.orderqueue.OrderStatusType"/>
        <argument
            android:name="boardType"
            android:defaultValue="BOARD_TYPE_REGULAR"
            app:argType="com.stockbit.usecase.orderbook.model.orderqueue.OrderBoardType"/>
        <argument
            android:name="timeFrom"
            app:argType="string"/>
        <argument
            android:name="timeTo"
            app:argType="string"/>
        <action
            android:id="@+id/action_orderQueueFilterFragment_to_orderQueueTimeFilterDialogFragment"
            app:destination="@+id/orderQueueTimeFilterDialogFragment"/>
    </fragment>
    <dialog
        android:label="OrderQueueTimeFilterDialogFragment"
        android:name="com.stockbit.orderbook.ui.orderqueue.OrderQueueTimeFilterDialogFragment"
        android:id="@+id/orderQueueTimeFilterDialogFragment">
        <argument
            android:name="time"
            app:argType="string"/>
        <argument
            android:name="title"
            app:argType="string"/>
    </dialog>
</navigation>
