<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_order"
    app:startDestination="@+id/orderlistFragment">
    <fragment
        android:label="OrderlistFragment"
        android:name="com.stockbit.feature.order.ui.orderlist.OrderlistFragment"
        android:id="@+id/orderlistFragment">
        <action
            android:id="@+id/action_orderlistFragment_to_detailOrderlistFragment"
            app:destination="@+id/detailOrderlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="DetailOrderlistFragment"
        android:name="com.stockbit.feature.order.ui.detailorderlist.DetailOrderlistFragment"
        android:id="@+id/detailOrderlistFragment">
        <argument
            android:name="EXTRA_PARCEL_ORDERLIST_DETAIL"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.entity.securities.TradingOrderlist"
            app:nullable="true"/>
        <argument
            android:name="bracketParentStatus"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="BuyOrderDetailComposeFragment"
        android:name="com.stockbit.feature.order.ui.detailorderlist.compose.container.buy.BuyOrderDetailComposeFragment"
        android:id="@+id/buyOrderDetailFragment">
        <argument
            android:name="orderId"
            app:argType="string"/>
        <argument
            android:name="companySymbol"
            app:argType="string"/>
        <argument
            android:name="companyName"
            app:argType="string"/>
        <argument
            android:name="companyIconUrl"
            app:argType="string"/>
        <argument
            android:name="bracketParentStatus"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="isFromPendingOrderList"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isFromBuySell"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:label="OrderSearchCompanyComposeFragment"
        android:name="com.stockbit.feature.order.ui.search.OrderSearchCompanyComposeFragment"
        android:id="@+id/orderSearchCompanyFragment">
        <argument
            android:name="skipShariaCheck"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isBuyOrder"
            android:defaultValue="true"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:label="SellOrderDetailComposeFragment"
        android:name="com.stockbit.feature.order.ui.detailorderlist.compose.container.sell.SellOrderDetailComposeFragment"
        android:id="@+id/sellOrderDetailFragment">
        <argument
            android:name="orderId"
            app:argType="string"/>
        <argument
            android:name="companySymbol"
            app:argType="string"/>
        <argument
            android:name="companyName"
            app:argType="string"/>
        <argument
            android:name="companyIconUrl"
            app:argType="string"/>
        <argument
            android:name="isDayTrade"
            app:argType="boolean"/>
        <argument
            android:name="isFromPendingOrderList"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isFromBuySell"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="bracketParentStatus"
            app:argType="string"/>
    </fragment>
    <fragment
        android:name="com.stockbit.feature.order.ui.detailobligasi.DetailObligasiPortfolioFragment"
        android:id="@+id/detailObligasiPortfolioFragment">
        <argument
            android:name="EXTRA_PARCEL_PORTFOLIO_DETAIL"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.entity.securities.TradingPortfolioResult"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:name="com.stockbit.feature.order.ui.detailnego.OrderNegoDetailFragment"
        android:id="@+id/detailOrderNegoFragment">
        <argument
            android:name="negoId"
            app:argType="string"/>
        <argument
            android:name="orderType"
            app:argType="string"/>
        <argument
            android:name="companySymbol"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="DividendOrderDetailComposeFragment"
        android:name="com.stockbit.feature.order.ui.detaildividen.DividendOrderDetailComposeFragment"
        android:id="@+id/dividendOrderDetailFragment">
        <argument
            android:name="id"
            app:argType="string"/>
        <argument
            android:name="companySymbol"
            app:argType="string"/>
        <argument
            android:name="companyName"
            app:argType="string"/>
        <argument
            android:name="companyIconUrl"
            app:argType="string"/>
    </fragment>
</navigation>
