<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login_trusted_device"
    app:startDestination="@+id/loginWaitingApprovalFragment">
    <include app:graph="@navigation/nav_graph_forgot_password"/>
    <include app:graph="@navigation/nav_graph_verification"/>
    <fragment
        android:label="LoginWaitingApprovalFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.waitingapproval.LoginWaitingApprovalFragment"
        android:id="@+id/loginWaitingApprovalFragment">
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="deviceName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="channel"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_loginWaitingApprovalFragment_to_loginVerifyIdentityFragment"
            app:destination="@+id/loginVerifyIdentityFragment">
            <argument
                android:name="token"
                app:argType="string"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_loginWaitingApprovalFragment_to_nav_graph_verification"
            app:destination="@+id/nav_graph_verification">
            <argument
                android:name="destinationId"
                app:argType="integer"/>
            <argument
                android:name="destinationArguments"
                app:argType="android.os.Bundle"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:label="LoginVerifyIdentityFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.verifyidentity.LoginVerifyIdentityFragment"
        android:id="@+id/loginVerifyIdentityFragment">
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_loginVerifyIdentityFragment_to_loginVerifyPasswordFragment"
            app:destination="@+id/loginVerifyPasswordFragment">
            <argument
                android:name="token"
                app:argType="string"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:label="LoginVerifyPasswordFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.verifypassword.LoginVerifyPasswordFragment"
        android:id="@+id/loginVerifyPasswordFragment">
        <action
            android:id="@+id/openForgotPasswordPage"
            app:destination="@+id/nav_graph_forgot_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_loginVerifyPasswordFragment_to_loginVerifyPinFragment"
            app:destination="@+id/loginVerifyPinFragment">
            <argument
                android:name="token"
                app:argType="string"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:label="LoginVerifyPinFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.verifypin.LoginVerifyPinFragment"
        android:id="@+id/loginVerifyPinFragment">
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_loginVerifyPinFragment_to_loginVerifyOTPFragment"
            app:destination="@+id/loginVerifyOTPFragment">
            <argument
                android:name="token"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="email"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="phone"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="whatsapp"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:label="LoginVerifyOTPFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.verifyotp.LoginVerifyOTPFragment"
        android:id="@+id/loginVerifyOTPFragment">
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="whatsapp"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>
