<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_tipping"
    app:startDestination="@+id/tippingTipFragment">
    <fragment
        android:name="com.stockbit.tipping.ui.tip.TippingTipFragment"
        android:id="@+id/tippingTipFragment">
        <argument
            android:name="tippingId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="avatar"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="type"
            app:argType="com.stockbit.tipping.contract.TippingType"
            app:nullable="false"/>
        <argument
            android:name="pageContext"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="additionalTippingData"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="recipientUserId"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_tippingTipFragment_to_tippingTipDialogFragment"
            app:destination="@+id/tippingTipDialogFragment"/>
        <action
            android:id="@+id/action_tippingTipFragment_to_tippingGopayAppNotFoundDialogFragment"
            app:destination="@+id/tippingGopayAppNotFoundDialogFragment"/>
        <action
            android:id="@+id/action_tippingTipFragment_to_imageViewerDialog"
            app:destination="@+id/imageViewerDialog"/>
    </fragment>
    <fragment
        android:name="com.stockbit.tipping.ui.claim.TippingClaimTipFragment"
        android:id="@+id/tippingClaimTipFragment">
        <argument
            android:name="tippingProfile"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.valueobject.TippingMyJarProfile"
            app:nullable="true"/>
        <action
            android:id="@+id/action_tippingClaimTipFragment_to_tippingClaimPreviewDialogFragment"
            app:destination="@+id/tippingClaimPreviewDialogFragment"/>
        <action
            android:id="@+id/action_tippingClaimTipFragment_to_tippingClaimDialogFragment"
            app:destination="@+id/tippingClaimDialogFragment"/>
    </fragment>
    <fragment
        android:name="com.stockbit.tipping.ui.mytipjar.TippingMyTipJarFragment"
        android:id="@+id/tippingMyTipJarFragment">
        <action
            android:id="@+id/action_tippingMyTipJarFragment_to_tippingUpdateGopayAccountFragment"
            app:destination="@+id/tippingUpdateGopayAccountFragment">
            <argument
                android:name="tippingAvailableCredit"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_tippingMyTipJarFragment_to_tippingClaimTipFragment"
            app:destination="@+id/tippingClaimTipFragment">
            <argument
                android:name="tippingProfile"
                android:defaultValue="@null"
                app:argType="com.stockbit.domain.model.valueobject.TippingMyJarProfile"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_tippingMyTipJarFragment_to_tippingNotificationReceiveDialog"
            app:destination="@+id/tippingNotificationReceiveDialog"/>
        <action
            android:id="@+id/action_tippingMyTipJarFragment_to_tippingNotificationClaimDialog"
            app:destination="@+id/tippingNotificationClaimDialog"/>
        <action
            android:id="@+id/action_tippingMyTipJarFragment_to_tippingActivateGopayDialogFragment"
            app:destination="@+id/tippingActivateGopayDialogFragment"/>
    </fragment>
    <fragment
        android:name="com.stockbit.tipping.ui.updategopayaccount.TippingUpdateGopayAccountFragment"
        android:id="@+id/tippingUpdateGopayAccountFragment">
        <argument
            android:name="tippingAvailableCredit"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <dialog
        android:name="com.stockbit.tipping.ui.claim.dialog.TippingClaimPreviewDialogFragment"
        android:id="@+id/tippingClaimPreviewDialogFragment">
        <argument
            android:name="tippingClaimPreviewDialogValue"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="tippingClaimPreviewDialogPercentFee"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="tippingClaimPreviewDialogGopayAccount"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="tippingClaimPreviewDialogStatusFee"
            android:defaultValue="0"
            app:argType="integer"/>
    </dialog>
    <dialog
        android:name="com.stockbit.tipping.ui.claim.dialog.TippingClaimDialogFragment"
        android:id="@+id/tippingClaimDialogFragment">
        <argument
            android:name="tippingClaimDialogValue"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="tippingClaimDialogMessage"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="tippingClaimDialogIsGopayNumberExist"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="tippingClaimDialogIsSuccess"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_tippingClaimDialogFragment_to_tippingUpdateGopayAccountFragment"
            app:destination="@+id/tippingUpdateGopayAccountFragment"/>
    </dialog>
    <dialog
        android:name="com.stockbit.tipping.ui.tip.gopayappnotfound.TippingGopayAppNotFoundDialogFragment"
        android:id="@+id/tippingGopayAppNotFoundDialogFragment"/>
    <dialog
        android:name="com.stockbit.tipping.ui.tip.dialog.TippingTipDialogFragment"
        android:id="@+id/tippingTipDialogFragment">
        <argument
            android:name="tippingTipStatusCode"
            app:argType="integer"/>
        <argument
            android:name="tippingTipGrossAmount"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="tippingTipTransactionTime"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </dialog>
    <dialog
        android:name="com.stockbit.tipping.ui.imageviewer.ImageViewerDialog"
        android:id="@+id/imageViewerDialog">
        <argument
            android:name="avatarUrl"
            app:argType="string"/>
    </dialog>
    <dialog
        android:name="com.stockbit.tipping.ui.notification.TippingNotificationReceiveDialog"
        android:id="@+id/tippingNotificationReceiveDialog">
        <argument
            android:name="tippingNotificationTypeInt"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="tippingNotificationTypeParcelable"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.type.tipping.TippingActivityType"
            app:nullable="true"/>
        <argument
            android:name="tippingTransactionId"
            android:defaultValue="0L"
            app:argType="long"/>
    </dialog>
    <dialog
        android:name="com.stockbit.tipping.ui.notification.TippingNotificationClaimDialog"
        android:id="@+id/tippingNotificationClaimDialog">
        <argument
            android:name="tippingNotificationTypeInt"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="tippingNotificationTypeParcelable"
            android:defaultValue="@null"
            app:argType="com.stockbit.domain.model.type.tipping.TippingActivityType"
            app:nullable="true"/>
        <argument
            android:name="tippingTransactionId"
            android:defaultValue="0L"
            app:argType="long"/>
    </dialog>
    <dialog
        android:name="com.stockbit.tipping.ui.mytipjar.dialog.TippingActivateGopayDialogFragment"
        android:id="@+id/tippingActivateGopayDialogFragment">
        <action
            android:id="@+id/action_tippingActivateGopayDialogFragment_to_tippingUpdateGopayAccountFragment"
            app:destination="@+id/tippingUpdateGopayAccountFragment"/>
    </dialog>
</navigation>
