<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_fingertprint_trade"
    app:startDestination="@+id/fragmentFingerprintMain">
    <fragment
        android:label="FingerprintMain"
        android:name="com.stockbit.onboarding.ui.fingerprint.FingerprintMainFragment"
        android:id="@+id/fragmentFingerprintMain">
        <argument
            android:name="isRegister"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="tradingRegisterComplete"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isReferralDialogAlreadyDisplayed"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/openFingerprintSetupGuidePage"
            app:destination="@+id/fragmentFingerprintSetupGuide"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="FingerprintSetupGuideFragment"
        android:name="com.stockbit.onboarding.ui.fingerprint.FingerprintSetupGuideFragment"
        android:id="@+id/fragmentFingerprintSetupGuide">
        <argument
            android:name="is_register"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="tradingRegisterComplete"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isReferralDialogAlreadyDisplayed"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <action
        android:id="@+id/openMainTabActivity"
        app:destination="@+id/mainTabActivity"/>
    <action
        android:id="@+id/openDiscoverFriend"
        app:destination="@+id/graph_friend_discover_register">
        <argument
            android:name="tradingRegisterComplete"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isReferralDialogAlreadyDisplayed"
            android:defaultValue="false"
            app:argType="boolean"/>
    </action>
    <activity
        android:name="com.stockbit.core.ui.MainActivity"
        android:id="@+id/mainTabActivity"/>
    <include app:graph="@navigation/nav_graph_discover_friend_register"/>
</navigation>
