<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_company"
    app:startDestination="@+id/companyDetailFragment">
    <fragment
        android:label="CompanyDetailFragment"
        android:name="com.stockbit.company.ui.detail.CompanyDetailFragment"
        android:id="@+id/companyDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="companyDestination"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="companySymbol"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="companyName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="companyLogo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="companyStatus"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="companyNotations"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true"/>
        <argument
            android:name="defaultTab"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="defaultCorpAction"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="lastFormattedPrice"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="changes"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="previous"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="percentage"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isTradeAble"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="companyType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="country"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isUma"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isCorpActionActive"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="corpActionText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="corpActionLogo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="filterTimeType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_tradeBookFragment"
            app:destination="@+id/tradeBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_keyStatsFundaChartFragment"
            app:destination="@+id/keyStatsFundaChartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_orderBookGlossaryFragment"
            app:destination="@+id/orderBookGlossaryFragment"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_addCompanyComparisonFragment"
            app:destination="@+id/addCompanyComparisonFragment"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_historicalDataFragment"
            app:destination="@+id/historicalDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_companyDetailFragment"
            app:destination="@+id/companyDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_ownerShipAllocationComposeFragment"
            app:destination="@+id/ownerShipAllocationComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_foreignFlowDetailComposeFragment"
            app:destination="@+id/foreignFlowDetailComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="MutualFundFragment"
        android:name="com.stockbit.company.ui.mutualfund.MutualFundFragment"
        android:id="@+id/mutualFundFragment">
        <argument
            android:name="companySymbol"
            app:argType="string"/>
    </fragment>
    <fragment
        android:name="com.stockbit.company.ui.tradebook.TradeBookFragment"
        android:id="@+id/tradeBookFragment">
        <argument
            android:name="symbol"
            app:argType="string"/>
        <argument
            android:name="startDate"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="endDate"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="period"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="mode"
            app:argType="string"/>
        <argument
            android:name="view"
            app:argType="string"/>
        <argument
            android:name="isMarketOpen"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:name="com.stockbit.company.ui.keytstats.fundachart.KeyStatsFundaChartFragment"
        android:id="@+id/keyStatsFundaChartFragment">
        <argument
            android:name="symbol"
            app:argType="string"/>
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="items"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="OrderBookGlossaryFragment"
        android:name="com.stockbit.company.ui.orderbook.glossary.OrderBookGlossaryFragment"
        android:id="@+id/orderBookGlossaryFragment"/>
    <fragment
        android:name="com.stockbit.company.ui.addcompany.AddCompanyComparisonFragment"
        android:id="@+id/addCompanyComparisonFragment">
        <argument
            android:name="symbolId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="existedCompanyAverage"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="HistoricalDataFragment"
        android:name="com.stockbit.company.ui.historicaldata.HistoricalDataFragment"
        android:id="@+id/historicalDataFragment">
        <argument
            android:name="symbol"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="timeFrameName"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="BrokerDistributionDetailComposeFragment"
        android:name="com.stockbit.company.ui.orderbook.brokerdistribution.BrokerDistributionDetailComposeFragment"
        android:id="@+id/brokerDistributionDetailComposeFragment">
        <argument
            android:name="symbol"
            app:argType="string"/>
        <argument
            android:name="companyName"
            app:argType="string"/>
        <argument
            android:name="companyType"
            app:argType="string"/>
        <argument
            android:name="iconUrl"
            app:argType="string"/>
        <argument
            android:name="sortType"
            app:argType="string"/>
        <argument
            android:name="investorType"
            app:argType="string"/>
        <argument
            android:name="marketBoardType"
            app:argType="string"/>
        <argument
            android:name="periodType"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="startDate"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="endDate"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="ForeignFlowDetailComposeFragment"
        android:name="com.stockbit.company.ui.orderbook.foreignflow.ForeignFlowDetailComposeFragment"
        android:id="@+id/foreignFlowDetailComposeFragment">
        <argument
            android:name="navigationState"
            app:argType="com.stockbit.company.ui.orderbook.foreignflow.CompanyForeignFlowNavParam"/>
    </fragment>
    <fragment
        android:label="OwnerShipAllocationComposeFragment"
        android:name="com.stockbit.company.ui.profile.ownershipallocation.OwnerShipAllocationComposeFragment"
        android:id="@+id/ownerShipAllocationComposeFragment">
        <argument
            android:name="shareholderId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="symbolId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>
