<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_watchlist"
    app:startDestination="@+id/watchlistFragment">
    <fragment
        android:name="com.stockbit.watchlist.ui.mainv2.WatchlistMainFragment"
        android:id="@+id/watchlistFragment"
        app:destination="@+id/watchlistEditFragment">
        <action
            android:id="@+id/action_watchlistMainFragment_to_watchlistMoreDialog"
            app:destination="@+id/watchlistMoreDialog"/>
        <action
            android:id="@+id/action_watchlistMainFragment_to_watchlistGroupDialog"
            app:destination="@+id/watchlistGroupDialogFragment"/>
        <action
            android:id="@+id/action_watchlistMainFragment_to_watchlistDeleteDialog"
            app:destination="@+id/watchlistDeleteDialog"/>
        <action
            android:id="@+id/action_watchlistMainFragment_to_arrangeFavoriteWatchlistFragment"
            app:destination="@+id/arrangeFavoriteWatchlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_watchlistMainFragment_to_changeFontSizeFragment"
            app:destination="@+id/changeFontSizeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="errorToastMessage"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="showUnfreezeChangePasswordPin"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="com.stockbit.watchlist.ui.main.WatchlistFragment"
        android:id="@+id/legacyWatchlistFragment">
        <action
            android:id="@+id/action_watchlistFragment_to_watchlistDeleteDialog"
            app:destination="@+id/watchlistDeleteDialog"/>
        <action
            android:id="@+id/action_watchlistFragment_to_watchlistEditFragment"
            app:destination="@+id/watchlistEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_watchlistFragment_to_arrangeFavoriteWatchlistFragment"
            app:destination="@+id/arrangeFavoriteWatchlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_watchlistFragment_to_changeFontSizeFragment"
            app:destination="@+id/changeFontSizeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_watchlistFragment_to_watchlistShowLabelDialog"
            app:destination="@+id/watchlistShowLabelDialog"/>
        <action
            android:id="@+id/action_watchlistFragment_to_discoverWatchlistFragment"
            app:destination="@+id/discoverWatchlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_watchlistFragment_to_discoverWatchlistItemDialog"
            app:destination="@+id/discoverWatchlistItemDialog"/>
        <action
            android:id="@+id/action_watchlistFragment_to_watchlistMoreDialog"
            app:destination="@+id/watchlistMoreDialog"/>
        <action
            android:id="@+id/action_watchlistFragment_to_watchlistGroupDialog"
            app:destination="@+id/watchlistGroupDialogFragment"/>
        <argument
            android:name="errorToastMessage"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="showUnfreezeChangePasswordPin"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="preselectedWatchlistId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="preselectedWatchlistName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="preselectedWatchlistIsDefault"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="preselectedWatchlistIsFavorite"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="preselectedWatchlistIsPortfolio"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="com.stockbit.watchlist.ui.edit.WatchlistEditFragment"
        android:id="@+id/watchlistEditFragment">
        <argument
            android:name="watchlistId"
            app:argType="string"/>
        <argument
            android:name="watchlistGroupName"
            app:argType="string"/>
        <argument
            android:name="watchlistGroupIsDefault"
            app:argType="boolean"/>
        <argument
            android:name="watchlistGroupIsPortfolio"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_watchlistEditFragment_to_discoverWatchlistFragment"
            app:destination="@+id/discoverWatchlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_watchlistEditFragment_to_watchlistSortDialog"
            app:destination="@+id/watchlistSortDialog"/>
    </fragment>
    <fragment
        android:label="discover_watchlist_by_sector"
        android:name="com.stockbit.watchlist.ui.watchlistsearch.discoverWatchlistSector.DiscoverWatchlistBySectorFragment"
        android:id="@+id/discoverWatchlistBySectorFragment">
        <argument
            android:name="sectorCatalogParcel"
            app:argType="com.stockbit.model.entity.AllSearchModel"
            app:nullable="true"/>
        <argument
            android:name="totalStock"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:name="com.stockbit.watchlist.ui.watchlistsearch.DiscoverWatchlistFragment"
        android:id="@+id/discoverWatchlistFragment">
        <argument
            android:name="watchlistGroupId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="watchlistGroupName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="watchlistSymbols"
            android:defaultValue="@null"
            app:argType="com.stockbit.model.entity.WatchlistSymbolOnly[]"
            app:nullable="true"/>
        <argument
            android:name="isFromDeeplink"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isEditWatchlist"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_discoverWatchlistFragment_to_discoverWatchlistBySectorFragment"
            app:destination="@+id/discoverWatchlistBySectorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:name="com.stockbit.watchlist.ui.delete.WatchlistDeleteDialog"
        android:id="@+id/watchlistDeleteDialog">
        <argument
            android:name="watchlistId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="watchlistGroupName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false"/>
    </dialog>
    <dialog
        android:name="com.stockbit.watchlist.ui.more.WatchlistMoreDialog"
        android:id="@+id/watchlistMoreDialog">
        <argument
            android:name="watchlistId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="watchlistGroupName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="watchlistGroupIsDefault"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isWatchlistPortfolio"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isShowArrangeFavorite"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isCompleteView"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/action_watchlistMoreDialog_to_watchlistDeleteDialog"
            app:destination="@+id/watchlistDeleteDialog"/>
        <action
            android:id="@+id/action_watchlistMoreDialog_to_watchlistEditFragment"
            app:destination="@+id/watchlistEditFragment"/>
    </dialog>
    <dialog
        android:name="com.stockbit.watchlist.ui.label.WatchlistShowLabelDialog"
        android:id="@+id/watchlistShowLabelDialog"/>
    <dialog
        android:name="com.stockbit.watchlist.ui.sort.WatchlistSortDialog"
        android:id="@+id/watchlistSortDialog">
        <argument
            android:name="watchlistSortBy"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="watchlistSortDirection"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </dialog>
    <dialog
        android:name="com.stockbit.watchlist.ui.watchlistsearch.discoverwatchlistdialog.DiscoverWatchlistItemDialog"
        android:id="@+id/discoverWatchlistItemDialog">
        <argument
            android:name="watchlistId"
            app:argType="string"
            app:nullable="false"/>
    </dialog>
    <dialog
        android:label="WatchlistGroupDialogFragment"
        android:name="com.stockbit.watchlist.ui.group.WatchlistGroupDialogFragment"
        android:id="@+id/watchlistGroupDialogFragment">
        <argument
            android:name="isFromScreener"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isFromCompany"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isFromWatchlist"
            android:defaultValue="true"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="companySymbol"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="companyId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="companyIds"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true"/>
        <argument
            android:name="selectedWatchlistId"
            app:argType="string"/>
    </dialog>
    <fragment
        android:label="ArrangeFavoriteWatchlistFragment"
        android:name="com.stockbit.watchlist.ui.favorite.ArrangeFavoriteWatchlistFragment"
        android:id="@+id/arrangeFavoriteWatchlistFragment"/>
    <fragment
        android:label="ChangeFontSizeFragment"
        android:name="com.stockbit.watchlist.ui.fontsize.ChangeFontSizeFragment"
        android:id="@+id/changeFontSizeFragment"/>
</navigation>
