<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_forgot_password"
    app:startDestination="@+id/forgotPasswordInputEmailFragment">
    <fragment
        android:label="ForgotPasswordLoggedInOTPFragment"
        android:name="com.stockbit.personalamend.ui.forgotpasswordv3.otp.ForgotPasswordOTPFragment"
        android:id="@+id/forgotPasswordOTPFragment">
        <argument
            android:name="showLostPhoneButton"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="token"
            app:argType="string"/>
        <argument
            android:name="loginState"
            app:argType="com.stockbit.usecase.personalamend.model.ForgotPasswordLoginState"/>
        <argument
            android:name="availableChannel"
            app:argType="com.stockbit.personalamend.model.OTPChannelValueNavParam[]"/>
        <argument
            android:name="defaultChannel"
            app:argType="com.stockbit.features.model.OTPChannelValue"/>
        <argument
            android:name="isDeeplink"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:label="ForgotPasswordFaceMatchingFragment"
        android:name="com.stockbit.personalamend.ui.forgotpasswordv3.facematching.ForgotPasswordFaceMatchingFragment"
        android:id="@+id/forgotPasswordFaceMatchingFragment">
        <argument
            android:name="token"
            app:argType="string"/>
        <argument
            android:name="loginState"
            app:argType="com.stockbit.usecase.personalamend.model.ForgotPasswordLoginState"/>
    </fragment>
    <fragment
        android:label="ForgotPasswordNewInputFragment"
        android:name="com.stockbit.personalamend.ui.forgotpasswordv3.newinput.ForgotPasswordNewInputFragment"
        android:id="@+id/forgotPasswordNewInputFragment">
        <argument
            android:name="token"
            app:argType="string"/>
        <argument
            android:name="loginState"
            app:argType="com.stockbit.usecase.personalamend.model.ForgotPasswordLoginState"/>
    </fragment>
    <fragment
        android:label="ForgotPasswordConfirmInputFragment"
        android:name="com.stockbit.personalamend.ui.forgotpasswordv3.confirminput.ForgotPasswordConfirmInputFragment"
        android:id="@+id/forgotPasswordConfirmInputFragment">
        <argument
            android:name="token"
            app:argType="string"/>
        <argument
            android:name="loginState"
            app:argType="com.stockbit.usecase.personalamend.model.ForgotPasswordLoginState"/>
    </fragment>
    <fragment
        android:label="ForgotPasswordInputEmailFragment"
        android:name="com.stockbit.personalamend.ui.forgotpasswordv3.inputemail.ForgotPasswordInputEmailFragment"
        android:id="@+id/forgotPasswordInputEmailFragment"/>
    <fragment
        android:label="ForgotPasswordDeeplinkFragment"
        android:name="com.stockbit.personalamend.ui.forgotpasswordv3.deeplink.ForgotPasswordDeeplinkFragment"
        android:id="@+id/forgotPasswordDeeplinkFragment"/>
</navigation>
