<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_prompt_trusted_device"
    app:startDestination="@+id/loginApprovalFragment">
    <fragment
        android:label="LoginApprovalFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.approval.LoginApprovalFragment"
        android:id="@+id/loginApprovalFragment">
        <argument
            android:name="token"
            app:argType="string"/>
        <argument
            android:name="device"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="dateTime"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="city"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="country"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="type"
            android:defaultValue="NEW_LOGIN"
            app:argType="com.stockbit.feature.trusteddevice.contract.PromptType"/>
        <action
            android:id="@+id/action_loginApprovalFragment_to_loginRejectionFragment"
            app:destination="@+id/loginRejectionFragment"
            app:popUpTo="@+id/loginApprovalFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginApprovalFragment_to_promptExpiredFragment"
            app:destination="@+id/loginApprovalExpiredFragment"
            app:popUpTo="@+id/loginApprovalFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="LoginRejectionFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.rejection.LoginRejectionFragment"
        android:id="@+id/loginRejectionFragment">
        <argument
            android:name="type"
            android:defaultValue="NEW_LOGIN"
            app:argType="com.stockbit.feature.trusteddevice.contract.PromptType"/>
    </fragment>
    <fragment
        android:label="LoginApprovalExpiredFragment"
        android:name="com.stockbit.feature.trusteddevice.ui.login.approvalexpired.LoginApprovalExpiredFragment"
        android:id="@+id/loginApprovalExpiredFragment">
        <argument
            android:name="type"
            android:defaultValue="NEW_LOGIN"
            app:argType="com.stockbit.feature.trusteddevice.contract.PromptType"/>
    </fragment>
</navigation>
