<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_crypto_portfolio"
    app:startDestination="@+id/cryptoPortfolioDetailFragment">
    <fragment
        android:label="CryptoPortfolioDetailFragment"
        android:name="com.stockbit.feature.cryptoportfolio.ui.portfoliodetail.CryptoPortfolioDetailFragment"
        android:id="@+id/cryptoPortfolioDetailFragment">
        <argument
            android:name="coinSymbol"
            app:argType="string"/>
        <argument
            android:name="coinName"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="coinLogo"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
</navigation>
