<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_multi_platform_face_match"
    app:startDestination="@+id/multiPlatformFaceMatchFragment">
    <fragment
        android:label="MultiPlatformFaceMatchFragment"
        android:name="com.stockbit.multiplatformfacematch.ui.MultiPlatformFaceMatchFragment"
        android:id="@+id/multiPlatformFaceMatchFragment">
        <action
            android:id="@+id/action_multiPlatformFaceMatch_to_success"
            app:destination="@+id/multiPlatformFaceMatchSuccessFragment"
            app:popUpTo="@+id/multiPlatformFaceMatchFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="sessionToken"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="MultiPlatformFaceMatchSuccessFragment"
        android:name="com.stockbit.multiplatformfacematch.ui.MultiPlatformFaceMatchSuccessFragment"
        android:id="@+id/multiPlatformFaceMatchSuccessFragment">
        <argument
            android:name="useCase"
            app:argType="string"/>
    </fragment>
</navigation>
