<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_e_ipo_onboarding"
    app:startDestination="@+id/eIpoOnBoardingStartFragment">
    <fragment
        android:label="eIpoOnBoardingStart"
        android:name="com.stockbit.eipo.ui.onboarding.EIpoOnboardingStartFragment"
        android:id="@+id/eIpoOnBoardingStartFragment">
        <action
            android:id="@+id/action_eIpoOnBoardingStartFragment_to_eIpoOnBoardingOneFragment"
            app:destination="@+id/eIpoOnBoardingOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="eIpoOnBoardingOne"
        android:name="com.stockbit.eipo.ui.onboarding.EIpoOnboardingOneFragment"
        android:id="@+id/eIpoOnBoardingOneFragment">
        <action
            android:id="@+id/action_eIpoOnBoardingOneFragment_to_eIpoOnBoardingTwoFragment"
            app:destination="@+id/eIpoOnBoardingTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="eIpoOnBoardingTwo"
        android:name="com.stockbit.eipo.ui.onboarding.EIpoOnboardingTwoFragment"
        android:id="@+id/eIpoOnBoardingTwoFragment">
        <action
            android:id="@+id/action_eIpoOnBoardingTwoFragment_to_eIpoOnBoardingThreeFragment"
            app:destination="@+id/eIpoOnBoardingThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="eIpoOnBoardingThree"
        android:name="com.stockbit.eipo.ui.onboarding.EIpoOnboardingThreeFragment"
        android:id="@+id/eIpoOnBoardingThreeFragment">
        <action
            android:id="@+id/action_eIpoOnBoardingThreeFragment_to_eIpoOnBoardingFourFragment"
            app:destination="@+id/eIpoOnBoardingFourFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="eIpoOnBoardingFour"
        android:name="com.stockbit.eipo.ui.onboarding.EIpoOnboardingFourFragment"
        android:id="@+id/eIpoOnBoardingFourFragment">
        <action
            android:id="@+id/action_eIpoOnBoardingFourFragment_to_nav_graph_e_ipo_onboarding"
            app:destination="@+id/nav_graph_e_ipo_onboarding"
            app:popUpTo="@+id/nav_graph_e_ipo_onboarding"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
