<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_estatement"
    app:startDestination="@+id/estatementFragment">
    <fragment
        android:name="com.stockbit.estatement.ui.EstatementFragment"
        android:id="@+id/estatementFragment">
        <action
            android:id="@+id/action_estatementFragment_to_estatementTaxReportPeriodDialog"
            app:destination="@+id/estatementTaxReportPeriodDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_estatementFragment_to_estatementSendEmailSuccessDialog"
            app:destination="@+id/estatementSendEmailSuccessDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:name="com.stockbit.estatement.ui.dialog.TaxReportPeriodDialog"
        android:id="@+id/estatementTaxReportPeriodDialog">
        <argument
            android:name="EXTRA_LIST_YEARS"
            app:argType="string[]"
            app:nullable="true"/>
        <argument
            android:name="EXTRA_SELECTED_YEAR"
            app:argType="string"/>
    </dialog>
    <dialog
        android:name="com.stockbit.estatement.ui.dialog.SendEmailSuccessDialogFragment"
        android:id="@+id/estatementSendEmailSuccessDialog">
        <argument
            android:name="EXTRA_MESSAGE"
            app:argType="string"/>
    </dialog>
</navigation>
