<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_unboxing"
    app:startDestination="@+id/unboxingListFragment">
    <fragment
        android:label="UnboxingListFragment"
        android:name="com.stockbit.unboxing.ui.list.UnboxingListFragment"
        android:id="@+id/unboxingListFragment">
        <action
            android:id="@+id/action_unboxingListFragment_to_unboxingDetailFragment"
            app:destination="@+id/unboxingDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="source"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:name="com.stockbit.unboxing.ui.detail.UnboxingDetailFragment"
        android:id="@+id/unboxingDetailFragment">
        <argument
            android:name="volume"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="volumeName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="source"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_unboxingDetailFragment_to_unboxingReaderFragment"
            app:destination="@+id/unboxingReaderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:name="com.stockbit.unboxing.ui.reader.UnboxingReaderFragment"
        android:id="@+id/unboxingReaderFragment">
        <argument
            android:name="pdfUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="volume"
            app:argType="string"/>
        <argument
            android:name="volumeName"
            app:argType="string"/>
        <action
            android:id="@+id/action_unboxingReaderFragment_to_unboxingJumpToPageDialog"
            app:destination="@+id/unboxingJumpToPageDialog"/>
    </fragment>
    <dialog
        android:name="com.stockbit.unboxing.ui.reader.dialog.UnboxingJumpToPageDialog"
        android:id="@+id/unboxingJumpToPageDialog">
        <argument
            android:name="currentPage"
            app:argType="integer"/>
        <argument
            android:name="totalPage"
            app:argType="integer"/>
        <argument
            android:name="pdfName"
            app:argType="string"/>
        <argument
            android:name="pdfData"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true"/>
    </dialog>
</navigation>
