<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_stream_liker"
    app:startDestination="@+id/streamLikeFragment">
    <fragment
        android:name="com.stockbit.stream.ui.like.LikeFragment"
        android:id="@+id/streamLikeFragment">
        <argument
            android:name="streamPostId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="watchlistId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="streamLikeContent"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>
