<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more_border"
        android:id="@+id/action_chat_more_option"
        android:visible="true"
        android:title="@string/action_chat_more_option"
        app:iconTint="?attr/themeIconTintColor"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_trash_24dp"
        android:id="@+id/menu_delete_message"
        android:visible="false"
        android:title="@string/menu_delete_message"
        app:iconTint="?attr/themeColorTextPrimary"
        app:showAsAction="ifRoom"/>
</menu>
