<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu_create"
        android:id="@+id/menu_create"
        android:title="@string/chat_new_group_detail_create"
        app:showAsAction="ifRoom"/>
</menu>
