<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_action_portfolio_more"
        android:visible="false"
        android:title="@string/button_menu_more"
        app:actionLayout="@layout/comp_menu_view_portfolio_more"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_action_portfolio_share"
        android:visible="false"
        android:title="@string/action_share_portfolio"
        app:actionLayout="@layout/comp_menu_view_portfolio_share"
        app:showAsAction="always"/>
</menu>
